[
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "654.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "654.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "654.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "654.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "654.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "654.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The nerve gas would then be neutralized with a caustic chemical .",
    "end_position": [
      2
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "654.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "0;2"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [
      1
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "664.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "664.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "3;4"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "664.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "664.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "664.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "664.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The state and the Army have been at odds about the handling of the bomblets .",
    "end_position": [
      14
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "664.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [
      2,
      32
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5443.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "2;2",
      "32;32"
    ],
    "start_position": [
      2,
      32
    ]
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5443.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [
      6,
      7,
      9,
      27,
      30
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5443.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "5;6",
      "5;7",
      "9;9",
      "27;27",
      "27;30"
    ],
    "start_position": [
      5,
      5,
      9,
      27,
      27
    ]
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5443.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5443.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5443.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "tonight on israeli television , prime minister barak said we cannot go on as if nothing happened , and if the demonstrations don ' t stop , barak ' s spokesman said israel will continue to use live ammunition .",
    "end_position": [
      38
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "5443.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "37;38"
    ],
    "start_position": [
      37
    ]
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1937.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1937.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [
      0,
      13,
      27
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1937.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "12;13",
      "27;27"
    ],
    "start_position": [
      0,
      12,
      27
    ]
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1937.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1937.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1937.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Both were wounded around 6 : 30 p . m . after the man ` ` produced a gun and there was a struggle , ' ' he said .",
    "end_position": [
      18
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "1937.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "17;18"
    ],
    "start_position": [
      17
    ]
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "5966.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5966.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [
      0,
      9,
      18,
      24
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5966.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "7;9",
      "18;18",
      "22;24"
    ],
    "start_position": [
      0,
      7,
      18,
      22
    ]
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5966.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [
      23
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "5966.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "23;23"
    ],
    "start_position": [
      23
    ]
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5966.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He carried on to say : \" The rescue teams are aware of all this and will do their best to save the submarine crew in spite of the poor weather conditions . \"",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5966.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [
      5,
      18
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2037.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "5;5",
      "18;18"
    ],
    "start_position": [
      5,
      18
    ]
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [
      27,
      30,
      39
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2037.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "25;27",
      "29;30",
      "34;39"
    ],
    "start_position": [
      25,
      29,
      34
    ]
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [
      1,
      13,
      9,
      10,
      15,
      19,
      55,
      31,
      36,
      38,
      48,
      52,
      53,
      55
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2037.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "1;1",
      "4;13",
      "9;9",
      "9;10",
      "15;15",
      "17;19",
      "21;55",
      "31;31",
      "36;36",
      "38;38",
      "48;48",
      "52;52",
      "53;53",
      "55;55"
    ],
    "start_position": [
      1,
      4,
      9,
      9,
      15,
      17,
      21,
      31,
      36,
      38,
      48,
      52,
      53,
      55
    ]
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2037.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [
      26
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "2037.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "26;26"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2037.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Although Bush campaigned as a Washington outsider independent of his father ' s strings , Card is a Washington insider , a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2037.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [
      2,
      2,
      8,
      34
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "539.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "0;2",
      "2;2",
      "8;8",
      "34;34"
    ],
    "start_position": [
      0,
      2,
      8,
      34
    ]
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "539.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [
      9,
      11,
      26,
      29
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "539.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "7;9",
      "11;11",
      "18;26",
      "29;29"
    ],
    "start_position": [
      7,
      11,
      18,
      29
    ]
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "539.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [
      26
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "539.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "23;26"
    ],
    "start_position": [
      23
    ]
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "539.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AMSTERDAM , Netherlands ( AP ) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan Am Flight 103 , describing his role in attacks against Israel in the 1970s .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "539.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "6090.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "6090.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [
      3,
      6,
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6090.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "2;3",
      "5;6",
      "5;8"
    ],
    "start_position": [
      2,
      5,
      5
    ]
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6090.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [
      22
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "6090.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "21;22"
    ],
    "start_position": [
      21
    ]
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [
      27
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "6090.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "26;27"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "However , one expert , retired Captain Igor Kudrin , warned in response to a question on NTV that since \" the submarine is lying on the seabed at an angle of 60 degrees , this operation will be extremely difficult . \"",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6090.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1717.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1717.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [
      0,
      10
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1717.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "10;10"
    ],
    "start_position": [
      0,
      10
    ]
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [
      15
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1717.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "14;15"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1717.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1717.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1717.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2908.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [
      9
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2908.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "9;9"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2908.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [
      7
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "2908.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "6;7"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2908.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2908.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Obviously , the security situation in the Canal , we do that all the time .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2908.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1980.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1980.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [
      4
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1980.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "2;4"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [
      7
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1980.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1980.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1980.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "There are no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1980.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2104.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2104.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [
      12,
      11,
      18
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2104.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "9;12",
      "11;11",
      "17;18"
    ],
    "start_position": [
      9,
      11,
      17
    ]
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [
      21
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "2104.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "17;21"
    ],
    "start_position": [
      17
    ]
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2104.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2104.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "As news of Friday ' s ruling spread , pro - Gore demonstrators began to congregate outside the governor ' s mansion .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2104.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [
      1,
      16
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3272.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "1;1",
      "16;16"
    ],
    "start_position": [
      1,
      16
    ]
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [
      26
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3272.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "26;26"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [
      2,
      4,
      6,
      18,
      21,
      24
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3272.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "1;2",
      "1;4",
      "6;6",
      "18;18",
      "20;21",
      "23;24"
    ],
    "start_position": [
      1,
      1,
      6,
      18,
      20,
      23
    ]
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3272.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3272.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [
      33
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "3272.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "32;33"
    ],
    "start_position": [
      32
    ]
  },
  {
    "context": "When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album , Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3272.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [
      22
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "4726.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "21;22"
    ],
    "start_position": [
      21
    ]
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "4726.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [
      5,
      8,
      10,
      14
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "4726.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "2;5",
      "8;8",
      "10;10",
      "14;14"
    ],
    "start_position": [
      2,
      8,
      10,
      14
    ]
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "4726.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "4726.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [
      22,
      24
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "4726.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "18;22",
      "24;24"
    ],
    "start_position": [
      18,
      24
    ]
  },
  {
    "context": "at least 500 , 000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "4726.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [
      12
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "495.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "12;12"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "495.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [
      6,
      15
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "495.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "2;6",
      "15;15"
    ],
    "start_position": [
      2,
      15
    ]
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "495.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "495.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [
      12
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "495.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "9;12"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "Later , about 600 neo - Nazis marched through the middle of town under heavy police guard .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "495.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [
      5,
      14,
      16
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "298.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "5;5",
      "14;14",
      "16;16"
    ],
    "start_position": [
      5,
      14,
      16
    ]
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "298.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "298.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [
      11,
      17
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "298.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "0;11",
      "13;17"
    ],
    "start_position": [
      0,
      13
    ]
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "298.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [
      8,
      11
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "298.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "7;8",
      "10;11"
    ],
    "start_position": [
      7,
      10
    ]
  },
  {
    "context": "The third main artery of China connecting the south and the north , the Beijing - Kowloon railroad , was completed successfully in 1995 .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "298.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "4538.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [
      15
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "4538.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "15;15"
    ],
    "start_position": [
      15
    ]
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [
      6,
      11
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "4538.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "6;6",
      "11;11"
    ],
    "start_position": [
      6,
      11
    ]
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "4538.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "4538.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4538.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sometimes when it comes too easy you can get soft but I liked the way they responded .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "4538.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [
      12,
      12
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3810.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "10;12",
      "12;12"
    ],
    "start_position": [
      10,
      12
    ]
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3810.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [
      4,
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3810.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "4;4",
      "7;8"
    ],
    "start_position": [
      4,
      7
    ]
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3810.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3810.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3810.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For NPR News , I ' m Jeff Brady in Portland , Oregon .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3810.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [
      8
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3340.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "8;8"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [
      8
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3340.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "3;8"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3340.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;8"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3340.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3340.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3340.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Husain Nebrusi of the Hezbollah Information Bureau in Beirut had this to say this morning .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3340.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1169.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [
      3,
      6,
      19
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1169.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "2;3",
      "6;6",
      "19;19"
    ],
    "start_position": [
      2,
      6,
      19
    ]
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [
      0,
      13,
      21,
      24
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1169.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "12;13",
      "21;21",
      "23;24"
    ],
    "start_position": [
      0,
      12,
      21,
      23
    ]
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1169.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1169.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1169.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1169.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [
      0,
      3,
      23,
      26
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2075.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "0;0",
      "3;3",
      "20;23",
      "26;26"
    ],
    "start_position": [
      0,
      3,
      20,
      26
    ]
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [
      6,
      40
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2075.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;6",
      "38;40"
    ],
    "start_position": [
      0,
      38
    ]
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [
      28,
      30,
      40
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2075.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "26;28",
      "26;30",
      "36;40"
    ],
    "start_position": [
      26,
      26,
      36
    ]
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2075.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2075.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2075.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Syria ' s government - run media said last week that no progress could be expected now because of the U . S . elections and Israeli Prime Minister Ehud Barak ' s precarious situation as leader of a minority government .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2075.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [
      10
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "448.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "9;10"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [
      13
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "448.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "12;13"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [
      28
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "448.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "27;28"
    ],
    "start_position": [
      27
    ]
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "448.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [
      27
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "448.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "27;27"
    ],
    "start_position": [
      27
    ]
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "448.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For years it was all but unheard of in most cities for a hospital to regularly hang out a ` ` No Vacancy ' ' sign for ambulance crews .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "448.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [
      30
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3316.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "30;30"
    ],
    "start_position": [
      30
    ]
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [
      1,
      31,
      18
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3316.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;1",
      "17;31",
      "18;18"
    ],
    "start_position": [
      0,
      17,
      18
    ]
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3316.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3316.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3316.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3316.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Tribune endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of American ingenuity .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3316.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [
      3,
      9,
      20
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "1744.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "2;3",
      "9;9",
      "16;20"
    ],
    "start_position": [
      2,
      9,
      16
    ]
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1744.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "1744.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1744.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1744.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1744.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Meanwhile , smaller nations are struggling to avoid having their rights overwhelmed by the maneuvers of the ` ` big four . ' '",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1744.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [
      9
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2249.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "9;9"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [
      18,
      24
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2249.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "17;18",
      "20;24"
    ],
    "start_position": [
      17,
      20
    ]
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [
      0,
      24
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2249.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "14;24"
    ],
    "start_position": [
      0,
      14
    ]
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2249.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [
      23
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "2249.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "21;23"
    ],
    "start_position": [
      21
    ]
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2249.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go - cart magazine , in 1960 .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2249.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [
      28
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5130.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "26;28"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5130.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [
      0,
      13
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5130.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "13;13"
    ],
    "start_position": [
      0,
      13
    ]
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5130.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5130.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5130.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He says despite the waiting , the court cases and the uncertainty , he is not worried that there ' ll be a constitutional crisis in the United States .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5130.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "5801.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5801.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [
      0,
      4
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5801.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "4;4"
    ],
    "start_position": [
      0,
      4
    ]
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5801.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5801.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5801.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "palestinians say , strangling them economically is only going to make things worse .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5801.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3148.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3148.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [
      10,
      18
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3148.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "10;10",
      "18;18"
    ],
    "start_position": [
      10,
      18
    ]
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [
      12
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3148.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "10;12"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [
      24
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "3148.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "23;24"
    ],
    "start_position": [
      23
    ]
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3148.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "in fact , it is possible that the air in your own home could be dirtier than what you ' re breathing on the plane .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3148.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  }
]