[
  {
    "context": "-- Jacqueline Wong , New York Energy Desk +1 212 859 1620",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "0.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "4;7"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "-- Jacqueline Wong , New York Energy Desk +1 212 859 1620",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "0.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "-- Jacqueline Wong , New York Energy Desk +1 212 859 1620",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "0.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "-- Jacqueline Wong , New York Energy Desk +1 212 859 1620",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "0.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Carlisle 3 2 1 0 2 0 7",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Carlisle 3 2 1 0 2 0 7",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "1.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Carlisle 3 2 1 0 2 0 7",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Carlisle 3 2 1 0 2 0 7",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "1.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Tiber 29 2/9 Caribs / options W265 Stinnes .",
    "end_position": [
      0,
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "7;7"
    ],
    "start_position": [
      0,
      7
    ]
  },
  {
    "context": "Tiber 29 2/9 Caribs / options W265 Stinnes .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Tiber 29 2/9 Caribs / options W265 Stinnes .",
    "end_position": [
      3
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Tiber 29 2/9 Caribs / options W265 Stinnes .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "2.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "x-Olympiakos v Ferencvaros ( Hungary )",
    "end_position": [
      0,
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "2;2"
    ],
    "start_position": [
      0,
      2
    ]
  },
  {
    "context": "x-Olympiakos v Ferencvaros ( Hungary )",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "x-Olympiakos v Ferencvaros ( Hungary )",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "3.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "x-Olympiakos v Ferencvaros ( Hungary )",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "3.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "West Ham 2 Southampton 1",
    "end_position": [
      1,
      3
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "4.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;1",
      "3;3"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "West Ham 2 Southampton 1",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "West Ham 2 Southampton 1",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "West Ham 2 Southampton 1",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "4.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "NATO releases Serb police , crisis easing - NATO .",
    "end_position": [
      0,
      8
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "8;8"
    ],
    "start_position": [
      0,
      8
    ]
  },
  {
    "context": "NATO releases Serb police , crisis easing - NATO .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "5.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "NATO releases Serb police , crisis easing - NATO .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "NATO releases Serb police , crisis easing - NATO .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "5.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Chicago 69 61 .531 8",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Chicago 69 61 .531 8",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "6.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Chicago 69 61 .531 8",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Chicago 69 61 .531 8",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "6.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .",
    "end_position": [
      3
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "7.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "7.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "7.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .",
    "end_position": [
      0
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "7.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "8.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .",
    "end_position": [
      3
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "8.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "8.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .",
    "end_position": [
      5
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "8.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Medicare would be at risk of withering on the vine .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "9.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Medicare would be at risk of withering on the vine .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "9.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Medicare would be at risk of withering on the vine .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "9.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Medicare would be at risk of withering on the vine .",
    "end_position": [
      0
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "9.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Major League Baseball",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "10.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Major League Baseball",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "10.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Major League Baseball",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "10.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Major League Baseball",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "10.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "0;2"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "11.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "11.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "11.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "11.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "AEI 's Spanish operation wins ISO 9002 .",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "12.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "AEI 's Spanish operation wins ISO 9002 .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "12.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AEI 's Spanish operation wins ISO 9002 .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "12.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AEI 's Spanish operation wins ISO 9002 .",
    "end_position": [
      2,
      6
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "12.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2",
      "5;6"
    ],
    "start_position": [
      2,
      5
    ]
  },
  {
    "context": "PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "13.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .",
    "end_position": [
      3,
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "13.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;3",
      "8;8"
    ],
    "start_position": [
      2,
      8
    ]
  },
  {
    "context": "PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "13.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .",
    "end_position": [
      32
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "13.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "32;32"
    ],
    "start_position": [
      32
    ]
  },
  {
    "context": "Results in the Malaysian",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "14.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Results in the Malaysian",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "14.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Results in the Malaysian",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "14.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Results in the Malaysian",
    "end_position": [
      3
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "14.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Result of a Portuguese first",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "15.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Result of a Portuguese first",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "15.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Result of a Portuguese first",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "15.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Result of a Portuguese first",
    "end_position": [
      3
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "15.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Tom Daschle -- Daschle , 48 , was largely unknown outside Washington and his state of South Dakota when he surprisingly beat more prominent rivals to become Senate Democratic leader after the party lost its majority to the Republicans in 1994 .",
    "end_position": [
      27
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "16.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "27;27"
    ],
    "start_position": [
      27
    ]
  },
  {
    "context": "Tom Daschle -- Daschle , 48 , was largely unknown outside Washington and his state of South Dakota when he surprisingly beat more prominent rivals to become Senate Democratic leader after the party lost its majority to the Republicans in 1994 .",
    "end_position": [
      1,
      3
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "16.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1",
      "3;3"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "Tom Daschle -- Daschle , 48 , was largely unknown outside Washington and his state of South Dakota when he surprisingly beat more prominent rivals to become Senate Democratic leader after the party lost its majority to the Republicans in 1994 .",
    "end_position": [
      11,
      17
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "16.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "11;11",
      "16;17"
    ],
    "start_position": [
      11,
      16
    ]
  },
  {
    "context": "Tom Daschle -- Daschle , 48 , was largely unknown outside Washington and his state of South Dakota when he surprisingly beat more prominent rivals to become Senate Democratic leader after the party lost its majority to the Republicans in 1994 .",
    "end_position": [
      28,
      38
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "16.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "28;28",
      "38;38"
    ],
    "start_position": [
      28,
      38
    ]
  },
  {
    "context": "15. Pedro Diniz ( Brazil ) Ligier 1:54.700",
    "end_position": [
      6
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "17.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "15. Pedro Diniz ( Brazil ) Ligier 1:54.700",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "17.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "15. Pedro Diniz ( Brazil ) Ligier 1:54.700",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "17.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "15. Pedro Diniz ( Brazil ) Ligier 1:54.700",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "17.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "5. Damon Hill ( Britain ) Williams 29.179",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "18.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "5. Damon Hill ( Britain ) Williams 29.179",
    "end_position": [
      2,
      6
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "18.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2",
      "6;6"
    ],
    "start_position": [
      1,
      6
    ]
  },
  {
    "context": "5. Damon Hill ( Britain ) Williams 29.179",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "18.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "5. Damon Hill ( Britain ) Williams 29.179",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "18.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "3. Margaret Crowley ( Australia ) 2:02.40",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "19.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "3. Margaret Crowley ( Australia ) 2:02.40",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "19.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "3. Margaret Crowley ( Australia ) 2:02.40",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "19.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "3. Margaret Crowley ( Australia ) 2:02.40",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "19.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "3. Seguy 24",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "20.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "3. Seguy 24",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "20.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "3. Seguy 24",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "20.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "3. Seguy 24",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "20.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Caen 1 ( Bancarel 70th ) Lyon 1 ( Caveglia 89th ) .",
    "end_position": [
      0,
      6
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "21.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "6;6"
    ],
    "start_position": [
      0,
      6
    ]
  },
  {
    "context": "Caen 1 ( Bancarel 70th ) Lyon 1 ( Caveglia 89th ) .",
    "end_position": [
      3,
      9
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "21.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "3;3",
      "9;9"
    ],
    "start_position": [
      3,
      9
    ]
  },
  {
    "context": "Caen 1 ( Bancarel 70th ) Lyon 1 ( Caveglia 89th ) .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "21.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Caen 1 ( Bancarel 70th ) Lyon 1 ( Caveglia 89th ) .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "21.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Bourlet said between 300 and 400 paedophile porn video tapes had been seized , some of which featured Dutroux .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "22.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Bourlet said between 300 and 400 paedophile porn video tapes had been seized , some of which featured Dutroux .",
    "end_position": [
      0,
      18
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "22.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0",
      "18;18"
    ],
    "start_position": [
      0,
      18
    ]
  },
  {
    "context": "Bourlet said between 300 and 400 paedophile porn video tapes had been seized , some of which featured Dutroux .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "22.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Bourlet said between 300 and 400 paedophile porn video tapes had been seized , some of which featured Dutroux .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "22.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 15-year-old Hingis , seeded 16th , was honoured to play the first match of the season 's last Grand Slam on Stadium Court but happy to hurry off with a straight-sets victory over the 112th-ranked Angeles Montolio of Spain .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "23.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 15-year-old Hingis , seeded 16th , was honoured to play the first match of the season 's last Grand Slam on Stadium Court but happy to hurry off with a straight-sets victory over the 112th-ranked Angeles Montolio of Spain .",
    "end_position": [
      2,
      37
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "23.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;2",
      "36;37"
    ],
    "start_position": [
      2,
      36
    ]
  },
  {
    "context": "The 15-year-old Hingis , seeded 16th , was honoured to play the first match of the season 's last Grand Slam on Stadium Court but happy to hurry off with a straight-sets victory over the 112th-ranked Angeles Montolio of Spain .",
    "end_position": [
      23,
      39
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "23.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "22;23",
      "39;39"
    ],
    "start_position": [
      22,
      39
    ]
  },
  {
    "context": "The 15-year-old Hingis , seeded 16th , was honoured to play the first match of the season 's last Grand Slam on Stadium Court but happy to hurry off with a straight-sets victory over the 112th-ranked Angeles Montolio of Spain .",
    "end_position": [
      20
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "23.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "19;20"
    ],
    "start_position": [
      19
    ]
  },
  {
    "context": "In 1986 Romania suffered an epidemic of the more dangerous bacterial meningitis which has killed some 15,000 people in central Africa this year .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "24.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In 1986 Romania suffered an epidemic of the more dangerous bacterial meningitis which has killed some 15,000 people in central Africa this year .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "24.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In 1986 Romania suffered an epidemic of the more dangerous bacterial meningitis which has killed some 15,000 people in central Africa this year .",
    "end_position": [
      2,
      20
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "24.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "2;2",
      "20;20"
    ],
    "start_position": [
      2,
      20
    ]
  },
  {
    "context": "In 1986 Romania suffered an epidemic of the more dangerous bacterial meningitis which has killed some 15,000 people in central Africa this year .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "24.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nairobi 1996-08-28",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "25.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nairobi 1996-08-28",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "25.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nairobi 1996-08-28",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "25.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Nairobi 1996-08-28",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "25.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 1996-08-28",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "26.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 1996-08-28",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "26.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 1996-08-28",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "26.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Paris 1996-08-28",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "26.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Britain hands Hong Kong back to China at midnight on June 30 , 1997 , after 150 years of colonial rule .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "27.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Britain hands Hong Kong back to China at midnight on June 30 , 1997 , after 150 years of colonial rule .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "27.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Britain hands Hong Kong back to China at midnight on June 30 , 1997 , after 150 years of colonial rule .",
    "end_position": [
      0,
      3,
      6
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "27.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0",
      "2;3",
      "6;6"
    ],
    "start_position": [
      0,
      2,
      6
    ]
  },
  {
    "context": "Britain hands Hong Kong back to China at midnight on June 30 , 1997 , after 150 years of colonial rule .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "27.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gov law English home Ctry Sweden tax Provs standard",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "28.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gov law English home Ctry Sweden tax Provs standard",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "28.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gov law English home Ctry Sweden tax Provs standard",
    "end_position": [
      5
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "28.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Gov law English home Ctry Sweden tax Provs standard",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "28.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Brunswijk turned himself into police after Freddy Pinas , a Surinamese-born visitor from the Netherlands , accused Brunswijk of trying to kill him on Sunday after a bar-room brawl in the small mining town of Moengo , about 56 miles ( 90 km ) east of Paramaribo , said police spokesman Ro Gajadhar .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "29.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Brunswijk turned himself into police after Freddy Pinas , a Surinamese-born visitor from the Netherlands , accused Brunswijk of trying to kill him on Sunday after a bar-room brawl in the small mining town of Moengo , about 56 miles ( 90 km ) east of Paramaribo , said police spokesman Ro Gajadhar .",
    "end_position": [
      0,
      7,
      17,
      52
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "29.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0",
      "6;7",
      "17;17",
      "51;52"
    ],
    "start_position": [
      0,
      6,
      17,
      51
    ]
  },
  {
    "context": "Brunswijk turned himself into police after Freddy Pinas , a Surinamese-born visitor from the Netherlands , accused Brunswijk of trying to kill him on Sunday after a bar-room brawl in the small mining town of Moengo , about 56 miles ( 90 km ) east of Paramaribo , said police spokesman Ro Gajadhar .",
    "end_position": [
      14,
      35,
      46
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "29.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "14;14",
      "35;35",
      "46;46"
    ],
    "start_position": [
      14,
      35,
      46
    ]
  },
  {
    "context": "Brunswijk turned himself into police after Freddy Pinas , a Surinamese-born visitor from the Netherlands , accused Brunswijk of trying to kill him on Sunday after a bar-room brawl in the small mining town of Moengo , about 56 miles ( 90 km ) east of Paramaribo , said police spokesman Ro Gajadhar .",
    "end_position": [
      10
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "29.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "That is where the plane is being directed to , \" Ruth Collin of Essex police , the force responsible for Stansted , said .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "30.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "That is where the plane is being directed to , \" Ruth Collin of Essex police , the force responsible for Stansted , said .",
    "end_position": [
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "30.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "11;12"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "That is where the plane is being directed to , \" Ruth Collin of Essex police , the force responsible for Stansted , said .",
    "end_position": [
      14,
      21
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "30.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "14;14",
      "21;21"
    ],
    "start_position": [
      14,
      21
    ]
  },
  {
    "context": "That is where the plane is being directed to , \" Ruth Collin of Essex police , the force responsible for Stansted , said .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "30.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Valletta 1996-08-24",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "31.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Valletta 1996-08-24",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "31.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Valletta 1996-08-24",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "31.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Valletta 1996-08-24",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "31.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  }
]