[
  {
    "context": "Tommi Makinen of Finland , driving a Mitsubishi , on Monday won the 1,000 Lakes Rally , sixth round of the world championship .",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "0.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "Tommi Makinen of Finland , driving a Mitsubishi , on Monday won the 1,000 Lakes Rally , sixth round of the world championship .",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "0.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Tommi Makinen of Finland , driving a Mitsubishi , on Monday won the 1,000 Lakes Rally , sixth round of the world championship .",
    "end_position": [
      3
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "0.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Tommi Makinen of Finland , driving a Mitsubishi , on Monday won the 1,000 Lakes Rally , sixth round of the world championship .",
    "end_position": [
      15
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "0.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "13;15"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "1.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "1.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" said Michael Perelstein , portfolio manager of MainStay International Funds .",
    "end_position": [
      10
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "8;10"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "\" said Michael Perelstein , portfolio manager of MainStay International Funds .",
    "end_position": [
      3
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "\" said Michael Perelstein , portfolio manager of MainStay International Funds .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" said Michael Perelstein , portfolio manager of MainStay International Funds .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "2.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "OFK Beograd 3 0 3 1 4 4 3",
    "end_position": [
      1
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "OFK Beograd 3 0 3 1 4 4 3",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "OFK Beograd 3 0 3 1 4 4 3",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "OFK Beograd 3 0 3 1 4 4 3",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "3.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pittsburgh 55 75 .423 14",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "4.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Pittsburgh 55 75 .423 14",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pittsburgh 55 75 .423 14",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pittsburgh 55 75 .423 14",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "4.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "United Nations military observers travelling to the western town of Tubmanburg on Wednesday to monitor the ceasefire were delayed by shooting along the highway , U.N. special representative Anthony Nyakyi said .",
    "end_position": [
      1,
      25
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;1",
      "25;25"
    ],
    "start_position": [
      0,
      25
    ]
  },
  {
    "context": "United Nations military observers travelling to the western town of Tubmanburg on Wednesday to monitor the ceasefire were delayed by shooting along the highway , U.N. special representative Anthony Nyakyi said .",
    "end_position": [
      29
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "28;29"
    ],
    "start_position": [
      28
    ]
  },
  {
    "context": "United Nations military observers travelling to the western town of Tubmanburg on Wednesday to monitor the ceasefire were delayed by shooting along the highway , U.N. special representative Anthony Nyakyi said .",
    "end_position": [
      10
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "5.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "United Nations military observers travelling to the western town of Tubmanburg on Wednesday to monitor the ceasefire were delayed by shooting along the highway , U.N. special representative Anthony Nyakyi said .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "5.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "- Caja de Madrid stagnates during struggle for presidency",
    "end_position": [
      3
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "1;3"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "- Caja de Madrid stagnates during struggle for presidency",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "6.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "- Caja de Madrid stagnates during struggle for presidency",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "- Caja de Madrid stagnates during struggle for presidency",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "6.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Barrier removed to Brazil CVRD sell-off .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "7.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "Barrier removed to Brazil CVRD sell-off .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "7.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Barrier removed to Brazil CVRD sell-off .",
    "end_position": [
      3
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "7.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Barrier removed to Brazil CVRD sell-off .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "7.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In 1994 a British television documentary called the myth around Mother Teresa a mixture of \" hyperbole and credulity \" .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "8.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In 1994 a British television documentary called the myth around Mother Teresa a mixture of \" hyperbole and credulity \" .",
    "end_position": [
      11
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "8.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "10;11"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "In 1994 a British television documentary called the myth around Mother Teresa a mixture of \" hyperbole and credulity \" .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "8.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In 1994 a British television documentary called the myth around Mother Teresa a mixture of \" hyperbole and credulity \" .",
    "end_position": [
      3
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "8.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Motorcycling - Japanese win both round nine Superbike races .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "9.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Motorcycling - Japanese win both round nine Superbike races .",
    "end_position": [
      6
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "9.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Motorcycling - Japanese win both round nine Superbike races .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "9.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Motorcycling - Japanese win both round nine Superbike races .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "9.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Soccer - French League summaries .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "10.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - French League summaries .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "10.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - French League summaries .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "10.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - French League summaries .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "10.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "The Greek socialist party 's executive bureau gave the green light to Prime Minister Costas Simitis to call snap elections , its general secretary Costas Skandalidis told reporters .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "11.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Greek socialist party 's executive bureau gave the green light to Prime Minister Costas Simitis to call snap elections , its general secretary Costas Skandalidis told reporters .",
    "end_position": [
      15,
      25
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "11.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "14;15",
      "24;25"
    ],
    "start_position": [
      14,
      24
    ]
  },
  {
    "context": "The Greek socialist party 's executive bureau gave the green light to Prime Minister Costas Simitis to call snap elections , its general secretary Costas Skandalidis told reporters .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "11.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Greek socialist party 's executive bureau gave the green light to Prime Minister Costas Simitis to call snap elections , its general secretary Costas Skandalidis told reporters .",
    "end_position": [
      1
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "11.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "He said Indian cement exports dropped about eight percent from the previous year because of stiff international competition and inadequate infrastructural facilities .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "12.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He said Indian cement exports dropped about eight percent from the previous year because of stiff international competition and inadequate infrastructural facilities .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "12.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He said Indian cement exports dropped about eight percent from the previous year because of stiff international competition and inadequate infrastructural facilities .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "12.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He said Indian cement exports dropped about eight percent from the previous year because of stiff international competition and inadequate infrastructural facilities .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "12.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "President Bill Clinton was formally nominated on Wednesday as the Democratic party candidate for a second four-year term in the White House .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "13.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "President Bill Clinton was formally nominated on Wednesday as the Democratic party candidate for a second four-year term in the White House .",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "13.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "President Bill Clinton was formally nominated on Wednesday as the Democratic party candidate for a second four-year term in the White House .",
    "end_position": [
      21
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "13.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "20;21"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "President Bill Clinton was formally nominated on Wednesday as the Democratic party candidate for a second four-year term in the White House .",
    "end_position": [
      10
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "13.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "Soccer - English Premier League summary .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "14.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - English Premier League summary .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "14.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - English Premier League summary .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "14.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - English Premier League summary .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "14.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Soccer - Bayern hit four to take Bundesliga top spot .",
    "end_position": [
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "15.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Soccer - Bayern hit four to take Bundesliga top spot .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "15.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - Bayern hit four to take Bundesliga top spot .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "15.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soccer - Bayern hit four to take Bundesliga top spot .",
    "end_position": [
      7
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "15.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "Lauck 's lawyer vowed he would appeal against the court 's decision , arguing that his client should have been set free because he had not committed any offence under German law .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "16.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lauck 's lawyer vowed he would appeal against the court 's decision , arguing that his client should have been set free because he had not committed any offence under German law .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "16.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Lauck 's lawyer vowed he would appeal against the court 's decision , arguing that his client should have been set free because he had not committed any offence under German law .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "16.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lauck 's lawyer vowed he would appeal against the court 's decision , arguing that his client should have been set free because he had not committed any offence under German law .",
    "end_position": [
      30
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "16.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "30;30"
    ],
    "start_position": [
      30
    ]
  },
  {
    "context": "The scored stayed level to the final minutes but with a penalty shoot out looming , Batistuta took charge .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "17.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The scored stayed level to the final minutes but with a penalty shoot out looming , Batistuta took charge .",
    "end_position": [
      16
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "17.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "16;16"
    ],
    "start_position": [
      16
    ]
  },
  {
    "context": "The scored stayed level to the final minutes but with a penalty shoot out looming , Batistuta took charge .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "17.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The scored stayed level to the final minutes but with a penalty shoot out looming , Batistuta took charge .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "17.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "William J. Mercer , IVAC president and chief executive officer , will become the president and CEO of Advanced Medical .",
    "end_position": [
      4,
      19
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "18.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "4;4",
      "18;19"
    ],
    "start_position": [
      4,
      18
    ]
  },
  {
    "context": "William J. Mercer , IVAC president and chief executive officer , will become the president and CEO of Advanced Medical .",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "18.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;2"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "William J. Mercer , IVAC president and chief executive officer , will become the president and CEO of Advanced Medical .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "18.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "William J. Mercer , IVAC president and chief executive officer , will become the president and CEO of Advanced Medical .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "18.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Freiburg 1 ( Zeyer 52nd ) Cologne 3 ( Gaissmayer 9th , Polster",
    "end_position": [
      0,
      6
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "19.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "6;6"
    ],
    "start_position": [
      0,
      6
    ]
  },
  {
    "context": "Freiburg 1 ( Zeyer 52nd ) Cologne 3 ( Gaissmayer 9th , Polster",
    "end_position": [
      3,
      9,
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "19.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "3;3",
      "9;9",
      "12;12"
    ],
    "start_position": [
      3,
      9,
      12
    ]
  },
  {
    "context": "Freiburg 1 ( Zeyer 52nd ) Cologne 3 ( Gaissmayer 9th , Polster",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "19.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Freiburg 1 ( Zeyer 52nd ) Cologne 3 ( Gaissmayer 9th , Polster",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "19.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "13. Johnny Herbert ( Britain ) 4",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "20.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "13. Johnny Herbert ( Britain ) 4",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "20.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "13. Johnny Herbert ( Britain ) 4",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "20.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "13. Johnny Herbert ( Britain ) 4",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "20.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Kevorkian attends third suicide in week .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "21.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Kevorkian attends third suicide in week .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "21.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Kevorkian attends third suicide in week .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "21.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Kevorkian attends third suicide in week .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "21.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Arafat called the four-hour strike , which ended at noon ( 0900 GMT ) to protest against Israeli policy on settlements and Jerusalem .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "22.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Arafat called the four-hour strike , which ended at noon ( 0900 GMT ) to protest against Israeli policy on settlements and Jerusalem .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "22.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Arafat called the four-hour strike , which ended at noon ( 0900 GMT ) to protest against Israeli policy on settlements and Jerusalem .",
    "end_position": [
      22
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "22.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "Arafat called the four-hour strike , which ended at noon ( 0900 GMT ) to protest against Israeli policy on settlements and Jerusalem .",
    "end_position": [
      12,
      17
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "22.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "12;12",
      "17;17"
    ],
    "start_position": [
      12,
      17
    ]
  },
  {
    "context": "Bedie pardoned two other journalists jailed for incitement to disturb public order .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "23.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Bedie pardoned two other journalists jailed for incitement to disturb public order .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "23.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Bedie pardoned two other journalists jailed for incitement to disturb public order .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "23.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Bedie pardoned two other journalists jailed for incitement to disturb public order .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "23.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Washington 1996-08-29",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "24.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Washington 1996-08-29",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "24.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Washington 1996-08-29",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "24.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Washington 1996-08-29",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "24.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Vienna 1996-08-29",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "25.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Vienna 1996-08-29",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "25.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Vienna 1996-08-29",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "25.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Vienna 1996-08-29",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "25.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Centre Japie Mulder has been ruled out of South Africa 's team for the second test against New Zealand in Pretoria on Saturday .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "26.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Centre Japie Mulder has been ruled out of South Africa 's team for the second test against New Zealand in Pretoria on Saturday .",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "26.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Centre Japie Mulder has been ruled out of South Africa 's team for the second test against New Zealand in Pretoria on Saturday .",
    "end_position": [
      9,
      18,
      20
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "26.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "8;9",
      "17;18",
      "20;20"
    ],
    "start_position": [
      8,
      17,
      20
    ]
  },
  {
    "context": "Centre Japie Mulder has been ruled out of South Africa 's team for the second test against New Zealand in Pretoria on Saturday .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "26.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "1. Regina Jacobs ( U.S. ) 4 minutes 01.77 seconds",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "27.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "1. Regina Jacobs ( U.S. ) 4 minutes 01.77 seconds",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "27.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "1. Regina Jacobs ( U.S. ) 4 minutes 01.77 seconds",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "27.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "1. Regina Jacobs ( U.S. ) 4 minutes 01.77 seconds",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "27.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .",
    "end_position": [
      10
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "28.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "9;10"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "28.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .",
    "end_position": [
      21
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "28.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "20;21"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .",
    "end_position": [
      8
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "28.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "8;8"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "A hijacked Sudan Airways plane with 199 passengers and crew on board was expected to land at London 's Stansted airport later on Tuesday morning , a police spokeswoman said .",
    "end_position": [
      3
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "29.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "A hijacked Sudan Airways plane with 199 passengers and crew on board was expected to land at London 's Stansted airport later on Tuesday morning , a police spokeswoman said .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "29.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A hijacked Sudan Airways plane with 199 passengers and crew on board was expected to land at London 's Stansted airport later on Tuesday morning , a police spokeswoman said .",
    "end_position": [
      17,
      19
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "29.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "17;17",
      "19;19"
    ],
    "start_position": [
      17,
      19
    ]
  },
  {
    "context": "A hijacked Sudan Airways plane with 199 passengers and crew on board was expected to land at London 's Stansted airport later on Tuesday morning , a police spokeswoman said .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "29.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Johannesburg 1996-08-28",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "30.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Johannesburg 1996-08-28",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "30.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Johannesburg 1996-08-28",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "30.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Johannesburg 1996-08-28",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "30.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "- At least 20 people were killed when the two trucks in which they were travelling collided at Nhamavila about 160 km north of Maputo on Saturday , the Maputo daily Noticias said .",
    "end_position": [
      31
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "31.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "31;31"
    ],
    "start_position": [
      31
    ]
  },
  {
    "context": "- At least 20 people were killed when the two trucks in which they were travelling collided at Nhamavila about 160 km north of Maputo on Saturday , the Maputo daily Noticias said .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "31.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "- At least 20 people were killed when the two trucks in which they were travelling collided at Nhamavila about 160 km north of Maputo on Saturday , the Maputo daily Noticias said .",
    "end_position": [
      18,
      24,
      29
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "31.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "18;18",
      "24;24",
      "29;29"
    ],
    "start_position": [
      18,
      24,
      29
    ]
  },
  {
    "context": "- At least 20 people were killed when the two trucks in which they were travelling collided at Nhamavila about 160 km north of Maputo on Saturday , the Maputo daily Noticias said .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "31.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  }
]