[
  {
    "context": "Kispest 3 Pecs 1",
    "end_position": [
      0,
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "0.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "2;2"
    ],
    "start_position": [
      0,
      2
    ]
  },
  {
    "context": "Kispest 3 Pecs 1",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "0.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Kispest 3 Pecs 1",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "0.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Kispest 3 Pecs 1",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "0.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "5. Collin Dugmore ( South Africa ) Honda",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "5. Collin Dugmore ( South Africa ) Honda",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "5. Collin Dugmore ( South Africa ) Honda",
    "end_position": [
      5
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "1.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "5. Collin Dugmore ( South Africa ) Honda",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "1.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..",
    "end_position": [
      2,
      6,
      36
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;2",
      "6;6",
      "36;36"
    ],
    "start_position": [
      0,
      6,
      36
    ]
  },
  {
    "context": "Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "2.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Werder Bremen 3 0 1 2 4 6 1",
    "end_position": [
      1
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Werder Bremen 3 0 1 2 4 6 1",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Werder Bremen 3 0 1 2 4 6 1",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Werder Bremen 3 0 1 2 4 6 1",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "3.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" The Democratic party have requested we bring our placards with us .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "4.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" The Democratic party have requested we bring our placards with us .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" The Democratic party have requested we bring our placards with us .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" The Democratic party have requested we bring our placards with us .",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "4.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "The 58-year-old Claverie was killed in August 1 in a bomb blast at his residence in the western Algerian city of Oran , hours after he met visiting French Foreign Minister Herve de Charette in Algiers .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 58-year-old Claverie was killed in August 1 in a bomb blast at his residence in the western Algerian city of Oran , hours after he met visiting French Foreign Minister Herve de Charette in Algiers .",
    "end_position": [
      2,
      33
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;2",
      "31;33"
    ],
    "start_position": [
      2,
      31
    ]
  },
  {
    "context": "The 58-year-old Claverie was killed in August 1 in a bomb blast at his residence in the western Algerian city of Oran , hours after he met visiting French Foreign Minister Herve de Charette in Algiers .",
    "end_position": [
      21,
      35
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "5.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "21;21",
      "35;35"
    ],
    "start_position": [
      21,
      35
    ]
  },
  {
    "context": "The 58-year-old Claverie was killed in August 1 in a bomb blast at his residence in the western Algerian city of Oran , hours after he met visiting French Foreign Minister Herve de Charette in Algiers .",
    "end_position": [
      18,
      28
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "5.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "18;18",
      "28;28"
    ],
    "start_position": [
      18,
      28
    ]
  },
  {
    "context": "News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "6.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .",
    "end_position": [
      7,
      10
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "7;7",
      "10;10"
    ],
    "start_position": [
      7,
      10
    ]
  },
  {
    "context": "News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .",
    "end_position": [
      25,
      29
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "6.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "25;25",
      "29;29"
    ],
    "start_position": [
      25,
      29
    ]
  },
  {
    "context": "News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .",
    "end_position": [
      16
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "6.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "14;16"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "Intelligence officals said more than 5,000 Tamils were waiting on the western coast of Sri Lanka to cross into India .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "7.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Intelligence officals said more than 5,000 Tamils were waiting on the western coast of Sri Lanka to cross into India .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "7.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Intelligence officals said more than 5,000 Tamils were waiting on the western coast of Sri Lanka to cross into India .",
    "end_position": [
      15,
      19
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "7.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "14;15",
      "19;19"
    ],
    "start_position": [
      14,
      19
    ]
  },
  {
    "context": "Intelligence officals said more than 5,000 Tamils were waiting on the western coast of Sri Lanka to cross into India .",
    "end_position": [
      6
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "7.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Currin said the law had to be changed so all judicial prosecutions were automatically suspended for those who approached the truth commission .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "8.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Currin said the law had to be changed so all judicial prosecutions were automatically suspended for those who approached the truth commission .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "8.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Currin said the law had to be changed so all judicial prosecutions were automatically suspended for those who approached the truth commission .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "8.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Currin said the law had to be changed so all judicial prosecutions were automatically suspended for those who approached the truth commission .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "8.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It quoted an Interior Ministry statement as saying Shabir Ahmad Muhammad Jalil was executed in Mecca .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "9.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "3;4"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "It quoted an Interior Ministry statement as saying Shabir Ahmad Muhammad Jalil was executed in Mecca .",
    "end_position": [
      11
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "9.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "8;11"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "It quoted an Interior Ministry statement as saying Shabir Ahmad Muhammad Jalil was executed in Mecca .",
    "end_position": [
      15
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "9.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "15;15"
    ],
    "start_position": [
      15
    ]
  },
  {
    "context": "It quoted an Interior Ministry statement as saying Shabir Ahmad Muhammad Jalil was executed in Mecca .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "9.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Our moisture situation is excellent , especially for fall planting of winter wheat , \" said Kim Anderson , extension wheat marketing economist at Oklahoma State University .",
    "end_position": [
      27
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "10.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "25;27"
    ],
    "start_position": [
      25
    ]
  },
  {
    "context": "\" Our moisture situation is excellent , especially for fall planting of winter wheat , \" said Kim Anderson , extension wheat marketing economist at Oklahoma State University .",
    "end_position": [
      18
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "10.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "17;18"
    ],
    "start_position": [
      17
    ]
  },
  {
    "context": "\" Our moisture situation is excellent , especially for fall planting of winter wheat , \" said Kim Anderson , extension wheat marketing economist at Oklahoma State University .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "10.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Our moisture situation is excellent , especially for fall planting of winter wheat , \" said Kim Anderson , extension wheat marketing economist at Oklahoma State University .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "10.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "5. Linford Christie ( Britain ) 10.14",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "11.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "5. Linford Christie ( Britain ) 10.14",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "11.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "5. Linford Christie ( Britain ) 10.14",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "11.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "5. Linford Christie ( Britain ) 10.14",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "11.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Two Iranian opposition leaders meet in Baghdad .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "12.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Two Iranian opposition leaders meet in Baghdad .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "12.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Two Iranian opposition leaders meet in Baghdad .",
    "end_position": [
      6
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "12.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Two Iranian opposition leaders meet in Baghdad .",
    "end_position": [
      1
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "12.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Washington 1996-08-24",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "13.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Washington 1996-08-24",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "13.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Washington 1996-08-24",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "13.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Washington 1996-08-24",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "13.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "7. Sarah Thorsett ( U.S. ) 4:06.80",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "14.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "7. Sarah Thorsett ( U.S. ) 4:06.80",
    "end_position": [
      2
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "14.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "7. Sarah Thorsett ( U.S. ) 4:06.80",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "14.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "7. Sarah Thorsett ( U.S. ) 4:06.80",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "14.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While the robbery was going on , several officers were asleep in a room over the canteen , which is in the grounds of the prison on Ireland 's southwest coast .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "15.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While the robbery was going on , several officers were asleep in a room over the canteen , which is in the grounds of the prison on Ireland 's southwest coast .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "15.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While the robbery was going on , several officers were asleep in a room over the canteen , which is in the grounds of the prison on Ireland 's southwest coast .",
    "end_position": [
      27
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "15.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "27;27"
    ],
    "start_position": [
      27
    ]
  },
  {
    "context": "While the robbery was going on , several officers were asleep in a room over the canteen , which is in the grounds of the prison on Ireland 's southwest coast .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "15.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  }
]