[
  {
    "context": "Results of semi-final round games on Friday in the Philippine Basketball Association second conference , which includes American players :",
    "end_position": [
      11
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "0.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "9;11"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "Results of semi-final round games on Friday in the Philippine Basketball Association second conference , which includes American players :",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "0.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Results of semi-final round games on Friday in the Philippine Basketball Association second conference , which includes American players :",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "0.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Results of semi-final round games on Friday in the Philippine Basketball Association second conference , which includes American players :",
    "end_position": [
      17
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "0.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "17;17"
    ],
    "start_position": [
      17
    ]
  },
  {
    "context": "Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,",
    "end_position": [
      3,
      10
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;3",
      "9;10"
    ],
    "start_position": [
      2,
      9
    ]
  },
  {
    "context": "Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "1.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Philadelphia 53 79 .402 29 1/2",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Philadelphia 53 79 .402 29 1/2",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Philadelphia 53 79 .402 29 1/2",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Philadelphia 53 79 .402 29 1/2",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "2.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gimnasia-Jujuy 1 Platense 0",
    "end_position": [
      0,
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "2;2"
    ],
    "start_position": [
      0,
      2
    ]
  },
  {
    "context": "Gimnasia-Jujuy 1 Platense 0",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gimnasia-Jujuy 1 Platense 0",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gimnasia-Jujuy 1 Platense 0",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "3.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Minnesota 65 66 .496 13",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "4.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Minnesota 65 66 .496 13",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Minnesota 65 66 .496 13",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Minnesota 65 66 .496 13",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "4.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Monterrey 2 Veracruz 1",
    "end_position": [
      0,
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0",
      "2;2"
    ],
    "start_position": [
      0,
      2
    ]
  },
  {
    "context": "Monterrey 2 Veracruz 1",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "5.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Monterrey 2 Veracruz 1",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Monterrey 2 Veracruz 1",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "5.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "6.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris 22 3 1 18 398 795 7",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "6.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sunderland 3 1 2 0 4 1 5",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "7.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Sunderland 3 1 2 0 4 1 5",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "7.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sunderland 3 1 2 0 4 1 5",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "7.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sunderland 3 1 2 0 4 1 5",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "7.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marta Fajardo insisted her daughter , who weighed 112 pounds ( 51 kg ) when she won the Miss Universe title in Las Vegas in May , had perfectly normal eating habits .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "8.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marta Fajardo insisted her daughter , who weighed 112 pounds ( 51 kg ) when she won the Miss Universe title in Las Vegas in May , had perfectly normal eating habits .",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "8.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Marta Fajardo insisted her daughter , who weighed 112 pounds ( 51 kg ) when she won the Miss Universe title in Las Vegas in May , had perfectly normal eating habits .",
    "end_position": [
      23
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "8.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "22;23"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "Marta Fajardo insisted her daughter , who weighed 112 pounds ( 51 kg ) when she won the Miss Universe title in Las Vegas in May , had perfectly normal eating habits .",
    "end_position": [
      19
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "8.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "18;19"
    ],
    "start_position": [
      18
    ]
  },
  {
    "context": "Rwandan group says expulsion could be imminent .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "9.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rwandan group says expulsion could be imminent .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "9.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rwandan group says expulsion could be imminent .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "9.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rwandan group says expulsion could be imminent .",
    "end_position": [
      0
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "9.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "In his appearances , the often stiff and wooden Gore seemed transformed into a new energetic , gesturing \" pol \" as he ripped into Republican presidential nominee Dole and Gingrich , who has emerged as the favorite right-wing foil of Democrats .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "10.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In his appearances , the often stiff and wooden Gore seemed transformed into a new energetic , gesturing \" pol \" as he ripped into Republican presidential nominee Dole and Gingrich , who has emerged as the favorite right-wing foil of Democrats .",
    "end_position": [
      9,
      28,
      30
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "10.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "9;9",
      "28;28",
      "30;30"
    ],
    "start_position": [
      9,
      28,
      30
    ]
  },
  {
    "context": "In his appearances , the often stiff and wooden Gore seemed transformed into a new energetic , gesturing \" pol \" as he ripped into Republican presidential nominee Dole and Gingrich , who has emerged as the favorite right-wing foil of Democrats .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "10.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In his appearances , the often stiff and wooden Gore seemed transformed into a new energetic , gesturing \" pol \" as he ripped into Republican presidential nominee Dole and Gingrich , who has emerged as the favorite right-wing foil of Democrats .",
    "end_position": [
      25,
      41
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "10.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "25;25",
      "41;41"
    ],
    "start_position": [
      25,
      41
    ]
  },
  {
    "context": "These are some of the leading stories in the official Iraqi press on Saturday .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "11.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "These are some of the leading stories in the official Iraqi press on Saturday .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "11.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "These are some of the leading stories in the official Iraqi press on Saturday .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "11.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "These are some of the leading stories in the official Iraqi press on Saturday .",
    "end_position": [
      10
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "11.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "12.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .",
    "end_position": [
      3,
      24,
      38
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "12.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "3;3",
      "23;24",
      "37;38"
    ],
    "start_position": [
      3,
      23,
      37
    ]
  },
  {
    "context": "A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .",
    "end_position": [
      21
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "12.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "21;21"
    ],
    "start_position": [
      21
    ]
  },
  {
    "context": "A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .",
    "end_position": [
      7,
      28
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "12.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "7;7",
      "28;28"
    ],
    "start_position": [
      7,
      28
    ]
  },
  {
    "context": "Western division",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "13.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Western division",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "13.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Western division",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "13.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Western division",
    "end_position": [
      1
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "13.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "The 12-year-old daughter of Republican Gov .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "14.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 12-year-old daughter of Republican Gov .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "14.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 12-year-old daughter of Republican Gov .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "14.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The 12-year-old daughter of Republican Gov .",
    "end_position": [
      4
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "14.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "A forensic scientist who examined the supposed skull of 19th century King Hintsa , a chief of President Nelson Mandela 's Xhosa tribe killed in battle by the British , said it was in fact the cranium of a European woman .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "15.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A forensic scientist who examined the supposed skull of 19th century King Hintsa , a chief of President Nelson Mandela 's Xhosa tribe killed in battle by the British , said it was in fact the cranium of a European woman .",
    "end_position": [
      12,
      19
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "15.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "12;12",
      "18;19"
    ],
    "start_position": [
      12,
      18
    ]
  },
  {
    "context": "A forensic scientist who examined the supposed skull of 19th century King Hintsa , a chief of President Nelson Mandela 's Xhosa tribe killed in battle by the British , said it was in fact the cranium of a European woman .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "15.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A forensic scientist who examined the supposed skull of 19th century King Hintsa , a chief of President Nelson Mandela 's Xhosa tribe killed in battle by the British , said it was in fact the cranium of a European woman .",
    "end_position": [
      21,
      28,
      39
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "15.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "21;21",
      "28;28",
      "39;39"
    ],
    "start_position": [
      21,
      28,
      39
    ]
  },
  {
    "context": "Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "16.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2",
    "end_position": [
      1,
      7
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "16.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1",
      "6;7"
    ],
    "start_position": [
      0,
      6
    ]
  },
  {
    "context": "Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2",
    "end_position": [
      3,
      9
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "16.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "3;3",
      "9;9"
    ],
    "start_position": [
      3,
      9
    ]
  },
  {
    "context": "Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "16.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Innocent Butare , executive secretary of the Rally for the Return of Refugees and Democracy in Rwanda ( RDR ) which says it has the support of Rwanda 's exiled Hutus , appealed to the international community to deter the two countries from going ahead with what it termed a \" forced and inhuman action \" .",
    "end_position": [
      16,
      18
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "17.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "7;16",
      "18;18"
    ],
    "start_position": [
      7,
      18
    ]
  },
  {
    "context": "Innocent Butare , executive secretary of the Rally for the Return of Refugees and Democracy in Rwanda ( RDR ) which says it has the support of Rwanda 's exiled Hutus , appealed to the international community to deter the two countries from going ahead with what it termed a \" forced and inhuman action \" .",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "17.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Innocent Butare , executive secretary of the Rally for the Return of Refugees and Democracy in Rwanda ( RDR ) which says it has the support of Rwanda 's exiled Hutus , appealed to the international community to deter the two countries from going ahead with what it termed a \" forced and inhuman action \" .",
    "end_position": [
      27
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "17.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "27;27"
    ],
    "start_position": [
      27
    ]
  },
  {
    "context": "Innocent Butare , executive secretary of the Rally for the Return of Refugees and Democracy in Rwanda ( RDR ) which says it has the support of Rwanda 's exiled Hutus , appealed to the international community to deter the two countries from going ahead with what it termed a \" forced and inhuman action \" .",
    "end_position": [
      30
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "17.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "30;30"
    ],
    "start_position": [
      30
    ]
  },
  {
    "context": "Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )",
    "end_position": [
      2,
      20
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "18.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "2;2",
      "20;20"
    ],
    "start_position": [
      2,
      20
    ]
  },
  {
    "context": "Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )",
    "end_position": [
      8,
      14,
      24,
      28
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "18.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "7;8",
      "13;14",
      "23;24",
      "27;28"
    ],
    "start_position": [
      7,
      13,
      23,
      27
    ]
  },
  {
    "context": "Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "18.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "18.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "out , A. Wells 51 ) v Northamptonshire .",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "19.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "out , A. Wells 51 ) v Northamptonshire .",
    "end_position": [
      3
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "19.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "out , A. Wells 51 ) v Northamptonshire .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "19.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "out , A. Wells 51 ) v Northamptonshire .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "19.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Jackson , the only man to have run faster , could not live with his speed , taking second in 13.24 seconds .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "20.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Jackson , the only man to have run faster , could not live with his speed , taking second in 13.24 seconds .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "20.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Jackson , the only man to have run faster , could not live with his speed , taking second in 13.24 seconds .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "20.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Jackson , the only man to have run faster , could not live with his speed , taking second in 13.24 seconds .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "20.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "When officials and coaching staff tried to intervene , Cyprien launched a flying kick at Moura , but only succeeded in kneeing St Gallen coach Roger Hegi in the stomach .",
    "end_position": [
      23
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "21.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "22;23"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "When officials and coaching staff tried to intervene , Cyprien launched a flying kick at Moura , but only succeeded in kneeing St Gallen coach Roger Hegi in the stomach .",
    "end_position": [
      9,
      15,
      26
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "21.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "9;9",
      "15;15",
      "25;26"
    ],
    "start_position": [
      9,
      15,
      25
    ]
  },
  {
    "context": "When officials and coaching staff tried to intervene , Cyprien launched a flying kick at Moura , but only succeeded in kneeing St Gallen coach Roger Hegi in the stomach .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "21.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "When officials and coaching staff tried to intervene , Cyprien launched a flying kick at Moura , but only succeeded in kneeing St Gallen coach Roger Hegi in the stomach .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "21.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "22.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca",
    "end_position": [
      3,
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "22.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;3",
      "11;12"
    ],
    "start_position": [
      1,
      11
    ]
  },
  {
    "context": "216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca",
    "end_position": [
      5
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "22.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "22.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Rubin has done a fine job in that position , \" said Michael Faust , a portfolio manager at Bailard , Biehl and Kaiser , which manages just under $ 1 billion in global stocks and bonds .",
    "end_position": [
      24
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "23.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [
      "20;24"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "\" Rubin has done a fine job in that position , \" said Michael Faust , a portfolio manager at Bailard , Biehl and Kaiser , which manages just under $ 1 billion in global stocks and bonds .",
    "end_position": [
      1,
      14
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "23.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "1;1",
      "13;14"
    ],
    "start_position": [
      1,
      13
    ]
  },
  {
    "context": "\" Rubin has done a fine job in that position , \" said Michael Faust , a portfolio manager at Bailard , Biehl and Kaiser , which manages just under $ 1 billion in global stocks and bonds .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "23.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Rubin has done a fine job in that position , \" said Michael Faust , a portfolio manager at Bailard , Biehl and Kaiser , which manages just under $ 1 billion in global stocks and bonds .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "23.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" This is rural Arkansas .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "24.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" This is rural Arkansas .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "24.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" This is rural Arkansas .",
    "end_position": [
      4
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "24.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "\" This is rural Arkansas .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "24.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Dakar 1996-08-29",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "25.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Dakar 1996-08-29",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "25.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Dakar 1996-08-29",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "25.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Dakar 1996-08-29",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "25.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris CAC-40 General index -- 2,355.93 ( Feb 2/94 )",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "26.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris CAC-40 General index -- 2,355.93 ( Feb 2/94 )",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "26.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Paris CAC-40 General index -- 2,355.93 ( Feb 2/94 )",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "26.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Paris CAC-40 General index -- 2,355.93 ( Feb 2/94 )",
    "end_position": [
      2
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "26.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "27.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18",
    "end_position": [
      1,
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "27.1",
    "query": "person entities are named persons or family.",
    "span_position": [
      "0;1",
      "6;8"
    ],
    "start_position": [
      0,
      6
    ]
  },
  {
    "context": "Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18",
    "end_position": [
      3,
      10
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "27.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "3;3",
      "10;10"
    ],
    "start_position": [
      3,
      10
    ]
  },
  {
    "context": "Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "27.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "London 1996-08-27",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "28.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "London 1996-08-27",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "28.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "London 1996-08-27",
    "end_position": [
      0
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "28.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "London 1996-08-27",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "28.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "An 88-year-old woman was taken to hospital with leg injuries , according to a spokesman for Guernsey police .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "29.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "An 88-year-old woman was taken to hospital with leg injuries , according to a spokesman for Guernsey police .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "29.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "An 88-year-old woman was taken to hospital with leg injuries , according to a spokesman for Guernsey police .",
    "end_position": [
      16
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "29.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "16;16"
    ],
    "start_position": [
      16
    ]
  },
  {
    "context": "An 88-year-old woman was taken to hospital with leg injuries , according to a spokesman for Guernsey police .",
    "end_position": [],
    "entity_label": "MISC",
    "impossible": true,
    "qas_id": "29.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The police said 14 of the 45 passengers on the bus died instantly when the vehicle fell into Kunar river from a narrow road leading from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah northwest .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "30.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The police said 14 of the 45 passengers on the bus died instantly when the vehicle fell into Kunar river from a narrow road leading from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah northwest .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "30.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The police said 14 of the 45 passengers on the bus died instantly when the vehicle fell into Kunar river from a narrow road leading from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah northwest .",
    "end_position": [
      18,
      29,
      37
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "30.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "18;18",
      "29;29",
      "36;37"
    ],
    "start_position": [
      18,
      29,
      36
    ]
  },
  {
    "context": "The police said 14 of the 45 passengers on the bus died instantly when the vehicle fell into Kunar river from a narrow road leading from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah northwest .",
    "end_position": [
      33
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "30.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "33;33"
    ],
    "start_position": [
      33
    ]
  },
  {
    "context": "The American diplomat arrived in Belgrade two days after international organisers postponed municipal elections in Bosnia due to irregularities in the registration of Serb refugee voters .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "31.0",
    "query": "organization entities are limited to named corporate, governmental, or other organizational entities.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The American diplomat arrived in Belgrade two days after international organisers postponed municipal elections in Bosnia due to irregularities in the registration of Serb refugee voters .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "31.1",
    "query": "person entities are named persons or family.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The American diplomat arrived in Belgrade two days after international organisers postponed municipal elections in Bosnia due to irregularities in the registration of Serb refugee voters .",
    "end_position": [
      5,
      15
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "31.2",
    "query": "location entities are the name of politically or geographically defined locations such as cities, provinces, countries, international regions, bodies of water, mountains, etc.",
    "span_position": [
      "5;5",
      "15;15"
    ],
    "start_position": [
      5,
      15
    ]
  },
  {
    "context": "The American diplomat arrived in Belgrade two days after international organisers postponed municipal elections in Bosnia due to irregularities in the registration of Serb refugee voters .",
    "end_position": [
      1,
      23
    ],
    "entity_label": "MISC",
    "impossible": false,
    "qas_id": "31.3",
    "query": "examples of miscellaneous entities include events, nationalities, products and works of art.",
    "span_position": [
      "1;1",
      "23;23"
    ],
    "start_position": [
      1,
      23
    ]
  }
]