Hartlepool B-ORG
2 O
Fulham B-ORG
1 O

Los B-ORG
Angeles I-ORG
at O
Montreal B-LOC

Frenchman B-MISC
Frank B-PER
LeBoeuf I-PER
and O
Italian B-MISC
Gianluca B-PER
Vialli I-PER
scored O
their O
first O
premier O
league O
goals O
as O
Chelsea B-ORG
beat O
Coventry B-ORG
2-0 O
, O
and O
managerless O
Arsenal B-ORG
won O
by O
the O
same O
scoreline O
at O
Leicester B-LOC
. O

Tony B-PER
Gwynn I-PER
and O
Wally B-PER
Joyner I-PER
had O
two O
hits O
apiece O
, O
helping O
the O
Padres B-ORG
to O
their O
third O
straight O
win O
. O

Millns B-MISC
, O
who O
toured O
Australia B-LOC
with O
England B-LOC
A O
in O
1992/93 O
, O
replaces O
former O
England B-LOC
all-rounder O
Phillip B-PER
DeFreitas I-PER
as O
Boland B-ORG
's O
overseas O
professional O
. O

-- O
London B-ORG
Newsroom I-ORG
+44 O
171 O
542 O
7717 O

Kadian B-MISC
was O
approved O
for O
sale O
in O
the O
United B-LOC
States I-LOC
last O
month O
, O
Faulding B-ORG
said O
. O

SAN B-ORG
FRANCISCO I-ORG
12 O
New B-ORG
York I-ORG
11 O

SEATTLE B-ORG
10 O
New B-ORG
York I-ORG
2 O

Worcestershire B-ORG
205-9 O
declared O
( O
K. B-PER
Spiring I-PER
52 O
; O
A. B-PER
Giles I-PER

All B-ORG
Blacks I-ORG
coach O
John B-PER
Hart I-PER
said O
Prime O
Minister O
Jim B-PER
Bolger I-PER
rang O
him O
today O
to O
offer O
his O
congratulations O
. O

Graafschap B-ORG
Doetinchem I-ORG
2 O
1 O
1 O
0 O
4 O
3 O
4 O

The O
Dayton B-LOC
peace O
agreement O
gave O
the O
OSCE B-ORG
a O
mandate O
to O
organise O
Bosnian B-MISC
elections O
. O

Cardiff B-ORG
0 O
Wigan B-ORG
2 O

The O
beast O
dragged O
the O
woman O
30 O
feet O
( O
nine O
metres O
) O
away O
from O
her O
bed O
and O
trampled O
her O
to O
death O
, O
a O
police O
official O
told O
Reuters B-ORG
in O
the O
Himalayan B-MISC
kingdoms O
capital O
Kathmandu B-LOC
. O

Oldham B-ORG
2 O
0 O
0 O
2 O
2 O
5 O
0 O

The O
individual O
Names B-MISC
, O
however O
, O
now O
must O
decide O
whether O
to O
accept O
Lloyd B-ORG
's I-ORG
settlement O
offer O
or O
reject O
the O
offer O
and O
pursue O
litigation O
. O

Media O
reports O
say O
that O
at O
most O
10 O
of O
23 O
Sakigake B-ORG
members O
, O
joined O
by O
a O
handful O
of O
Social B-MISC
Democrats I-MISC
, O
will O
follow O
Hatoyama B-PER
when O
he O
bolts O
-- O
far O
short O
of O
the O
50 O
lawmakers O
needed O
to O
topple O
Hashimoto B-PER
's O
eight-month-old O
government O
. O

Thailand B-LOC
has O
launched O
a O
manhunt O
for O
an O
Australian B-MISC
who O
escaped O
from O
a O
high O
security O
prison O
in O
Bangkok B-LOC
while O
awaiting O
trial O
on O
drug O
possession O
charges O
, O
officials O
said O
on O
Thursday O
. O

Baker B-PER
made O
the O
March O
1995 O
trip O
on O
the O
explicit O
understanding O
that O
it O
remain O
a O
secret O
, O
but O
after O
his O
speech O
at O
the O
GOP B-MISC
convention O
, O
Israel B-LOC
's O
outgoing O
ambassador O
Itamar B-PER
Rabinovich I-PER
told O
a O
reporter O
about O
it O
, O
the O
Post B-ORG
said O
. O

1870 O
- O
In O
France B-LOC
, O
the O
Second B-MISC
Empire I-MISC
was O
ended O
and O
Napoleon B-PER
III I-PER
was O
deposed O
after O
his O
surrender O
two O
days O
earlier O
in O
the O
Franco-Prussian B-MISC
war O
. O

He O
wrote O
" O
Rene B-MISC
" O
, O
a O
seminal O
work O
in O
the O
French B-MISC
romantic O
movement O
and O
a O
famous O
autobiography O
" O
Memoires B-MISC
d'Outre I-MISC
Tombe I-MISC
" O
. O

Russians B-MISC
, O
Chechens B-MISC
say O
observing O
Grozny B-LOC
ceasefire O
. O

The O
Finance B-ORG
Ministry I-ORG
raised O
the O
price O
for O
tap O
sales O
of O
the O
Dutch B-MISC
government O
's O
new O
5.75 O
percent O
bond O
due O
September O
2002 O
to O
99.95 O
from O
99.90 O
. O

Police O
Commissioner O
George B-PER
Grech I-PER
said O
police O
were O
investigating O
the O
possibility O
that O
Mohammed B-PER
had O
links O
to O
an O
Islamic B-MISC
militant O
group O
as O
reported O
by O
the O
local O
press O
. O

the O
German B-MISC
125cc O
motocross O
Grand B-MISC
Prix I-MISC
on O
Sunday O
: O

Hong B-LOC
Kong I-LOC
, O
a O
British B-MISC
colony O
for O
more O
than O
150 O
years O
, O
will O
be O
handed O
back O
to O
China B-LOC
at O
midnight O
on O
June O
30 O
next O
year O
. O

Speaking O
only O
hours O
after O
Chinese B-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan B-LOC
, O
Foreign B-ORG
Ministry I-ORG
spokesman O
Shen B-PER
Guofang I-PER
told O
Reuters B-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan B-LOC
authorities O
. O
" O

National B-MISC
League I-MISC

Greek B-MISC
conservative O
New B-ORG
democracy I-ORG
party O
picked O
Bold B-ORG
/ I-ORG
Ogilvy I-ORG
and I-ORG
Mather I-ORG
advertising O
companies O
for O
its O
pre-election O
campaign O
and O
Spot B-PER
Thomson I-PER
to O
help O
party O
president O
Miltiadis B-PER
Evert I-PER
on O
communication O
strategy O
, O
it O
said O
in O
a O
statement O
. O

The O
new O
rules O
will O
require O
specialists O
at O
stock O
exchanges O
and O
market O
makers O
on O
Nasdaq B-MISC
to O
allow O
customers O
to O
view O
price O
quotes O
from O
other O
electronic O
trading O
systems O
that O
may O
not O
be O
readily O
available O
to O
them O
. O

Thiel B-PER
has O
managed O
to O
get O
most O
of O
the O
Olympic B-MISC
100 O
metres O
champions O
since O
1948 O
to O
attend O
the O
meeting O
, O
which O
is O
being O
held O
in O
the O
stadium O
where O
Owens B-PER
won O
four O
gold O
medals O
60 O
years O
ago O
at O
the O
Berlin B-LOC
Olympics B-MISC
. O

The O
first O
six O
riders O
lapped O
the O
field O
, O
which O
left O
former O
world O
champion O
Ingrid B-PER
Haringa I-PER
of O
the O
Netherlands B-LOC
down O
in O
seventh O
place O
despite O
having O
the O
second O
highest O
points O
score O
. O

Conversions O
: O
Culhane B-PER
( O
3 O
) O
. O

The O
Czech B-MISC
office O
of O
Interpol B-ORG
said O
on O
Friday O
it O
would O
neither O
confirm O
nor O
deny O
that O
Dutroux B-PER
had O
been O
in O
the O
Czech B-LOC
Republic I-LOC
, O
Slovakia B-LOC
's O
western O
neighbour O
and O
former O
federation O
partner O
. O

Peter B-PER
Laca I-PER

Olympic B-MISC
silver O
medallist O
Brigita B-PER
Bukovec I-PER
of O
Slovenia B-LOC
could O
finish O
only O
fifth O
in O
the O
race O
in O
12.95 O
. O

It O
said O
Craig B-PER
Held I-PER
has O
also O
joined O
the O
company O
as O
executive O
vice O
president O
and O
chief O
marketing O
officer O
. O

" O
Obviously O
, O
under O
the O
Clinton B-PER
administration O
, O
we O
've O
seen O
two O
distinctively O
different O
dollar O
policies O
, O
" O
said O
Chris B-PER
Widness I-PER
, O
an O
international O
economist O
at O
Chase B-ORG
Securities I-ORG
Inc. I-ORG
" O
Under O
Rubin B-PER
, O
the O
U.S. B-LOC
has O
certainly O
looked O
for O
a O
strong O
dollar O
. O
" O

Hurte B-PER
Sierd I-PER
Zylstra I-PER
and O
his O
wife O
, O
Jetsi B-PER
Hendrika I-PER
Coers I-PER
, O
both O
50 O
years O
old O
, O
were O
seized O
late O
on O
Saturday O
or O
early O
on O
Sunday O
from O
a O
teak O
tree O
plantation O
they O
manage O
by O
at O
least O
two O
heavily O
armed O
men O
who O
took O
the O
two O
off O
in O
their O
own O
car O
, O
leaving O
behind O
a O
ransom O
note O
demanding O
$ O
1.5 O
million O
. O

A O
U.S. B-LOC
embassy O
spokesman O
in O
Riyadh B-LOC
said O
Specter B-PER
, O
who O
arrived O
from O
neighbouring O
Oman B-LOC
on O
Sunday O
and O
left O
on O
Monday O
, O
had O
talks O
with O
Saudi B-MISC
and O
American B-MISC
officials O
in O
Dhahran B-LOC
, O
where O
19 O
U.S. B-LOC
airmen O
were O
killed O
by O
a O
fuel O
truck O
bomb O
on O
June O
25 O
, O
and O
Riyadh B-LOC
. O

283 O
Tom B-PER
Lehman I-PER
72 O
69 O
74 O
68 O
, O
Fred B-PER
Funk I-PER
72 O
70 O
73 O
68 O
, O
Mark B-PER

The O
rally O
made O
a O
winner O
out O
of O
reliever O
Willie B-PER
Blair I-PER

Relations O
with O
Russia B-LOC
, O
which O
is O
our O
main O
partner O
, O
have O
great O
importance O
, O
" O
Kuchma B-PER
said O
. O

" O
A O
small O
number O
already O
have O
preliminary O
indications O
as O
to O
what O
the O
disposition O
of O
their O
cases O
are O
and O
so O
I O
suppose O
in O
that O
sense O
, O
I O
guess O
we O
have O
given O
them O
some O
preferential O
treatment O
, O
" O
Lambert B-PER
said O
. O

" O
I O
have O
told O
Bangladesh B-LOC
leaders O
that O
British B-MISC
goverment O
has O
attached O
serious O
importance O
to O
the O
resolution O
of O
the O
tragic O
death O
of O
Siraj B-PER
Mia I-PER
, O
" O
Under-Secretary O
of O
State O
for O
Foreign O
and O
Commonwealth B-ORG
Affairs O
Liam B-PER
Fox I-PER
Fox I-PER
, O
told O
reporters O
. O

Rohrabacher B-PER
flew O
into O
Bagram B-LOC
military O
airbase O
north O
of O
Kabul B-LOC
in O
a O
Red B-ORG
Cross I-ORG
plane O
on O
Tuesday O
after O
meeting O
northern O
opposition O
militia O
leader O
General O
Abdul B-PER
Rashid I-PER
Dostum I-PER
. O

13 O
- O
Thomas B-PER
Enqvist I-PER
( O
Sweden B-LOC
) O
vs. O
Stephane B-PER
Simian I-PER
( O
France B-LOC
) O

" O
Neither O
the O
National B-MISC
Socialists I-MISC
( O
Nazis B-MISC
) O
nor O
the O
communists O
dared O
to O
kidnap O
an O
American B-MISC
citizen O
, O
" O
he O
shouted O
, O
in O
an O
oblique O
reference O
to O
his O
extradition O
to O
Germany B-LOC
from O
Denmark B-LOC
. O
" O

Debbie B-PER
Graham I-PER
( O
U.S. B-LOC
) O
beat O
Stephanie B-PER
Deville I-PER
( O
Belarus B-LOC
) O
6-4 O
6-2 O

He O
unexpectedly O
broke O
off O
his O
address O
to O
take O
a O
telephone O
call O
from O
U.S. B-LOC
Middle I-LOC
East I-LOC
envoy O
Dennis B-PER
Ross I-PER
, O
who O
held O
talks O
in O
Paris B-LOC
on O
Tuesday O
with O
Israeli B-MISC
and O
Egyptian B-MISC
officials O
. O

Amsterdam B-LOC
1996-08-28 O

Pakistan B-LOC
first O
innings O
( O
overnight O
339-4 O
) O

Tanya B-PER
Dubnicoff I-PER
( O
Canada B-LOC
) O
beat O
Michelle B-PER
Ferris I-PER
( O
Australia B-LOC
) O
2-0 O
, O

Chicago B-ORG
at O
Houston B-LOC

U.S. B-LOC
lauds O
Russian-Chechen B-MISC
deal O
. O

Police O
, O
who O
at O
first O
thought O
her O
son O
had O
been O
kidnapped O
, O
found O
him O
on O
Sunday O
with O
a O
friend O
in O
his O
mother O
's O
car O
in O
Oklahoma B-LOC
and O
arrested O
him O
. O

Cricket O
- O
India B-LOC
V O
Sri B-LOC
Lanka I-LOC
scoreboard O
. O

Harvest O
was O
also O
progressing O
well O
in O
parts O
of O
North B-LOC
Dakota I-LOC
, O
but O
one O
dealer O
there O
said O
new O
crop O
movement O
remained O
limited O
to O
a O
steady O
trickle O
. O
" O

The O
tiny O
islands O
of O
the O
Seychelles B-LOC
failed O
to O
make O
soccer O
history O
at O
the O
weekend O
when O
they O
bowed O
out O
of O
the O
preliminary O
rounds O
of O
the O
African B-MISC
Nations I-MISC
Cup I-MISC
. O

Johnson B-PER
is O
the O
second O
manager O
to O
be O
hospitalized O
this O
week O
after O
California B-ORG
Angels I-ORG
skipper O
John B-PER
McNamara I-PER
was O
admitted O
to O
New B-LOC
York I-LOC
's O
Columbia B-LOC
Presbyterian I-LOC
Hospital I-LOC
on O
Wednesday O
with O
a O
blood O
clot O
in O
his O
left O
calf O
. O

Tirana B-LOC
1996-08-23 O

Of O
this O
number O
64 O
foreign O
and O
598 O
local O
staff O
would O
be O
in O
the O
northern O
Kurdish B-MISC
provinces O
, O
no O
longer O
the O
direct O
control O
of O
the O
Baghdad B-LOC
government O
. O

6. O
Erik B-PER
Camerlengo I-PER
( O
Italy B-LOC
) O
Yamaha B-ORG

