Tommi B-PER
Makinen I-PER
of O
Finland B-LOC
, O
driving O
a O
Mitsubishi B-ORG
, O
on O
Monday O
won O
the O
1,000 B-MISC
Lakes I-MISC
Rally I-MISC
, O
sixth O
round O
of O
the O
world O
championship O
. O

Paris B-ORG
22 O
3 O
1 O
18 O
398 O
795 O
7 O

" O
said O
Michael B-PER
Perelstein I-PER
, O
portfolio O
manager O
of O
MainStay B-ORG
International I-ORG
Funds I-ORG
. O

OFK B-ORG
Beograd I-ORG
3 O
0 O
3 O
1 O
4 O
4 O
3 O

Pittsburgh B-ORG
55 O
75 O
.423 O
14 O

United B-ORG
Nations I-ORG
military O
observers O
travelling O
to O
the O
western O
town O
of O
Tubmanburg B-LOC
on O
Wednesday O
to O
monitor O
the O
ceasefire O
were O
delayed O
by O
shooting O
along O
the O
highway O
, O
U.N. B-ORG
special O
representative O
Anthony B-PER
Nyakyi I-PER
said O
. O

- O
Caja B-ORG
de I-ORG
Madrid I-ORG
stagnates O
during O
struggle O
for O
presidency O

Barrier O
removed O
to O
Brazil B-LOC
CVRD B-ORG
sell-off O
. O

In O
1994 O
a O
British B-MISC
television O
documentary O
called O
the O
myth O
around O
Mother B-PER
Teresa I-PER
a O
mixture O
of O
" O
hyperbole O
and O
credulity O
" O
. O

Motorcycling O
- O
Japanese B-MISC
win O
both O
round O
nine B-PER
Superbike O
races O
. O

Soccer O
- O
French B-MISC
League O
summaries O
. O

The O
Greek B-MISC
socialist O
party O
's O
executive O
bureau O
gave O
the O
green O
light O
to O
Prime O
Minister O
Costas B-PER
Simitis I-PER
to O
call O
snap O
elections O
, O
its O
general O
secretary O
Costas B-PER
Skandalidis I-PER
told O
reporters O
. O

He O
said O
Indian B-MISC
cement O
exports O
dropped O
about O
eight O
percent O
from O
the O
previous O
year O
because O
of O
stiff O
international O
competition O
and O
inadequate O
infrastructural O
facilities O
. O

President O
Bill B-PER
Clinton I-PER
was O
formally O
nominated O
on O
Wednesday O
as O
the O
Democratic B-MISC
party O
candidate O
for O
a O
second O
four-year O
term O
in O
the O
White B-LOC
House I-LOC
. O

Soccer O
- O
English B-MISC
Premier O
League O
summary O
. O

Soccer O
- O
Bayern B-ORG
hit O
four O
to O
take O
Bundesliga B-MISC
top O
spot O
. O

Lauck B-PER
's O
lawyer O
vowed O
he O
would O
appeal O
against O
the O
court O
's O
decision O
, O
arguing O
that O
his O
client O
should O
have O
been O
set O
free O
because O
he O
had O
not O
committed O
any O
offence O
under O
German B-MISC
law O
. O

The O
scored O
stayed O
level O
to O
the O
final O
minutes O
but O
with O
a O
penalty O
shoot O
out O
looming O
, O
Batistuta B-PER
took O
charge O
. O

William B-PER
J. I-PER
Mercer I-PER
, O
IVAC B-ORG
president O
and O
chief O
executive O
officer O
, O
will O
become O
the O
president O
and O
CEO O
of O
Advanced B-ORG
Medical I-ORG
. O

Freiburg B-ORG
1 O
( O
Zeyer B-PER
52nd O
) O
Cologne B-ORG
3 O
( O
Gaissmayer B-PER
9th O
, O
Polster B-PER

13. O
Johnny B-PER
Herbert I-PER
( O
Britain B-LOC
) O
4 O

Kevorkian B-PER
attends O
third O
suicide O
in O
week O
. O

Arafat B-PER
called O
the O
four-hour O
strike O
, O
which O
ended O
at O
noon O
( O
0900 O
GMT B-MISC
) O
to O
protest O
against O
Israeli B-MISC
policy O
on O
settlements O
and O
Jerusalem B-LOC
. O

Bedie B-PER
pardoned O
two O
other O
journalists O
jailed O
for O
incitement O
to O
disturb O
public O
order O
. O

Washington B-LOC
1996-08-29 O

Vienna B-LOC
1996-08-29 O

Centre O
Japie B-PER
Mulder I-PER
has O
been O
ruled O
out O
of O
South B-LOC
Africa I-LOC
's O
team O
for O
the O
second O
test O
against O
New B-LOC
Zealand I-LOC
in O
Pretoria B-LOC
on O
Saturday O
. O

1. O
Regina B-PER
Jacobs I-PER
( O
U.S. B-LOC
) O
4 O
minutes O
01.77 O
seconds O

In O
an O
incident O
on O
July O
7 O
, O
a O
Cuban B-MISC
interior B-ORG
ministry I-ORG
official O
hijacked O
a O
commercial O
plane O
and O
sought O
aylum O
at O
Guantanamo B-LOC
Bay I-LOC
. O

A O
hijacked O
Sudan B-ORG
Airways I-ORG
plane O
with O
199 O
passengers O
and O
crew O
on O
board O
was O
expected O
to O
land O
at O
London B-LOC
's O
Stansted B-LOC
airport O
later O
on O
Tuesday O
morning O
, O
a O
police O
spokeswoman O
said O
. O

Johannesburg B-LOC
1996-08-28 O

- O
At O
least O
20 O
people O
were O
killed O
when O
the O
two O
trucks O
in O
which O
they O
were O
travelling O
collided O
at O
Nhamavila B-LOC
about O
160 O
km O
north O
of O
Maputo B-LOC
on O
Saturday O
, O
the O
Maputo B-LOC
daily O
Noticias B-ORG
said O
. O

