NIDA'A B-ORG
AL-WATAN I-ORG

More O
than O
20,000 O
people O
have O
died O
in O
the O
PKK B-ORG
's O
12-year-old O
fight O
for O
independence O
or O
autonomy O
in O
southeastern O
Turkey B-LOC
. O

Word O
that O
CNIEC B-ORG
had O
offered O
the O
copper O
to O
European B-MISC
trading O
houses O
in O
a O
series O
of O
secret O
meetings O
unnerved O
an O
already O
jittery O
market O
. O

New B-ORG
York I-ORG
59 O
72 O
.450 O
23 O

Pollock B-PER
, O
who O
returns O
home O
on O
Tuesday O
for O
an O
ankle O
operation O
, O
took O
the O
last O
three O
wickets O
in O
nine O
balls O
as O
Worcestershire B-ORG
were O
dismissed O
for O
154 O
. O

Glamorgan B-ORG
first O
innings O
forfeited O
and O
273-5 O
( O
H. B-PER
Morris I-PER

Spurred O
by O
Foe B-PER
's O
leveller O
five O
minutes O
before O
, O
Lens B-ORG
pressed O
hard O
and O
Foe B-PER
hit O
the O
crossbar O
in O
the O
dying O
seconds O
on O
another O
header O
. O

Slovenia B-LOC
and O
Poland B-LOC
target O
EU B-ORG
, O
NATO B-ORG
membership O
. O

When O
asked O
whether O
the O
three O
guards O
would O
travel O
back O
to O
Kandahar B-LOC
or O
the O
Afghan B-MISC
capital O
Kabul B-LOC
, O
the O
embassy O
official O
said O
: O
" O
That O
has O
not O
been O
decided O
, O
but O
possibly O
Kandahar B-LOC
. O
" O

1. O
Tommi B-PER
Makinen I-PER
( O
Finland B-LOC
) O
Mitsubishi B-MISC
Lancer I-MISC
4 O
hours O
4 O
minutes O

" O
Now O
many O
Russian B-MISC
banks O
are O
strong O
and O
can O
make O
various O
sorts O
of O
money O
tranfers O
, O
while O
incompetent O
traders O
are O
being O
ousted O
by O
more O
experienced O
ones O
. O

S.AFRICAN B-MISC
Truth O
body O
to O
summon O
apartheid O
police O
. O

- O
Jordan B-LOC
expresses O
anger O
at O
conduct O
of O
some O
Iraqi B-MISC
diplomats O
in O
Amman B-LOC
which O
are O
incompatible O
with O
diplomatic O
traditions O
. O

In O
Chicago B-LOC
, O
James B-PER
Baldwin I-PER
scattered O
five O
hits O
over O
seven O
scoreless O
innings O
and O
Ray B-PER
Durham I-PER
and O
Ozzie B-PER
Guillen I-PER
had O
RBI B-MISC
hits O
in O
the O
second O
inning O
as O
the O
Chicago B-ORG
White I-ORG
Sox I-ORG
blanked O
the O
Milwaukee B-ORG
Brewers I-ORG
2-0 O
. O

Soccer O
- O
summary O
of O
German B-MISC
first O
division O
match O
. O

Ian B-PER
Rush I-PER
, O
the O
Welsh B-MISC
striker O
signed O
from O
Liverpool B-ORG
in O
the O
close O
season O
, O
set O
up O
the O
goal O
, O
feeding O
Sharpe B-PER
as O
he O
galloped O
forward O
and O
the O
former O
England B-LOC
winger O
cut O
inside O
onto O
his O
unfavoured O
right O
foot O
to O
arc O
a O
shot O
into O
the O
right-hand O
corner O
of O
the O
net O
. O

Inzamam-ul-Haq B-PER
not O
out O
37 O

Cycling O
- O
Van B-PER
Heeswijk I-PER
wins O
second O
stage O
of O
tour B-MISC
of I-MISC
Netherlands I-MISC
. O

Sergi B-PER
Bruguera I-PER
( O
Spain B-LOC
) O
beat O
Michael B-PER
Stich I-PER
( O
Germany B-LOC
) O
6-3 O
6-2 O

Tass B-ORG
said O
the O
weapons O
and O
the O
practical O
implementation O
of O
the O
ceasefire O
signed O
by O
Lebed B-PER
and O
Maskhadov B-PER
last O
Thursday O
would O
be O
on O
the O
agenda O
of O
today O
's O
talks O
. O

Felicia B-PER
Ballanger I-PER
of O
France B-LOC
confirmed O
her O
status O
as O
the O
world O
's O
number O
one O
woman O
sprinter O
when O
she O
retained O
her O
title O
at O
the O
world O
cycling O
championships O
on O
Friday O
. O

3. O
Gert B-PER
Jan I-PER
Van I-PER
Doorn I-PER
( O
Netherlands B-LOC
) O
Honda B-ORG

O.J. B-PER
Simpson I-PER
hints O
at O
more O
supporting O
evidence O
. O

Queen O
Beatrix B-PER
of O
The B-LOC
Netherlands I-LOC
will O
pay O
a O
four-day O
state O
visit O
to O
South B-LOC
Africa I-LOC
in O
October O
, O
the O
first O
by O
a O
ruling O
Dutch B-MISC
monarch O
, O
the O
South B-MISC
African I-MISC
foreign O
ministry O
said O
on O
Thursday O
. O

Montreal B-ORG
at O
San B-LOC
Francisco I-LOC

JYVASKYLA B-LOC
, O
Finland B-LOC
1996-08-26 O

Republic B-LOC
) O
7-5 O
6-3 O

Texas B-ORG
at O
Kansas B-LOC
City I-LOC

Budapest B-LOC
1996-08-21 O

Lauck B-PER
, O
from O
Lincoln B-LOC
, O
Nebraska B-LOC
, O
yelled O
a O
tirade O
of O
abuse O
at O
the O
court O
after O
his O
conviction O
for O
inciting O
racial O
hatred O
. O

London B-LOC
1996-08-29 O

But O
Gcaleka B-PER
ran O
into O
trouble O
as O
soon O
as O
he O
returned O
to O
South B-LOC
Africa I-LOC
with O
a O
skull O
he O
found O
in O
a O
cottage O
in O
a O
lonely O
Highland B-LOC
forest O
near O
Inverness B-LOC
. O

