Sparta B-ORG
Rotterdam I-ORG
2 O
0 O
1 O
1 O
0 O
1 O
1 O

- O
Seven O
ministers O
and O
governor O
of O
Bank B-ORG
of I-ORG
Israel I-ORG
will O
visit O
the O
United B-LOC
States I-LOC
at O
the O
end O
of O
September O
and O
in O
October O
. O

SOLIDERE B-ORG
shares O
mixed O
on O
market O
. O

Admira B-ORG
/ I-ORG
Wacker I-ORG
6 O
0 O
3 O
3 O
5 O
10 O
3 O

The O
beast O
dragged O
the O
woman O
30 O
feet O
( O
nine O
metres O
) O
away O
from O
her O
bed O
and O
trampled O
her O
to O
death O
, O
a O
police O
official O
told O
Reuters B-ORG
in O
the O
Himalayan B-MISC
kingdoms O
capital O
Kathmandu B-LOC
. O

Nantes B-ORG
0 O
Lens B-ORG
1 O
( O
Smicer B-PER
52nd O
) O
. O

Sheffield B-PER
, O
who O
was O
benched O
Monday O
, O
delivered O
a O
double O
down O
the O
left-field O
line O
in O
the O
first O
, O
scoring O
Luis B-PER
Castilla I-PER
and O
Alex B-PER
Arias I-PER
to O
put O
the O
Marlins B-ORG
ahead O
to O
stay O
. O

Soccer O
- O
cocu B-PER
double O
earns O
Psv B-ORG
4-1 O
win O
. O

U.S. B-ORG
Treasury I-ORG
balances O
at O
Federal B-ORG
Reserve I-ORG
based O
on O
Treasury B-ORG
Department I-ORG
's O
latest O
budget O
statement O
. O

Wigan B-ORG
78 O
Workington B-ORG
4 O

The O
Public B-ORG
Service I-ORG
Commission I-ORG
( O
PSC B-ORG
) O
said O
in O
a O
statement O
that O
the O
workers O
-- O
including O
nurses O
, O
junior O
doctors O
, O
mortuary O
attendants O
, O
customs O
officers O
and O
firefighters O
-- O
would O
be O
barred O
from O
entering O
their O
workplaces O
on O
Monday O
. O

Glickman B-PER
says O
USDA B-ORG
monitoring O
aflatoxin O
in O
Texas B-LOC
. O

Steaua B-ORG
Bucharest I-ORG
4 O
2 O
0 O
2 O
5 O
7 O
6 O

Workington B-ORG
22 O
2 O
1 O
19 O
325 O
1021 O
5 O

Mujahideen B-ORG
Khalq I-ORG
said O
Iranian B-MISC
troops O
had O
also O
been O
shelling O
KDP B-ORG
positions O
in O
Qasri B-LOC
region O
in O
Suleimaniya B-LOC
province O
near O
the O
Iranian B-MISC
border O
over O
the O
last O
two O
days O
. O

Rotor B-ORG
Volgograd I-ORG
0 O
Dynamo B-ORG
Moscow I-ORG
1 O

Surrey B-ORG
13 O
6 O
1 O
6 O
37 O
48 O
199 O

12. O
Olivier B-PER
Panis I-PER
( O
France B-LOC
) O
Ligier B-ORG
1:56.417 O

Partizan B-ORG
2 O
2 O
0 O
0 O
6 O
2 O
6 O

Emkam B-ORG
25.00 O
25.00 O
34684 O
867.100 O

The O
Jordanian B-ORG
Arab I-ORG
Socialist I-ORG
Baath I-ORG
Party I-ORG
has O
denied O
involvement O
in O
unrest O
which O
it O
blamed O
on O
government O
policies O
and O
rising O
economic O
hardship O
. O

Brussels B-LOC
received O
5.6 O
cm O
( O
2.24 O
inches O
) O
of O
water O
in O
the O
past O
24 O
hours O
-- O
compared O
to O
an O
average O
7.4 O
cm O
( O
2.96 O
inches O
) O
per O
month O
-- O
but O
in O
several O
communes O
in O
the O
south O
of O
the O
country O
up O
to O
8 O
cm O
( O
3.2 O
inches O
) O
fell O
, O
the O
Royal B-ORG
Meteorological I-ORG
Institute I-ORG
( O
RMT B-ORG
) O
said O
. O

( O
Note O
- O
contents O
are O
displayed O
in O
reverse O
order O
to O
that O
in O
the O
printed O
Journal B-ORG
) O

South B-MISC
African I-MISC
all-rounder O
Shaun B-PER
Pollock I-PER
, O
forced O
to O
cut O
short O
his O
first O
season O
with O
Warwickshire B-ORG
to O
have O
ankle O
surgery O
, O
has O
told O
the O
English B-MISC
county O
he O
would O
like O
to O
return O
later O
in O
his O
career O
. O

Rizzitelli B-PER
48th O
) O
Bayer B-ORG
Leverkusen I-ORG
2 O
( O
Sergio B-PER
25th O
, O
Feldhoff B-PER

Man B-ORG
City I-ORG
3 O
1 O
0 O
2 O
2 O
3 O
3 O

Pace O
trio O
David B-PER
Millns I-PER
( O
2-24 O
) O
, O
Gordon B-PER
Parsons I-PER
( O
3-20 O
) O
and O
Vince B-PER
Wells I-PER
( O
2-19 O
) O
had O
Hampshire B-ORG
reeling O
at O
81 O
for O
seven O
in O
reply O
to O
the O
home O
county O
's O
first O
innings O
of O
353 O
. O

Chonnam B-ORG
0 O
1 O
1 O
5 O
6 O
1 O

UEFA B-MISC
Cup I-MISC
hopefuls O
Parma B-ORG
and O
Roma B-ORG
, O
under O
new O
coaches O
this O
season O
, O
crashed O
out O
of O
the O
Italian B-MISC
Cup I-MISC
to O
second O
division O
opponents O
on O
Wednesday O
while O
league O
champions O
Milan B-ORG
could O
only O
draw O
1-1 O
at O
humble O
Empoli B-ORG
. O

Paris B-ORG
SG I-ORG
1 O
Nantes B-ORG
0 O

Kremin B-ORG
6 O
0 O
1 O
5 O
1 O
14 O
1 O

* O
Opthalmic B-MISC
products O
manufacturer O
Essilor B-ORG
gained O
2.6 O
percent O
to O
1,328 O
francs O
after O
Oakley B-ORG
Inc I-ORG
of O
the O
United B-LOC
States I-LOC
said O
it O
had O
been O
granted O
an O
option O
to O
buy O
the O
non-prescription O
lens O
production O
unit O
of O
Gentext B-ORG
Optics I-ORG
Inc I-ORG
, O
an O
Essilor B-ORG
International I-ORG
subsidiary O
. O

The O
Russians B-MISC
, O
working O
for O
the O
Aerostan B-ORG
firm O
in O
the O
Russian B-MISC
republic O
of O
Tatarstan B-LOC
, O
were O
taken O
hostage O
after O
a O
Taleban B-MISC
MiG-19 B-MISC
fighter O
forced O
their O
cargo O
plane O
to O
land O
in O
August O
1995 O
. O

Milan B-ORG
's O
player O
of O
the O
year O
George B-PER
Weah I-PER
missed O
a O
good O
first O
half O
opportunity O
but O
otherwise O
looked O
a O
little O
rusty O
while O
Italian B-MISC
team O
mate O
Roberto B-PER
Baggio I-PER
did O
not O
play O
due O
to O
injury O
. O

" O
It O
is O
high O
time O
he O
was O
behind O
bars O
, O
" O
the O
opposition O
Social B-MISC
Democrats I-MISC
said O
in O
a O
statement O
. O

French B-MISC
shipyard O
workers O
march O
against O
job O
cuts O
. O

Davies B-PER
told O
reporters O
the O
statement O
would O
be O
distributed O
in O
the O
Cuban B-MISC
exile O
community O
in O
Miami B-LOC
" O
to O
remind O
everyone O
of O
the O
importance O
of O
abiding O
by O
the O
accords O
and O
avoiding O
dangerous O
attempts O
to O
cross O
the O
straits O
" O
from O
Cuba B-LOC
to O
Florida B-LOC
. O

European B-MISC
beef O
sales O
plunged O
after O
Britain B-LOC
announced O
the O
discovery O
of O
a O
likely O
link O
between O
bovine O
spongiform O
encephalopathy O
( O
BSE B-MISC
) O
, O
or O
mad O
cow O
disease O
, O
and O
its O
fatal O
human O
equivalent O
Creutzfeldt-Jakob B-MISC
Disease I-MISC
( O
CJD B-MISC
) O
. O

The O
Russian B-MISC
army O
said O
earlier O
it O
was O
preparing O
to O
withdraw O
from O
the O
rebel-dominated O
southern O
mountains O
of O
the O
region O
as O
part O
of O
the O
peace O
deal O
reached O
with O
separatists O
on O
Thursday O
. O

Sampras B-PER
opens O
the O
defence O
of O
his O
U.S. B-MISC
Open I-MISC
crown O
against O
David B-PER
Rikl I-PER
of O
the O
Czech B-LOC
Republic I-LOC
, O
while O
top-ranked O
Graf B-PER
begins O
her O
title O
defence O
against O
Yayuk B-PER
Basuki I-PER
of O
Indonesia B-LOC
. O

Rohrabacher B-PER
was O
expected O
to O
visit O
neutral O
faction O
leaders O
in O
the O
eastern O
city O
of O
Jalalabad B-LOC
and O
meet O
leaders O
of O
the O
rebel O
Islamic B-MISC
Taleban I-MISC
militia O
in O
the O
southern O
city O
of O
Kandahar B-LOC
. O

Anti-Bhutto B-MISC
rally O
draws O
about O
8,000 O
in O
Karachi B-LOC
. O

AMT O
: O
3,250,000 O
DATE O
: O
09/04/96 O
NYC B-MISC
Time I-MISC
: O
1200 O
CUSIP O
: O
569399 O

The O
officials O
said O
Amoco B-ORG
was O
deferring O
to O
the O
Yemeni B-MISC
Ministry B-ORG
of I-ORG
Petroleum I-ORG
and I-ORG
Minerals I-ORG
for O
any O
specific O
comments O
on O
the O
Amoco-Yemen B-MISC
talks O
. O

1992 O
- O
Bulgaria B-LOC
's O
former O
Communist B-MISC
leader O
Todor B-PER
Zhivkov I-PER
, O
deposed O
in O
1989 O
, O
was O
sentenced O
to O
seven O
years O
in O
prison O
after O
being O
found O
guilty O
of O
embezzling O
state O
funds O
. O

Moroccan B-MISC
King O
meets O
former O
Israel B-LOC
PM O
Peres B-PER
. O

American B-MISC
world O
champion O
Gwen B-PER
Torrence I-PER
, O
the O
bronze O
medallist O
in O
Atlanta B-LOC
, O
was O
second O
in O
11.00 O
. O

U.S. B-LOC
envoy O
John B-PER
Kornblum I-PER
met O
Serbian B-MISC
President O
Slobodan B-PER
Milosevic I-PER
on O
Thursday O
in O
an O
effort O
to O
defuse O
a O
growing O
crisis O
surrounding O
Bosnia B-LOC
's O
post-war O
elections O
. O

Promising O
10th-ranked O
American B-MISC
Chanda B-PER
Rubin I-PER
has O
pulled O
out O
of O
the O
U.S. B-MISC
Open I-MISC
Tennis I-MISC
Championships I-MISC
with O
a O
wrist O
injury O
, O
tournament O
officials O
announced O
. O

The O
other O
two O
teams O
in O
the O
group O
are O
last O
season O
's O
Cup B-MISC
Winners I-MISC
' I-MISC
Cup I-MISC
runners-up O
Rapid B-ORG
Vienna I-ORG
and O
Fenerbahce B-ORG
of O
Turkey B-LOC
. O

Investors O
gave O
into O
gold O
fever O
Friday O
morning O
, O
with O
heavy O
trading O
in O
a O
handful O
of O
Toronto-based B-MISC
gold O
companies O
. O

At O
the O
company O
's O
Nordegg B-MISC
prospect O
, O
the O
Apache B-MISC
et I-MISC
al I-MISC
Saunders I-MISC
14-28 I-MISC
, O
has O
reached O
total O
depth O
in O
the O
Leduc B-LOC
Reef I-LOC
at O
approximately O
3,800 O
feet O
and O
has O
been O
abandoned O
, O
Arch B-ORG
said O
. O

- O
Jordan B-LOC
expresses O
anger O
at O
conduct O
of O
some O
Iraqi B-MISC
diplomats O
in O
Amman B-LOC
which O
are O
incompatible O
with O
diplomatic O
traditions O
. O

Arthur B-PER
Numan I-PER
and O
Luc B-PER
Nilis I-PER
, O
Dutch B-MISC
top O
scorer O
last O
season O
, O
were O
PSV B-ORG
's O
other O
marksmen O
. O

Two O
Thai B-MISC
border O
policemen O
were O
seriously O
wounded O
on O
Sunday O
when O
members O
of O
a O
Burmese B-MISC
rebel O
splinter O
faction O
ambushed O
their O
patrol O
in O
northwest O
Thailand B-LOC
, O
security O
officers O
said O
. O

Bugno B-PER
, O
who O
won O
the O
Giro B-MISC
d'Italia I-MISC
in O
1990 O
and O
two O
successive O
world O
titles O
, O
was O
banned O
for O
three O
months O
in O
1994 O
after O
testing O
positive O
for O
the O
stimulant O
caffeine O
. O

Some O
50 O
million O
Guinean B-MISC
francs O
( O
$ O
50,000 O
) O
has O
been O
pumped O
into O
the O
exercise O
to O
deter O
the O
inspectors O
from O
taking O
bribes O
. O

Results O
from O
the O
Canadian B-MISC
Open I-MISC

The O
Brazilian B-MISC
found O
the O
mark O
again O
two O
minutes O
after O
halftime O
and O
again O
in O
the O
56th O
minute O
before O
midfielder O
Pascal B-PER
Jongsma I-PER
scored O
a O
consolation O
goal O
for O
Volendam B-ORG
five O
minutes O
from O
time O
. O

Soccer O
- O
English B-MISC
League O
results O
. O

The O
clashes O
, O
shattering O
a O
ceasefire O
negotiated O
last O
year O
by O
Washington B-LOC
, O
had O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
Kurdish B-MISC
region O
against O
Iraqi B-MISC
President O
Saddam B-PER
Hussein I-PER
. O

Swiss B-MISC
Grand B-MISC
Prix I-MISC
World B-MISC
Cup I-MISC
cycling O
race O
on O
Sunday O
: O

" O
The O
French B-MISC
premier O
's O
visit O
was O
planned O
to O
coincide O
with O
the O
Archaeological B-ORG
Society I-ORG
's O
celebrations O
. O

" O
This O
really O
indicates O
we O
're O
back O
in O
the O
business O
, O
" O
William B-PER
Luehrs I-PER
, O
president O
of O
the O
Glenview B-LOC
, O
Ill.-based B-MISC
company O
's O
Networks B-ORG
Services I-ORG
Division I-ORG
, O
said O
in O
a O
telephone O
interview O
. O
" O

Thomas B-PER
Gogele I-PER
( O
Germany B-LOC
) O
67 O
65 O
, O
Paul B-PER
Broadhurst I-PER
62 O
70 O
, O

Pope B-PER
John I-PER
Paul I-PER
II O
and O
Israeli B-MISC
Foreign O
Minister O
David B-PER
Levy I-PER
sent O
her O
get-well O
messages O
, O
the O
Press B-ORG
Trust I-ORG
of I-ORG
India I-ORG
said O
. O

Mother B-PER
Teresa I-PER
set O
up O
her O
first O
home O
for O
the O
dying O
in O
a O
Hindu B-MISC
rest O
house O
in O
Calcutta B-LOC
after O
she O
saw O
a O
penniless O
woman O
turned O
away O
by O
a O
city O
hospital O
. O

6. O
Yulia B-PER
Graudin I-PER
( O
Russia B-LOC
) O
12.96 O

Jamaican B-MISC
Commonwealth B-ORG
champion O
Michelle B-PER
Freeman I-PER
took O
second O
in O
12.77 O
ahead O
of O
Cuban B-MISC
Aliuska B-PER
Lopez I-PER
. O

Toronto B-LOC
returned O
home O
from O
a O
10-game O
road O
trip O
and O
won O
for O
the O
eighth O
time O
in O
nine O
games O
as O
Guzman B-PER
( O
11-8 O
) O
allowed O
nine O
hits O
and O
struck O
out O
eight O
without O
a O
walk O
. O

2. O
Khalid B-PER
Boulami I-PER
( O
Morocco B-LOC
) O
7:31.65 O

" O
They O
respect O
employees O
more O
, O
they O
trust O
employees O
more O
and O
they O
value O
their O
employees O
more O
, O
" O
O'Neal B-PER
said O
. O

2. O
Pat B-PER
Manson I-PER
( O
U.S. B-LOC
) O
5.60 O

In O
Boston B-LOC
, O
Troy B-PER
O'Leary I-PER
homered O
off O
the O
right-field O
foul O
pole O
with O
one O
out O
in O
the O
bottom O
of O
the O
ninth O
and O
the O
Red B-ORG
Sox I-ORG
climbed O
to O
the O
.500 O
mark O
for O
the O
first O
time O
this O
season O
with O
their O
fourth O
straight O
victory O
, O
2-1 O
over O
the O
Oakland B-ORG
Athletics I-ORG
. O

Itamar B-PER
Rabinovich I-PER
, O
who O
as O
Israel B-LOC
's O
ambassador O
to O
Washington B-LOC
conducted O
unfruitful O
negotiations O
with O
Syria B-LOC
, O
told O
Israel B-ORG
Radio I-ORG
it O
looked O
like O
Damascus B-LOC
wanted O
to O
talk O
rather O
than O
fight O
. O

Dole B-PER
said O
70 O
percent O
of O
the O
cocaine O
that O
entered O
the O
United B-LOC
States I-LOC
and O
40 O
percent O
of O
the O
marijuana O
came O
from O
Mexico B-LOC
. O
" O

( O
Spain B-LOC
) O
67 O
67 O
69 O
, O
Jonathan B-PER
Lomas I-PER
67 O
67 O
69 O
, O
Paul B-PER
Eales I-PER

John B-PER
Kerry I-PER
, O
even O
though O
she O
is O
n't O
old O
enough O
to O
vote O
. O

Banharn B-PER
's O
13-month-old O
, O
six-party O
coalition O
government O
controls O
209 O
seats O
in O
the O
391-seat O
lower O
house O
of O
parliament O
. O

Soccer O
- O
nice B-ORG
sack O
coach O
Emon B-PER
. O

2. O
Corser B-PER
270 O

TV B-ORG
Globo I-ORG
said O
the O
Supreme B-ORG
Federal I-ORG
Tribunal I-ORG
ordered O
the O
arrest O
of O
Luciano B-PER
Pessina I-PER
, O
a O
political O
scientist O
who O
owns O
two O
Rio B-LOC
de I-LOC
Janeiro I-LOC
restaurants O
, O
based O
on O
an O
extradition O
request O
from O
the O
Italian B-MISC
government O
. O

8. O
Laurent B-PER
Ottoz I-PER
( O
Italy B-LOC
) O
49.61 O

It O
was O
Agassi B-PER
who O
was O
at O
the O
centre O
of O
the O
controversy O
that O
engulfed O
the O
tournament O
since O
the O
original O
draw O
was O
completed O
on O
Wednesday O
. O

Police O
spokesman O
Roger B-PER
Grimwade I-PER
said O
the O
six O
or O
seven O
hijackers O
remained O
on O
board O
the O
aircraft O
, O
which O
arrived O
from O
Cyprus B-LOC
at O
4.30 O
a.m. O
( O
0330 O
GMT B-MISC
) O
. O

- O
Netanyahu B-PER
opposes O
transit O
camps O
for O
foreign O
workers O
facing O
expulsion O
. O

Nigeria B-LOC
would O
not O
object O
to O
a O
visit O
by O
Commonwealth B-ORG
officials O
but O
insists O
its O
suspension O
from O
the O
organisation O
be O
resolved O
before O
any O
other O
questions O
are O
addressed O
, O
Foreign O
Minister O
Tom B-PER
Ikimi I-PER
said O
on O
Thursday O
. O

Hatoyama B-PER
, O
the O
49-year-old O
grandson O
of O
a O
1950s O
prime O
minister O
, O
on O
Tuesday O
quit O
as O
Sakigake B-ORG
secretary O
general O
and O
has O
publicly O
snubbed O
the O
62-year-old O
Takemura B-PER
, O
pointedly O
ruling O
his O
mentor O
out O
as O
a O
possible O
member O
of O
the O
new O
political O
force O
. O

1. O
Charles B-PER
Austin I-PER
( O
U.S. B-LOC
) O
2.30 O

The O
fighting O
has O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
mountainous O
Kurdish B-MISC
region O
in O
northern O
Iraq B-LOC
against O
President O
Saddam B-PER
Hussein I-PER
. O

Midfielders O
- O
Alexandre B-PER
Comisetti I-PER
( O
Grasshoppers B-ORG
) O
, O
Antonio B-PER
Esposito I-PER
( O
Grasshoppers B-ORG
) O
, O
Sebastien B-PER
Fournier I-PER
( O
Stuttgart B-LOC
) O
, O
Christophe B-PER
Ohrel I-PER
( O
Lausanne B-LOC
) O
, O
Patrick B-PER
Sylvestre I-PER
( O
Sion B-ORG
) O
, O
David B-PER
Sesa I-PER
( O
Servette B-ORG
) O
, O
Ciriaco B-PER
Sforza I-PER
( O
Inter B-ORG
Milan I-ORG
) O
Murat B-PER
Yakin I-PER
( O
Grasshoppers B-ORG
) O
. O

Cycling O
- O
Sorensen B-PER
wins O
fourth O
stage O
of O
tour B-MISC
of I-MISC
Netherlands I-MISC
. O

Francis B-PER
Moreau I-PER
( O
France B-LOC
) O
4:16.274 O
beat O
Heiko B-PER
Szonn I-PER
( O
Germany B-LOC
) O

They O
included O
all O
the O
top O
officers O
from O
the O
fraud O
division O
of O
the O
north O
of O
Buenos B-LOC
Aires I-LOC
province O
, O
including O
Commissioner O
Juan B-PER
Carlos I-PER
Lago I-PER
. O

Chang B-PER
blamed O
breezy O
conditions O
for O
some O
of O
the O
erratic O
play O
in O
his O
match O
with O
Oncins B-PER
, O
who O
had O
beaten O
him O
in O
the O
round O
of O
32 O
at O
the O
1992 O
Barcelona B-LOC
Olympics B-MISC
. O

4 O
- O
Goran B-PER
Ivanisevic I-PER
( O
Croatia B-LOC
) O
vs. O
Andrei B-PER
Chesnokov I-PER
( O
Russia B-LOC
) O

Atlanta B-LOC
1996-08-25 O

Delegates O
to O
the O
commission O
from O
the O
other O
10 O
provinces O
will O
be O
installed O
progressively O
from O
next O
week O
with O
the O
provinces O
of O
North B-LOC
and O
South B-LOC
Kivu I-LOC
, O
Maniema B-LOC
, O
Shaba B-LOC
and O
Bandundu B-LOC
having O
priority O
, O
he O
said O
. O

Ignacio B-PER
Olascoaga I-PER
Mugica I-PER
, O
who O
had O
just O
ended O
a O
prison O
sentence O
in O
France B-LOC
, O
is O
suspected O
of O
having O
taken O
part O
in O
several O
guerrilla O
attacks O
in O
Spain B-LOC
. O

Sydney B-LOC
1996-08-26 O

Arch B-ORG
Petroleum I-ORG
Inc I-ORG
said O
Wednesday O
an O
exploratory O
well O
in O
Alberta B-LOC
's O
Morinville B-LOC
area O
tested O
in O
excess O
of O
1,100 O
barrels O
daily O
and O
will O
begin O
production O
immediately O
. O

World B-MISC
Cup I-MISC
cricket O
champions O
Sri B-LOC
Lanka I-LOC
will O
play O
two O
tests O
and O
three O
one-day O
internationals O
in O
a O
tour O
of O
New B-LOC
Zealand I-LOC
next O
March O
, O
officials O
said O
on O
Wednesday O
. O

Ljubljana B-LOC
1996-08-27 O

Philadelphia B-LOC
1996-08-29 O

+5 O
Wayne B-PER
Westner I-PER
( O
South B-LOC
Africa I-LOC
) O
77 O
68 O

Dr O
Robert B-PER
Aranosian I-PER
, O
emergency O
room O
director O
at O
Pontiac B-LOC
Osteopathic I-LOC
Hospital I-LOC
, O
said O
Kevorkian B-PER
brought O
in O
the O
body O
of O
Patricia B-PER
Smith I-PER
, O
of O
Lees B-LOC
Summit I-LOC
, O
Mo B-LOC
. O

Sibonina B-ORG
55 O
13/09 O
Red B-LOC
Sea I-LOC
/ O
Japan B-LOC
W160 O
Marubeni B-ORG
. O

BNZ B-ORG
cuts O
NZ B-LOC
fixed O
home O
lending O
rates O
. O

England B-LOC
manager O
Glenn B-PER
Hoddle I-PER
called O
up O
uncapped O
Everton B-ORG
defender O
Andy B-PER
Hinchcliffe I-PER
on O
Sunday O
to O
the O
national O
squad O
for O
the O
opening O
World B-MISC
Cup I-MISC
qualifier O
against O
Moldova B-LOC
next O
weekend O
. O

At O
Leicester B-LOC
: O
Leicestershire B-ORG
343-8 O
( O
P. B-PER
Simmons I-PER
108 O
, O
P. B-PER
Nixon I-PER

Israeli B-MISC
security O
forces O
have O
been O
pursuing O
Bedouin B-MISC
Palestinians I-MISC
living O
in O
the O
desolate O
wilderness O
between O
East B-LOC
Jerusalem I-LOC
and O
the O
Dead B-LOC
Sea I-LOC
, O
where O
several O
Jewish B-MISC
settlements O
have O
been O
established O
. O

Cozma B-PER
is O
awaiting O
trial O
for O
assault O
and O
criminal O
damage O
in O
a O
bar O
in O
his O
home O
town O
of O
Petrosan B-LOC
, O
300 O
kms O
west O
of O
Bucharest B-LOC
. O

PERTH B-LOC
, O
Australia B-LOC
1996-08-27 O

Tan B-PER
Fook I-PER
( O
Malaysia B-LOC
) O
15-5 O
15-3 O

- O
Syrian B-MISC
armoured O
columns O
on O
the O
move O
in O
Lebanon B-LOC
. O

An O
explosion O
at O
Repsol B-ORG
's O
Puertollano B-LOC
refinery O
, O
which O
killed O
four O
workers O
, O
had O
not O
affected O
output O
of O
oil O
products O
, O
an O
official O
said O
. O

Meanwhile O
, O
in O
Los B-LOC
Angeles I-LOC
, O
Dole B-PER
's O
running O
mate O
, O
Jack B-PER
Kemp I-PER
, O
campaigned O
aggressively O
for O
the O
black O
vote O
in O
an O
area O
that O
was O
the O
flashpoint O
of O
the O
1992 O
Los B-LOC
Angeles I-LOC
riots O
. O

In O
Paris B-LOC
, O
the O
CAC-40 B-MISC
share O
index O
dropped O
15.09 O
to O
2,002.9 O
. O

Freed O
American B-MISC
slaves O
founded O
Liberia B-LOC
in O
1847 O
. O

" O
Our O
stand O
is O
firm O
, O
namely O
we O
are O
calling O
on O
( O
the O
Russian B-MISC
) O
government O
to O
end O
the O
economic O
embargo O
on O
Iraq B-LOC
and O
resume O
trade O
ties O
between O
Russia B-LOC
and O
Iraq B-LOC
, O
" O
he O
told O
reporters O
. O

The O
Sri B-MISC
Lankan I-MISC
foreign O
ministry O
said O
in O
a O
statement O
: O
" O
The O
United B-LOC
States I-LOC
government O
sympathised O
with O
the O
current O
predicament O
Sri B-LOC
Lanka I-LOC
was O
facing O
. O
" O

129 O
Robert B-PER
Karlsson I-PER
( O
Sweden B-LOC
) O
67 O
62 O

1. O
Silvio B-PER
Martinelli I-PER
- O
Marco B-PER
Villa I-PER
( O
Italy B-LOC
) O
34 O
points O
, O
in O
a O

Juventus B-ORG
meet O
United B-ORG
in O
Turin B-LOC
on O
September O
11 O
, O
with O
the O
return O
match O
at O
Old B-LOC
Trafford I-LOC
on O
November O
20 O
. O

Griqualand B-LOC
West I-LOC

3. O
Stefano B-PER
Tilli I-PER
( O
Italy B-LOC
) O
10.43 O

He O
painted O
a O
scene O
of O
horrors O
he O
saw O
if O
Republicans B-MISC
controlled O
the O
White B-LOC
House I-LOC
and O
the O
Congress B-ORG
they O
hold O
now O
. O
" O

In O
Chicago B-LOC
, O
Cal B-PER
Eldred I-PER
pitched O
5-1/3 O
scoreless O
innings O
and O
John B-PER
Jaha I-PER
scored O
one O
run O
and O
doubled O
in O
another O
as O
the O
Milwaukee B-ORG
Brewers I-ORG
held O
off O
the O
slumping O
Chicago B-ORG
White I-ORG
Sox I-ORG
, O
3-2 O
. O

