Galatasaray B-ORG
striker O
Adrian B-PER
Knup I-PER
, O
scorer O
of O
26 O
goals O
in O
45 O
internationals O
, O
has O
been O
recalled O
by O
Switzerland B-LOC
for O
the O
World B-MISC
Cup I-MISC
qualifier O
against O
Azerbaijan B-LOC
in O
Baku B-LOC
on O
August O
31 O
. O

Pittsburgh B-ORG
53 O
73 O
.421 O
14 O
1/2 O

Kansas B-ORG
City I-ORG
59 O
73 O
.447 O
19 O
1/2 O

Thu O
M&R B-ORG
yr O
div O
31.7 O
10.5-42.3 O
47.0 O

3. O
Sven B-PER
Teutenberg I-PER
( O
Germany B-LOC
) O
U.S. B-ORG
Postal I-ORG

Seattle B-ORG
at O
Baltimore B-LOC

Leaders O
of O
Iraq B-LOC
's O
two O
main O
Kurdish B-MISC
factions O
agreed O
on O
Friday O
to O
end O
six O
days O
of O
fighting O
and O
to O
attend O
U.S.-mediated B-MISC
peace O
talks O
next O
month O
, O
the O
State B-ORG
Department I-ORG
said O
. O

The O
CNB-120 B-MISC
index O
, O
a O
broad O
daily O
measure O
of O
Czech B-MISC
equities O
, O
rose O
1.2 O
points O
on O
Thursday O
to O
869.3 O
, O
the O
Czech B-ORG
National I-ORG
Bank I-ORG
( O
CNB B-ORG
) O
said O
. O

10. O
Kaspars B-PER
Ozers I-PER
( O
Latvia B-LOC
) O
Motorola B-ORG
all O
same O
time O

Heerenveen B-ORG
2 O
1 O
0 O
1 O
3 O
3 O
3 O

Eight O
minutes O
after O
the O
interval O
, O
Heerenveen B-ORG
's O
Romeo B-PER
Wouden I-PER
broke O
through O
the O
Amsterdam B-LOC
defence O
, O
left O
defender O
John B-PER
Veldman I-PER
standing O
and O
curled O
the O
ball O
beyond O
goalkeeper O
Edwin B-PER
van I-PER
der I-PER
Sar I-PER
into O
the O
Ajax B-ORG
net O
. O

LTTE B-ORG
spokesmen O
could O
not O
immediately O
be O
reached O
for O
comment O
, O
but O
Sri B-MISC
Lankan I-MISC
fishermen O
denied O
that O
Indians B-MISC
were O
being O
coerced O
into O
carrying O
refugees O
across O
the O
Palk B-LOC
Strait I-LOC
. O

Legia B-ORG
Warsaw I-ORG
3 O
GKS B-ORG
Belchatow I-ORG
2 O

Emnid B-ORG
April O
28 O
40.0 O
32.0 O
5.0 O
11.0 O
5.0 O

Police O
initially O
said O
leftist O
Revolutionary B-ORG
Armed I-ORG
Forces I-ORG
of I-ORG
Colombia I-ORG
( O
FARC B-ORG
) O
rebels O
were O
prime O
suspects O
in O
the O
killings O
. O

Borussia B-ORG
Dortmund I-ORG
4 O
3 O
0 O
1 O
12 O
6 O
9 O

Minnesota B-ORG
65 O
65 O
.500 O
12 O

The O
Brazilian B-MISC
Senate B-ORG
Wednesday O
agreed O
to O
shelve O
a O
bill O
linking O
the O
privatization O
of O
mining O
conglomerate O
Vale B-ORG
do I-ORG
Rio I-ORG
Doce I-ORG
to O
congressional O
approval O
, O
officials O
said O
. O

Iraq B-LOC
balks O
at O
U.N. B-ORG
staff O
for O
oil-for-food O
deal O
. O

Bochum B-ORG
1 O
( O
Jack B-PER
66th O
minute O
) O
Arminia B-ORG
Bielefeld I-ORG
1 O
( O
Molata B-PER
59th O
) O
. O

( O
Barcelona B-ORG
win O
6-5 O
on O
aggregate O
) O

RESEARCH O
ALERT O
- O
Royal B-ORG
Oak I-ORG
initiated O
. O

7. O
Max B-PER
van I-PER
Heeswijk I-PER
( O
Netherlands B-LOC
) O
Motorola B-ORG
28 O

California B-ORG
59 O
68 O
.465 O
14 O
1/2 O

Paris B-ORG
22 O
3 O
1 O
18 O
398 O
795 O
7 O

- O
Irish B-MISC
exploration O
company O
Ivernia B-ORG
and O
its O
South B-MISC
African I-MISC
partner O
Minorco B-ORG
have O
received O
planning O
permission O
from O
the O
local O
county O
council O
for O
a O
major O
lead O
and O
zinc O
mine O
at O
Lisheen B-LOC
, O
County B-LOC
Tipperary I-LOC
. O

Durham B-ORG
8 O
. O

SEC B-ORG
adopts O
rules O
to O
improve O
investor O
access O
to O
best O
stock O
prices O
. O

Watford B-ORG
0 O
Plymouth B-ORG
2 O

" O
America B-LOC
can O
look O
back O
on O
a O
week O
of O
remarkable O
achievement O
, O
" O
Clinton B-PER
said O
, O
without O
even O
a O
passing O
reference O
to O
the O
Republican B-MISC
majority O
in O
the O
House B-ORG
and O
Senate B-ORG
. O

-- O
Cleveland B-ORG
Newsdesk I-ORG
216-579-0077 O

Peterborough B-ORG
2 O
0 O
1 O
1 O
2 O
3 O
1 O

Golf O
- O
leading O
prize O
money O
winners O
on O
European B-MISC
tour I-MISC
. O

Western B-MISC
division I-MISC

U.S. B-LOC
premiums O
added O
to O
LME B-ORG
official O
cash O
settlement O
price O
, O
except O
for O
copper O
, O
which O
is O
added O
to O
the O
COMEX B-MISC
spot O
month O
. O

The O
Chinese B-MISC
language O
daily O
HONG B-ORG
KONG I-ORG
ECONOMIC I-ORG
TIMES I-ORG
said O
the O
Legal B-ORG
Department I-ORG
had O
been O
indecisive O
in O
its O
handling O
of O
the O
judge O
's O
case O
. O

A O
spokesman O
for O
Masood B-PER
said O
he O
had O
told O
the O
California B-LOC
Republican B-MISC
at O
a O
meeting O
in O
northern O
Kabul B-LOC
that O
President O
Burhanuddin B-PER
Rabbani I-PER
's O
government O
favoured O
talks O
with O
all O
Afghan B-MISC
factions O
to O
set O
up O
an O
interim O
government O
. O

Hong B-LOC
Kong I-LOC
Hang B-MISC
Seng I-MISC
index O
-- O
12,201.09 O
( O
Jan O
4/94 O
) O

The O
32-year-old O
Bonds B-PER
is O
hitting O
.307 O
with O
35 O
homers O
and O
107 O
RBI B-MISC
and O
has O
been O
one O
of O
the O
few O
bright O
spots O
for O
the O
last-place O
Giants B-ORG
. O

Summaries O
of O
French B-MISC
first O
division O

Germany B-LOC
said O
on O
Thursday O
it O
had O
received O
assurances O
from O
the O
Russian B-MISC
government O
that O
its O
forces O
would O
observe O
the O
latest O
ceasefire O
in O
Chechnya B-LOC
. O

Belgian B-MISC
police O
searched O
two O
more O
houses O
on O
Saturday O
for O
bodies O
in O
a O
child-sex O
scandal O
of O
murder O
, O
kidnapping O
and O
pornography O
that O
has O
sent O
a O
shockwave O
of O
revulsion O
throughout O
Europe B-LOC
. O

" O
Rajavi B-MISC
emphasised O
that O
the O
Iranian B-MISC
Resistance B-ORG
would O
continue O
to O
stand O
side O
by O
side O
with O
their O
Kurdish B-MISC
compatriots O
and O
the O
resistance O
movement O
in O
Iranian B-LOC
Kurdistan I-LOC
, O
" O
it O
said O
. O

2. O
Marcus B-PER
Gronholm I-PER
( O
Finland B-LOC
) O
Toyota B-MISC
Celica I-MISC
1:46 O

Ice O
hockey O
- O
Finland B-LOC
beat O
Czech B-LOC
Republic I-LOC
in O
world B-MISC
cup I-MISC
match O
. O

Summaries O
of O
French B-MISC
first O
division O

- O
BCH B-ORG
in O
the O
hive O
of O
Chilean B-MISC
pensions O

Mohammad B-PER
Dahman I-PER
, O
director O
of O
the O
Gaza-based B-MISC
Addameer B-ORG
Prisoners I-ORG
Support I-ORG
Association I-ORG
, O
said O
he O
was O
freed O
on O
Tuesday O
without O
being O
charged O
. O

Sprague B-LOC
, O
Manitoba B-LOC
, O
on O
the O
Minnesota B-LOC
border O
was O
the O
cold O
spot O
of O
the O
Prairies B-LOC
Monday O
morning O
at O
4.0 O
Celsius B-MISC
( O
39.2 O
F B-MISC
) O
. O

These O
are O
some O
of O
the O
leading O
stories O
in O
Israeli B-MISC
newspapers O
on O
Sunday O
. O

the O
second O
round O
of O
the O
British B-MISC
Masters I-MISC
on O
Thursday O
( O
British B-MISC

It O
said O
a O
taxi O
carrying O
the O
guards O
, O
members O
of O
a O
mostly O
Kurdish B-MISC
militia O
which O
fights O
the O
PKK B-ORG
, O
hit O
the O
mine O
in O
the O
province O
of O
Diyarbakir B-LOC
. O

The O
diminutive O
Roman B-MISC
Catholic I-MISC
missionary O
was O
on O
respiratory O
support O
in O
intensive O
care O
in O
an O
Indian B-MISC
nursing O
home O
on O
Thursday O
after O
suffering O
heart O
failure O
. O

Canada B-LOC
fast-tracks O
Chinese B-MISC
asylum-seekers O
- O
report O
. O

Two O
key O
players O
left O
a O
Brazilian B-MISC
championship O
match O
early O
on O
Sunday O
because O
they O
had O
to O
catch O
a O
plane O
to O
Russia B-LOC
to O
play O
with O
the O
national O
team O
. O

The O
six-month O
trial O
was O
funded O
by O
the O
British B-ORG
Heart I-ORG
Foundation I-ORG
and O
Lichtwer B-ORG
Pharma I-ORG
GmbH I-ORG
, O
which O
makes O
Kwai B-MISC
brand O
garlic O
tablets O
. O

Kurdish B-MISC
guerrillas O
killed O
two O
people O
and O
took O
three O
hostage O
after O
stopping O
two O
intercity O
buses O
at O
a O
roadblock O
in O
eastern O
Turkey B-LOC
, O
security O
officials O
said O
on O
Tuesday O
. O

Italian B-MISC
prime O
minister O
to O
visit O
Turkey B-LOC
. O

Israeli B-MISC
police O
demolished O
a O
10 O
metre O
( O
yard O
) O
by O
20 O
metre O
structure O
in O
Jerusalem B-LOC
's O
Old B-LOC
City I-LOC
they O
said O
had O
been O
built O
with O
funding O
from O
the O
Palestinian B-ORG
self-rule I-ORG
Authority I-ORG
for O
use O
as O
a O
social O
club O
. O

The O
Australians B-MISC
are O
making O
their O
first O
visit O
to O
the O
Indian B-LOC
Ocean I-LOC
island O
since O
boycotting O
a O
World B-MISC
Cup I-MISC
fixture O
in O
February O
after O
a O
terrorist O
bomb O
in O
Colombo B-LOC
. O

The O
German B-MISC
government O
hailed O
the O
conviction O
as O
a O
major O
victory O
in O
the O
fight O
against O
neo-Nazism B-MISC
. O

Rudolf B-PER
Gajdos I-PER
, O
head O
of O
Slovak B-MISC
Interpol B-ORG
, O
told O
a O
news O
conference O
Dutroux B-PER
was O
also O
believed O
to O
have O
planned O
the O
kidnapping O
of O
at O
least O
one O
Slovak B-MISC
woman O
. O

Three O
Dutch B-MISC
players O
have O
pulled O
out O
of O
the O
squad O
for O
Saturday O
's O
friendly O
international O
soccer O
match O
against O
Brazil B-LOC
in O
Amsterdam B-LOC
. O

He O
said O
that O
there O
are O
an O
estimated O
800 O
Polish B-MISC
nurses O
working O
in O
Libya B-LOC
. O

The O
man O
, O
who O
said O
he O
had O
once O
been O
engaged O
to O
her O
, O
first O
knifed O
Kotlarska B-PER
's O
husband O
in O
the O
leg O
, O
then O
stabbed O
her O
three O
times O
in O
the O
chest O
when O
she O
tried O
to O
intervene O
during O
the O
incident O
on O
Tuesday O
. O

Helena B-PER
Sukova I-PER
( O
Czech B-LOC
Republic I-LOC
) O
beat O
Yone B-PER
Kamio I-PER
( O
Japan B-LOC
) O
6-2 O
6-3 O

Blair B-PER
Larsen I-PER
or O
the O
uncapped O
Glenn B-PER
Taylor I-PER
are O
on O
standby O
to O
replace O
Jones B-PER
and O
, O
with O
Jonah B-PER
Lomu I-PER
out O
of O
action O
with O
a O
shoulder O
injury O
picked O
up O
in O
Tuesday O
's O
drawn O
match O
against O
Griqualand B-ORG
West I-ORG
, O
Eric B-PER
Rush I-PER
is O
favourite O
to O
play O
should O
Wilson B-PER
fail O
to O
recover O
. O

7 O
- O
Todd B-PER
Martin I-PER
( O
U.S. B-LOC
) O
beat O
9 O
- O
Cedric B-PER
Pioline I-PER
( O
France B-LOC
) O
2-6 O
6-2 O

Salim B-PER
Malik I-PER
3 O
5 O
2 O
195 O
100no O
65.00 O

In O
another O
letter O
dated O
January O
1865 O
, O
a O
well-to-do O
Washington B-LOC
matron O
wrote O
to O
Lincoln B-PER
to O
plead O
for O
her O
son O
, O
who O
faced O
a O
dishonourable O
discharge O
from O
the O
Army B-ORG
. O
" O

That O
is O
where O
the O
plane O
is O
being O
directed O
to O
, O
" O
Ruth B-PER
Collin I-PER
of O
Essex B-LOC
police O
, O
the O
force O
responsible O
for O
Stansted B-LOC
, O
said O
. O

Scorers O
: O
Arkadiusz B-PER
Bak I-PER
( O
1st O
and O
55th O
) O
, O
Arwel B-PER
Jones I-PER
( O
47th O
, O

We O
will O
ask O
the O
( O
EU B-ORG
) O
scientific O
and O
veterinary O
committee O
to O
examine O
it O
, O
" O
Commission B-ORG
spokesman O
Gerard B-PER
Kiely I-PER
told O
Reuters B-ORG
. O

" O
President O
Saddam B-PER
Hussein I-PER
stressed O
during O
the O
meeting O
Iraq B-LOC
's O
keenness O
to O
maintain O
friendship O
and O
cooperation O
with O
Russia B-LOC
, O
" O
the O
papers O
said O
. O

Adam B-PER
Fedoruk I-PER
, O
Dariusz B-PER
Jackiewicz I-PER
( O
both O
Amica B-ORG
Wronki I-ORG
) O
, O

Prescott B-PER
, O
reluctant O
to O
go O
into O
the O
winner O
's O
enclosure O
until O
the O
result O
of O
the O
photo-finish O
was O
announced O
, O
said O
: O
" O
Twenty-five O
years O
and O
I O
have O
never O
been O
there O
so O
I O
thought O
I O
had O
better O
wait O
a O
bit O
longer O
. O
" O

Amanda B-PER
Coetzer I-PER
( O
South B-LOC
Africa I-LOC
) O
beat O
Mariaan B-PER
de I-PER
Swardt I-PER
( O
South B-LOC
Africa I-LOC
) O
6-2 O
7-5 O

Willem B-ORG
II I-ORG
Tilburg I-ORG
0 O
Fortuna B-ORG
Sittard I-ORG
1 O
( O
Hamming B-PER
65th O
) O
. O

3. O
Marcus B-PER
Gronholm I-PER
( O
Finland B-LOC
) O
Toyota B-MISC
Celica I-MISC
2:09 O

Stefan B-PER
Edberg I-PER
( O
Sweden B-LOC
) O
beat O
5 O
- O
Richard B-PER
Krajicek I-PER
( O
Netherlands B-LOC
) O
6- O
3 O
6-3 O
6-3 O

Jamaican B-MISC
Commonwealth B-ORG
champion O
Michelle B-PER
Freeman I-PER
took O
second O
in O
12.77 O
ahead O
of O
Cuban B-MISC
Aliuska B-PER
Lopez I-PER
. O

Davis B-PER
71 O
73 O

The O
Sakigake B-ORG
row O
has O
caused O
jitters O
in O
its O
coalition O
partners O
, O
Prime O
Minister O
Ryutaro B-PER
Hashimoto I-PER
's O
Liberal B-ORG
Democratic I-ORG
Party I-ORG
( O
LDP B-ORG
) O
, O
the O
biggest O
grouping O
, O
and O
the O
Social B-ORG
Democratic I-ORG
Party I-ORG
. O

Stewart B-PER
Ginn I-PER
( O
Australia B-LOC
) O
, O
Corey B-PER
Pavin I-PER
, O
Craig B-PER
Stadler I-PER
, O
Mark B-PER

Richard B-PER
Finn I-PER

1. O
Ian B-PER
Woosnam I-PER
480,618 O
pounds O
sterling O

Andrea B-PER
Collinelli I-PER
( O
Italy B-LOC
) O
4:16.141 O
beat O
Francis B-PER
Moreau I-PER
( O
France B-LOC
) O
4:19.665 O

Although O
officials O
decline O
to O
say O
just O
what O
each O
day O
's O
" O
news O
" O
will O
be O
, O
the O
intent O
is O
to O
put O
a O
focus O
on O
Clinton B-PER
himself O
and O
not O
just O
those O
attending O
the O
party O
's O
convention O
. O

10. O
Graham B-PER
Sharman I-PER
( O
Australia B-LOC
) O
1:05.406 O

Wasim B-PER
Akram I-PER
's O
three-wicket O
haul O

But O
Adem B-PER
Hodzic I-PER
, O
one O
of O
the O
refugees O
who O
signed O
the O
letter O
of O
complaint O
, O
told O
Reuters B-ORG
: O

" O
It O
goes O
without O
saying O
that O
we O
're O
rather O
disappointed O
, O
" O
Head B-PER
said O
of O
the O
decision O
by O
the O
U.S. B-ORG
Court I-ORG
of I-ORG
Appeals I-ORG
for O
the O
Fourth B-ORG
Circuit I-ORG
, O
sitting O
in O
Baltimore B-LOC
. O

- O
Prime O
Minister O
Abdul-Karim B-PER
al-Kabariti I-PER
says O
government O
commited O
to O
lifting O
ceiling O
of O
democracy O
. O

4 O
- O
Peter B-PER
Nicol I-PER
( O
Scotland B-LOC
) O
beat O
Julian B-PER
Wellings I-PER
( O
England B-LOC
) O
15-8 O

5. O
Darryll B-PER
King I-PER
( O
New B-LOC
Zealand I-LOC
) O
Honda B-ORG
178 O

Buffett B-PER
, O
who O
is O
well-known O
as O
a O
long-term O
investor O
, O
is O
chairman O
of O
Berkshire B-ORG
Hathaway I-ORG
Inc I-ORG
, O
a O
holding O
company O
through O
which O
he O
holds O
investments O
in O
several O
large O
U.S. B-LOC
companies O
. O

Togo B-LOC
beat O
Congo B-LOC
1-0 O
( O
halftime O
0-0 O
) O

Third-seeded O
Wayne B-PER
Ferreira I-PER
of O
South B-LOC
Africa I-LOC
defeated O
Tim B-PER
Henman I-PER
of O
Britain B-LOC
6-4 O
6-4 O
after O
a O
three-hour O
evening O
rain O
delay O
and O
fifth-seeded O
Thomas B-PER
Enqvist I-PER
of O
Sweden B-LOC
won O
his O
third-round O
match O
, O
eliminating O
Petr B-PER
Korda I-PER
of O
the O
Czech B-LOC
Republic I-LOC
6-3 O
6-4 O
. O

New B-LOC
York I-LOC
1996-08-28 O

Coolee B-LOC
City I-LOC
WA B-LOC
5.13 O
up O
.02 O
--- O
--- O
4.7000 O
unc O

Russia B-LOC
's O
military O
commander O
in O
Chechnya B-LOC
began O
new O
talks O
with O
separatist O
chief-of-staff O
Aslan B-PER
Maskhadov I-PER
on O
Tuesday O
, O
Itar-Tass B-ORG
news O
agency O
said O
. O

9. O
Andrei B-PER
Tchmil I-PER
( O
Ukraine B-LOC
) O
56 O

Two O
pct O
India B-LOC
current O
account O
deficit O
viable O
- O
RBI B-ORG
. O

Cricket O
- O
England B-LOC
100-2 O
at O
lunch O
on O
first O
day O
of O
third O
test O
. O

" O
We O
have O
notified O
them O
of O
our O
concerns O
and O
asked O
them O
to O
give O
us O
a O
response O
, O
" O
said O
Colorado B-LOC
attorney O
general O
Gale B-PER
Norton I-PER
. O

2. O
Robbie B-PER
McEwen I-PER
( O
Australia B-LOC
) O
Rabobank B-ORG

GDANSK B-LOC
, O
Poland B-LOC
1996-08-22 O

Seoul B-LOC
1996-08-24 O

the O
other O
elections O
will O
be O
held O
on O
September O
14 O
, O
" O
OSCE B-ORG
spokeswoman O
Agota B-PER
Kuperman I-PER
told O
reporters O
in O
Sarajevo B-LOC
. O

4 O
- O
Kimiko B-PER
Date I-PER
( O
Japan B-LOC
) O
beat O
Yone B-PER
Kamio I-PER
( O
Japan B-LOC
) O
6-2 O
7-5 O

At O
Colorado B-LOC
, O
Andres B-PER
Galarraga I-PER
homered O
and O
drove O
in O
three O
runs O
as O
the O
Colorado B-ORG
Rockies I-ORG
had O
10 O
extra-base O
hits O
and O
Billy B-PER
Swift I-PER
won O
his O
first O
game O
in O
almost O
a O
year O
in O
a O
9-5 O
rain-shortened O
seven-inning O
victory O
over O
the O
Cincinnati B-ORG
Reds I-ORG
. O

Namibia B-LOC
, O
who O
drew O
0-0 O
with O
Botswana B-LOC
in O
their O
first O
leg O
, O
won O
the O
second O
leg O
in O
Windhoek B-LOC
6-0 O
to O
stretch O
their O
unbeaten O
run O
to O
eight O
matches O
and O
continue O
their O
remarkable O
progress O
on O
the O
African B-MISC
soccer O
stage O
. O

Wales B-LOC
beat O
San B-LOC
Marino I-LOC
4-0 O
( O
halftime O
2-0 O
) O
in O
a O
European B-MISC
under-21 O
soccer O
match O
on O
Friday O
. O

At O
Minnesota B-LOC
, O
John B-PER
Jaha I-PER
's O
three-run O
homer O
, O
his O
26th O
, O
capped O
a O
five-run O
eighth O
inning O
that O
rallied O
the O
Milwaukee B-ORG
Brewers I-ORG
to O
a O
10-7 O
victory O
over O
the O
Twins B-ORG
. O

- O
Editorial O
lambasts O
Jalal B-PER
Talabani I-PER
, O
leader O
of O
a O
Kurdish B-MISC
rebel O
faction O
in O
the O
north O
, O
for O
liaising O
with O
Iran B-LOC
in O
its O
fight O
against O
rivals O
. O

Patrick B-PER
Rafter I-PER
( O
Australia B-LOC
) O
vs. O
Kenneth B-PER
Carlsen I-PER
( O
Denmark B-LOC
) O

217 O
Antoine B-PER
Lebouc I-PER
( O
France B-LOC
) O
74 O
73 O
70 O
, O
Ian B-PER
Woosnam I-PER
70 O
76 O
71 O
, O

6. O
Claus B-PER
Manne I-PER
Nielsen I-PER
( O
Denmark B-LOC
) O
KTM B-ORG

- O
Asia B-LOC
/ O
Pacific B-LOC

Results O
of O
first O
round O
matches O
on O
Tuesday O
in O
the O
U.S. B-MISC
Open I-MISC
tennis O
championships O
at O
the O
National B-LOC
Tennis I-LOC
Centre I-LOC
( O
prefix O
denotes O
seeding O
) O
: O

Sri B-LOC
Lanka I-LOC
, O
playing O
in O
front O
of O
their O
home O
crowd O
for O
the O
first O
time O
since O
winning O
the O
World B-MISC
Cup I-MISC
last O
March O
, O
comfortably O
passed O
India B-LOC
's O
modest O
226-5 O
from O
50 O
overs O
in O
44.2 O
overs O
. O

They O
are O
idiots O
to O
have O
started O
the O
Jerusalem B-LOC
battle O
, O
" O
Arafat B-PER
said O
in O
Arabic B-MISC
. O
" O

NORTHAMPTON B-LOC
, O
England B-LOC
1996-08-27 O

Bucharest B-LOC
1996-08-28 O

Israel B-LOC
's O
previous O
government O
held O
the O
same O
position O
but O
in O
general O
turned O
a O
blind O
eye O
to O
Palestinian B-ORG
Authority I-ORG
activity O
in O
the O
city O
. O

The O
Taiwan B-LOC
dollar O
fell O
in O
early O
trade O
on O
month-end O
U.S. B-LOC
dollar O
demand O
, O
but O
the O
downtrend O
was O
later O
reversed O
as O
Taiwan B-LOC
dollar O
liquidity O
tightened O
. O
" O

Pakistan B-LOC
second O
innings O

Tokyo B-LOC
1996-08-29 O

