Lancashire B-ORG
13 O
1 O
4 O
8 O
38 O
37 O
115 O

A O
Xinhua B-ORG
commentary O
earlier O
this O
year O
said O
a O
plot O
by O
the O
West B-MISC
to O
force O
its O
human O
rights O
standards O
and O
values O
on O
other O
countries O
was O
doomed O
to O
failure O
. O

Under O
the O
election O
rules O
citizens O
vote O
for O
a O
three-man O
presidency O
and O
House B-ORG
of I-ORG
Representatives I-ORG
for O
all O
Bosnia-Hercegovina B-LOC
and O
for O
assemblies O
and O
cantonal O
seats O
in O
either O
the O
Moslem-Croat B-LOC
Federation I-LOC
or O
the O
Republika B-LOC
Srbska I-LOC
. O

An O
ISS B-ORG
statement O
said O
that O
Aaxis B-ORG
, O
with O
year-end O
1996 O
assets O
of O
US$ B-MISC
10.9 O
million O
and O
equity O
of O
$ O
10.5 O
million O
, O
would O
be O
listed O
on O
the O
Montreal B-LOC
stock O
exchange O
, O
but O
did O
not O
say O
when O
. O

The O
Palestinian B-ORG
Legislative I-ORG
Council I-ORG
on O
Wednesday O
called O
for O
a O
halt O
to O
contacts O
with O
Israel B-LOC
, O
just O
hours O
after O
President O
Yasser B-PER
Arafat I-PER
said O
the O
Jewish B-MISC
state O
had O
effectively O
declared O
war O
on O
the O
Palestinians B-MISC
by O
pursuing O
its O
hardline O
policies O
. O

Fischler B-PER
proposed O
EU-wide B-MISC
measures O
after O
reports O
from O
Britain B-LOC
and O
France B-LOC
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine B-MISC
Spongiform I-MISC
Encephalopathy I-MISC
( O
BSE B-MISC
) O
-- O
mad O
cow O
disease O
. O

The O
draw O
made O
on O
Friday O
pitted O
Juventus B-ORG
, O
who O
beat O
Dutch B-MISC
champions O
Ajax B-ORG
Amsterdam I-ORG
4-2 O
on O
penalties O
in O
last O
year O
's O
final O
, O
against O
Alex B-PER
Ferguson I-PER
's O
European B-MISC
hopefuls O
in O
group O
C O
. O

Soccer O
- O
Dutch B-MISC
first O
division O
summary O
. O

6. O
Francis B-PER
Agyepong I-PER
( O
Britain B-LOC
) O
16.63 O

2. O
Kocinski B-PER
38:19.313 O

The O
officials O
said O
New B-ORG
Party I-ORG
Sakigake I-ORG
President O
Masayoshi B-PER
Takemura I-PER
, O
finance O
minister O
until O
the O
beginning O
of O
this O
year O
, O
promised O
his O
resignation O
in O
a O
meeting O
with O
the O
politician O
who O
set O
off O
the O
rebellion O
in O
the O
smallest O
coalition O
member O
. O

Baldwin B-PER
( O
10-4 O
) O
struck O
out O
four O
and O
did O
not O
walk O
a O
batter O
for O
Chicago B-LOC
, O
which O
won O
for O
only O
the O
fourth O
time O
in O
15 O
games O
. O

Michael B-PER
Tebbutt I-PER
( O
Australia B-LOC
) O
beat O
Richey B-PER
Reneberg I-PER
( O
U.S. B-LOC
) O
3-6 O

9/16 O
- O
Luo B-PER
Yigang I-PER
( O
China B-LOC
) O
beat O
Hwang B-PER
Sun-ho B-MISC
( O
South B-LOC
Korea I-LOC
) O
15-3 O

PRETORIA B-LOC
, O
Aug O
25 O
- O
Captain O
Sean B-PER
Fitzpatrick I-PER
and O
his O
All B-ORG
Blacks I-ORG
revisited O
the O
test O
venue O
today O
to O
relive O
some O
of O
the O
magic O
moments O
of O
yesterday O
's O
momentous O
rugby O
victory O
over O
South B-LOC
Africa I-LOC
, O
NZPA B-ORG
reported O
. O

Jonas B-PER
Bjorkman I-PER
( O
Sweden B-LOC
) O
beat O
Karol B-PER
Kucera I-PER
( O
Slovakia B-LOC
) O
6-2 O
5-7 O
7- O
6 O
( O
7-3 O
) O
7-5 O

