A O
crowd O
of O
2,000 O
paid O
$ O
10 O
a O
head O
to O
hear O
the O
former O
star O
running O
back O
for O
the O
Buffalo B-ORG
Bills I-ORG
professional O
football O
club O
and O
a O
Football B-MISC
Hall I-MISC
of I-MISC
Fame I-MISC
member O
on O
Wednesday O
night O
. O

" O
It O
is O
a O
desperate O
move O
by O
the O
PUNR B-ORG
, O
which O
is O
losing O
its O
only O
reason O
for O
existing O
ahead O
of O
the O
electoral O
campaign O
, O
" O
said O
PDSR B-ORG
executive O
president O
Adrian B-PER
Nastase I-PER
. O

Maccabi B-ORG
Petah I-ORG
Tikva I-ORG
0 O
Betar B-ORG
Jerusalem I-ORG
3 O

Watford B-ORG
3 O
1 O
0 O
2 O
2 O
5 O
3 O

NEC B-ORG
Nijmegen I-ORG
1 O
( O
Van O
Eykeren O
15th O
) O
PSV B-ORG
Eindhoven I-ORG
4 O
( O
Numan O
11th O
, O

Sportul B-ORG
Studentesc I-ORG
4 O
1 O
1 O
2 O
7 O
9 O
4 O

PULPEX B-ORG
's O
clearing O
operation O
will O
be O
covered O
by O
the O
parent O
company O
guarantee O
issued O
by O
OM B-ORG
Gruppen I-ORG
to O
its O
wholly-owned O
bourses O
and O
clearing O
organisations O
. O

Portsmouth B-ORG
1 O
Queens B-ORG
Park I-ORG
Rangers I-ORG
2 O

Buffett B-PER
, O
who O
is O
well-known O
as O
a O
long-term O
investor O
, O
is O
chairman O
of O
Berkshire B-ORG
Hathaway I-ORG
Inc I-ORG
, O
a O
holding O
company O
through O
which O
he O
holds O
investments O
in O
several O
large O
U.S. B-LOC
companies O
. O

-- O
Sofia B-ORG
Newsroom I-ORG
, O
( O
++359-2 O
) O
981 O
8569 O

The O
official O
state O
news O
agency O
Petra B-ORG
said O
Kabariti B-PER
would O
hold O
discussions O
" O
on O
the O
latest O
developments O
in O
the O
peace O
process O
and O
bilateral O
cooperation O
" O
. O

Ambassador O
Abdulsamad B-PER
Hameed I-PER
Ali I-PER
told O
INA B-ORG
there O
was O
only O
one O
diplomat O
among O
the O
199 O
passengers O
and O
crew O
on O
the O
Sudan B-ORG
Airways I-ORG
Airbus B-MISC
. O

Lierse B-ORG
4 O
Charleroi B-ORG
0 O

UEFA B-MISC
Cup I-MISC
hopefuls O
Parma B-ORG
and O
Roma B-ORG
, O
under O
new O
coaches O
this O
season O
, O
crashed O
out O
of O
the O
Italian B-MISC
Cup I-MISC
to O
second O
division O
opponents O
on O
Wednesday O
while O
league O
champions O
Milan B-ORG
could O
only O
draw O
1-1 O
at O
humble O
Empoli B-ORG
. O

Air B-ORG
Express I-ORG
International I-ORG
said O
in O
a O
statement O
that O
Spain B-LOC
has O
become O
the O
twenty-second O
country O
in O
its O
network O
to O
achieve O
ISO B-MISC
9002 I-MISC
quality O
accreditation O
. O

Cincinnati B-ORG
at O
Colorado B-LOC

Reuters B-ORG
cameraman O
Liutauras B-PER
Stremaitis I-PER
said O
a O
column O
of O
around O
40 O
vehicles O
, O
including O
tanks O
, O
armoured O
personnel O
carriers O
, O
artillery O
cannons O
and O
lorries O
, O
escorted O
by O
Chechen B-MISC
rebels O
, O
pulled O
out O
of O
the O
village O
of O
Shatoi B-LOC
towards O
the O
border O
, O
around O
50 O
km O
( O
31 O
miles O
) O
to O
the O
north O
. O

Results O
from O
the O
Canadian B-MISC
Open I-MISC

A O
human O
rights O
activist O
said O
on O
Wednesday O
he O
had O
been O
released O
after O
more O
than O
two O
weeks O
in O
detention O
that O
followed O
his O
call O
for O
an O
inquiry O
into O
the O
death O
of O
a O
Gaza B-LOC
man O
interrogated O
by O
Palestinian B-MISC
police O
. O

Italian B-MISC
prime O
minister O
to O
visit O
Turkey B-LOC
. O

The O
figures O
exclude O
trucked O
airfreight O
according O
to O
the O
German B-MISC
airports O
association O
ADV B-ORG
. O

Mutola B-PER
looked O
threatening O
in O
the O
final O
200 O
metres O
but O
the O
Russian B-MISC
found O
an O
extra O
gear O
to O
power O
home O
several O
strides O
ahead O
, O
pointing O
at O
the O
time O
on O
the O
clock O
with O
delight O
as O
she O
crossed O
the O
line O
. O

Justice O
Minister O
Jacques B-PER
Toubon I-PER
began O
last O
month O
the O
formal O
process O
of O
ejecting O
Tapie B-PER
from O
the O
French B-MISC
parliament O
as O
well O
as O
stripping O
him O
of O
his O
seat O
in O
the O
European B-MISC
parliament O
. O

Israeli B-MISC
Foreign O
Minister O
David B-PER
Levy I-PER
will O
visit O
Egypt B-LOC
this O
Sunday O
for O
talks O
with O
President O
Hosni B-PER
Mubarak I-PER
, O
the O
Foreign B-ORG
Ministry I-ORG
said O
on O
Wednesday O
. O

About O
200 O
German B-MISC
anti-nuclear O
activists O
protested O
on O
Thursday O
against O
nuclear O
waste O
transportation O
by O
re-enacting O
scenes O
from O
a O
demonstration O
they O
staged O
in O
May O
that O
turned O
into O
a O
violent O
clash O
with O
police O
. O

Soccer O
- O
Ukrainian B-MISC
Premier O
division O
results O
/ O
Standings O
. O

Fifth-seed O
Iva B-PER
Majoli I-PER
of O
Croatia B-LOC
was O
picked O
off O
by O
Austrian B-MISC
Judith B-PER
Wiesner I-PER
and O
Wimbledon B-MISC
semifinalist O
Kimiko B-PER
Date I-PER
of O
Japan B-LOC
, O
the O
10th O
seed O
, O
fell O
6-2 O
7-5 O
to O
53rd-ranked O
American B-MISC
Kimberly B-PER
Po I-PER
. O

Golf O
- O
German B-MISC
open I-MISC
first O
round O
scores O
. O

Western B-MISC
division I-MISC

U.S. B-MISC
Open I-MISC
tennis O
championships O
beginning O
Monday O
at O
the O
U.S B-LOC
. O

Lamm B-PER
will O
not O
endorse O
Perot B-PER
for O
Reform B-MISC
ticket-CNN I-MISC
. O

But O
Russian B-MISC
President O
Boris B-PER
Yeltsin I-PER
has O
seemed O
unwilling O
to O
meet O
his O
envoy O
and O
went O
on O
holiday O
on O
Monday O
. O

Madhusudan B-PER
Munakarmi I-PER
was O
arrested O
on O
Thursday O
after O
his O
neighbours O
informed O
police O
about O
the O
plight O
of O
12-year O
old O
Dhiraj B-PER
K.C. I-PER
, O
who O
told O
police O
his O
employer O
used O
to O
tie O
him O
up O
with O
iron O
chains O
and O
locks O
concealed O
under O
his O
clothes O
. O

Dissident O
Khmer B-ORG
Rouge I-ORG
leader O
Ieng B-PER
Sary I-PER
confirmed O
on O
Wednesday O
that O
he O
had O
broken O
with O
Pol B-PER
Pot I-PER
and O
other O
hardliners O
of O
the O
guerrilla O
group O
and O
had O
formed O
a O
rival O
movement O
. O

1824 O
- O
Anton B-PER
Bruckner I-PER
born O
. O

1. O
Derrick B-PER
Adkins I-PER
( O
U.S. B-LOC
) O
47.93 O
seconds O

His O
attorney O
, O
Hans-Otto B-PER
Sieg I-PER
, O
told O
reporters O
outside O
the O
courtroom O
that O
the O
judges O
had O
not O
explained O
how O
a O
German B-MISC
court O
could O
judge O
someone O
for O
actions O
carried O
out O
in O
the O
United B-LOC
States I-LOC
. O

The O
food O
poisoning O
epidemic O
caused O
by O
the O
O-157 B-MISC
colon O
bacillus O
in O
Sakai B-LOC
appears O
to O
be O
" O
settling O
down O
" O
, O
Health O
Minister O
Naoto B-PER
Kan I-PER
was O
quoted O
by O
a O
government O
spokesman O
as O
telling O
the O
cabinet O
. O

He O
said O
the O
note O
, O
believed O
to O
have O
been O
hand-written O
in O
Spanish B-MISC
and O
signed O
by O
the O
victims O
, O
was O
addressed O
to O
Ebe B-PER
Huizinga I-PER
, O
another O
Dutch B-MISC
citizen O
who O
owns O
the O
tree O
plantation O
. O
" O

The O
women O
's O
draw O
lost O
another O
seed O
when O
Austrian B-MISC
Judith B-PER
Wiesner I-PER
overcame O
Iva B-PER
Majoli I-PER
of O
Croatia B-LOC
2-6 O
6-3 O
6-1 O
. O

5. O
Jean-Paul B-PER
Bruwier I-PER
( O
Belgium B-LOC
) O
49.24 O

Adam B-PER
Fedoruk I-PER
, O
Dariusz B-PER
Jackiewicz I-PER
( O
both O
Amica B-ORG
Wronki I-ORG
) O
, O

Finland B-LOC
's O
Juha B-PER
Kankkunen I-PER
produced O
an O
impressive O
performance O
in O
his O
Toyota B-ORG
on O
Saturday O
to O
open O
up O
a O
37 O
seconds O
lead O
after O
six O
stages O
of O
the O
1,000 B-MISC
Lakes I-MISC
Rally I-MISC
, O
sixth O
round O
of O
the O
world O
championship O
. O

Horse O
racing O
- O
pivotal B-PER
ends O
25-YEAR O
wait O
for O
Trainer O
Prescott B-PER
. O

In O
Kansas B-LOC
City I-LOC
, O
Travis B-PER
Fryman I-PER
doubled O
in O
the O
go-ahead O
run O
in O
the O
fifth O
and O
Melvin B-PER
Nieves I-PER
and O
Damion B-PER
Easley I-PER
belted O
two-run O
homers O
as O
the O
Detroit B-ORG
Tigers I-ORG
claimed O
a O
10-3 O
win O
over O
the O
Royals B-ORG
, O
handing O
them O
their O
fifth O
straight O
loss O
. O

Peter B-PER
Greste I-PER

Pollock B-PER
, O
who O
returns O
home O
a O
month O
early O
next O
week O
, O
said O
: O
" O
I O
would O
like O
to O
come O
back O
and O
play O
county O
cricket O
in O
the O
future O
and O
I O
do O
n't O
think O
I O
would O
like O
to O
swap O
counties O
. O
" O

The O
American B-MISC
, O
who O
finished O
fourth O
at O
the O
Atlanta B-MISC
Games I-MISC
, O
was O
fast O
out O
of O
his O
blocks O
and O
held O
off O
Bailey B-PER
's O
late O
burst O
in O
the O
final O
20 O
metres O
before O
heading O
off O
for O
a O
lap O
of O
celebration O
. O

Two O
residents O
of O
the O
Atlantic B-LOC
resort O
, O
where O
Clinton B-PER
was O
to O
have O
played O
golf O
with O
the O
Irish B-MISC
Foreign O
Minister O
Dick B-PER
Spring I-PER
, O
have O
been O
invited O
to O
the O
Democratic B-MISC
party O
convention O
in O
Chicago B-LOC
on O
August O
26-29 O
. O

10. O
Shinichi B-PER
Itoh I-PER
( O
Japan B-LOC
) O
Honda B-ORG
1:51.857 O

At O
the O
company O
's O
Nordegg B-MISC
prospect O
, O
the O
Apache B-MISC
et I-MISC
al I-MISC
Saunders I-MISC
14-28 I-MISC
, O
has O
reached O
total O
depth O
in O
the O
Leduc B-LOC
Reef I-LOC
at O
approximately O
3,800 O
feet O
and O
has O
been O
abandoned O
, O
Arch B-ORG
said O
. O

European B-MISC
bourses O
closed O
mixed O
on O
Tuesday O
with O
London B-LOC
clawing O
back O
most O
of O
the O
day O
's O
losses O
despite O
an O
unsteady O
start O
on O
wall B-ORG
Street I-ORG
, O
hit O
by O
inflation O
worries O
. O

Natasha B-PER
Zvereva I-PER
( O
Belarus B-LOC
) O
beat O
Ai B-PER
Sugiyama I-PER
( O
Japan B-LOC
) O
4-6 O
6-4 O
6-3 O

Melbourne B-LOC
1996-08-23 O

The O
Taiwan B-LOC
dollar O
fell O
in O
early O
trade O
on O
month-end O
U.S. B-LOC
dollar O
demand O
, O
but O
the O
downtrend O
was O
later O
reversed O
as O
Taiwan B-LOC
dollar O
liquidity O
tightened O
. O
" O

Mariaan B-PER
de I-PER
Swardt I-PER
( O
South B-LOC
Africa I-LOC
) O
beat O
Dominique B-PER
Van I-PER
Roost I-PER
( O
Belgium B-LOC
) O
1-6 O
6-2 O
7-6 O
( O
7-4 O
) O

Last O
May O
dozens O
of O
demonstrators O
and O
police O
were O
injured O
in O
violent O
clashes O
around O
the O
Gorleben B-LOC
nuclear O
waste O
depot O
as O
hundreds O
of O
protesters O
tried O
to O
block O
a O
delivery O
of O
waste O
by O
train O
and O
truck O
. O

Rugby B-ORG
Union I-ORG
- O
Griqualand B-LOC
West I-LOC
and O
New B-LOC
Zealand I-LOC
draw O
in O
tour B-MISC
match O
. O

third O
and O
final O
test O
between O
England B-LOC
and O
Pakistan B-LOC
at O
The B-LOC
Oval I-LOC
on O

This O
, O
according O
to O
the O
trader O
, O
was O
typical O
of O
month-end O
position-squaring O
-- O
and O
the O
fact O
that O
a O
stronger O
U.S. B-LOC
currency O
helps O
limit O
some O
foreign O
exchange O
losses O
. O

-- O
Akron B-LOC
, O
Ohio B-LOC
, O
$ O
6.31 O
million O
improvement O
bonds O
. O

Petr B-PER
Korda I-PER
( O
Czech B-LOC
Republic I-LOC
) O
beat O
12 O
- O
Francisco B-PER
Clavet I-PER
( O
Spain B-LOC
) O

The O
clashes O
, O
shattering O
a O
ceasefire O
negotiated O
last O
year O
by O
Washington B-LOC
, O
had O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
Kurdish B-MISC
region O
against O
Iraqi B-MISC
President O
Saddam B-PER
Hussein I-PER
. O

The O
credibility O
of O
the O
Buenos B-LOC
Aires I-LOC
provincial O
police O
, O
the O
largest O
force O
in O
Argentina B-LOC
, O
has O
been O
undermined O
this O
year O
by O
scandals O
that O
included O
the O
indictment O
of O
three O
officers O
for O
links O
to O
the O
1994 O
bombing O
of O
a O
Jewish B-MISC
community O
centre O
and O
the O
arrest O
of O
an O
entire O
drugs O
squad O
for O
drug O
trafficking O
. O

