Boston B-ORG
68 O
65 O
.511 O
7 O

S&P B-ORG
= O
Denoms O
( O
K O
) O
1-10-100 O
sale O
limits O
us B-LOC
/ O
UK B-LOC
/ O
ca B-LOC

Plymouth B-ORG
3 O
2 O
1 O
0 O
8 O
5 O
7 O

Bamerindus B-ORG
declined O
to O
comment O
on O
negotiations O
being O
held O
with O
the O
Central B-ORG
Bank I-ORG
. O

TORONTO B-ORG
5 O
Minnesota B-ORG
3 O

North B-ORG
Melbourne I-ORG
14.12 O
( O
96 O
) O
Geelong B-ORG
16.13 O
( O
109 O
) O

Boston B-ORG
63 O
64 O
.496 O
10 O

Hereford B-ORG
1 O
Doncaster B-ORG
0 O

LOS B-ORG
ANGELES I-ORG
7 O
New B-ORG
York I-ORG
5 O

New B-ORG
York I-ORG
59 O
69 O
.461 O
21 O

The O
English B-MISC
language O
SOUTH B-ORG
CHINA I-ORG
MORNING I-ORG
POST I-ORG
said O
the O
judiciary O
needed O
to O
take O
swift O
and O
decisive O
action O
in O
investigating O
the O
allegations O
that O
a O
judge O
had O
been O
subjected O
to O
pressure O
in O
a O
New B-LOC
Zealand I-LOC
immigration O
case O
involving O
allegations O
of O
fraud O
. O

Yorkshire B-ORG
eventually O
reached O
their O
target O
with O
only O
four O
wickets O
down O
and O
7.5 O
overs O
to O
spare O
. O

The O
comfortable O
victory O
gave O
Bayern B-ORG
10 O
points O
from O
their O
first O
four O
games O
, O
a O
point O
ahead O
of O
second-placed O
Stuttgart B-ORG
, O
who O
have O
a O
game O
in O
hand O
. O

It O
said O
last O
Friday O
they O
were O
visited O
by O
Monsignor O
Caesar B-PER
Mazzolari I-PER
, O
apostolic O
administrator O
of O
the O
diocese O
of O
Rumbek B-LOC
in O
southern O
Sudan B-LOC
, O
and O
an O
SPLA B-ORG
administrator O
and O
appeared O
in O
good O
condition O
. O

RAF B-ORG
Riga I-ORG
- O
Agrins B-PER
Zarins I-PER
( O
47th O
) O

Linzer B-ORG
ASK I-ORG
5 O
0 O
3 O
2 O
4 O
8 O
3 O

Clinton B-PER
wins O
Democratic B-MISC
re-nomination O
. O

Summaries O
of O
Bundesliga B-MISC
matches O
on O
Friday O
: O

Belgium B-LOC
's O
Kredietbank B-ORG
has O
approved O
a O
$ O
6.5 O
million O
loan O
to O
India B-LOC
's O
Welspun B-ORG
Stahl I-ORG
Rohren I-ORG
Ltd I-ORG
( O
WSRL B-ORG
) O
to O
part-finance O
its O
submerged O
arc O
welded O
pipes O
plant O
, O
the O
Indian B-MISC
company O
said O
in O
a O
statement O
on O
Wednesday O
. O

Belgian B-MISC
police O
arrest O
detective O
in O
Dutroux B-PER
affair O
. O

Soccer O
- O
Sharpshooter O
Knup B-PER
back O
in O
Swiss B-MISC
squad O
. O

Briton B-MISC
Ian B-PER
Woosnam I-PER
won O

Kornblum B-PER
gave O
no O
indication O
that O
he O
had O
won O
any O
specific O
commitment O
from O
Milosevic B-PER
, O
the O
patron O
of O
the O
Bosnian B-MISC
Serbs I-MISC
, O
to O
rectify O
any O
abuses O
in O
the O
registration O
process O
. O

Israeli B-MISC
President O
Ezer B-PER
Weizman I-PER
has O
invited O
Yasser B-PER
Arafat I-PER
to O
meet O
him O
at O
his O
private O
home O
, O
Israel B-LOC
's O
biggest O
newspaper O
said O
on O
Sunday O
. O

" O
The O
Foreign B-ORG
Ministry I-ORG
is O
trying O
to O
find O
out O
from O
the O
Greek B-MISC
embassy O
why O
Albanian B-MISC
refugees O
have O
been O
deported O
from O
Greece B-LOC
, O
" O
Shehu B-PER
told O
Reuters B-ORG
. O

Smirnov B-PER
said O
the O
Olympic B-MISC
Committee I-MISC
might O
ask O
the O
government O
to O
take O
measures O
to O
protect O
the O
country O
's O
best O
athletes O
, O
some O
of O
whom O
have O
already O
chosen O
to O
live O
abroad O
for O
fear O
of O
a O
surge O
in O
crime O
in O
post-Soviet B-MISC
Russia B-LOC
. O

Portuguese B-MISC
champions O
Porto B-ORG
kicked O
off O
the O
season O
with O
a O
disappointing O
2-2 O
home O
draw O
against O
Setubal B-ORG
and O
were O
lucky O
to O
squeeze O
in O
an O
equaliser O
in O
extra O
time O
. O

Greek B-MISC
president O
dissolves O
parliament O
for O
snap O
vote O
. O

The O
passengers O
were O
released O
in O
batches O
during O
the O
course O
of O
the O
morning O
after O
the O
Airbus B-MISC
A310 I-MISC
landed O
at O
Stansted B-LOC
, O
having O
been O
diverted O
from O
Cyprus B-LOC
. O

But O
Chilean B-MISC
Ambassador O
Juan B-PER
Somavia I-PER
said O
: O
" O
Every O
weapon O
that O
reached O
Burundi B-LOC
is O
a O
weapon O
aimed O
mainly O
at O
killing O
an O
unarmed O
civilian O
. O

5. O
Kenneth B-PER
Eriksson I-PER
( O
Sweden B-LOC
) O
Subaru B-MISC
Impreza I-MISC
2:39 O

The O
government-appointed O
watchdog O
, O
Human B-ORG
Rights I-ORG
National I-ORG
Observatory I-ORG
, O
was O
quoted O
this O
month O
by O
local O
newspapers O
as O
saying O
about O
1,400 O
civilians O
have O
died O
in O
bomb O
attacks O
blamed O
on O
Moslem B-MISC
rebels O
in O
the O
past O
two O
years O
. O

Mohammad B-PER
Akram I-PER
22 O
4 O
71 O
1 O
71.00 O

Tom B-PER
Daschle I-PER
-- O
Daschle B-PER
, O
48 O
, O
was O
largely O
unknown O
outside O
Washington B-LOC
and O
his O
state O
of O
South B-LOC
Dakota I-LOC
when O
he O
surprisingly O
beat O
more O
prominent O
rivals O
to O
become O
Senate B-ORG
Democratic B-MISC
leader O
after O
the O
party O
lost O
its O
majority O
to O
the O
Republicans B-MISC
in O
1994 O
. O

Leonard B-PER
Santorelli I-PER

( O
Norway B-LOC
) O
, O
Stephen B-PER
McAllister I-PER
, O
Neal B-PER
Briggs I-PER

It O
was O
the O
second-longest O
streak O
by O
an O
active O
player O
in O
the O
the O
majors O
behind O
Baltimore B-ORG
's O
Cal B-PER
Ripken I-PER
, O
who O
appeared O
in O
his O
major-league O
record O
2,282nd O
straight O
game O
today O
, O
a O
13-0 O
loss O
to O
the O
California B-ORG
Angels I-ORG
. O

Monday O
brought O
the O
best O
out O
in O
U.S. B-MISC
Open I-MISC
rookie O
Aleksandra B-PER
Olsza I-PER
of O
Poland B-LOC
, O
ranked O
110th O
. O

U.S. B-LOC
envoy O
John B-PER
Kornblum I-PER
met O
Serbian B-MISC
President O
Slobodan B-PER
Milosevic I-PER
on O
Thursday O
in O
an O
effort O
to O
defuse O
a O
growing O
crisis O
surrounding O
Bosnia B-LOC
's O
post-war O
elections O
. O

That O
is O
where O
the O
plane O
is O
being O
directed O
to O
, O
" O
Ruth B-PER
Collin I-PER
of O
Essex B-LOC
police O
, O
the O
force O
responsible O
for O
Stansted B-LOC
, O
said O
. O

3. O
William B-PER
Tanui I-PER
( O
Kenya B-LOC
) O
3:33.36 O

-- O
New B-ORG
Democracy I-ORG
leader O
Miltiadis B-PER
Evert I-PER
vows O
support O
mesures O
for O
farmers O
and O
small O
business O
as O
he O
kicks O
off O
the O
conservative O
party O
's O
campaign O

At O
Minnesota B-LOC
, O
John B-PER
Jaha I-PER
's O
three-run O
homer O
, O
his O
26th O
, O
capped O
a O
five-run O
eighth O
inning O
that O
rallied O
the O
Milwaukee B-ORG
Brewers I-ORG
to O
a O
10-7 O
victory O
over O
the O
Twins B-ORG
. O

Chris B-PER
Zuleeg I-PER
, O
a O
veteran O
of O
Apple B-ORG
and O
a O
former O
JavaSoft B-ORG
marketing O
manager O
, O
is O
vice O
president O
of O
marketing O
at O
Internet B-ORG
Startup I-ORG
, O
whose O
Web O
site O
is O
www.internetstartup.com O
. O

5. O
Capiot B-PER
5 O

He O
met O
Russian B-MISC
Prime O
Minister O
Viktor B-PER
Chernomyrdin I-PER
on O
Monday O
and O
, O
according O
to O
the O
press O
service O
of O
Lebed B-PER
's O
Security B-ORG
Council I-ORG
, O
could O
meet O
Yeltsin B-PER
on O
Tuesday O
. O

Fastest O
lap O
: O
Aoki B-PER
147.786 O
kph O

Dole B-PER
, O
down O
by O
around O
20 O
points O
in O
early O
August O
in O
ABC B-ORG
polls O
, O
had O
closed O
to O
within O
four O
percentage O
points O
immediately O
after O
the O
Republican B-MISC
convention O
in O
San B-LOC
Diego I-LOC
earlier O
in O
August O
. O

America B-LOC
, O
however O
, O
is O
looking O
a O
little O
better O
, O
" O
he O
said O
. O

Iran B-LOC
heavily O
bombarded O
targets O
in O
northern O
Iraq B-LOC
in O
July O
in O
pursuit O
of O
KDPI B-ORG
guerrillas O
based O
in O
Iraqi B-MISC
Kurdish I-MISC
areas O
outside O
the O
control O
of O
the O
government O
in O
Baghdad B-LOC
. O

3. O
Rohan B-PER
Robinson I-PER
( O
Australia B-LOC
) O
48.86 O

- O
Top O
dealers O
in O
the O
London B-LOC
office O
of O
U.S. B-LOC
bankers O
Merrill B-ORG
Lynch I-ORG
are O
transferring O
to O
Dublin B-LOC
. O

He O
said O
Ibrahim B-PER
was O
still O
in O
Amman B-LOC
. O

" O
I O
do O
n't O
normally O
do O
this O
but O
can O
you O
please O
sign O
, O
" O
he O
said O
thrusting O
an O
ornate O
white O
book O
in O
front O
of O
Americans B-MISC
Harrison B-PER
Dillard I-PER
( O
1948 O
) O
, O
Lindy B-PER
Remigino I-PER
( O
1952 O
) O
, O
Jim B-PER
Hines I-PER
( O
1968 O
) O
, O
Trinidad B-LOC
's O
Hasely B-PER
Crawford I-PER
( O
1976 O
) O
and O
Britain B-LOC
's O
Allan B-PER
Wells I-PER
( O
1980 O
) O
. O

To O
the O
delegates O
of O
Wisconsin B-LOC
, O
a O
leading O
dairy O
state O
, O
Gore B-PER
had O
the O
right O
audience O
in O
poking O
fun O
at O
Dole B-PER
's O
comparison O
to O
addiction O
to O
tobacco O
to O
those O
who O
ca O
n't O
tolerate O
milk O
. O

STANSTED B-LOC
, O
England B-LOC
1996-08-27 O

At O
Headingley B-LOC
: O
Match O
drawn O
. O

In O
Larnaca B-LOC
: O
AEK B-ORG
Larnaca I-ORG
( O
Cyprus B-LOC
) O
5 O
Kotaik B-ORG
Abovyan I-ORG
( O
Armenia B-LOC
) O

The O
Zurich B-LOC
fall O
cost O
Engquist B-PER
a O
shot O
at O
a O
jackpot O
of O
20 O
one-kg O
gold O
bars O
which O
can O
be O
won O
by O
athletes O
who O
clinch O
their O
events O
at O
all O
of O
the O
Golden B-MISC
Four I-MISC
series O
in O
Oslo B-LOC
, O
Zurich B-LOC
, O
Brussels B-LOC
and O
Berlin B-LOC
. O

Wolf B-LOC
Point I-LOC
MT B-LOC
4.41 O
dn O
.10 O
--- O
--- O
--- O
--- O

1972 O
- O
At O
the O
Olympic B-MISC
Games I-MISC
, O
U.S. B-LOC
swimmer O
Mark B-PER
Spitz I-PER
won O
his O
seventh O
gold O
medal O
, O
a O
record O
for O
a O
single O
Olympiad B-MISC
. O

Israel B-LOC
plays O
down O
fears O
of O
war O
with O
Syria B-LOC
. O

Texas B-ORG
at O
Minnesota B-LOC

( O
Australia B-LOC
) O
5-7 O
7-6 O
( O
7-1 O
) O
7-6 O
( O
13-11 O
) O

