Chievo B-ORG
2 O
Cagliari B-ORG
3 O

The O
government O
has O
denied O
the O
charge O
and O
blames O
the O
MQM B-ORG
for O
much O
of O
the O
violence O
that O
killed O
2,000 O
people O
in O
the O
city O
last O
year O
. O

Soccer O
- O
Marcelo B-PER
HAT-TRICK O
keeps O
Psv B-ORG
at O
top O
of O
Dutch B-MISC
League O
. O

In O
response O
to O
a O
question O
, O
Commission B-ORG
spokesman O
Joao B-PER
Vale I-PER
de I-PER
Almeida I-PER
said O
there O
had O
been O
no O
developments O
regarding O
the O
Commission B-ORG
's O
position O
concerning O
the O
dispute O
with O
Germany B-LOC
and O
Saxony B-LOC
over O
state O
aid O
to O
Volkswagen B-ORG
. O

Lierse B-ORG
4 O
Charleroi B-ORG
0 O

Gold B-ORG
Coast I-ORG
21 O
5 O
1 O
15 O
351 O
483 O
11 O

Juventus B-ORG
have O
won O
the O
European B-MISC
Cup I-MISC
twice O
. O

St B-ORG
Pauli I-ORG
0 O
. O

Bessemer B-ORG
has O
funded O
numerous O
Internet B-MISC
pioneers O
, O
including O
PSI B-ORG
Net I-ORG
, O
VeriSign B-ORG
and O
Individual B-ORG
. O

Ob B-ORG
4 O
Lg B-ORG
3 O

Grimsby B-ORG
2 O
0 O
0 O
2 O
3 O
6 O
0 O

Gold B-ORG
Coast I-ORG
21 O
5 O
1 O
15 O
351 O
483 O
11 O

St B-ORG
Louis I-ORG
67 O
60 O
.528 O
1/2 O

Chonnam B-ORG
0 O
2 O
1 O
4 O
5 O
2 O

The O
Brent B-ORG
crude O
futures O
market O
on O
the O
Singapore B-ORG
International I-ORG
Monetary I-ORG
Exchange I-ORG
( O
SIMEX B-ORG
) O
was O
closed O
on O
Monday O
in O
respect O
for O
a O
U.K. B-LOC
national O
holiday O
. O

Sydney B-ORG
Bulldogs I-ORG
21 O
10 O
0 O
11 O
325 O
356 O
20 O

The O
session O
's O
most O
active O
shares O
were O
those O
of O
Isbank B-ORG
gained O
300 O
lira O
to O
8,600 O
. O

18. O
Ricardo B-PER
Rosset I-PER
( O
Brazil B-LOC
) O
Arrows B-ORG
1:56.286 O

Hamburg B-ORG
0 O
VfB B-ORG
Stuttgart I-ORG
4 O
( O
Balakov B-PER
29th O
, O
Bobic B-PER
47th O
and O
60th O
, O

12. O
Martin B-PER
Brundle I-PER
( O
Britain B-LOC
) O
Jordan B-ORG
34 O

PTT B-ORG
earlier O
announced O
an O
8.5 O
percent O
rise O
in O
net O
profit O
for O
the O
first O
six O
months O
of O
1996 O
to O
1.209 O
billion O
guilders O
, O
a O
hair O
's O
breadth O
below O
the O
1.210-1.236 O
billion O
forecast O
range O
. O

-- O
Sofia B-ORG
Newsroom I-ORG
, O
( O
++359-2 O
) O
981 O
8569 O

The O
flamboyant O
American B-MISC
star O
was O
bumped O
up O
two O
spots O
from O
his O
ATP B-ORG
ranking O
of O
eight O
to O
a O
seeding O
of O
six O
. O

Amica B-ORG
Wronki I-ORG
7 O
5 O
1 O
1 O
13 O
8 O
16 O

Zhirinovsky B-PER
said O
on O
Tuesday O
he O
would O
press O
the O
Russian B-MISC
government O
to O
help O
end O
U.N. B-ORG
trade O
sanctions O
on O
Iraq B-LOC
and O
blamed O
Moscow B-LOC
for O
delaying O
establishment O
of O
good O
ties O
with O
Baghdad B-LOC
. O

Famous O
names O
like O
Tarmac B-ORG
Plc I-ORG
, O
Costain B-ORG
Group I-ORG
Plc I-ORG
and O
ARC B-ORG
, O
a O
unit O
of O
conglomerate O
Hanson B-ORG
Plc I-ORG
, O
have O
all O
been O
targeted O
. O

OB B-ORG
2 O
Lotte B-ORG
1 O

Twenty O
people O
were O
injured O
on O
Wednesday O
when O
the O
EgyptAir B-ORG
Boeing B-MISC
707 O
overshot O
the O
runway O
, O
caught O
fire O
, O
hit O
a O
taxi O
and O
skipped O
across O
a O
road O
onto O
a O
railway O
line O
. O

There O
was O
no O
official O
explanation O
but O
politicians O
said O
faction O
leaders O
and O
State B-ORG
Council I-ORG
vice-chairmen O
Charles B-PER
Taylor I-PER
and O
Alhadji B-PER
Kromah I-PER
were O
unable O
to O
attend O
because O
they O
were O
travelling O
. O

BOSTON B-ORG
6 O
Seattle B-ORG
4 O

The O
Bank B-ORG
of I-ORG
France I-ORG
drained O
3.9 O
billion O
francs O
at O
a O
securities O
repurchase O
tender O
held O
on O
Monday O
to O
allocate O
funds O
for O
injection O
into O
the O
money O
market O
on O
Tuesday O
. O

Arch B-ORG
owns O
a O
16 O
percent O
working O
interest O
in O
this O
well O
with O
most O
of O
the O
rest O
held O
by O
the O
privately O
owned O
operator O
. O

The O
Italian B-MISC
cabinet O
on O
Wednesday O
granted O
a O
reprieve O
for O
media O
mogul O
Silvio B-PER
Berlusconi I-PER
's O
Mediaset B-ORG
television O
empire O
with O
a O
decree O
extending O
the O
current O
legal O
framework O
for O
television O
stations O
until O
January O
31 O
, O
1997 O
. O

" O
The O
Iraqi B-MISC
regime O
has O
started O
threatening O
the O
Kurdish B-MISC
population O
by O
massing O
troops O
in O
preparation O
to O
attack O
Kurdish B-MISC
towns O
and O
population O
centres O
, O
" O
the O
Patriotic B-ORG
Union I-ORG
of I-ORG
Kurdistan I-ORG
( O
PUK B-ORG
) O
said O
in O
a O
statement O
. O

1995 O
- O
Declaring O
" O
united O
Jerusalem B-LOC
is O
ours O
" O
, O
Israel B-LOC
launched O
a O
15-month O
celebration O
of O
the O
3,000th O
anniversary O
of O
King O
David B-PER
's O
proclamation O
of O
the O
city O
as O
the O
capital O
of O
the O
Jewish B-MISC
people O
. O

This O
is O
the O
first O
time O
the O
former O
Soviet B-MISC
republic O
has O
had O
to O
convene O
such O
a O
group O
. O

" O
He O
wants O
to O
outline O
to O
the O
American B-MISC
people O
what O
he O
thinks O
has O
been O
accomplished O
in O
the O
last O
four O
years O
, O
and O
what O
he O
would O
like O
to O
see O
done O
in O
the O
next O
four O
years O
, O
" O
she O
said O
. O

Canada B-LOC
's O
Donovan B-PER
Bailey I-PER
, O
the O
Olympic B-MISC
100 O
metres O
champion O
and O
world O
record O
holder O
, O
and O
Namibian O
Frankie B-PER
Fredericks I-PER
, O
the O
silver O
medallist O
at O
the O
recent O
Atlanta B-LOC
Games B-MISC
, O
have O
already O
agreed O
to O
run O
in O
the O
4X100 O
metres O
team O
. O

He O
said O
Talbott B-PER
, O
who O
was O
scheduled O
to O
return O
on O
Tuesday O
, O
would O
also O
to O
meet O
his O
Canadian B-MISC
counterpart O
, O
Gordon B-PER
Smith I-PER
, O
in O
Ottawa B-LOC
for O
talks O
that O
would O
include O
the O
situation O
in O
Haiti B-LOC
. O

The O
next O
match O
in O
the O
four-nation O
tournament O
is O
on O
Friday O
when O
Sri B-LOC
Lanka I-LOC
play O
Australia B-LOC
in O
a O
repeat O
of O
the O
World B-MISC
Cup I-MISC
final O
in O
Lahore B-LOC
where O
Sri B-LOC
Lanka I-LOC
won O
by O
seven O
wickets O
. O

German B-MISC
chancellor O
to O
meet O
Yeltsin B-PER
Sept O
7 O
- O
Interfax B-ORG
. O

Results O
of O
Major B-MISC
League I-MISC
Baseball I-MISC
games O

ZIFA B-ORG
vice-chairman O
Vincent B-PER
Pamire I-PER
said O
Grobbelaar B-PER
would O
take O
charge O
for O
a O
match O
against O
Tanzania B-LOC
in O
Harare B-LOC
on O
September O
29 O
in O
the O
five-nation O
Castle B-MISC
Cup I-MISC
of I-MISC
Africa I-MISC
tournament O
and O
an O
African B-MISC
Nations I-MISC
' I-MISC
Cup I-MISC
first O
round O
qualifier O
against O
Sudan B-LOC
in O
Khartoum B-LOC
on O
October O
5 O
. O

The O
DKBA B-ORG
was O
formed O
in O
late O
1994 O
by O
hundreds O
of O
guerrillas O
who O
split O
from O
the O
anti-Rangoon B-MISC
Karen B-ORG
National I-ORG
Union I-ORG
( O
KNU B-ORG
) O
and O
allied O
themselves O
with O
Burmese B-MISC
government O
army O
, O
their O
former O
enemies O
. O

" O
He O
's O
a O
hunter O
and O
a O
sportsman O
, O
but O
he O
understands O
the O
difference O
between O
a O
Remington B-MISC
rifle O
and O
an O
AK47 B-MISC
. O

The O
final O
contents O
of O
the O
document O
negotiated O
in O
this O
village O
south O
of O
the O
Chechen B-MISC
capital O
Grozny B-LOC
have O
not O
been O
officially O
disclosed O
. O

A O
former O
lawyer O
, O
he O
was O
in O
the O
front O
line O
of O
President O
Bill B-PER
Clinton I-PER
's O
battle O
with O
the O
Republican-led B-MISC
Congress B-ORG
over O
the O
budget O
but O
has O
opposed O
the O
president O
's O
decision O
to O
sign O
the O
Republican-written B-MISC
welfare O
reform O
bill O
. O

Tamils B-MISC
demonstrate O
outside O
U.N. B-ORG
headquarters O
. O

PSV B-ORG
and O
Vitesse B-ORG
Arnhem I-ORG
are O
the O
only O
unbeaten O
teams O
after O
two O
rounds O
of O
the O
Dutch B-MISC
league O
. O

Soccer O
- O
leading O
Goalscorers O
in O
Polish B-MISC
first O
division O
. O

Sept O
Euro B-MISC
Swiss I-MISC
francs O
up O
three O
at O
97.82 O
. O

An O
Australian B-MISC
foreign O
ministry O
official O
said O
the O
charges O
against O
them O
were O
" O
fairly O
bizarre O
" O
and O
a O
matter O
for O
concern O
. O

Biogen B-ORG
, O
in O
its O
Securities B-ORG
and I-ORG
Exchange I-ORG
Commission I-ORG
quarterly O
report O
for O
the O
period O
ending O
June O
30 O
, O
said O
it O
had O
earned O
$ O
6.1 O
million O
from O
Avonex B-MISC
sales O
during O
the O
drugs O
first O
six O
weeks O
on O
the O
market O
. O

Central B-MISC
division I-MISC

The O
Russian B-MISC
army O
commander O
in O
the O
region O
, O
General O
Vyacheslav B-PER
Tikhomirov I-PER
, O
arrived O
at O
the O
rebel-held O
village O
of O
Novye B-LOC
Atagi I-LOC
, O
some O
20 O
km O
( O
12 O
miles O
) O
south O
of O
the O
Chechen B-MISC
capital O
Grozny B-LOC
for O
discussions O
with O
rebel O
chief-of-staff O
Aslan B-PER
Maskhadov I-PER
. O

Tennis O
- O
Philippoussis B-PER
beats O
Woodforde B-PER
in O
U.S. B-MISC
Open I-MISC
. O

A O
third O
well O
drilled O
in O
this O
area O
, O
the O
Trax B-MISC
et I-MISC
al I-MISC
Morinville I-MISC
2-25 I-MISC
, O
encountered O
the O
Leduc B-LOC
Reef I-LOC
but O
tested O
wet O
. O

But O
the O
official O
, O
Aryeh B-PER
Shumer I-PER
, O
said O
it O
was O
only O
fitting O
that O
Weizman B-PER
and O
Arafat B-PER
should O
talk O
after O
the O
Palestinian B-MISC
leader O
sent O
the O
Israeli B-MISC
president O
a O
letter O
which O
Yedioth B-ORG
Ahronoth I-ORG
reported O
contained O
an O
emotional O
appeal O
to O
save O
the O
peace O
proces O
. O

Result O
of O
a O
Portuguese B-MISC
first O

" O
The O
Japanese B-MISC
have O
never O
genuinely O
apologised O
for O
their O
wartime O
crimes O
, O
" O
the O
commentary O
said O
. O

Baltimore B-LOC
has O
won O
seven O
of O
nine O
and O
16 O
of O
its O
last O
22 O
and O
cut O
the O
Yankees B-ORG
' O
lead O
in O
the O
A.L. B-MISC
East I-MISC
to O
five O
games O
. O

A O
Belgian B-MISC
brewery O
has O
offered O
to O
pay O
for O
a O
free O
round O
of O
drinks O
for O
all O
of O
the O
40,000 O
crowd O
if O
a O
world O
record O
goes O
at O
the O
meeting O
, O
organisers O
said O
on O
Thursday O
. O

Yasser B-PER
Arafat I-PER
will O
meet O
Shimon B-PER
Peres I-PER
in O
Gaza B-LOC
on O
Thursday O
after O
Palestinians B-MISC
said O
the O
right-wing O
Israeli B-MISC
government O
had O
barred O
the O
Palestinian B-MISC
leader O
from O
flying O
to O
the O
West B-LOC
Bank I-LOC
for O
talks O
with O
the O
former O
prime O
minister O
. O

Mohammed B-PER
Saleh I-PER
, O
director O
of O
the O
Egyptian B-MISC
Museum O
, O
told O
Reuters B-ORG
television O
a O
U.S. B-LOC
team O
found O
the O
pots O
, O
some O
of O
which O
contain O
human O
intestines O
, O
in O
a O
tomb O
built O
into O
the O
rocks O
while O
digging O
in O
Dahshour B-LOC
, O
a O
village O
40 O
km O
( O
25 O
miles O
) O
south O
of O
Cairo B-LOC
. O

Grobbelaar B-PER
now O
plays O
for O
English B-MISC
second O
division O
leaders O
Plymouth B-ORG
Argyle I-ORG
after O
years O
in O
the O
top O
flight O
with O
Liverpool B-ORG
and O
Southampton B-ORG
. O

White B-PER
added O
a O
solo O
homer O
, O
his O
11th O
, O
off O
reliever O
Mark B-PER
Petkovsek I-PER
with O
one O
out O
in O
the O
fifth O
, O
giving O
the O
Marlins B-ORG
a O
6-0 O
lead O
. O

" O
Edouard B-MISC
is O
getting O
stronger O
and O
stronger O
, O
and O
it O
already O
has O
winds O
of O
105 O
mph O
( O
185 O
kph O
) O
, O
" O
said O
hurricane O
forecaster O
Lixion B-PER
Avila I-PER
. O

Richard B-PER
Lamm I-PER
has O
decided O
not O
to O
endorse O
Ross B-PER
Perot I-PER
as O
the O
presidential O
candidate O
of O
the O
Reform B-ORG
Party I-ORG
, O
CNN B-ORG
reported O
late O
Tuesday O
. O

Finally O
, O
Gilbertson B-PER
said O
a O
growing O
proportion O
of O
Gencor B-ORG
's O
income O
was O
coming O
from O
offshore O
and O
unlisted O
investments O
. O

" O
Even O
though O
it O
's O
an O
act O
of O
common O
delinquency O
, O
the O
case O
could O
take O
a O
difficult O
turn O
because O
former O
Nicaraguan B-MISC
guerrillas O
are O
involved O
, O
" O
Security O
Minister O
Bernardo B-PER
Arce I-PER
told O
reporters O
. O

62 O
Paul B-PER
Broadhurst I-PER

Speaking O
only O
hours O
after O
Chinese B-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan B-LOC
, O
Foreign B-ORG
Ministry I-ORG
spokesman O
Shen B-PER
Guofang I-PER
told O
Reuters B-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan B-LOC
authorities O
. O
" O

Botham B-PER
dismissed O
Mike B-PER
Gatting I-PER
with O
his O
seventh O
ball O
when O
the O
former O
England B-LOC
captain O
pushed O
a O
half-volley O
to O
square-leg O
on O
the O
first O
day O
of O
the O
four-day O
match O
against O
Middlesex B-ORG
at O
Portsmouth B-LOC
. O

This O
is O
a O
decision O
of O
the O
leadership O
, O
" O
Garang B-PER
said O
. O

The O
run O
broke O
Clemens B-PER
' O
28-inning O
shutout O
streak O
, O
longest O
in O
the O
majors O
this O
season O
. O

Funar B-PER
's O
call O
came O
on O
the O
eve O
of O
the O
official O
launch O
of O
Iliescu B-PER
's O
campaign O
for O
a O
new O
term O
at O
November O
3 O
polls O
. O

Natasha B-PER
Zvereva I-PER
( O
Belarus B-LOC
) O
beat O
Ai B-PER
Sugiyama I-PER
( O
Japan B-LOC
) O
4-6 O
6-4 O
6-3 O

Feyenoord B-ORG
Rotterdam I-ORG
3 O
( O
Sanchez B-PER
27th O
, O
Taument B-PER
44th O
, O
57th O
) O

1. O
Emilio B-PER
Valle I-PER
( O
Cuba B-LOC
) O
13.42 O
seconds O

" O
The O
very O
first O
thing O
we O
thought O
about O
after O
we O
knew O
we O
would O
be O
promoted O
was O
the O
game O
against O
Betar B-ORG
Jerusalem I-ORG
, O
" O
said O
Taibe B-ORG
supporter O
Karem B-PER
Haj I-PER
Yihye I-PER
. O

" O
I O
was O
n't O
scared O
when O
I O
heard O
that O
I O
was O
playing O
Maleeva B-PER
, O
" O
said O
Olsza B-PER
. O
" O

Coughlan B-PER
said O
the O
market O
had O
more O
downside O
than O
upside O
potential O
, O
but O
a O
fall O
was O
not O
likely O
to O
be O
of O
significant O
size O
. O

Gatera B-PER
said O
the O
refugees O
were O
handed O
over O
following O
a O
deal O
made O
at O
a O
meeting O
between O
the O
governor O
of O
Zaire B-LOC
's O
north O
Kivu B-LOC
region O
and O
his O
counterpart O
in O
the O
Rwandan B-MISC
border O
town O
of O
Gisenyi B-LOC
. O

" O
The O
two-day O
visit O
will O
take O
place O
at O
the O
invitation O
of O
Jordanian B-MISC
Prime O
Minister O
Abdul-Karim B-PER
al-Kabariti I-PER
, O
" O
he O
told O
reporters O
. O

Jos B-PER
Verstappen I-PER
( O
Netherlands B-LOC
) O
1 O

After O
appearing O
as O
a O
pinch-hitter O
in O
the O
previous O
two O
games O
, O
Bonds B-PER
, O
who O
has O
been O
battling O
a O
hamstring O
injury O
, O
did O
not O
see O
any O
action O
today O
, O
ending O
his O
streak O
at O
357 O
consecutive O
games O
. O

Relations O
with O
Russia B-LOC
, O
which O
is O
our O
main O
partner O
, O
have O
great O
importance O
, O
" O
Kuchma B-PER
said O
. O

2. O
Colin B-PER
Montgomerie I-PER
429,449 O

5/8 O
- O
Christine B-PER
Magnusson I-PER
( O
Sweden B-LOC
) O
beat O
Ishwari B-PER
Boopathy I-PER

It O
was O
the O
fourth O
tournament O
title O
this O
year O
for O
Mickelson B-PER
, O
who O
shot O
an O
even-par O
70 O
, O
after O
being O
tied O
for O
the O
lead O
with O
Billy B-PER
Mayfair I-PER
with O
three O
holes O
to O
play O
. O

8. O
Gianluca B-PER
Corini I-PER
( O
Italy B-LOC
) O
Aki B-PER
same O
time O

Thompson B-PER
has O
denied O
the O
charges O
. O

In O
Zvornik B-LOC
, O
we O
think O
the O
situation O
is O
winding O
down O
as O
well O
, O
" O
NATO B-ORG
spokesman O
Lieutenant O
Colonel O
Max B-PER
Marriner I-PER
told O
Reuters B-ORG
. O

2. O
Benson B-PER
Koech I-PER
( O
Kenya B-LOC
) O
1:45.96 O

Tommi B-PER
Makinen I-PER
of O
Finland B-LOC
, O
driving O
a O
Mitsubishi B-ORG
, O
on O
Monday O
won O
the O
1,000 B-MISC
Lakes I-MISC
Rally I-MISC
, O
sixth O
round O
of O
the O
world O
championship O
. O

Dal B-PER
Maso I-PER
declined O
to O
comment O
on O
the O
alleged O
fifth O
murder O
, O
saying O
only O
that O
" O
the O
interrogations O
are O
not O
over O
yet O
" O
with O
investigators O
. O

The O
age O
of O
consent O
for O
heterosexual O
and O
homosexual O
sex O
in O
Albania B-LOC
is O
14 O
. O

Omaha B-LOC
billionaire O
Warren B-PER
Buffett I-PER
said O
Friday O
he O
raised O
his O
stake O
in O
Property B-ORG
Capital I-ORG
Trust I-ORG
to O
8.0 O
percent O
from O
6.7 O
percent O
. O

France B-LOC
also O
took O
third O
place O
in O
the O
sprint O
, O
Magali B-PER
Faure I-PER
defeating O
ex-world O
champion O
Tanya B-PER
Dubnicoff I-PER
of O
Canada B-LOC
2-0 O
. O

Pakistan B-LOC
first O
innings O
521-8 O
declared O
( O
Saeed B-PER
Anwar I-PER
176 O
, O

In O
India B-LOC
she O
was O
simply O
called O
Mother B-PER
. O

" O
People O
who O
wish O
to O
hold O
conferences O
of O
course O
do O
n't O
need O
to O
seek O
permission O
from O
the O
government O
in O
Britain B-LOC
, O
" O
Rifkind B-PER
, O
in O
Pakistan B-LOC
for O
a O
visit O
, O
told O
Reuters B-ORG
. O
" O

It O
was O
also O
Williams B-PER
' O
first O
win O
in O
three O
career O
decisions O
against O
San B-LOC
Francisco I-LOC
. O

Clinton B-PER
made O
a O
triumphant O
Irish B-MISC
tour O
to O
back O
a O
Northern B-LOC
Ireland I-LOC
peace O
process O
but O
was O
forced O
to O
drop O
Ballybunion B-ORG
from O
a O
packed O
schedule O
at O
the O
last O
minute O
. O

The O
report O
, O
which O
could O
not O
be O
independently O
verified O
on O
Wednesday O
night O
, O
said O
Pessina B-PER
was O
sentenced O
in O
Italy B-LOC
to O
eight O
years O
and O
11 O
months O
in O
prison O
for O
robbery O
and O
illegal O
weapons O
and O
explosives O
possession O
. O

Bosnia B-LOC
's O
Moslem B-MISC
political O
parties O
have O
urged O
their O
refugees O
to O
boycott O
the O
elections O
until O
irregularities O
with O
voter O
registration O
are O
resolved O
. O

An O
Algerian B-MISC
newspaper O
on O
Saturday O
put O
at O
seven O
-- O
two O
women O
and O
five O
children O
-- O
the O
death O
toll O
of O
a O
bomb O
blast O
in O
a O
market O
west O
of O
Algiers B-LOC
on O
Friday O
. O

Soccer O
- O
three O
pull O
out O
of O
Dutch B-MISC
squad O
for O
Brazil B-LOC
. O

Oklahoma B-LOC
's O
Agricultural B-ORG
Statistics I-ORG
Service I-ORG
showed O
similar O
conditions O
, O
rating O
topsoil O
moisture O
levels O
as O
seven O
percent O
surplus O
, O
81 O
percent O
adequate O
and O
12 O
percent O
short O
to O
very O
short O
. O

" O
Indian B-MISC
fishermen O
come O
right O
up O
to O
Pesalai B-LOC
to O
fish O
, O
and O
when O
refugees O
request O
them O
to O
ferry O
them O
across O
, O
they O
readily O
oblige O
. O

Golf B-LOC
- O
British B-MISC
masters I-MISC
second O
round O
scores O
. O

Health O
officials O
said O
on O
Thursday O
they O
were O
investigating O
the O
discovery O
of O
an O
amputated O
foot O
on O
a O
beach O
near O
Charleston B-LOC
to O
determine O
whether O
a O
local O
surgeon O
had O
improperly O
disposed O
of O
infectious O
waste O
. O

Stefan B-PER
Edberg I-PER
( O
Sweden B-LOC
) O
vs. O
5 O
- O
Richard B-PER
Krajicek I-PER
( O
Netherlands B-LOC
) O

- O
Pakistan B-LOC
and O
Iran B-LOC
have O
agreed O
to O
expand O
and O
strengthen O
political O
, O
trade O
and O
economic O
relations O
. O

Dhar B-LOC
5 O
Yellow O
12,700-12,800 O
12,750-12,900 O

" O
Only O
our O
physical O
presence O
in O
Doboj B-LOC
will O
mean O
that O
the O
Dayton B-LOC
peace O
treaty O
has O
truly O
been O
implemented O
, O
" O
Edhem B-PER
Efendija I-PER
Camdzic I-PER
, O
Doboj B-LOC
's O
Islamic B-MISC
imam-in-exile O
, O
told O
the O
refugees O
. O

Before O
conquering O
Ajax B-ORG
last O
year O
they O
beat O
United B-ORG
's O
big O
English B-MISC
rivals O
Liverpool B-ORG
in O
the O
ill-fated O
1985 O
final O
in O
the O
Heysel B-LOC
stadium O
in O
Brussels B-LOC
. O

1995 O
- O
The O
Fourth B-MISC
World I-MISC
Conference I-MISC
on I-MISC
Women I-MISC
, O
the O
biggest O
U.N. B-ORG
gathering O
in O
history O
, O
began O
in O
China B-LOC
's O
Great B-LOC
Hall I-LOC
of I-LOC
the I-LOC
People I-LOC
with O
a O
U.N. B-ORG
declaration O
that O
sexual O
equality O
was O
the O
last O
great O
project O
of O
the O
20th O
century O
. O

" O
This O
assistance O
will O
provide O
a O
fast O
track O
development O
programme O
for O
the O
designated O
( O
northern O
) O
safe O
area O
, O
" O
Britain B-LOC
's O
Overseas B-ORG
Development I-ORG
Administration I-ORG
said O
in O
a O
statement O
. O

Berlin B-LOC
1996-08-28 O

7. O
Dimitrios B-PER
Georgalis I-PER
( O
Greece B-LOC
) O
1:05.022 O

5. O
Tom B-PER
Steels I-PER
( O
Belgium B-LOC
) O
Mapei B-ORG

England B-LOC
326 O
all O
out O

Chief O
Nicholas B-PER
Gcaleka I-PER
, O
dressed O
in O
animal O
skins O
and O
full O
tribal O
regalia O
, O
journeyed O
to O
a O
wintry O
Scotland B-LOC
in O
February O
on O
a O
hugely O
publicised O
quest O
to O
find O
Hintsa B-PER
's O
skull O
. O

Earlier O
this O
year O
, O
a O
German B-MISC
tourist O
and O
a O
Swiss B-MISC
tour O
guide O
were O
kidnapped O
from O
the O
same O
general O
area O
in O
northern O
Costa B-LOC
Rica I-LOC
near O
the O
Nicaraguan B-MISC
border O
. O

Tirana B-LOC
1996-08-27 O

" O
It O
seems O
that O
from O
across O
the O
border O
there O
is O
going O
to O
be O
a O
planned O
attempt O
to O
disrupt O
the O
elections O
, O
" O
Inderjit B-PER
Gupta I-PER
told O
reporters O
in O
the O
state O
capital O
Srinagar B-LOC
. O

Bucharest B-LOC
and O
Budapest B-LOC
say O
the O
treaty O
should O
be O
signed O
in O
the O
first O
half O
of O
September O
. O

