The O
60-year-old O
Moslem B-MISC
cleric O
, O
jailed O
by O
Israel B-LOC
since O
1989 O
, O
is O
serving O
a O
life O
sentence O
for O
ordering O
attacks O
by O
Hamas B-ORG
guerrillas O
against O
Israeli B-MISC
targets O
. O

Texas B-ORG
13 O
MINNESOTA B-ORG
2 O

The O
32-year-old O
Bonds B-PER
is O
hitting O
.307 O
with O
35 O
homers O
and O
107 O
RBI B-MISC
and O
has O
been O
one O
of O
the O
few O
bright O
spots O
for O
the O
last-place O
Giants B-ORG
. O

Tranmere B-ORG
2 O
1 O
1 O
0 O
4 O
3 O
4 O

US B-LOC
investors O
mull O
appeal O
of O
Lloyd B-ORG
's I-ORG
decision O
. O

JUNE O
1996 O
CDU B-ORG
/ I-ORG
CSU I-ORG
SPD B-ORG
FDP B-ORG
Greens B-ORG
PDS B-ORG

NOTE O
- O
Marble O
and O
granite O
products O
distributor O
Companion B-ORG
Marble I-ORG
, O
a O
spinoff O
of O
construction O
materials O
concern O
Companion B-ORG
Building I-ORG
Material I-ORG
( O
Holdings B-ORG
) O
Ltd B-ORG
, O
was O
listed O
on O
the O
Stock B-ORG
Exchange I-ORG
on O
April O
25 O
, O
1996 O
. O

Colombo B-LOC
estimates O
more O
than O
50,000 O
people O
have O
been O
killed O
in O
the O
war O
between O
government O
forces O
and O
the O
Liberation B-ORG
Tigers I-ORG
of I-ORG
Tamil I-ORG
Eelam I-ORG
rebels O
in O
the O
island O
's O
north O
and O
east O
. O

The O
man O
was O
released O
after O
his O
arrest O
on O
Tuesday O
, O
pending O
further O
inquiries O
, O
the O
ICAC B-ORG
said O
in O
a O
statement O
. O

7. O
Tristan B-PER
Hoffman I-PER
( O
Neths B-LOC
) O
TVM B-ORG
same O
time O

Chonnam B-ORG
0 O
1 O
1 O
5 O
6 O
1 O

" O
In O
the O
property O
market O
it O
is O
a O
case O
of O
so O
far O
, O
so O
good O
, O
" O
a O
member O
of O
SBC B-ORG
Warburg I-ORG
's O
property O
team O
said O
. O

Essex B-ORG
24 O
points O
, O

Bartlomiej B-PER
Jamroz I-PER
( O
Hutnik B-ORG
Krakow I-ORG
) O
, O
Tomasz B-PER
Moskal I-PER

The O
firm O
has O
signed O
an O
agreement O
with O
the O
Polish B-ORG
Development I-ORG
Bank I-ORG
( O
PBR B-ORG
) O
to O
manage O
the O
issue O
and O
plans O
them O
to O
be O
listed O
on O
the O
Warsaw B-LOC
bourse O
's O
bond O
market O
. O

The O
MDS B-ORG
was O
represented O
in O
court O
and O
admitted O
owing O
money O
for O
rent O
but O
did O
not O
give O
details O
. O

Analysts O
hold O
Dutch B-ORG
PTT I-ORG
estimates O
. O

-- O
Message O
of O
unity O
from O
the O
conservative O
New B-ORG
Democracy I-ORG
party O
as O
former O
prime O
minister O
Constantine B-PER
Mitsotakis I-PER
and O
Miltiadis B-PER
Evert I-PER
shake O
hands O

Only O
Seat B-ORG
and O
Porsche B-ORG
had O
fewer O
registrations O
in O
July O
1996 O
compared O
to O
last O
year O
's O
July O
. O

Universitatea B-ORG
Craiova I-ORG
4 O
1 O
1 O
2 O
8 O
6 O
4 O

Bayer B-ORG
Leverkusen I-ORG
0 O
Fortuna B-ORG
Duesseldorf I-ORG
1 O

Pohang B-ORG
1 O
1 O
1 O
8 O
8 O
4 O

It O
's O
the O
biggest O
success O
for O
Viacom B-MISC
Inc-owned I-MISC
Paramount B-ORG
since O
1994 O
's O
" O
Forrest B-MISC
Gump I-MISC
" O
. O

Starting O
price O
at O
the O
auction O
was O
2,746 O
roubles O
a O
share O
and O
the O
40 O
lots O
sold O
for O
between O
2,840 O
and O
2,998 O
roubles O
a O
share O
, O
the O
FFK B-ORG
said O
in O
a O
statement O
. O

Juan B-PER
Lopez I-PER
gave O
Atletico B-ORG
the O
lead O
midway O
through O
the O
first O
half O
after O
Barcelona B-ORG
fullback O
Albert B-PER
Ferrer I-PER
and O
substitute O
goalkeeper O
Julen B-PER
Lopetegui I-PER
failed O
to O
clear O
a O
Milinko B-PER
Pantic I-PER
cross O
. O

Seattle B-ORG
66 O
61 O
.520 O
7 O

The O
Civil B-ORG
War I-ORG
Conservation I-ORG
Corps I-ORG
is O
mostly O
retirees O
joined O
by O
students O
during O
the O
school O
year O
. O

MONTREAL B-ORG
6 O
Los B-ORG
Angeles I-ORG
5 O

Oakland B-ORG
at O
New B-LOC
York I-LOC

Carlisle B-ORG
, O
Hull B-ORG
v O
Barnet B-ORG
, O
Leyton B-ORG
Orient I-ORG
v O
Hartlepool B-ORG
, O
Mansfield B-ORG
v O

The O
London B-LOC
bourse O
drew O
little O
help O
from O
the O
unsettled O
morning O
on O
Wall B-LOC
Street I-LOC
, O
which O
slipped O
in O
and O
out O
of O
positive O
ground O
after O
a O
stronger-than-expected O
August O
consumer O
confidence O
report O
refuelled O
inflation O
fears O
, O
pulling O
U.S. B-ORG
Treasuries I-ORG
back O
from O
their O
early O
peaks O
. O

All O
the O
key O
numbers O
- O
CBI B-ORG
August O
industrial O
trends O
. O

Volendam B-ORG
1 O
( O
Jongsma B-PER
85th O
) O
PSV B-ORG
Eindhoven I-ORG
3 O
( O
Marcelo B-PER
19th O
, O
47th O
, O

revs O
won O
by O
Robert B-ORG
W. I-ORG
Baird I-ORG
. O

Source O
: O
Weather B-ORG
Services I-ORG
Corporation I-ORG

-- O
John B-PER
Gilardi I-PER
, O
Frankfurt B-ORG
Newsroom I-ORG
, O
+49 O
69 O
756525 O

- O
Ahold B-ORG
7,190 O
1,123 O
10.01 O

Willem B-ORG
II I-ORG
Tilburg I-ORG
0 O
Fortuna B-ORG
Sittard I-ORG
1 O

Monaco B-ORG
3 O
1 O
1 O
1 O
5 O
3 O
4 O

La B-ORG
Presse I-ORG

But O
Atletico B-ORG
struck O
back O
almost O
immediately O
through O
new O
signing O
Juan B-PER
Eduardo I-PER
Esnaider I-PER
and O
then O
Serbian B-MISC
set-piece O
specialist O
Pantic B-PER
made O
it O
3-1 O
with O
a O
superb O
free-kick O
in O
the O
75th O
minute O
. O

Russia B-LOC
's O
military O
commander O
in O
Chechnya B-LOC
began O
new O
talks O
with O
separatist O
chief-of-staff O
Aslan B-PER
Maskhadov I-PER
on O
Tuesday O
, O
Itar-Tass B-ORG
news O
agency O
said O
. O

-- O
Tokyo B-ORG
Commodities I-ORG
Desk I-ORG
( O
81-3 O
3432 O
6179 O
) O

Aberdeen B-ORG
manager O
Roy B-PER
Aitken I-PER
said O
: O
" O
It O
's O
unfortunate O
for O
us O
that O
Antoine B-PER
cannot O
play O
in O
Europe B-LOC
but O
he O
will O
help O
us O
achieve O
things O
in O
domestic O
competition O
. O

Hawthorn B-ORG
21 O
10 O
1 O
10 O
1791 O
1820 O
98.4 O
42 O

Doetinchem B-ORG
1 O
( O
Schultz B-PER
4th O
) O
. O

Shares O
in O
Repsol B-ORG
shot O
up O
100 O
pesetas O
to O
4,175 O
shortly O
after O
the O
figures O
, O
having O
traded O
down O
10 O
pesetas O
before O
the O
figures O
were O
released O
. O

Nancy B-ORG
0 O
Paris B-ORG
St I-ORG
Germain I-ORG
0 O
. O

Euroswiss B-ORG
( O
Sep O
) O
97.79 O
97.80 O
97.82 O

The O
Bank B-ORG
of I-ORG
Finland I-ORG
earlier O
estimated O
the O
April O
trade O
surplus O
at O
3.2 O
billion O
markka O
with O
exports O
projected O
at O
14.5 O
billion O
and O
imports O
at O
11.3 O
billion O
. O

6. O
Claus B-PER
Manne I-PER
Nielsen I-PER
( O
Denmark B-LOC
) O
KTM B-ORG

LKS B-ORG
Lodz I-ORG
7 O
0 O
2 O
5 O
4 O
13 O
2 O

Brazil B-LOC
is O
likely O
to O
turn O
Sao B-LOC
Paulo I-LOC
state O
bank O
Banespa B-ORG
into O
a O
federal O
bank O
in O
a O
prior O
step O
to O
privatization O
, O
according O
to O
unnamed O
government O
sources O
, O
O B-ORG
Globo I-ORG
daily O
said O
. O

At O
Northampton B-LOC
: O
Northamptonshire B-ORG
beat O
Sussex B-ORG
by O
6 O
wickets O
. O

" O
There O
is O
no O
strategy O
to O
ban O
books O
or O
to O
suppress O
freedom O
of O
expression O
in O
any O
form O
whatsoever O
, O
" O
Taha B-PER
told O
Reuters B-ORG
. O

Southend B-ORG
3 O
0 O
1 O
2 O
1 O
7 O
1 O

Johnson B-PER
is O
the O
second O
manager O
to O
be O
hospitalized O
this O
week O
after O
California B-ORG
Angels I-ORG
skipper O
John B-PER
McNamara I-PER
was O
admitted O
to O
New B-LOC
York I-LOC
's O
Columbia B-LOC
Presbyterian I-LOC
Hospital I-LOC
on O
Wednesday O
with O
a O
blood O
clot O
in O
his O
left O
calf O
. O

At O
Worcester B-LOC
: O
Warwickshire B-ORG
310 O
( O
A. B-PER
Giles I-PER
83 O
, O
T. B-PER
Munton I-PER
54 O
not O

Vojvodina B-ORG
1 O
Partizan B-ORG
1 O

Succeeding O
him O
as O
head O
of O
the O
movement O
, O
Moada B-PER
, O
an O
Arab B-MISC
nationalist O
, O
ousted O
liberals O
led O
by O
MDS B-ORG
secretary-general O
Mustapha B-PER
Ben I-PER
Jaafar I-PER
in O
1993 O
. O

Nice B-ORG
1 O
Guingamp B-ORG
2 O

The O
ruling O
Socialist B-ORG
Party I-ORG
last O
week O
accused O
Serbia B-LOC
's O
opposition O
of O
stirring O
up O
social O
unrest O
and O
using O
workers O
' O
already O
difficult O
social O
position O
for O
their O
own O
interests O
. O

Manly B-ORG
42 O
Western B-ORG
Suburbs I-ORG
12 O

Castleford B-ORG
22 O
9 O
0 O
13 O
548 O
599 O
18 O

Middlesbrough B-ORG
's O
Italian B-MISC
striker O
Fabrizio B-PER
Ravanelli I-PER
is O
to O
wear O
his O
team O
sponsor O
's O
name O
on O
the O
inside O
of O
his O
shirt O
so O
it O
can O
be O
seen O
when O
he O
scores O
. O

Their O
release O
has O
been O
negotiated O
by O
Islamist B-MISC
writer O
Ismail B-PER
Nacar I-PER
as O
part O
of O
a O
wider O
effort O
, O
partly O
backed O
by O
Prime O
Minister O
Necmettin B-PER
Erbakan I-PER
, O
to O
find O
a O
political O
solution O
to O
Turkey B-LOC
's O
Kurdish B-MISC
problem O
. O

Bodies O
found O
at O
site O
of O
Russian B-MISC
jet O
crash O
- O
officials O
. O

Polish B-MISC
President O
Aleksander B-PER
Kwasniewski I-PER
and O
his O
Slovenian B-MISC
counterpart O
, O
Milan B-PER
Kucan I-PER
, O
met O
for O
talks O
at O
the O
start O
of O
a O
two-day O
visit O
to O
Slovenia B-LOC
by O
Kwasniewski B-PER
. O

Summary O
of O
Monday O
's O
English B-MISC

The O
German B-MISC
government O
hailed O
the O
conviction O
as O
a O
major O
victory O
in O
the O
fight O
against O
neo-Nazism B-MISC
. O

Two O
Thai B-MISC
border O
policemen O
were O
seriously O
wounded O
on O
Sunday O
when O
members O
of O
a O
Burmese B-MISC
rebel O
splinter O
faction O
ambushed O
their O
patrol O
in O
northwest O
Thailand B-LOC
, O
security O
officers O
said O
. O

Bodies O
have O
been O
sighted O
but O
no O
survivors O
have O
yet O
been O
found O
at O
the O
site O
of O
Thursday O
's O
crash O
of O
a O
Russian B-MISC
airliner O
on O
Norway B-LOC
's O
remote O
Arctic B-MISC
island O
of O
Spitzbergen B-LOC
, O
Norwegian B-MISC
officials O
said O
. O

Norway B-LOC
, O
England B-LOC
and O
Sweden B-LOC
were O
rewarded O
for O
their O
fair O
play O
on O
Thursday O
with O
an O
additional O
place O
in O
the O
1997-98 O
UEFA B-MISC
Cup I-MISC
competition O
. O

A O
South B-MISC
African I-MISC
boy O
is O
writing O
back O
to O
an O
American B-MISC
girl O
whose O
message O
in O
a O
bottle O
he O
found O
washed O
up O
on O
President O
Nelson B-PER
Mandela I-PER
's O
old O
prison O
island O
. O

Kurd B-MISC
rebels O
to O
free O
Turkish B-MISC
soldier O
prisoners O
. O

Dutch B-MISC
first O
division O
match O
: O

The O
activist O
was O
detained O
by O
Palestinian B-MISC
intelligence O
service O
agents O
on O
August O
12 O
after O
publishing O
a O
statement O
demanding O
an O
investigation O
into O
the O
death O
of O
a O
Gaza B-LOC
man O
who O
had O
been O
questioned O
by O
Palestinian B-MISC
authorities O
. O

But O
such O
an O
appeal O
, O
even O
if O
the O
court O
were O
to O
accept O
the O
case O
, O
which O
it O
is O
not O
obliged O
to O
do O
, O
would O
not O
suspend O
enforcement O
of O
the O
French B-MISC
judgement O
against O
him O
. O

Cricket O
- O
SCOREBOARD-AUSTRALIA B-MISC
V O
Zimbabwe B-LOC
ONE-DAY O
scoreboard O
. O

Major B-MISC
League I-MISC
Baseball I-MISC

Golf O
- O
German B-MISC
open I-MISC
second O
round O
scores O
. O

Leading O
results O
and O
overall O
standings O
after O
the O
195 O
kilometre O
second O
stage O
of O
the O
Tour B-MISC
of I-MISC
the I-MISC
Netherlands I-MISC
between O
Haarlem B-LOC
and O
Almere B-LOC
on O
Wednesday O
. O

- O
Four O
ships O
unload O
tonnes O
of O
Iraq-bound B-MISC
sugar O
at O
Jordan B-LOC
's O
Aqaba B-LOC
. O

Athens B-LOC
and O
Tirana B-LOC
signed O
an O
accord O
in O
May O
to O
legalise O
the O
status O
of O
Albanian B-MISC
immigrant O
workers O
, O
estimated O
at O
350,000 O
, O
and O
remove O
a O
long-standing O
stumbling O
block O
in O
relations O
between O
the O
two O
Balkan B-LOC
neighbours O
. O

Grand B-MISC
Prix I-MISC
athletics O
meeting O
on O
Friday O
: O

They O
said O
Zhirinovsky B-PER
told O
Saddam B-PER
before O
he O
left O
Baghdad B-LOC
on O
Wednesday O
that O
his O
Liberal B-ORG
Democratic I-ORG
party I-ORG
and O
the O
Russian B-MISC
Duma B-ORG
( O
parliament O
) O
" O
are O
calling O
for O
an O
immediate O
lifting O
of O
the O
embargo O
" O
imposed O
on O
Iraq B-LOC
after O
its O
1990 O
invasion O
of O
Kuwait B-LOC
. O

Motocross O
- O
German B-MISC
125CC O
Grand B-MISC
Prix I-MISC
results O
. O

We O
have O
to O
enter O
Doboj B-LOC
to O
free O
the O
Serbs B-MISC
from O
their O
own O
( O
separatist O
) O
politics O
. O
" O

for O
Sunday O
's O
Belgian B-MISC
Grand I-MISC
Prix I-MISC
motor O
race O
after O
final O

Among O
them O
, O
he O
noted O
that O
Cofinec B-ORG
had O
acquired O
the O
outstanding O
stake O
in O
its O
Czech B-MISC
folding O
company O
Krpaco B-ORG
a.s. I-ORG
, O
increasing O
its O
ownership O
to O
100 O
percent O
, O
so O
in O
the O
second O
half O
the O
whole O
of O
Krpaco B-ORG
's O
figures O
will O
be O
consolidated O
. O

" O
What O
happened O
concerning O
continuous O
violations O
and O
crimes O
from O
this O
new O
Israeli B-MISC
leadership O
means O
they O
are O
declaring O
a O
state O
of O
war O
against O
the O
Palestinian B-MISC
people O
, O
" O
Arafat B-PER
told O
the O
Palestinian B-MISC
legislature O
. O

France B-LOC
on O
Saturday O
handed O
a O
suspected O
member O
of O
the O
Basque B-MISC
separatist O
group O
ETA B-ORG
to O
Spanish B-MISC
authorities O
, O
French B-MISC
Interior B-ORG
Ministry I-ORG
officials O
said O
. O

[ O
Corrected O
05:30 O
GMT B-MISC
] O

Australian B-MISC
coach O
Geoff B-PER
Marsh I-PER
said O
he O
was O
impressed O
with O
the O
competitiveness O
of O
the O
opposition O
. O

Western B-MISC
division I-MISC

Put O
E O
95.0 O
pct O
1.33 O
Dem B-MISC
1.80 O
pct O
71.70 O
X O

A O
moderate O
earthquake O
measuring O
5.0 O
on O
the O
Richter B-PER
scale O
shook O
Costa B-LOC
Rica I-LOC
on O
Wednesday O
during O
a O
visit O
by O
Japanese B-MISC
Prime O
Minister O
Ryutaro B-PER
Hashimoto I-PER
, O
but O
there O
were O
no O
reports O
of O
casualties O
or O
damage O
, O
officials O
said O
. O

Italian B-MISC
police O
said O
on O
Thursday O
they O
had O
arrested O
a O
61-year-old O
man O
after O
he O
fired O
blank O
shots O
at O
prostitutes O
he O
blamed O
for O
spreading O
AIDS B-MISC
. O

Dutch B-MISC
post O
and O
telecoms O
group O
Koninklijke B-ORG
PTT I-ORG
Nederland I-ORG
NV I-ORG
's O
( O
Dutch B-ORG
PTT I-ORG
) O
first O
half O
results O
came O
marginally O
below O
most O
analysts O
' O
forecasts O
, O
giving O
scant O
grounds O
to O
adjust O
full O
year O
estimates O
, O
analysts O
said O
on O
Friday O
. O

We O
are O
extremely O
pleased O
with O
this O
decision O
and O
we O
recognize O
it O
as O
a O
significant O
step O
toward O
resolution O
of O
our O
outstanding O
Medicare B-MISC
disputes O
. O
" O

Motorcycling O
- O
San B-LOC
Marino I-LOC
Grand B-MISC
Prix I-MISC
practice O
times O
. O

Republicans B-MISC
have O
used O
their O
decision O
as O
an O
example O
of O
Democrat B-MISC
intolerance O
ever O
since O
. O

Sampras B-PER
opens O
the O
defence O
of O
his O
U.S. B-MISC
Open I-MISC
crown O
against O
David B-PER
Rikl I-PER
of O
the O
Czech B-LOC
Republic I-LOC
, O
while O
top-ranked O
Graf B-PER
begins O
her O
title O
defence O
against O
Yayuk B-PER
Basuki I-PER
of O
Indonesia B-LOC
. O

On O
Wednesday O
a O
bookseller O
in O
the O
West B-LOC
Bank I-LOC
town O
of O
Ramallah B-LOC
said O
police O
about O
a O
month O
ago O
confiscated O
several O
copies O
of O
two O
of O
Said B-PER
's O
books O
on O
the O
Israel-PLO B-MISC
self-rule O
deals O
. O

Baker B-PER
made O
the O
March O
1995 O
trip O
on O
the O
explicit O
understanding O
that O
it O
remain O
a O
secret O
, O
but O
after O
his O
speech O
at O
the O
GOP B-MISC
convention O
, O
Israel B-LOC
's O
outgoing O
ambassador O
Itamar B-PER
Rabinovich I-PER
told O
a O
reporter O
about O
it O
, O
the O
Post B-ORG
said O
. O

7. O
Sebastian B-PER
Lindholm I-PER
( O
Finland B-LOC
) O
Ford B-MISC
Escort I-MISC
5:17 O

A O
Dutch B-MISC
couple O
who O
manage O
a O
farm O
in O
northern O
Costa B-LOC
Rica I-LOC
have O
been O
kidnapped O
by O
an O
unidentified O
group O
demanding O
$ O
1.5 O
million O
in O
ransom O
, O
authorities O
said O
on O
Monday O
. O

U.S. B-LOC
, O
British B-MISC
and O
French B-MISC
planes O
have O
been O
patrolling O
the O
skies O
of O
northern O
Iraq B-LOC
since O
shortly O
after O
the O
1991 O
Gulf B-MISC
War I-MISC
to O
shield O
Iraq B-LOC
's O
Kurds B-MISC
from O
any O
attack O
by O
Iraqi B-MISC
troops O
. O

ACC B-ORG
sold O
9.4 O
million O
tonnes O
in O
1995/96 O
, O
retaining O
its O
top O
position O
in O
the O
Indian B-MISC
cement O
industry O
, O
Palkhivala B-PER
said O
. O

Thai B-MISC
official O
flees O
Hong B-LOC
Kong I-LOC
after O
passport O
scam O
. O

Clean O
tanker O
fixtures O
and O
enquiries O
- O
1754 O
GMT B-MISC
. O

Soccer O
- O
Dutch B-MISC
first O
division O
result O
. O

I O
think O
it O
would O
be O
very O
difficult O
to O
sell O
to O
the O
European B-ORG
Commission I-ORG
a O
programme O
which O
would O
involve O
the O
elimination O
of O
fewer O
BSE B-MISC
cases O
, O
" O
Kiely B-PER
said O
. O

Motorcycling O
- O
Japanese B-MISC
win O
both O
round O
nine B-PER
Superbike O
races O
. O

U.S. B-LOC
F-14 B-MISC
catches O
fire O
while O
landing O
in O
Israel B-LOC
. O

Summaries O
of O
German B-MISC
first O
division O

This O
decision O
will O
result O
in O
the O
reimbursement O
by O
Medicare B-MISC
of O
$ O
81,000 O
in O
disputed O
costs O
. O

Scoreboard O
of O
the O
second O
Singer B-MISC

While O
the O
world O
heaps O
honours O
on O
her O
and O
even O
regards O
her O
as O
a O
living O
saint O
, O
the O
nun O
of O
Albanian B-MISC
descent O
maintains O
she O
is O
merely O
doing O
God B-PER
's O
work O
. O

An O
anti-abortion O
politician O
addressed O
the O
Democratic B-MISC
convention O
on O
Tuesday O
, O
but O
praised O
the O
overwhelmingly O
pro-abortion O
rights O
party O
for O
its O
tolerance O
of O
his O
minority O
views O
. O

Russian B-MISC
double O
Olympic B-MISC
swimming O
champion O
Alexander B-PER
Popov I-PER
was O
in O
a O
serious O
condition O
on O
Monday O
after O
being O
stabbed O
on O
a O
Moscow B-LOC
street O
. O

The O
fighting O
has O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
mountainous O
Kurdish B-MISC
region O
in O
northern O
Iraq B-LOC
against O
President O
Saddam B-PER
Hussein I-PER
. O

Nasdaq B-MISC
Stock O
symbol O
TKTX O

He O
faces O
Republican B-MISC
challenger O
Bob B-PER
Dole I-PER
in O
the O
November O
5 O
presidential O
election O
. O

- O
Israeli B-MISC
President O
Weizman B-PER
invited O
Palestinian B-MISC
President O
Arafat B-PER
to O
meet O
him O
at O
his O
private O
residence O
. O

Lebed B-PER
, O
who O
met O
Russian B-MISC
Prime O
Minister O
Viktor B-PER
Chernomyrdin I-PER
on O
Monday O
to O
discuss O
the O
progress O
he O
made O
on O
a O
political O
settlement O
for O
the O
breakaway O
region O
, O
has O
been O
seeking O
a O
meeting O
with O
President O
Boris B-PER
Yeltsin I-PER
, O
who O
started O
a O
holiday O
near O
Moscow B-LOC
on O
Monday O
. O

Up O
to O
200,000 O
Serbs B-MISC
fled O
to O
Bosnia B-LOC
and O
Yugoslavia B-LOC
, O
leaving O
Krajina B-LOC
vacant O
and O
depopulated O
. O

A O
foreign O
ministry O
spokesman O
said O
in O
a O
statement O
read O
on O
Algerian B-MISC
television O
that O
Algeria B-LOC
" O
has O
received O
with O
concern O
the O
information O
over O
a O
meeting O
of O
terrorist O
groups O
working O
against O
the O
interests O
of O
the O
Arab B-MISC
and O
Islamic B-MISC
world O
. O
" O

72 O
Niclas B-PER
Fasth I-PER
( O
Sweden B-LOC
) O
, O
Michael B-PER
Jonzon I-PER
( O
Sweden B-LOC
) O
, O
Chistian B-PER

S. B-PER
Jayasuriya I-PER
not O
out O
120 O

He O
quoted O
Ross B-PER
as O
telling O
him O
: O
" O
The O
important O
thing O
is O
the O
Israelis B-MISC
are O
prepared O
to O
move O
. O
" O

Jose B-PER
Luis I-PER
Vidigal I-PER
scored O
in O
the O
38th O
minute O
and O
Mustapha B-PER
Hadji I-PER
added O
the O
third O
in O
the O
57th O
. O

Philip B-PER
Maslowe I-PER
, O
chief O
financial O
officer O
of O
the O
preschool O
and O
child O
care O
company O
, O
said O
the O
buyback O
" O
offered O
an O
opportunity O
to O
reduce O
the O
company O
's O
weighted O
average O
interest O
costs O
and O
improve O
future O
cash O
flows O
and O
earnings O
. O
" O

Chris B-PER
Boardman I-PER
( O
Britain B-LOC
) O
4:13.353 O
seconds O
( O
world O
record O
) O
caught O

The O
man O
, O
who O
said O
he O
had O
once O
been O
engaged O
to O
her O
, O
first O
knifed O
Kotlarska B-PER
's O
husband O
in O
the O
leg O
, O
then O
stabbed O
her O
three O
times O
in O
the O
chest O
when O
she O
tried O
to O
intervene O
during O
the O
incident O
on O
Tuesday O
. O

Fox B-PER
said O
the O
incident O
had O
strained O
relations O
between O
the O
two O
governments O
. O

Athletics O
- O
Masterkova B-PER
breaks O
women O
'S O
world O
1,000 O
record O
. O

1. O
Davis B-PER
Kamoga I-PER
( O
Uganda B-LOC
) O
45.15 O
seconds O

Outspoken O
Andrei B-PER
Medvedev I-PER
exchanged O
his O
reputation O
as O
the O
clown O
prince O
of O
tennis O
on O
Wednesday O
for O
a O
new O
no-nonsense O
attitude O
that O
has O
made O
life O
on O
the O
courts O
fun O
again O
. O

They O
will O
run O
against O
quartets O
from O
the O
United B-LOC
States I-LOC
, O
Europe B-LOC
and O
Africa B-LOC
in O
a O
special O
race O
at O
the O
Berlin B-LOC
Grand B-MISC
Prix I-MISC
meeting O
to O
mark O
the O
60th O
anniversary O
of O
Owens B-PER
's O
four O
gold O
medals O
at O
the O
1936 O
Olympics B-MISC
in O
the O
German B-MISC
capital O
. O

Larry B-PER
Fine I-PER

Ballanger B-PER
beat O
Neumann B-PER
2-0 O
( O
11.959 O
/ O
12.225 O
) O

Michael B-PER
Stich I-PER
nearly O
pulled O
out O
of O
the O
U.S. B-MISC
Open I-MISC
in O
protest O
over O
the O
men O
's O
seeding O
fiasco O
but O
the O
former O
Wimbledon B-MISC
champion O
was O
glad O
he O
stayed O
after O
sweating O
out O
a O
four-set O
win O
on O
Monday O
over O
qualifier O
Tommy B-PER
Haas I-PER
. O

" O
We O
have O
always O
been O
concerned O
about O
barter O
deals O
with O
other O
countries O
, O
viewing O
them O
as O
a O
disguised O
kind O
of O
capital O
flight O
from O
Russia B-LOC
, O
" O
Marina B-PER
Volkova I-PER
, O
deputy O
head O
of O
the O
currency O
department O
at O
the O
State B-ORG
Customs I-ORG
Committee I-ORG
, O
told O
Reuters B-ORG
. O

3. O
Michael B-PER
Schumacher I-PER
( O
Germany B-LOC
) O
39 O

Prime O
Minister O
Alain B-PER
Juppe I-PER
said O
on O
Sunday O
the O
draft O
1997 O
budget O
and O
plans O
for O
funding O
the O
social O
security O
system O
would O
be O
pubished O
around O
September O
10 O
. O

The O
three-year-old O
, O
partnered O
by O
veteran O
George B-PER
Duffield I-PER
, O
snatched O
a O
short O
head O
verdict O
in O
the O
last O
stride O
to O
deny O
Eveningperformance B-PER
( O
16-1 O
) O
, O
trained O
by O
Henry B-PER
Candy I-PER
and O
ridden O
by O
Chris B-PER
Rutter I-PER
. O

At O
Portsmouth B-LOC
: O
Middlesex B-ORG
199 O
in O
60 O
overs O
( O
K. B-PER
Brown I-PER
57 O
; O

BRIGHT-BELGIANS B-MISC
Speed O
after O
Schumacher B-PER
'S O
win O
. O

Dole B-PER
blasts O
Clinton B-PER
for O
ignoring O
teen O
drug O
use O
. O

Croatian B-MISC
Foreign O
Minister O
Mate B-PER
Granic I-PER
landed O
at O
Belgrade B-LOC
airport O
aboard O
a O
Croatian B-MISC
government O
jet O
on O
Friday O
morning O
for O
talks O
with O
his O
Yugoslav B-MISC
counterparts O
and O
a O
signing O
ceremony O
expected O
around O
noon O
( O
1000 O
GMT B-MISC
) O
. O

" O
They O
moult O
in O
the O
summer O
, O
so O
five O
or O
six O
months O
down O
the O
track O
, O
I O
would O
have O
looked O
like O
the O
guilty O
party O
, O
" O
Drew B-PER
said O
. O

D. B-PER
Fulton I-PER
64 O
, O
N. B-PER
Llong I-PER
63 O
, O
M. B-PER
Walker I-PER
59 O
) O
and O
second O
innings O

Fowler B-PER
, O
a O
lawyer O
and O
former O
senator O
, O
arrived O
late O
on O
Wednesday O
, O
the O
embassy O
said O
in O
a O
statement O
. O

Containment O
of O
the O
fire O
has O
been O
difficult O
because O
of O
the O
hot O
, O
arid O
, O
windy O
weather O
in O
the O
region O
, O
Conroy B-PER
said O
. O

" O
Western B-MISC
investors O
... O
will O
be O
investing O
in O
ADRs B-MISC
and O
I O
do O
not O
think O
people O
in O
Russia B-LOC
will O
be O
able O
to O
come O
up O
with O
the O
money O
for O
the O
underlying O
shares O
to O
drive O
the O
Russian B-MISC
shares O
to O
those O
levels O
, O
" O
Mokhoff B-PER
said O
. O

An O
Iranian B-MISC
embassy O
spokesman O
said O
in O
response O
to O
an O
inquiry O
that O
Iran B-LOC
had O
formally O
requested O
Banisadr B-PER
's O
extradition O
for O
hijacking O
the O
military O
aircraft O
which O
he O
commandeered O
to O
flee O
Iran B-LOC
in O
July O
1981 O
. O

Egypt B-LOC
says O
the O
Sudanese B-MISC
government O
helped O
the O
Moslem B-MISC
militants O
who O
tried O
to O
kill O
Mubarak B-PER
in O
Addis B-LOC
Ababa I-LOC
last O
year O
. O

" O
With O
equal O
measures O
of O
ignorance O
and O
audacity O
this O
two-headed O
monster O
of O
Dole B-PER
and O
Gingrich B-PER
has O
been O
launching O
an O
all O
out O
assault O
on O
decades O
of O
progress O
of O
behalf O
of O
working O
men O
and O
women O
, O
" O
Gore B-PER
said O
to O
whoops O
of O
" O
12 O
more O
years O
. O
" O

1. O
Michael B-PER
Johnson I-PER
( O
U.S. B-LOC
) O
44.29 O
seconds O

South B-MISC
African I-MISC
all-rounder O
Shaun B-PER
Pollock I-PER
, O
forced O
to O
cut O
short O
his O
first O
season O
with O
Warwickshire B-ORG
to O
have O
ankle O
surgery O
, O
has O
told O
the O
English B-MISC
county O
he O
would O
like O
to O
return O
later O
in O
his O
career O
. O

" O
Unified O
is O
one O
of O
the O
blue O
chips O
, O
which O
has O
more O
prospects O
than O
anybody O
else O
does O
, O
because O
they O
have O
ADRs B-MISC
supposedly O
coming O
up O
, O
" O
Mokhoff B-PER
said O
. O

3. O
Marcus B-PER
Gronholm I-PER
( O
Finland B-LOC
) O
Toyota B-MISC
Celica I-MISC
2:09 O

Barbara B-PER
Schett I-PER
( O
Austria B-LOC
) O
beat O
Sabine B-PER
Appelmans I-PER
( O
Belgium B-LOC
) O
1-6 O
6-4 O
6-4 O

In O
Detroit B-LOC
, O
Jim B-PER
Thome I-PER
's O
solo O
homer O
in O
the O
ninth O
inning O
snapped O
a O
tie O
and O
Charles B-PER
Nagy I-PER
pitched O
a O
three-hitter O
for O
his O
first O
win O
in O
over O
a O
month O
, O
leading O
the O
Cleveland B-ORG
Indians I-ORG
to O
their O
11th O
straight O
victory O
over O
the O
Detroit B-ORG
Tigers I-ORG
, O
2-1 O
. O

Coetzer B-PER
claimed O
revenge O
for O
the O
semifinal O
defeat O
she O
suffered O
to O
Huber B-PER
in O
Melbourne B-LOC
by O
taking O
a O
6-1 O
2-6 O
6-2 O
victory O
. O

" O
We O
are O
certainly O
serious O
more O
than O
before O
to O
find O
a O
solution O
to O
the O
Afghan B-MISC
problem O
and O
support O
every O
U.N. B-ORG
plan O
, O
" O
Amrollah B-PER
quoted O
Rohrabacher B-PER
as O
saying O
. O

Ijaz B-PER
Ahmed I-PER
c O
Stewart B-PER
b O
Mullally B-PER
61 O

-- O
Dimitris B-PER
Kontogiannis I-PER
, O
Athens B-ORG
Newsroom I-ORG
+301 O
3311812-4 O

1. O
Sorensen B-PER
10.57:33 O

Willem B-ORG
II I-ORG
Tilburg I-ORG
1 O
( O
Van B-PER
Hintum I-PER
69th O
penalty O
) O
RKC B-ORG
Waalijk I-ORG
2 O

Ijaz B-PER
Ahmed I-PER
not O
out O
58 O

7 O
- O
Chris B-PER
Walker I-PER
( O
England B-LOC
) O
beat O
Amr B-PER
Shabana I-PER
( O
Egypt B-LOC
) O
15-13 O
15-10 O
15-6 O

Lebed B-PER
's O
peace O
mission O
this O
month O
has O
stopped O
some O
of O
the O
worst O
fighting O
of O
the O
20-month-old O
conflict O
. O

Men O
's O
Australian B-MISC
Open I-MISC
champion O
Boris B-PER
Becker I-PER
will O
also O
miss O
the O
year O
's O
final O
Grand B-MISC
Slam I-MISC
with O
a O
wrist O
injury O
. O

" O
We O
joined O
the O
prayer O
to O
express O
our O
solidarity O
with O
her O
work O
for O
the O
cause O
of O
the O
poor O
and O
downtrodden O
, O
" O
said O
Nanda B-PER
Gopal I-PER
Bhattacharya I-PER
, O
a O
communist O
minister O
in O
West B-LOC
Bengal I-LOC
. O

17-3-42-1 O
, O
Cork B-PER
7-1-38-0 O
, O
Salisbury B-PER
14-0-71-0 O

" O
We O
have O
no O
doubt O
that O
this O
is O
one O
of O
the O
rarest O
of O
the O
rare O
cases O
, O
not O
merely O
due O
to O
the O
number O
of O
innocent O
human O
beings O
roasted O
alive O
by O
the O
appellants O
, O
but O
the O
inhuman O
manner O
in O
which O
they O
plotted O
the O
scheme O
and O
executed O
it O
, O
" O
Justice B-PER
K.T. I-PER
Thomas I-PER
said O
in O
the O
verdict O
by O
a O
panel O
of O
three O
judges O
. O

Patrick B-PER
Rafter I-PER
( O
Australia B-LOC
) O
vs. O
Kenneth B-PER
Carlsen I-PER
( O
Denmark B-LOC
) O

Javier B-PER
Frana I-PER
( O
Argentina B-LOC
) O
vs. O
3 O
- O
Thomas B-PER
Muster I-PER
( O
Austria B-LOC
) O

The O
witchdoctor O
said O
ancestors O
had O
appeared O
to O
him O
in O
a O
dream O
and O
ordered O
him O
to O
return O
the O
head O
, O
said O
to O
have O
been O
carried O
off O
as O
a O
colonial O
trophy O
by O
the O
officer O
who O
shot O
and O
allegedly O
beheaded O
Hintsa B-PER
after O
a O
battle O
in O
1835 O
. O

67 O
67 O
68 O
, O
David B-PER
Williams I-PER
67 O
67 O
68 O

As O
for O
U.S. B-ORG
Treasury I-ORG
securities O
, O
Widness B-PER
explained O
that O
Alan B-PER
Greenspan I-PER
's O
reappointment O
as O
chairman O
of O
the O
Federal B-ORG
Reserve I-ORG
and O
the O
outlook O
for O
the O
federal O
budget O
were O
more O
important O
than O
whether O
Rubin B-PER
continues O
at O
the O
Treasury B-ORG
. O

3/4 O
- O
Hu B-PER
Zhilan I-PER
( O
China B-LOC
) O
beat O
Nunung B-PER
Subandoro I-PER
( O
Indonesia B-LOC
) O
5-15 O

Vladimir B-PER
Smicer I-PER
( O
Lens B-ORG
) O
, O
Christopher B-PER
Wreh I-PER
( O
Guingamp B-ORG
) O
. O

Asif B-PER
Mujtaba I-PER
not O
out O
1 O

Belgian B-MISC
police O
said O
an O
officer O
had O
visited O
Bratislava B-LOC
to O
talk O
with O
Slovak B-MISC
detectives O
about O
An B-PER
and O
Eefje B-PER
and O
other O
disappearances O
, O
and O
he O
planned O
to O
go O
also O
to O
Prague B-LOC
. O

59th-pen O
, O
Moeller B-PER
73rd O
, O
Heinrich B-PER
90th O
) O
. O

1. O
Virna B-PER
De I-PER
Angeli I-PER
( O
Italy B-LOC
) O
55.66 O

Orioles B-ORG
' O
bench O
coach O
Andy B-PER
Etchebarren I-PER
will O
manage O
the O
club O
in O
Johnson B-PER
's O
absence O
. O

1. O
Shayne B-PER
King I-PER
323 O
points O

Chang B-PER
and O
Washington B-PER
were O
the O
only O
men O
's O
seeds O
in O
action O
on O
a O
day O
that O
saw O
two O
seeded O
women O
's O
players O
fall O
. O

Elena B-PER
Wagner I-PER
( O
Germany B-LOC
) O
beat O
Gigi B-PER
Fernandez I-PER
( O
U.S. B-LOC
) O
6-1 O
6-4 O

It O
will O
have O
no O
duty O
to O
contribute O
any O
taxes O
to O
Beijing B-LOC
, O
Tsang B-PER
said O
. O

The O
Bosnian B-MISC
Serb I-MISC
cabinet O
, O
in O
a O
letter O
to O
the O
OSCE B-ORG
, O
said O
on O
Monday O
that O
any O
delay O
of O
local O
elections O
would O
be O
" O
a O
direct O
and O
flagrant O
violation O
fo O
the O
Dayton B-LOC
agreement O
" O
. O

Johannesburg B-LOC
1996-08-26 O

He O
said O
Ibrahim B-PER
was O
still O
in O
Amman B-LOC
. O

The O
Sri B-MISC
Lankan I-MISC
foreign O
ministry O
said O
in O
a O
statement O
: O
" O
The O
United B-LOC
States I-LOC
government O
sympathised O
with O
the O
current O
predicament O
Sri B-LOC
Lanka I-LOC
was O
facing O
. O
" O

Gas O
oil O
, O
assessed O
at O
$ O
24.00 O
- O
$ O
24.20 O
a O
barrel O
fob O
Gulf B-LOC
, O
was O
little O
changed O
on O
Thursday O
from O
last O
week O
's O
$ O
24.10 O
- O
$ O
24.24 O
. O

9. O
Johan B-PER
Lisabeth I-PER
( O
Belgium B-LOC
) O
13.75 O

8. O
Natalia B-PER
Voronova I-PER
( O
Russia B-LOC
) O
11.28 O

7. O
Norihiko B-PER
Fujiwara I-PER
( O
Japan B-LOC
) O
Yamaha B-ORG
38:43.253 O

Gazeta B-ORG
Shqiptare I-ORG
said O
the O
" O
Book B-MISC
of I-MISC
Mass I-MISC
' O
, O
by O
Gjon B-PER
Buzuku I-PER
, O
dating O
from O
1555 O
and O
discovered O
in O
1740 O
in O
a O
religious O
seminary O
in O
Rome B-LOC
, O
was O
the O
first O
major O
document O
published O
in O
the O
Albanian B-MISC
language O
. O

Zinzan B-PER
Brooke I-PER
, O
the O
only O
No O
8 O
in O
test O
rugby O
to O
have O
scored O
a O
dropped O
goal O
when O
he O
kicked O
a O
three-pointer O
against O
England B-LOC
during O
last O
year O
's O
World B-MISC
Cup I-MISC
, O
added O
a O
second O
to O
his O
name O
yesterday O
. O

The O
independence O
of O
the O
judiciary O
and O
the O
rule O
of O
law O
were O
of O
paramount O
importance O
to O
Hong B-LOC
Kong I-LOC
's O
survival O
as O
a O
business O
centre O
. O

1995 O
- O
Declaring O
" O
united O
Jerusalem B-LOC
is O
ours O
" O
, O
Israel B-LOC
launched O
a O
15-month O
celebration O
of O
the O
3,000th O
anniversary O
of O
King O
David B-PER
's O
proclamation O
of O
the O
city O
as O
the O
capital O
of O
the O
Jewish B-MISC
people O
. O

Brussels B-LOC
organisers O
had O
laid O
a O
new O
track O
for O
the O
meeting O
comparable O
to O
the O
surface O
at O
the O
Atlanta B-MISC
Games I-MISC
but O
put O
down O
on O
a O
softer O
surface O
. O

Barcelona B-LOC
1996-08-26 O

JYVASKLYA B-LOC
, O
Finland B-LOC
1996-08-26 O

Alex B-PER
Corretja I-PER
( O
Spain B-LOC
) O
beat O
Byron B-PER
Black I-PER
( O
Zimbabwe B-LOC
) O
7-6 O
( O
8-6 O
) O
3-6 O
6-2 O
6-2 O

The O
400-strong O
Selection B-ORG
Committee I-ORG
will O
select O
Hong B-LOC
Kong I-LOC
's O
future O
chief O
executive O
to O
replace O
the O
British B-MISC
governor O
and O
a O
provisional O
legislature O
to O
take O
over O
from O
the O
elected O
chamber O
which O
Beijing B-LOC
plans O
to O
dissolve O
. O

Specter B-PER
met O
Crown O
Prince B-PER
Abdullah I-PER
and O
Minister O
of O
Defence B-ORG
and I-ORG
Aviation I-ORG
Prince O
Sultan B-PER
in O
Jeddah B-LOC
, O
Saudi B-MISC
state O
television O
and O
the O
official O
Saudi B-ORG
Press I-ORG
Agency I-ORG
reported O
. O

- O
Former O
prime O
minister O
Peres B-PER
to O
Morocco B-LOC
today O
. O

Pakistan B-LOC
first O
innings O
( O
overnight O
229-1 O
) O

The O
leading O
U.S. B-LOC
beryllium O
producer O
said O
in O
a O
conference O
call O
it O
has O
traditionally O
been O
pro-active O
regarding O
the O
workplace O
disease O
, O
a O
lung O
ailment O
which O
can O
affects O
a O
small O
percent O
of O
people O
whose O
immune O
systems O
are O
susceptible O
. O

( O
Chicago B-LOC
newsdesk O
312-408-8720 O
) O

We O
cannot O
object O
to O
people O
wanting O
to O
visit O
Nigeria B-LOC
, O
" O
Ikimi B-PER
told O
Reuters B-ORG
by O
telephone O
from O
the O
capital O
Abuja B-LOC
. O

Witnesses O
said O
most O
shops O
were O
closed O
in O
towns O
and O
villages O
in O
the O
areas O
, O
with O
the O
exception O
of O
Hebron B-LOC
, O
a O
West B-LOC
Bank I-LOC
city O
still O
under O
Israeli B-MISC
occupation O
. O

Nicolas B-PER
Lapentti I-PER
( O
Ecuador B-LOC
) O
vs. O
Alex B-PER
O'Brien I-PER
( O
U.S. B-LOC
) O

202 O
Greg B-PER
Turner I-PER
( O
New B-LOC
Zealand I-LOC
) O
70 O
67 O
65 O
, O
Heinz-Peter B-PER
Thul I-PER

When O
asked O
whether O
the O
three O
guards O
would O
travel O
back O
to O
Kandahar B-LOC
or O
the O
Afghan B-MISC
capital O
Kabul B-LOC
, O
the O
embassy O
official O
said O
: O
" O
That O
has O
not O
been O
decided O
, O
but O
possibly O
Kandahar B-LOC
. O
" O

Aleksandra B-PER
Olsza I-PER
( O
Poland B-LOC
) O
beat O
12 O
- O
Magdalena B-PER
Maleeva I-PER
( O
Bulgaria B-LOC
) O
6-4 O
6-2 O

Voting O
began O
on O
Sunday O
in O
north O
Lebanon B-LOC
in O
the O
second O
round O
of O
parliamentary O
elections O
with O
580,000 O
voters O
eligible O
to O
choose O
28 O
members O
of O
the O
128-member O
parliament O
. O

He O
seemed O
to O
relish O
the O
new O
track O
at O
the O
Brussels B-LOC
meeting O
, O
dominating O
the O
race O
from O
start O
to O
finish O
with O
a O
slight O
wind O
at O
his O
back O
. O

Teravainen B-PER
( O
U.S. B-LOC
) O
, O
Jean B-PER
Van I-PER
de I-PER
Velde I-PER
( O
France B-LOC
) O
, O
Oyvind B-PER
Rojahn I-PER

Sandrine B-PER
Testud I-PER
( O
France B-LOC
) O
beat O
7 O
- O
Ai B-PER
Sugiyama I-PER
( O
Japan B-LOC
) O
6-3 O
4-6 O

London B-LOC
1996-08-27 O

These O
are O
the O
leading O
stories O
in O
the O
Beirut B-LOC
press O
on O
Monday O
. O

Doctors O
at O
Johns B-LOC
Hopkins I-LOC
Hospital I-LOC
in O
Baltimore B-LOC
found O
an O
inflamation O
in O
her O
spinal O
column O
that O
, O
once O
treated O
, O
will O
free O
her O
of O
chronic O
pain O
in O
her O
back O
and O
one O
leg O
that O
has O
limited O
her O
movement O
, O
a O
government O
statement O
said O
. O

State O
: O
AL B-LOC

In O
Chorzow B-LOC
: O
Ruch B-ORG
Chorzow I-ORG
( O
Poland B-LOC
) O
5 O
Llansantffraid B-ORG
( O
Wales B-LOC
) O
0 O

New B-LOC
York I-LOC
1996-08-29 O

Calcutta B-LOC
1996-08-27 O

World B-MISC
Series I-MISC
cricket O
match O
between O
India B-LOC
and O
Sri B-LOC
Lanka I-LOC
on O

A O
spokesman O
for O
Israel B-LOC
's O
civil O
administration O
in O
the O
West B-LOC
Bank I-LOC
said O
the O
Bedouins B-MISC
were O
moved O
because O
they O
were O
encamped O
on O
an O
Israeli B-MISC
army O
firing O
zone O
. O

Israeli B-MISC
security O
forces O
have O
been O
pursuing O
Bedouin B-MISC
Palestinians I-MISC
living O
in O
the O
desolate O
wilderness O
between O
East B-LOC
Jerusalem I-LOC
and O
the O
Dead B-LOC
Sea I-LOC
, O
where O
several O
Jewish B-MISC
settlements O
have O
been O
established O
. O

PRESS O
DIGEST O
- O
Lebanon B-LOC
- O
Aug O
26 O
. O

1906 O
- O
German-born O
U.S. B-LOC
biologist O
Max B-PER
Delbruck I-PER
born O
. O

Ruth B-PER
Perry I-PER
, O
the O
woman O
with O
the O
task O
of O
uniting O
Liberia B-LOC
's O
squabbling O
factions O
around O
the O
latest O
peace O
plan O
, O
will O
be O
formally O
installed O
as O
head O
of O
the O
ruling O
State B-ORG
Council I-ORG
next O
Tuesday O
, O
a O
Council B-ORG
statement O
said O
. O

2. O
Samuel B-PER
Matete I-PER
( O
Zambia B-LOC
) O
47.99 O

Earlier O
, O
the O
director O
of O
the O
president O
's O
office O
denied O
a O
report O
in O
Israel B-LOC
's O
Yedioth B-ORG
Ahronoth I-ORG
newspaper O
that O
Weizman B-PER
had O
already O
invited O
Arafat B-PER
to O
his O
private O
home O
for O
talks O
in O
the O
coming O
week O
on O
the O
future O
of O
the O
Israel-PLO B-MISC
peace O
process O
. O

Weld B-PER
, O
speaking O
on O
WBUR-FM B-ORG
radio O
on O
Thursday O
, O
said O
he O
was O
facing O
a O
revolt O
from O
his O
daughter O
in O
part O
because O
she O
does O
not O
want O
to O
leave O
Cambridge B-LOC
, O
Massachusetts B-LOC
, O
and O
move O
to O
Washington B-LOC
. O

Gajdos B-PER
said O
the O
police O
sketch O
of O
the O
suspected O
murderer O
was O
" O
60 O
percent O
identical O
with O
Dutroux B-PER
's O
portrait O
" O
, O
and O
that O
Dutroux B-PER
was O
known O
to O
have O
been O
in O
Topolcany B-LOC
around O
the O
time O
of O
the O
woman O
's O
murder O
. O

London B-LOC
1996-08-28 O

Shares O
in O
retailer O
Metro B-ORG
Holdings I-ORG
dropped O
3.31 O
percent O
, O
or O
Singapore B-LOC
$ O
0.20 O
, O
to O
S$ B-MISC
5.85 O
minutes O
after O
the O
market O
opened O
on O
Monday O
. O

13. O
Johnny B-PER
Herbert I-PER
( O
Britain B-LOC
) O
4 O

2. O
Anders B-PER
Olofsson I-PER
( O
Sweden B-LOC
) O
/ O
Luciano B-PER
della I-PER
Noce I-PER
( O
Italy B-LOC
) O
Ennea B-MISC

-- O
Sydney B-LOC
newsroom O
61-2 O
9373-1800 O

India B-LOC
has O
also O
pledged O
to O
oppose O
any O
forwarding O
of O
the O
draft O
treaty O
to O
the O
United B-ORG
Nations I-ORG
General I-ORG
Assembly I-ORG
. O

The O
statement O
said O
the O
PUK B-ORG
resumed O
its O
attack O
on O
Monday O
morning O
on O
KDP B-ORG
positions O
near O
Rawandouz B-LOC
and O
indiscriminately O
shelled O
the O
town O
of O
Dayana B-LOC
, O
killing O
a O
priest O
and O
injuring O
some O
civilians O
. O

Any O
discussions O
we O
have O
at O
ministerial O
level O
will O
be O
a O
continuation O
of O
what O
we O
began O
in O
London B-LOC
on O
that O
. O

Mauritania B-LOC
v O
Benin B-LOC
postponed O
to O
Friday O

They O
said O
the O
ERP B-ORG
, O
whose O
fighters O
first O
appeared O
wearing O
military O
fatigues O
and O
brandishing O
assault O
rifles O
in O
the O
southwestern O
state O
of O
Guerrero B-LOC
on O
June O
28 O
, O
had O
a O
23,000-strong O
membership O
, O
but O
this O
could O
not O
be O
confirmed O
independently O
. O

75 O
Jim B-PER
Furyk I-PER
, O
Satoshi B-PER
Higashi I-PER
( O
Japan B-LOC
) O
, O
Willie B-PER
Wood I-PER
, O
Shigeki B-PER

The O
foreign O
ministry O
's O
Shen B-ORG
told O
Reuters B-ORG
Television I-ORG
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang B-PER
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan B-LOC
, O
which O
Beijing B-LOC
considers O
a O
renegade O
province O
. O

Hurricane O
Edouard B-MISC
grew O
stronger O
on O
Saturday O
as O
it O
swirled O
across O
the O
Atlantic B-LOC
Ocean I-LOC
, O
but O
forecasters O
at O
the O
National B-ORG
Hurricane I-ORG
Center I-ORG
said O
the O
storm O
would O
likely O
swing O
north O
and O
miss O
the O
Caribbean B-LOC
. O

