Results O
of O
semi-final O
round O
games O
on O
Friday O
in O
the O
Philippine B-ORG
Basketball I-ORG
Association I-ORG
second O
conference O
, O
which O
includes O
American B-MISC
players O
: O

Rishon B-ORG
- O
Moshe B-PER
Sabag I-PER
( O
10th O
minute O
) O
, O
Nissan B-PER
Kapeta I-PER
( O
26th O
) O
, O

Philadelphia B-ORG
53 O
79 O
.402 O
29 O
1/2 O

Gimnasia-Jujuy B-ORG
1 O
Platense B-ORG
0 O

Minnesota B-ORG
65 O
66 O
.496 O
13 O

Monterrey B-ORG
2 O
Veracruz B-ORG
1 O

Paris B-ORG
22 O
3 O
1 O
18 O
398 O
795 O
7 O

Sunderland B-ORG
3 O
1 O
2 O
0 O
4 O
1 O
5 O

Marta B-PER
Fajardo I-PER
insisted O
her O
daughter O
, O
who O
weighed O
112 O
pounds O
( O
51 O
kg O
) O
when O
she O
won O
the O
Miss B-MISC
Universe I-MISC
title O
in O
Las B-LOC
Vegas I-LOC
in O
May O
, O
had O
perfectly O
normal O
eating O
habits O
. O

Rwandan B-MISC
group O
says O
expulsion O
could O
be O
imminent O
. O

In O
his O
appearances O
, O
the O
often O
stiff O
and O
wooden O
Gore B-PER
seemed O
transformed O
into O
a O
new O
energetic O
, O
gesturing O
" O
pol O
" O
as O
he O
ripped O
into O
Republican B-MISC
presidential O
nominee O
Dole B-PER
and O
Gingrich B-PER
, O
who O
has O
emerged O
as O
the O
favorite O
right-wing O
foil O
of O
Democrats B-MISC
. O

These O
are O
some O
of O
the O
leading O
stories O
in O
the O
official O
Iraqi B-MISC
press O
on O
Saturday O
. O

A O
spokeswoman O
for O
Christie B-PER
said O
the O
former O
Olympic B-MISC
100 O
metres O
champion O
had O
agreed O
to O
captain O
a O
quality O
quartet O
which O
also O
includes O
Canada B-LOC
's O
Donovan B-PER
Bailey I-PER
, O
the O
current O
Olympic B-MISC
champion O
and O
world O
record O
holder O
, O
and O
Namibian O
Frankie B-PER
Fredericks I-PER
. O

Western B-MISC
division I-MISC

The O
12-year-old O
daughter O
of O
Republican B-MISC
Gov O
. O

A O
forensic O
scientist O
who O
examined O
the O
supposed O
skull O
of O
19th O
century O
King O
Hintsa B-PER
, O
a O
chief O
of O
President O
Nelson B-PER
Mandela I-PER
's O
Xhosa B-MISC
tribe O
killed O
in O
battle O
by O
the O
British B-MISC
, O
said O
it O
was O
in O
fact O
the O
cranium O
of O
a O
European B-MISC
woman O
. O

Alex B-PER
Corretja I-PER
( O
Spain B-LOC
) O
beat O
Byron B-PER
Black I-PER
( O
Zimbabwe B-LOC
) O
7-6 O
( O
8-6 O
) O
3-6 O
6-2 O
6-2 O

Innocent B-PER
Butare I-PER
, O
executive O
secretary O
of O
the O
Rally B-ORG
for I-ORG
the I-ORG
Return I-ORG
of I-ORG
Refugees I-ORG
and I-ORG
Democracy I-ORG
in I-ORG
Rwanda I-ORG
( O
RDR B-ORG
) O
which O
says O
it O
has O
the O
support O
of O
Rwanda B-LOC
's O
exiled O
Hutus B-MISC
, O
appealed O
to O
the O
international O
community O
to O
deter O
the O
two O
countries O
from O
going O
ahead O
with O
what O
it O
termed O
a O
" O
forced O
and O
inhuman O
action O
" O
. O

Portsmouth B-LOC
: O
Middlesex B-ORG
199 O
and O
226-1 O
( O
J. B-PER
Pooley I-PER
106 O
not O
out O
, O
M. B-PER
Ramprakash I-PER
81 O
not O
out O
) O
, O
Hampshire B-ORG
232 O
( O
A. B-PER
Fraser I-PER
5-55 O
, O
R. B-PER
Fay I-PER
4-77 O
) O

out O
, O
A. B-PER
Wells I-PER
51 O
) O
v O
Northamptonshire B-ORG
. O

Jackson B-PER
, O
the O
only O
man O
to O
have O
run O
faster O
, O
could O
not O
live O
with O
his O
speed O
, O
taking O
second O
in O
13.24 O
seconds O
. O

When O
officials O
and O
coaching O
staff O
tried O
to O
intervene O
, O
Cyprien B-PER
launched O
a O
flying O
kick O
at O
Moura B-PER
, O
but O
only O
succeeded O
in O
kneeing O
St B-ORG
Gallen I-ORG
coach O
Roger B-PER
Hegi I-PER
in O
the O
stomach O
. O

216 O
Miguel B-PER
Angel I-PER
Martin I-PER
( O
Spain B-LOC
) O
75 O
70 O
71 O
, O
Costantino B-PER
Rocca I-PER

" O
Rubin B-PER
has O
done O
a O
fine O
job O
in O
that O
position O
, O
" O
said O
Michael B-PER
Faust I-PER
, O
a O
portfolio O
manager O
at O
Bailard B-ORG
, I-ORG
Biehl I-ORG
and I-ORG
Kaiser I-ORG
, O
which O
manages O
just O
under O
$ O
1 O
billion O
in O
global O
stocks O
and O
bonds O
. O

" O
This O
is O
rural O
Arkansas B-LOC
. O

Dakar B-LOC
1996-08-29 O

Paris B-LOC
CAC-40 B-MISC
General I-MISC
index O
-- O
2,355.93 O
( O
Feb O
2/94 O
) O

Jason B-PER
Wong I-PER
( O
Malaysia B-LOC
) O
beat O
Abdul B-PER
Samad I-PER
Ismail I-PER
( O
Malaysia B-LOC
) O
16-18 O

London B-LOC
1996-08-27 O

An O
88-year-old O
woman O
was O
taken O
to O
hospital O
with O
leg O
injuries O
, O
according O
to O
a O
spokesman O
for O
Guernsey B-LOC
police O
. O

The O
police O
said O
14 O
of O
the O
45 O
passengers O
on O
the O
bus O
died O
instantly O
when O
the O
vehicle O
fell O
into O
Kunar B-LOC
river O
from O
a O
narrow O
road O
leading O
from O
the O
state O
capital O
Muzaffarabad B-LOC
to O
the O
nearby O
Pakistani B-MISC
town O
of O
Garhi B-LOC
Habibullah I-LOC
northwest O
. O

The O
American B-MISC
diplomat O
arrived O
in O
Belgrade B-LOC
two O
days O
after O
international O
organisers O
postponed O
municipal O
elections O
in O
Bosnia B-LOC
due O
to O
irregularities O
in O
the O
registration O
of O
Serb B-MISC
refugee O
voters O
. O

