Japan B-LOC
's O
Finance O
Minister O
Wataru B-PER
Kubo I-PER
told O
a O
news O
conference O
on O
Wednesday O
that O
he O
believes O
that O
the O
Bank B-ORG
of I-ORG
Japan I-ORG
's O
( O
BOJ B-ORG
) O
interest O
rate O
policy O
which O
is O
geared O
towards O
ensuring O
economic O
growth O
has O
not O
changed O
after O
the O
release O
of O
the O
central O
bank O
's O
" O
tankan O
" O
survey O
. O

Gloria B-ORG
Bistrita I-ORG
( O
Romania B-LOC
) O
beat O
2-1 O
( O
halftime O
1-1 O
) O
F.C. B-ORG
Valletta I-ORG
( O
Malta B-LOC
) O
in O
their O
Cup B-MISC
winners I-MISC
Cup I-MISC
match O
, O
second O
leg O
of O
the O
preliminary O
round O
, O
on O
Thursday O
. O

Reuters B-ORG
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

The B-ORG
Washington I-ORG
Post I-ORG
carried O
only O
local O
business O
stories O
on O
August O
26 O
, O
1996 O
. O

But O
, O
in O
rejecting O
the O
offer O
, O
the O
Names B-MISC
would O
retain O
their O
rights O
to O
pursue O
litigation O
, O
he O
said O
. O

Thai B-MISC
airport O
police O
arrested O
a O
British B-MISC
bartender O
for O
allegedly O
attempting O
to O
board O
a O
flight O
for O
Amsterdam B-LOC
with O
nearly O
4.4 O
kg O
( O
9.68 O
lb O
) O
of O
heroin O
in O
his O
luggage O
, O
police O
said O
on O
Wednesday O
. O

Armoured O
cars O
had O
patrolled O
streets O
in O
Karak B-LOC
, O
traditional O
bastion O
of O
communist O
ideology O
and O
Baath B-MISC
socialism O
that O
swept O
the O
region O
in O
the O
1950s O
, O
and O
guarded O
entrances O
to O
the O
hill-top O
city O
famed O
for O
its O
Crusader O
castle O
before O
the O
prayers O
. O

National B-MISC
League I-MISC

A O
former O
player O
for O
Marseille B-ORG
and O
Monaco B-ORG
, O
Emon B-PER
, O
43 O
, O
has O
coached O
Nice B-ORG
since O
1992 O
. O

" O
Three O
of O
the O
four O
children O
had O
Crohn B-PER
's O
disease O
, O
" O
Wakefield B-PER
's O
group O
wrote O
in O
the O
Lancet B-ORG
medical O
journal O
. O

" O
It O
's O
definitely O
a O
turnabout O
from O
this O
past O
year O
, O
but O
you O
know O
last O
year O
we O
had O
pretty O
good O
moisture O
about O
this O
time O
of O
year O
, O
and O
then O
about O
October O
1 O
it O
quit O
, O
" O
said O
Mark B-PER
Hodges I-PER
, O
executive O
director O
of O
the O
Oklahoma B-ORG
Wheat I-ORG
Commission I-ORG
. O
" O

" O
What O
happened O
concerning O
continuous O
violations O
and O
crimes O
from O
this O
new O
Israeli B-MISC
leadership O
means O
they O
are O
declaring O
a O
state O
of O
war O
against O
the O
Palestinian B-MISC
people O
, O
" O
Arafat B-PER
told O
the O
council O
. O

Wellington B-LOC
1996-08-22 O

The O
tabloid O
Star B-ORG
magazine I-ORG
reported O
the O
married O
Morris B-PER
had O
a O
lengthy O
affair O
with O
a O
$ O
200-an-hour O
prostitute O
who O
he O
allowed O
to O
eavesdrop O
on O
telephone O
conversations O
with O
Clinton B-PER
, O
and O
with O
whom O
he O
shared O
White B-LOC
House I-LOC
speeches O
before O
they O
were O
made O
. O

Paris B-LOC
1996-08-27 O

8. O
Carl B-PER
Fogarty I-PER
( O
Britain B-LOC
) O
Honda B-ORG
38:49.595 O

