OB B-ORG
1 O
Lotte B-PER
1 O

Niugini B-ORG
Mining I-ORG
Ltd I-ORG
said O
on O
Thursday O
that O
Battle B-ORG
Mountain I-ORG
had O
initiated O
talks O
about O
acquiring O
the O
shares O
in O
Niugini B-ORG
it O
does O
not O
already O
own O
. O
" O

6. O
Scott B-PER
Russell I-PER
( O
United B-LOC
States I-LOC
) O
Suzuki B-ORG
1:51.287 O

Oakland B-ORG
63 O
72 O
.467 O
13 O
1/2 O

Newcastle B-ORG
24 O
Western B-ORG
Reds I-ORG
20 O

A O
State B-ORG
Department I-ORG
statement O
appeared O
in O
part O
a O
response O
to O
Cuban B-MISC
complaints O
that O
Washington B-LOC
was O
jeopardising O
the O
accords O
by O
failing O
to O
return O
some O
of O
the O
Cubans B-MISC
involved O
in O
recent O
illegal O
migration O
incidents O
. O

The O
Braves B-ORG
led O
2-1 O
entering O
the O
fifth O
, O
but O
the O
Pirates B-ORG
pushed O
across O
two O
runs O
against O
Smoltz B-PER
( O
20-7 O
) O
. O

Celtic B-ORG
's O
Jackie B-PER
McNamara I-PER
, O
who O
did O
well O
with O
last O
season O
's O
successful O
under-21 O
team O
, O
earns O
a O
call-up O
to O
the O
senior O
squad O
. O

Mentmore B-ORG
Abbey I-ORG
, O
the O
UK B-LOC
stationery O
and O
housewares O
business O
formerly O
known O
as O
Platignum B-ORG
, O
said O
it O
was O
making O
the O
statement O
in O
response O
to O
recent O
newspaper O
articles O
linking O
the O
two O
groups O
. O

Then O
Oakland B-ORG
manager O
Art B-PER
Howe I-PER
decided O
to O
intentionally O
walk O
Rafael B-PER
Palmeiro I-PER
and O
Bobby B-PER
Bonilla I-PER
to O
load O
the O
bases O
but O
Acre B-PER
was O
nowhere O
near O
the O
plate O
to O
Ripken B-PER
. O

The B-ORG
New I-ORG
York I-ORG
Times I-ORG
said O
on O
Tuesday O
some O
of O
the O
options O
trading O
in O
MFS B-ORG
last O
Friday O
may O
suggest O
insider O
trading O
. O

-- O
Zurich B-ORG
Editorial I-ORG
, O
+41 O
1 O
631 O
7340 O

New O
U.N. B-ORG
relief O
coordinator O
arrives O
in O
Iraq B-LOC
. O

Auxerre B-ORG
0 O
Marseille B-ORG
0 O
. O

New B-ORG
York I-ORG
74 O
54 O
.578 O
- O

2. O
Johan B-PER
Capiot I-PER
( O
Belgium B-LOC
) O
Collstrop B-ORG

The O
Richmond-based B-MISC
retailer O
lost O
$ O
95.7 O
million O
in O
the O
fiscal O
year O
ended O
February O
3 O
. O

The O
ICAC B-ORG
has O
kept O
a O
close O
eye O
on O
passport O
scams O
after O
a O
U.S. B-LOC
official O
was O
jailed O
for O
trafficking O
fake O
Honduran B-MISC
passports O
as O
part O
of O
an O
immigration O
racket O
aimed O
at O
Chinese B-MISC
. O

Arafat B-PER
had O
earlier O
blasted O
Israel B-LOC
saying O
its O
policies O
amounted O
to O
a O
declaration O
of O
war O
against O
the O
Palestinian B-MISC
people O
. O

Cricket O
- O
English B-MISC
County I-MISC
championship I-MISC
scores O
. O

6. O
Thomas B-PER
Radstrom I-PER
( O
Sweden B-LOC
) O
Toyota B-MISC
Celica I-MISC
4.09 O

The O
Catholic B-ORG
Information I-ORG
office I-ORG
in O
Nairobi B-LOC
said O
on O
Monday O
that O
Australian B-MISC
Sisters O
Moira B-PER
Lynch I-PER
, O
73 O
, O
and O
Mary B-PER
Batchelor I-PER
, O
68 O
, O
American B-MISC
Father O
Michael B-PER
Barton I-PER
, O
48 O
, O
and O
Sudanese B-MISC
Father O
Raphael B-PER
Riel I-PER
, O
48 O
, O
were O
held O
in O
a O
prison O
in O
south O
Sudan B-LOC
by O
the O
SPLA B-ORG
. O

The O
outcome O
was O
a O
rebuff O
for O
Meri B-PER
, O
failing O
three O
times O
to O
win O
backing O
in O
his O
bid O
for O
a O
second O
term O
as O
head O
of O
state O
of O
the O
former O
Soviet B-MISC
republic O
. O

Estonian B-MISC
MPS O
see O
little O
hope O
of O
electing O
president O
. O

A O
Xinhua B-ORG
commentary O
earlier O
this O
year O
said O
a O
plot O
by O
the O
West B-MISC
to O
force O
its O
human O
rights O
standards O
and O
values O
on O
other O
countries O
was O
doomed O
to O
failure O
. O

London B-LOC
's O
annual O
Notting B-MISC
Hill I-MISC
Carnival I-MISC
, O
the O
largest O
in O
Europe B-LOC
and O
second O
in O
the O
world O
only O
to O
Rio B-LOC
, O
ended O
peacefully O
on O
Monday O
with O
an O
estimated O
800,000 O
revellers O
singing O
and O
dancing O
the O
day O
away O
in O
high O
spirits O
. O

United B-ORG
have O
dominated O
the O
premier O
league O
in O
the O
1990s O
, O
winning O
three O
English B-MISC
championships O
in O
four O
years O
, O
but O
have O
consistently O
failed O
in O
Europe B-LOC
, O
crashing O
out O
of O
the O
European B-MISC
Cup I-MISC
to O
Galatasaray B-ORG
of O
Turkey B-LOC
and O
Spain B-LOC
's O
Barcelona B-ORG
at O
their O
last O
two O
attempts O
. O

But O
80 O
percent O
said O
ETA B-ORG
had O
shown O
little O
interest O
in O
achieving O
peace O
in O
the O
Basque B-MISC
country O
when O
it O
offered O
a O
one-week O
truce O
in O
July O
while O
continuing O
to O
hold O
prison O
officer O
Jose B-PER
Antonio I-PER
Ortega I-PER
Lara I-PER
, O
kidnapped O
in O
January O
. O

Many O
people O
began O
to O
believe O
that O
Windows B-MISC
95 I-MISC
was O
being O
downplayed O
. O
" O

- O
International B-MISC
Fair I-MISC
opens O
in O
the O
northern O
city O
of O
Beja B-LOC
with O
the O
participation O
of O
16 O
foreign O
countries O
. O

" O
The O
struggle O
will O
go O
on O
, O
" O
the O
43-year-old O
shouted O
in O
German B-MISC
before O
being O
escorted O
out O
by O
security O
guards O
. O

Turkish B-MISC
airplane O
lands O
in O
Sofia B-LOC
on O
bomb O
threat O
. O

9. O
Dawn B-PER
Bowles I-PER
( O
U.S. B-LOC
) O
13.53 O

I O
expect O
the O
market O
to O
go O
as O
far O
down O
as O
63,000 O
tomorrow O
if O
sales O
continue O
, O
" O
said O
Burcin B-PER
Mavituna I-PER
from O
Interbank B-ORG
. O

Olsza B-PER
is O
undaunted O
by O
the O
level O
of O
competition O
in O
the O
pros O
. O

Hideo B-PER
Nomo I-PER
allowed O
a O
run O
in O
seven O
innings O
for O
his O
fifth O
win O
in O
seven O
road O
starts O
and O
Greg B-PER
Gagne I-PER
capped O
a O
three-run O
fourth O
with O
a O
two-run O
homer O
as O
the O
Los B-ORG
Angeles I-ORG
Dodgers I-ORG
claimed O
a O
5-1 O
victory O
the O
Montreal B-ORG
Expos I-ORG
on O
Tuesday O
. O

( O
Sweden B-LOC
) O
, O
Stephen B-PER
Ames I-PER
( O
Trinidad B-LOC
and I-LOC
Tobago I-LOC
) O
, O
Klas B-PER
Eriksson I-PER

Seiki B-PER
Okuda I-PER
( O
Japan B-LOC
) O
81 O
70 O
72 O
75 O

Brann B-ORG
- O
Mons B-PER
Ivar I-PER
Mjelde I-PER
( O
10th O
) O
, O
Jan B-PER
Ove I-PER
Pedersen I-PER
( O
72nd O
) O

Lille B-ORG
3 O
( O
Boutoille B-PER
47th O
, O
Becanovic B-PER
79th O
pen O
, O
82nd O
) O
) O
Rennes B-ORG
1 O

But O
as O
Lauck B-PER
was O
about O
to O
be O
led O
away O
, O
he O
turned O
to O
reporters O
and O
blurted O
out O
a O
virtually O
incomprehensible O
quick-fire O
diatribe O
against O
the O
court O
. O

Levy B-PER
said O
seeking O
bankruptcy O
protection O
was O
not O
under O
consideration O
. O

" O
We O
have O
always O
been O
concerned O
about O
barter O
deals O
with O
other O
countries O
, O
viewing O
them O
as O
a O
disguised O
kind O
of O
capital O
flight O
from O
Russia B-LOC
, O
" O
Marina B-PER
Volkova I-PER
, O
deputy O
head O
of O
the O
currency O
department O
at O
the O
State B-ORG
Customs I-ORG
Committee I-ORG
, O
told O
Reuters B-ORG
. O

1. O
Virna B-PER
De I-PER
Angeli I-PER
( O
Italy B-LOC
) O
55.66 O

During O
his O
visit O
to O
Slovenia B-LOC
, O
Kwasniewski B-PER
is O
also O
scheduled O
to O
meet O
Prime O
Minister O
Janez B-PER
Drnovsek I-PER
, O
representatives O
of O
Slovenian B-MISC
political O
parties O
and O
representatives O
of O
the O
Chamber B-ORG
of I-ORG
Economy I-ORG
. O

G. B-PER
Thorpe I-PER
st O
Moin B-PER
Khan I-PER
b O
Aamir B-PER
Sohail I-PER
23 O

Bowling O
: O
Wasim B-PER
Akram I-PER
29.2-9-83-3 O
, O
Waqar B-PER
Younis I-PER
25-6-95-4 O
, O

Jan B-PER
Siemerink I-PER
( O
Netherlands B-LOC
) O
beat O
Carl-Uwe B-PER
Steeb I-PER
( O
Germany B-LOC
) O
4-6 O
6 O
- O
1 O
7-6 O
( O
7-4 O
) O
6-4 O

Canada B-LOC
's O
largest O
grain O
handling O
firm O
said O
Wednesday O
it O
expects O
to O
forge O
a O
partnership O
with O
hog O
farmers O
by O
1997 O
with O
a O
view O
to O
expanding O
the O
company O
's O
scope O
into O
pork O
production O
. O

The O
group O
attributed O
the O
first-half O
losses O
to O
weak O
demand O
and O
falling O
prices O
of O
viscose O
fibres O
, O
as O
well O
as O
sluggish O
economies O
in O
the O
West B-LOC
. O

Midfielder O
Paulo B-PER
Sousa I-PER
, O
recently O
transferred O
to O
Borussia B-ORG
Dortmund I-ORG
from O
Italy B-LOC
's O
Juventus B-ORG
, O
is O
the O
only O
leading O
member O
of O
the O
Portuguese B-MISC
side O
from O
this O
year O
's O
European B-MISC
championships O
who O
will O
not O
make O
the O
trip O
. O

A O
chain-smoking O
former O
paratroop O
general O
with O
a O
sharp O
line O
in O
deadpan O
putdowns O
and O
a O
soldier O
's O
knack O
for O
making O
life O
sound O
simple O
, O
Lebed B-PER
managed O
to O
arrange O
an O
ambitious O
ceasefire O
in O
the O
region O
last O
week O
, O
days O
after O
the O
Russian B-MISC
army O
threatened O
to O
bomb O
its O
way O
back O
into O
the O
rebel-held O
Chechen B-MISC
capital O
Grozny B-LOC
. O

Luanda B-LOC
1996-08-23 O

Hong B-LOC
Kong I-LOC
1996-08-28 O

8. O
George B-PER
Hincapie I-PER
( O
USA B-LOC
) O
Motorola B-ORG
0:09 O

Dhaka B-LOC
1996-08-27 O

Average O
daily O
shipments O
from O
U.S. B-LOC
copper O
service O
centers O
in O
July O
fell O
three O
percent O
from O
the O
previous O
month O
, O
but O
were O
higher O
than O
in O
July O
1995 O
, O
the O
Copper B-ORG
and I-ORG
Brass I-ORG
Servicenter I-ORG
Association I-ORG
reported O
. O

20. O
Israel B-LOC
8.17 O

9. O
Stephane B-PER
Ortelli I-PER
( O
France B-LOC
) O
/ O
Bob B-PER
Wollek I-PER
( O
France B-LOC
) O
/ O
Franz B-PER
Konrad I-PER

The O
firm O
has O
signed O
an O
agreement O
with O
the O
Polish B-ORG
Development I-ORG
Bank I-ORG
( O
PBR B-ORG
) O
to O
manage O
the O
issue O
and O
plans O
them O
to O
be O
listed O
on O
the O
Warsaw B-LOC
bourse O
's O
bond O
market O
. O

The O
U.S. B-LOC
and O
Colombian B-MISC
governments O
reached O
an O
agreement O
that O
will O
allow O
AMR B-ORG
Corp I-ORG
's O
American B-ORG
Airlines I-ORG
to O
operate O
three O
round-trip O
flights O
between O
New B-LOC
York I-LOC
and O
Bogota B-LOC
, O
the O
Department B-ORG
of I-ORG
Transportation I-ORG
said O
Friday O
. O

2. O
Mark B-PER
Richardson I-PER
( O
Britain B-LOC
) O
45.38 O

Chicago B-LOC
1996-08-26 O

14 O
- O
Barbara B-PER
Paulus I-PER
( O
Austria B-LOC
) O
beat O
Elena B-PER
Wagner I-PER
( O
Germany B-LOC
) O
7-5 O
7-6 O
( O
7-5 O
) O

