Following O
the O
announcement O
, O
Zenith B-ORG
's O
stock O
soared O
$ O
5.50 O
to O
$ O
16.875 O
on O
the O
New B-ORG
York I-ORG
Stock I-ORG
Exchange I-ORG
. O

In O
northern O
Texas B-LOC
, O
the O
current O
rainfall O
situation O
was O
similar O
to O
most O
of O
Oklahoma B-LOC
, O
said O
Rodney B-PER
Mosier I-PER
, O
executive O
assistant O
for O
the O
Texas B-ORG
Wheat I-ORG
Producers I-ORG
. O

-- O
London B-ORG
Newsroom I-ORG
+44 O
171 O
542 O
4017 O

Cincinnati B-ORG
62 O
62 O
.500 O
4 O
1/2 O

Soccer O
- O
Czech B-MISC
first O
division O
results O
/ O
Standings O
. O

The O
press O
conference O
replaces O
Matos B-PER
's O
scheduled O
appearance O
at O
an O
IMF-hosted B-MISC
seminar O
Thursday O
on O
Venezuela B-LOC
's O
economic O
reform O
program O
, O
Venezuelan B-MISC
Agenda I-MISC
. O

Israeli B-MISC
police O
demolished O
a O
10 O
metre O
( O
yard O
) O
by O
20 O
metre O
structure O
in O
Jerusalem B-LOC
's O
Old B-LOC
City I-LOC
they O
said O
had O
been O
built O
with O
funding O
from O
the O
Palestinian B-ORG
self-rule I-ORG
Authority I-ORG
for O
use O
as O
a O
social O
club O
. O

But O
the O
official O
, O
Aryeh B-PER
Shumer I-PER
, O
said O
it O
was O
only O
fitting O
that O
Weizman B-PER
and O
Arafat B-PER
should O
talk O
after O
the O
Palestinian B-MISC
leader O
sent O
the O
Israeli B-MISC
president O
a O
letter O
which O
Yedioth B-ORG
Ahronoth I-ORG
reported O
contained O
an O
emotional O
appeal O
to O
save O
the O
peace O
proces O
. O

2. O
Johan B-PER
Capiot I-PER
( O
Belgium B-LOC
) O
Collstrop B-ORG

1. O
Marty B-PER
Nothstein I-PER
( O
U.S. B-LOC
) O
, O
last O
200 O
metres O
in O
10.982 O
seconds O
. O

To O
bat O
- O
Wasim B-PER
Akram I-PER
, O
Moin B-PER
Khan I-PER
, O
Mushtaq B-PER
Ahmed I-PER
, O
Waqar B-PER
Younis I-PER
, O
Mohammad B-PER
Akam I-PER

Barcelona B-ORG
- O
Ronaldo B-PER
( O
5th O
and O
89th O
minutes O
) O
, O
Giovanni B-PER
( O
31st O
) O
, O
Pizzi B-PER
( O
73rd O
) O
, O
De B-PER
la I-PER
Pena I-PER
( O
75th O
) O

In O
St B-LOC
Louis I-LOC
, O
Gary B-PER
Sheffield I-PER
and O
Devon B-PER
White I-PER
each O
drove O
in O
two O
runs O
and O
Mark B-PER
Hutton I-PER
scattered O
four O
hits O
over O
six O
innings O
to O
lead O
the O
Florida B-ORG
Marlins I-ORG
past O
the O
St. B-ORG
Louis I-ORG
Cardinals I-ORG
, O
6-3 O
, O

Paris B-LOC
1996-08-27 O

3. O
Anthuan B-PER
Maybank I-PER
( O
U.S. B-LOC
) O
44.92 O

this O
is O
an O
important O
issue O
in O
our O
relationship O
" O
, O
said O
Fox B-PER
, O
who O
is O
due O
to O
leave O
for O
Nepal B-LOC
on O
Friday O
. O

