" O
The O
result O
of O
the O
second O
year-half O
is O
expected O
to O
improve O
on O
the O
early O
part O
of O
the O
year O
, O
" O
Atria B-ORG
said O
. O

Despite O
another O
dismal O
performance O
, O
especially O
in O
defence O
, O
Marseille B-ORG
restored O
some O
pride O
by O
keeping O
the O
reigning O
champions O
at O
bay O
after O
losing O
2-1 O
at O
home O
to O
Metz B-ORG
last O
Saturday O
. O

Tranmere B-ORG
, O
Grimsby B-ORG
v O
Portsmouth B-ORG
, O
Huddersfield B-ORG
v O
Crystal B-ORG
Palace I-ORG
, O

- O
Usda B-ORG

Philadelphia B-ORG
6 O
LOS B-ORG
ANGELES I-ORG
0 O

Winger O
Lee B-PER
Sharpe I-PER
hit O
a O
superb O
strike O
from O
the O
edge O
of O
the O
penalty O
area O
to O
give O
Leeds B-ORG
their O
first O
win O
of O
the O
season O
on O
Monday O
and O
leave O
hapless O
Wimbledon B-ORG
anchored O
at O
the O
bottom O
of O
the O
England B-LOC
premier O
league O
. O

Two O
Russian-built B-MISC
hovercrafts O
, O
capable O
of O
carrying O
up O
to O
50 O
tons O
each O
, O
will O
begin O
ferrying O
passengers O
and O
cargo O
up O
and O
down O
the O
huge O
river O
from O
its O
mouth O
at O
Belem B-LOC
by O
the O
end O
of O
the O
year O
, O
Brazil B-LOC
's O
Amazon B-ORG
Affairs I-ORG
Department I-ORG
said O
in O
a O
statement O
. O

Boby B-ORG
Brno I-ORG
3 O
3 O
0 O
0 O
5 O
2 O
9 O

GPG B-ORG
said O
its O
stakes O
in O
Tyndall B-ORG
Australia I-ORG
Ltd I-ORG
and O
Mid-East B-ORG
Minerals I-ORG
Ltd I-ORG
both O
contributed O
strongly O
to O
GPG B-ORG
's O
first O
half O
earnings O
. O

Brann B-ORG
win O
5-2 O
on O
aggregate O

RTRS B-ORG
- O
Tennis O
- O
Muster B-PER
upset O
, O
Philippoussis B-PER
wins O
, O
Stoltenberg B-PER
loses O
. O

Lincoln B-ORG
1 O
Leyton B-ORG
Orient I-ORG
1 O

MSK B-ORG
Zilina I-ORG
0 O
FC B-ORG
Kosice I-ORG
2 O

Chicago B-ORG
63 O
64 O
.496 O
4 O
1/2 O

Wolverhampton B-ORG
2 O
2 O
0 O
0 O
4 O
1 O
6 O

Cologne B-ORG
3 O
3 O
0 O
0 O
7 O
1 O
9 O

Yugo B-ORG
Zastava I-ORG
workers O
' O
protest O
enters O
2nd O
week O
. O

The B-ORG
Washington I-ORG
Post I-ORG
carried O
only O
local O
business O
stories O
on O
August O
26 O
, O
1996 O
. O

Internet B-ORG
Startup I-ORG
funded O
to O
develop O
Java B-MISC
software O
. O

Cash O
refunds O
will O
go O
to O
those O
who O
paid O
their O
loans O
to O
First B-ORG
Union I-ORG
while O
credit O
refunds O
will O
go O
to O
those O
who O
have O
existing O
loan O
balances O
, O
the O
bank O
said O
. O

Alaniya B-ORG
Vladikavkaz I-ORG
24 O
16 O
5 O
3 O
48 O
25 O
53 O

Carlisle B-ORG
1 O
Leyton B-ORG
Orient I-ORG
0 O

But O
outside O
, O
dozens O
of O
protesters O
from O
the O
D.C. B-ORG
Coalition I-ORG
Against I-ORG
Domestic I-ORG
Violence I-ORG
called O
for O
the O
church O
to O
support O
victims O
of O
violence O
instead O
. O

German B-MISC
carmaker O
Volkswagen B-ORG
AG I-ORG
said O
on O
Wednesday O
that O
it O
expected O
group O
net O
profit O
to O
double O
in O
the O
third O
quarter O
. O

Texas B-ORG
75 O
56 O
.573 O
- O

Pace O
trio O
David B-PER
Millns I-PER
( O
2-24 O
) O
, O
Gordon B-PER
Parsons I-PER
( O
3-20 O
) O
and O
Vince B-PER
Wells I-PER
( O
2-19 O
) O
had O
Hampshire B-ORG
reeling O
at O
81 O
for O
seven O
in O
reply O
to O
the O
home O
county O
's O
first O
innings O
of O
353 O
. O

VfL B-ORG
Bochum I-ORG
4 O
1 O
3 O
0 O
4 O
3 O
6 O

In O
a O
statement O
on O
Wednesday O
, O
the O
Four B-ORG
Nations I-ORG
TV I-ORG
Committee I-ORG
said O
dates O
had O
been O
set O
for O
a O
competition O
involving O
Scotland B-LOC
, O
Wales B-LOC
, O
Ireland B-LOC
and O
France B-LOC
next O
year O
. O

The O
Brady B-PER
bill O
, O
calling O
for O
a O
waiting O
period O
before O
someone O
could O
buy O
a O
gun O
so O
a O
background O
check O
could O
be O
made O
, O
was O
first O
introduced O
in O
Congress B-ORG
in O
1987 O
but O
it O
took O
seven O
years O
to O
pass O
because O
of O
opposition O
from O
the O
National B-ORG
Rifle I-ORG
Association I-ORG
gun O
lobby O
. O

Before O
the O
assassination O
attempt O
, O
she O
had O
worked O
for O
Republican B-MISC
congressmen O
and O
for O
the O
Republican B-ORG
Party I-ORG
. O

Formula B-ORG
Shell I-ORG
beat O
Alaska B-ORG
Milk I-ORG
85-82 O
( O
36-46 O
) O

Euroswiss B-ORG
( O
Sep O
) O
97.79 O
97.80 O
97.82 O

Saboteurs O
blew O
up O
a O
Serb B-MISC
orthodox O
church O
in O
southern O
Croatia B-LOC
on O
Friday O
with O
a O
blast O
which O
also O
damaged O
four O
nearby O
homes O
, O
the O
state O
news O
agency O
Hina B-ORG
reported O
. O

- O
English B-MISC
langage O
to O
be O
taught O
as O
of O
the O
eighth O
year O
of O
the O
primary O
school O
instead O
of O
the O
third O
year O
of O
the O
secondary O
school O
. O

Two O
weeks O
ago O
Taibe B-ORG
, O
coached O
by O
Pole B-MISC
Wojtek B-PER
Lazarek I-PER
, O
met O
Betar B-ORG
, O
a O
club O
closely O
associated O
with O
the O
right-wing O
Likud B-ORG
party O
, O
for O
the O
first O
time O
in O
a O
Cup B-MISC
match O
in O
Jerusalem B-LOC
. O

Thiel B-PER
has O
managed O
to O
get O
most O
of O
the O
Olympic B-MISC
100 O
metres O
champions O
since O
1948 O
to O
attend O
the O
meeting O
, O
which O
is O
being O
held O
in O
the O
stadium O
where O
Owens B-PER
won O
four O
gold O
medals O
60 O
years O
ago O
at O
the O
Berlin B-LOC
Olympics B-MISC
. O

Tennis O
- O
Monday O
'S O
results O
from O
U.S. B-MISC
open I-MISC
. O

Palestinians B-MISC
reopened O
their O
shops O
on O
Thursday O
at O
the O
end O
of O
a O
four-hour O
strike O
called O
by O
President O
Yasser B-PER
Arafat I-PER
to O
protest O
against O
Israel B-LOC
's O
policy O
on O
Jewish B-MISC
settlements O
and O
Jerusalem B-LOC
, O
witnesses O
said O
. O

Nepal B-LOC
offers O
to O
talk O
to O
Maoist B-MISC
insurgents O
. O

Producers O
were O
expected O
to O
ship O
as O
many O
hogs O
as O
they O
can O
ahead O
of O
the O
Labor B-MISC
Day I-MISC
holiday O
weekend O
, O
they O
said O
. O

Results O
of O
semi-final O
round O
games O
on O
Friday O
in O
the O
Philippine B-ORG
Basketball I-ORG
Association I-ORG
second O
conference O
, O
which O
includes O
American B-MISC
players O
: O

Turkey B-LOC
's O
Kurd B-MISC
rebels O
kill O
two O
, O
take O
three O
hostage O
. O

Soccer O
- O
English B-MISC
League O
results O
/ O
Standings O
. O

The O
move O
came O
after O
Amman B-LOC
blamed O
Iraq B-LOC
and O
a O
pro-Baghdad B-MISC
local O
political O
party O
for O
last O
week O
's O
worst O
unrest O
in O
seven O
years O
after O
a O
government O
decision O
to O
double O
prices O
of O
bread O
. O

Frenchman B-MISC
Jean B-PER
Alesi I-PER
came O
fourth O
in O
his O
Benetton B-ORG
with O

Eastern B-MISC
division I-MISC

The O
six-month O
trial O
was O
funded O
by O
the O
British B-ORG
Heart I-ORG
Foundation I-ORG
and O
Lichtwer B-ORG
Pharma I-ORG
GmbH I-ORG
, O
which O
makes O
Kwai B-MISC
brand O
garlic O
tablets O
. O

Zaire B-LOC
is O
home O
to O
1.1 O
million O
Rwandan B-MISC
Hutu B-MISC
refugees O
who O
fled O
three O
months O
of O
civil O
war O
in O
1994 O
. O

If O
he O
survives O
, O
Muster B-PER
is O
seeded O
to O
run O
into O
either O
fifth-seeded O
Wimbledon B-MISC
champion O
Richard B-PER
Krajicek I-PER
of O
the O
Netherlands B-LOC
or O
12th-seeded O
American B-MISC
Todd B-PER
Martin I-PER
in O
the O
quarter-finals O
in O
Chang B-PER
's O
half O
of O
the O
draw O
. O

Bessemer B-ORG
has O
funded O
numerous O
Internet B-MISC
pioneers O
, O
including O
PSI B-ORG
Net I-ORG
, O
VeriSign B-ORG
and O
Individual B-ORG
. O

English B-MISC
division O
one O
- O
West B-ORG
Bromwich I-ORG
v O
Sheffield B-ORG
United I-ORG
. O

Croft B-PER
, O
who O
was O
one O
of O
the O
few O
Englishmen B-MISC
to O
make O
a O
good O
impression O
in O
his O
test O
debut O
at O
The B-LOC
Oval I-LOC
last O
week O
, O
showed O
great O
control O
as O
he O
first O
dried O
up O
the O
early O
flow O
of O
Pakistan B-LOC
runs O
and O
then O
collected O
the O
wickets O
of O
Aamir B-PER
Sohail I-PER
and O
Wasim B-PER
Akram I-PER
in O
a O
spell O
of O
10-1-36-2 O
. O

Lakes B-MISC
Rally I-MISC
which O
ended O
on O
Monday O
: O

Motocross O
- O
Swedish B-MISC
500CC O
Grand B-MISC
Prix I-MISC
results O
. O

Another O
203 O
international O
staff O
and O
325 O
Iraqis B-MISC
would O
run O
the O
programme O
in O
the O
central O
and O
southern O
parts O
of O
the O
country O
. O

Soccer O
- O
French B-MISC
defender O
Kombouare B-PER
joins O
Aberdeen B-ORG
. O

Sumitomo B-ORG
and O
CNIEC B-ORG
have O
made O
no O
comments O
on O
the O
talk O
and O
Chinese B-MISC
traders O
said O
they O
know O
nothing O
of O
such O
an O
arrangement O
. O

Concern O
that O
he O
might O
be O
steamrollered O
by O
the O
vastly O
more O
experienced O
Republican B-MISC
leader O
Bob B-PER
Dole I-PER
was O
dispelled O
when O
he O
showed O
a O
tough O
edge O
, O
outmaneuvering O
Dole B-PER
in O
a O
wrangle O
over O
scrapping O
a O
gas O
tax O
and O
raising O
the O
federal O
minimum O
wage O
. O

But O
Graf B-PER
, O
winner O
of O
20 O
Grand B-MISC
Slam I-MISC
titles O
, O
was O
not O
about O
to O
join O
that O
list O
. O

Grand B-MISC
Prix I-MISC
athletics O
meeting O
on O
Friday O
: O

Supercoppa O
( O
SuperCup B-MISC
) O
in O
Milan B-LOC
on O
Sunday O
: O

Wednesday O
's O
U.S. B-MISC
Open I-MISC
draw O
ceremony O
revealed O
that O
both O
title O
holders O
should O
run O
into O
their O
first O
serious O
opposition O
in O
the O
third O
round O
. O

Goals O
from O
Thomas B-PER
Helmer I-PER
and O
Juergen B-PER
Klinsmann I-PER
helped O
Bayern B-ORG
Munich I-ORG
to O
a O
4-2 O
home O
win O
over O
Bayer B-ORG
Leverkusen I-ORG
on O
Wednesday O
and O
powered O
them O
to O
the O
top O
of O
the O
Bundesliga B-MISC
. O

Dutch B-MISC
shares O
drifted O
to O
a O
lower O
close O
on O
Monday O
, O
dragged O
down O
by O
weakness O
in O
the O
domestic O
bond O
market O
and O
turnover O
depressed O
by O
the O
UK B-LOC
bank O
holiday O
and O
lack O
of O
any O
significant O
U.S. B-LOC
economic O
data O
. O

It O
said O
he O
had O
admitted O
the O
attack O
but O
had O
denied O
intending O
to O
kill O
Kotlarska B-PER
. O

68 O
67 O
, O
Bernhard B-PER
Langer I-PER
( O
Germany B-LOC
) O
64 O
71 O
, O
Gary B-PER
Orr I-PER
67 O
68 O
, O

68 O
Steve B-PER
Stricker I-PER

Prodi B-PER
will O
also O
meet O
President O
Suleyman B-PER
Demirel I-PER
and O
Foreign O
Minister O
Tansu B-PER
Ciller I-PER
, O
Akbel B-PER
said O
. O

Clinton B-PER
wins O
Democratic B-MISC
re-nomination O
. O

The O
Sakigake B-ORG
row O
has O
caused O
jitters O
in O
its O
coalition O
partners O
, O
Prime O
Minister O
Ryutaro B-PER
Hashimoto I-PER
's O
Liberal B-ORG
Democratic I-ORG
Party I-ORG
( O
LDP B-ORG
) O
, O
the O
biggest O
grouping O
, O
and O
the O
Social B-ORG
Democratic I-ORG
Party I-ORG
. O

" O
The O
choice O
has O
never O
been O
starker O
, O
the O
stakes O
today O
have O
never O
been O
higher O
, O
" O
Gore B-PER
said O
. O
" O

Socialist O
Prime O
Minister O
Costas B-PER
Simitis I-PER
announced O
the O
snap O
poll O
on O
Thursday O
citing O
problems O
with O
the O
economy O
, O
the O
country O
's O
convergence O
with O
the O
European B-ORG
Union I-ORG
and O
tense O
relations O
with O
neighbouring O
Turkey B-LOC
. O

Peiris B-PER
, O
32 O
, O
of O
Perth B-LOC
, O
was O
sentenced O
in O
the O
Western B-MISC
Australian I-MISC
District O
Court O
to O
two O
years O
in O
jail O
for O
fraud O
after O
trading O
three O
pairs O
of O
impostor O
birds O
for O
21 O
parrots O
worth O
a O
total O
of O
A$ B-MISC
28,000 O
. O

Helena B-PER
Sukova I-PER
( O
Czech B-LOC
Republic I-LOC
) O
beat O
Yone B-PER
Kamio I-PER
( O
Japan B-LOC
) O
6-2 O
6-3 O

( O
G. B-PER
Parsons I-PER
4-36 O
) O
and O
135-9 O
. O

( O
Spain B-LOC
) O
67 O
67 O
69 O
, O
Jonathan B-PER
Lomas I-PER
67 O
67 O
69 O
, O
Paul B-PER
Eales I-PER

2. O
Michelle B-PER
Freeman I-PER
( O
Jamaica B-LOC
) O
12.91 O

Kuperman B-PER
added O
that O
options O
other O
than O
postponement O
were O
also O
on O
the O
table O
, O
but O
she O
refused O
to O
specify O
what O
they O
were O
. O

Rallying O
- O
Makinen B-PER
steps O
up O
title O
bid O
with O
Lakes B-MISC
win O
. O

But O
the O
pick O
of O
the O
13-times O
champions O
' O
goals O
came O
from O
Ruggiero B-PER
Rizzitelli I-PER
, O
who O
beat O
three O
defenders O
to O
put O
Bayern B-ORG
4-1 O
up O
. O

Cricket O
- O
Gibbs B-PER
gets O
International O
call O
up O
. O

16. O
Jos B-PER
Verstappen I-PER
( O
Netherland B-LOC
) O
Arrows B-ORG
11 O

Fastest O
lap O
: O
Gounon B-PER
, O
2 O
minutes O
03.684 O
seconds O
( O
170.680 O
kph O
) O

1824 O
- O
Anton B-PER
Bruckner I-PER
born O
. O

H. B-PER
Streak I-PER
b O
M. B-PER
Waugh I-PER
0 O

The O
loss O
of O
Sosa B-PER
, O
who O
appeared O
in O
all O
124 O
games O
this O
season O
, O
is O
a O
huge O
blow O
to O
the O
Cubs B-ORG
' O
playoff O
hopes O
. O

" O
Most O
of O
the O
Olympic B-MISC
champions O
of O
the O
past O
are O
coming O
including O
Britain B-LOC
's O
( O
1980 O
champion O
) O
Allan B-PER
Wells I-PER
. O

Romania B-LOC
's O
soccer O
bosses O
also O
fined O
Cozma B-PER
, O
a O
well-known O
miners O
' O
union O
leader O
, O
10 O
million O
lei O
( O
$ O
3000 O
) O
for O
the O
half-time O
attack O
on O
Dinamo B-ORG
Bucharest I-ORG
's O
Danut B-PER
Lupu I-PER
last O
Sunday O
. O

Euro B-MISC
96 I-MISC
star O
Vladimir B-PER
Smicer I-PER
of O
the O
Czech B-LOC
Republic I-LOC
scored O
at O
the O
last O
second O
for O
Lens B-ORG
, O
allowing O
them O
to O
retain O
the O
lead O
in O
the O
French B-MISC
soccer O
league O
on O
Wednesday O
. O

" O
The O
Democratic B-ORG
Party I-ORG
is O
indeed O
the O
party O
of O
true O
inclusiveness O
, O
" O
Hall B-PER
said O
. O

Along O
with O
Mayfiar B-PER
at O
277 O
for O
the O
tournament O
were O
Steve B-PER
Stricker I-PER
, O
who O
had O
a O
68 O
, O
and O
Duffy B-PER
Waldorf I-PER
, O
with O
a O
66 O
. O

" O
America B-LOC
wants O
to O
block O
the O
establishment O
of O
a O
strong O
Islamic B-MISC
government O
in O
Afghanistan B-LOC
and O
the O
U.S. B-LOC
intends O
to O
neutralise O
the O
Afghan B-MISC
peace O
process O
initiated O
by O
the O
Afghans B-MISC
themselves O
, O
" O
said O
the O
spokesman O
, O
Hamid B-PER
Ibrahimi I-PER
. O

- O
5 O
Paul B-PER
Goydos I-PER
through O
2 O
holes O

1. O
Charmaine B-PER
Crooks I-PER
( O
Canada B-LOC
) O
two O
minutes O
00.42 O
seconds O

" O
Jim B-PER
, O
we O
must O
have O
made O
a O
wrong O
turn O
. O

He O
added O
the O
couple O
had O
also O
shed O
light O
on O
the O
murder O
last O
year O
of O
the O
wife O
of O
Mafia O
boss O
Nitto B-PER
Santapaola I-PER
. O

9. O
Lance B-PER
Armstrong I-PER
( O
U.S. B-LOC
) O
Motorola B-ORG
9 O

It O
said O
the O
U.S. B-ORG
State I-ORG
Department I-ORG
's O
coordinator O
for O
counter O
terrorism O
, O
Philip B-PER
Wilcox I-PER
, O
had O
expressed O
Washington B-LOC
's O
support O
for O
the O
government O
when O
he O
visited O
Colombo B-LOC
this O
week O
. O

DOHUK B-LOC
, O
Iraq B-LOC
1996-08-23 O

135 O
Terry B-PER
Price I-PER
( O
Australia B-LOC
) O
67 O
68 O
, O
Paul B-PER
Eales I-PER
67 O
68 O
, O
Wayne B-PER

1. O
Frankie B-PER
Fredericks I-PER
( O
Namibia B-LOC
) O
19.92 O
seconds O

At O
the O
company O
's O
Nordegg B-MISC
prospect O
, O
the O
Apache B-MISC
et I-MISC
al I-MISC
Saunders I-MISC
14-28 I-MISC
, O
has O
reached O
total O
depth O
in O
the O
Leduc B-LOC
Reef I-LOC
at O
approximately O
3,800 O
feet O
and O
has O
been O
abandoned O
, O
Arch B-ORG
said O
. O

Boston B-ORG
at O
California B-LOC

London B-LOC
1996-08-28 O

Bonn B-LOC
1996-08-28 O

New B-LOC
York I-LOC
1996-08-29 O

Davies B-PER
said O
on O
Tuesday O
the O
pilot O
could O
soon O
return O
to O
Cuba B-LOC
but O
U.S. B-LOC
authorities O
planned O
to O
try O
the O
hijackers O
. O

Chinese B-MISC
officials O
have O
said O
such O
dissidents O
may O
not O
become O
Hong B-LOC
Kong I-LOC
permanent O
residents O
since O
they O
entered O
the O
territory O
illegally O
but O
have O
also O
said O
their O
status O
would O
be O
decided O
by O
the O
post-1997 O
local O
Hong B-LOC
Kong I-LOC
administration O
. O

Hannover B-LOC
6,030 O
up O
15.3 O

" O
On O
the O
island O
, O
as O
at O
the O
Place B-LOC
Beauvau I-LOC
( O
the O
Interior B-ORG
Ministry I-ORG
's O
Paris B-LOC
address O
) O
, O
people O
are O
well O
aware O
who O
is O
who O
and O
who O
is O
doing O
what O
. O

U.N. B-ORG
and O
diplomatic O
sources O
said O
on O
Tuesday O
that O
Secretary- O
General O
Boutros B-PER
Boutros-Ghali I-PER
had O
appointed O
Italian B-MISC
Gualtiero B-PER
Fulcheri I-PER
and O
sent O
him O
to O
Iraq B-LOC
last O
week O
to O
replace O
Moroccan B-MISC
Mohamed B-PER
Zejjari I-PER
. O

Roma B-ORG
, O
now O
coached O
by O
Argentine B-MISC
Carlos B-PER
Bianchi I-PER
and O
watched O
by O
Italian B-MISC
national O
coach O
Arrigo B-PER
Sacchi I-PER
, O
lost O
3-1 O
to O
Cesena B-ORG
-- O
another O
repeat O
of O
last O
season O
when O
the O
Rome B-LOC
club O
also O
went O
out O
at O
the O
first O
hurdle O
. O

Singapore B-LOC
1996-08-26 O

PAYING O
AGENT O
: O
WesBanco B-ORG
Bank I-ORG
Fairmont B-LOC
, O
Fairmont B-LOC

The O
credibility O
of O
the O
Buenos B-LOC
Aires I-LOC
provincial O
police O
, O
the O
largest O
force O
in O
Argentina B-LOC
, O
has O
been O
undermined O
this O
year O
by O
scandals O
that O
included O
the O
indictment O
of O
three O
officers O
for O
links O
to O
the O
1994 O
bombing O
of O
a O
Jewish B-MISC
community O
centre O
and O
the O
arrest O
of O
an O
entire O
drugs O
squad O
for O
drug O
trafficking O
. O

" O
The O
girls O
said O
they O
went O
to O
Belgium B-LOC
voluntarily O
and O
the O
police O
suspect O
that O
they O
were O
used O
to O
act O
in O
pornographic O
films O
. O
" O

Soccer O
- O
Romania B-LOC
Club O
boss O
banned O
for O
Headbutt O
. O

6. O
Endrio B-PER
Leoni I-PER
( O
Italy B-LOC
) O
Aki B-PER

JYVASKYLA B-LOC
, O
Finland B-LOC
1996-08-26 O

15-21 O
, O
Brazil B-LOC
's O
Foreign O
Relations O
Ministry O
said O
on O
Tuesday O
. O

The O
United B-LOC
States I-LOC
said O
in O
Washington B-LOC
on O
Friday O
that O
it O
had O
brokered O
a O
ceasefire O
to O
end O
six O
days O
of O
fighting O
between O
the O
two O
main O
Kurdish B-MISC
factions O
and O
persuaded O
them O
to O
attend O
U.S.-mediated B-MISC
peace O
talks O
next O
month O
. O

Palestinians B-MISC
to O
strike O
over O
Jerusalem B-LOC
demolition O
. O

Amsterdam B-LOC
1996-08-28 O

BATKIVSHCHYNA B-LOC
COLLECTIVE I-LOC
FARM I-LOC
, O
Ukraine B-LOC
1996-08-26 O

73 O
, O
Peter B-PER
Mitchell I-PER
74 O
71 O
75 O
, O
Philip B-PER
Walton I-PER
( O
Ireland B-LOC
) O
71 O
74 O

India B-LOC
won O
the O
toss O
and O
elected O
to O
bat O
against O
Sri B-LOC
Lanka I-LOC
in O
the O
second O
day-night O
limited O
overs O
cricket O
match O
of O
the O
Singer B-MISC
World I-MISC
Series I-MISC
tournament O
on O
Wednesday O
. O

5. O
Margret B-PER
Crowley I-PER
( O
Australia B-LOC
) O
4:05.00 O

At O
Northampton B-LOC
: O
Sussex B-ORG
389 O
( O
N. B-PER
Lenham I-PER
145 O
, O
V. B-PER
Drakes I-PER
59 O
, O

