AS-SAFIR B-ORG

-- O
Paris B-ORG
Newsroom I-ORG
+33 O
1 O
42 O
21 O
53 O
81 O

But O
he O
will O
be O
ineligible O
for O
the O
rest O
of O
Aberdeen B-ORG
's O
UEFA B-MISC
Cup I-MISC
campaign O
as O
he O
has O
already O
played O
for O
Sion B-ORG
in O
this O
season O
's O
Cup B-MISC
Winners I-MISC
' I-MISC
Cup I-MISC
. O

Hansa B-ORG
Rostock I-ORG
0 O
Hamburg B-ORG
1 O

6. O
Claus B-PER
Manne I-PER
Nielsen I-PER
( O
Denmark B-LOC
) O
KTM B-ORG

Japan B-LOC
's O
Finance O
Minister O
Wataru B-PER
Kubo I-PER
told O
a O
news O
conference O
on O
Wednesday O
that O
he O
believes O
that O
the O
Bank B-ORG
of I-ORG
Japan I-ORG
's O
( O
BOJ B-ORG
) O
interest O
rate O
policy O
which O
is O
geared O
towards O
ensuring O
economic O
growth O
has O
not O
changed O
after O
the O
release O
of O
the O
central O
bank O
's O
" O
tankan O
" O
survey O
. O

Just O
last O
week O
, O
Sun B-ORG
Microsystems I-ORG
and O
the O
Silicon B-LOC
Valley I-LOC
venture O
capital O
giant O
Kleiner B-ORG
Perkins I-ORG
Caufield I-ORG
& I-ORG
Byers I-ORG
said O
they O
had O
completed O
financing O
of O
a O
$ O
100 O
million O
fund O
managed O
by O
Kleiner B-ORG
Perkins I-ORG
to O
fund O
startups O
developing O
Java B-MISC
technologies O
. O

SV B-ORG
Ried I-ORG
6 O
1 O
1 O
4 O
6 O
9 O
4 O

Most O
Spaniards O
would O
support O
government O
talks O
with O
the O
illegal O
Basque B-MISC
separatist O
group O
ETA B-ORG
if O
the O
rebels O
renounced O
violence O
permanently O
, O
a O
survey O
published O
in O
daily O
El B-ORG
Mundo I-ORG
on O
Saturday O
said O
. O

The O
Bank B-ORG
of I-ORG
Finland I-ORG
earlier O
estimated O
the O
April O
trade O
surplus O
at O
3.2 O
billion O
markka O
with O
exports O
projected O
at O
14.5 O
billion O
and O
imports O
at O
11.3 O
billion O
. O

Essex B-ORG
24 O
points O
, O

Dukla B-ORG
Banska I-ORG
Bystrica I-ORG
3 O
FC B-ORG
Nitra I-ORG
0 O

San B-ORG
Diego I-ORG
70 O
59 O
.543 O
- O

MSV B-ORG
Duisburg I-ORG
3 O
0 O
0 O
3 O
1 O
8 O
0 O

2 O
- O
Miladin B-PER
Becanovic I-PER
( O
Lille B-ORG
) O
, O
Enzo B-PER
Scifo I-PER
( O
Monaco B-ORG
) O
, O

" O
It O
is O
a O
desperate O
move O
by O
the O
PUNR B-ORG
, O
which O
is O
losing O
its O
only O
reason O
for O
existing O
ahead O
of O
the O
electoral O
campaign O
, O
" O
said O
PDSR B-ORG
executive O
president O
Adrian B-PER
Nastase I-PER
. O

The O
36-year-old O
Briton B-MISC
is O
still O
considering O
the O
offer O
and O
is O
expected O
to O
announce O
his O
decision O
later O
on O
Wednesday O
. O

Central B-MISC
division I-MISC

Results O
of O
South B-MISC
Korean I-MISC
pro-soccer O
games O
played O
on O
Wednesday O
. O

British B-MISC
officials O
said O
they O
would O
much O
prefer O
to O
deal O
with O
a O
hijacking O
at O
Stansted B-LOC
because O
of O
its O
relatively O
remote O
location O
and O
because O
air O
traffic O
would O
be O
less O
badly O
disrupted O
there O
than O
at O
Heathrow B-LOC
or O
Gatwick B-LOC
. O

Veteran O
Italian B-MISC
Gianni B-PER
Bugno I-PER
has O
been O
cleared O
of O
doping O
after O
testing O
positive O
for O
high O
levels O
of O
testosterone O
during O
the O
Tour B-MISC
of I-MISC
Switzerland I-MISC
in O
June O
, O
the O
Italian B-MISC
cycling O
federation O
said O
on O
Tuesday O
. O

Ministers O
of O
the O
communist O
government O
of O
West B-LOC
Bengal I-LOC
state O
and O
people O
of O
different O
religions O
joined O
Catholics B-MISC
to O
pray O
for O
Mother B-PER
Teresa I-PER
's O
recovery O
at O
Mother B-LOC
House I-LOC
. O

Nicaraguan B-MISC
president O
to O
go O
to O
U.S. B-LOC
for O
medical O
care O
. O

The O
ICAC B-ORG
has O
kept O
a O
close O
eye O
on O
passport O
scams O
after O
a O
U.S. B-LOC
official O
was O
jailed O
for O
trafficking O
fake O
Honduran B-MISC
passports O
as O
part O
of O
an O
immigration O
racket O
aimed O
at O
Chinese B-MISC
. O

American B-MISC
League I-MISC

Tap O
sales O
began O
on O
Monday O
and O
are O
being O
held O
daily O
from O
07.00 O
GMT B-MISC
to O
15.00 O
GMT B-MISC
until O
further O
notice O
. O

ACC B-ORG
sold O
9.4 O
million O
tonnes O
in O
1995/96 O
, O
retaining O
its O
top O
position O
in O
the O
Indian B-MISC
cement O
industry O
, O
Palkhivala B-PER
said O
. O

AMT O
: O
3,250,000 O
DATE O
: O
09/04/96 O
NYC B-MISC
Time I-MISC
: O
1200 O
CUSIP O
: O
569399 O

Bundesliga B-MISC
standings O
after O
Sunday O
's O
game O
( O
tabulate O
under O

A O
firm O
start O
on O
Wall B-LOC
Street I-LOC
helped O
push O
leading O
London B-LOC
shares O
to O
a O
new O
record O
high O
on O
Wednesday O
and O
German B-MISC
stocks O
closed O
floor O
trading O
up O
but O
the O
Paris B-LOC
bourse O
slipped O
sharply O
, O
hit O
by O
a O
weakening O
franc O
and O
fears O
of O
industrial O
unrest O
. O

The O
fishermen O
went O
on O
strike O
last O
week O
to O
protest O
the O
government O
's O
cancellation O
of O
three O
trawlers O
' O
fishing O
licenses O
after O
the O
boats O
were O
caught O
carrying O
Tamil B-MISC
refugees O
. O

Taleban B-MISC
said O
its O
shipment O
of O
ammunition O
from O
Albania B-LOC
was O
evidence O
of O
Russian B-MISC
military O
support O
for O
Rabbani B-PER
's O
government O
. O

China B-LOC
, O
which O
has O
long O
opposed O
all O
Taipei B-LOC
efforts O
to O
gain O
greater O
international O
recognition O
, O
was O
infuriated O
by O
a O
visit O
to O
Ukraine B-LOC
this O
week O
by O
Taiwanese B-MISC
Vice O
President O
Lien B-PER
. O

Bowling O
( O
to O
date O
) O
: O
Lewis B-PER
12-1-76-0 O
, O
Mullally B-PER
22-6-56-2 O
, O

The O
Egyptian B-MISC
government O
will O
have O
nothing O
more O
to O
do O
with O
the O
Sudanese B-MISC
government O
because O
it O
continues O
to O
shelter O
and O
support O
Egyptian B-MISC
militants O
, O
President O
Hosni B-PER
Mubarak I-PER
said O
in O
a O
speech O
on O
Thursday O
. O

Deputy O
Minister O
for O
Finance O
Ousmane B-PER
Kaba I-PER
said O
teams O
of O
inspectors O
would O
check O
government O
offices O
in O
the O
capital O
and O
the O
provinces O
to O
root O
out O
civil O
servants O
who O
drew O
salaries O
but O
had O
left O
their O
jobs O
, O
were O
dead O
, O
or O
had O
never O
existed O
. O

Sidhu B-PER
was O
not O
considered O
for O
the O
four-nation O
Singer B-MISC
Cup I-MISC
beginning O
in O
Sri B-LOC
Lanka I-LOC
this O
month O
and O
the O
Sahara B-MISC
Cup I-MISC
against O
Pakistan B-LOC
scheduled O
to O
be O
played O
in O
Canada B-LOC
next O
month O
. O

He O
performed O
in O
summer O
stock O
and O
soap O
operas O
before O
being O
plucked O
as O
an O
almost O
unknown O
to O
play O
the O
lead O
in O
" O
Superman B-PER
" O
and O
three O
sequels O
. O

Qualifier O
vs. O
Tomas B-PER
Carbonell I-PER
( O
Spain B-LOC
) O

Tennis O
- O
Newcombe B-PER
Ponders O
his O
Davis B-MISC
cup I-MISC
future O
. O

Earlier O
this O
month O
, O
Jumbish B-PER
denied O
a O
Kabul B-LOC
government O
statement O
that O
the O
two O
sides O
had O
agreed O
to O
a O
ceasefire O
in O
the O
north O
. O

7. O
Andrew B-PER
Coltart I-PER
246,077 O

Fernandez B-PER
( O
6-13 O
) O
allowed O
two O
runs O
, O
walked O
one O
and O
struck O
out O
eight O
for O
his O
second O
career O
complete O
game O
, O
both O
against O
Montreal B-ORG
. O

This O
visit O
will O
create O
a O
direct O
contact O
opportunity O
for O
the O
two O
parties O
to O
express O
their O
views O
, O
" O
spokesman O
Omer B-PER
Akbel I-PER
told O
a O
news O
briefing O
. O

Aamir B-PER
Sohail I-PER
c O
Cork B-PER
b O
Croft B-PER
46 O

De B-PER
Kock I-PER
, O
48 O
, O
a O
former O
police O
colonel O
who O
commanded O
a O
hit-squad O
that O
wiped O
out O
opponents O
of O
apartheid O
, O
is O
the O
most O
senior O
servant O
of O
white O
rule O
yet O
to O
face O
justice O
. O

5. O
Collin B-PER
Dugmore I-PER
( O
South B-LOC
Africa I-LOC
) O
Honda B-ORG

Watts B-PER
said O
the O
cost O
of O
protesting O
can O
be O
heavy O
once O
the O
company O
is O
locked O
into O
a O
contract O
. O

Primary O
Export O
Destinations O
: O
Egypt B-LOC
, O
Morocco B-LOC
, O
S. B-LOC
Korea I-LOC
, O
Yemen B-LOC
, O
Pakistan B-LOC
, O
Mexico B-LOC
and O
China B-LOC
. O

New B-ORG
York I-ORG
at O
Seattle B-LOC

Brazil B-LOC
police O
arrest O
wanted O
Italian B-MISC
man O
- O
report O
. O

London B-LOC
1996-08-26 O

After O
Peru B-LOC
, O
he O
was O
due O
to O
go O
to O
Costa B-LOC
Rica I-LOC
. O

Casey B-PER
told O
a O
news O
conference O
in O
Chicago B-LOC
on O
Tuesday O
he O
had O
asked O
to O
speak O
again O
this O
year O
but O
was O
turned O
down O
. O

Paris B-LOC
1996-08-24 O

The O
Slovak B-MISC
police O
are O
also O
investigating O
visits O
by O
about O
10 O
Slovak B-MISC
women O
, O
aged O
17 O
to O
22 O
, O
to O
Belgium B-LOC
, O
at O
the O
invitation O
of O
Dutroux B-PER
. O

- O
Editorial O
blames O
U.S. B-LOC
for O
latest O
flare-up O
of O
fighting O
between O
Kurdish B-MISC
rebels O
in O
northern O
Iraq B-LOC
. O

Laurence B-PER
Courtois I-PER
( O
Belgium B-LOC
) O
beat O
Flora B-LOC
Perfetti B-PER
( O
Italy B-LOC
) O
6-4 O
3-6 O
6-2 O

" O
If O
we O
're O
to O
stay O
in O
Saudi B-LOC
Arabia I-LOC
, O
we O
need O
to O
have O
total O
cooperation O
, O
" O
Specter B-PER
said O
. O

Stockholm B-LOC
1996-08-29 O

Cricket O
- O
England B-LOC
326 O
all O
out O
V O
Pakistan B-LOC
in O
third O
test O
. O

Moscow B-LOC
1996-08-27 O

1944 O
- O
Brussels B-LOC
and O
Antwerp B-LOC
in O
Belgium B-LOC
were O
liberated O
by O
British B-MISC
and O
Canadian B-MISC
troops O
in O
World B-MISC
War I-MISC
Two I-MISC
. O

3 O
- O
Arantxa B-PER
Sanchez I-PER
Vicario I-PER
( O
Spain B-LOC
) O
beat O
Laxmi B-PER
Poruri I-PER
( O
U.S. B-LOC
) O
6-2 O
6-1 O

