-- O
Jacqueline B-PER
Wong I-PER
, O
New B-ORG
York I-ORG
Energy I-ORG
Desk I-ORG
+1 O
212 O
859 O
1620 O

Carlisle B-ORG
3 O
2 O
1 O
0 O
2 O
0 O
7 O

Tiber B-ORG
29 O
2/9 O
Caribs B-LOC
/ O
options O
W265 O
Stinnes B-ORG
. O

x-Olympiakos B-ORG
v O
Ferencvaros B-ORG
( O
Hungary B-LOC
) O

West B-ORG
Ham I-ORG
2 O
Southampton B-ORG
1 O

NATO B-ORG
releases O
Serb B-MISC
police O
, O
crisis O
easing O
- O
NATO B-ORG
. O

Chicago B-ORG
69 O
61 O
.531 O
8 O

German B-MISC
carmaker O
Volkswagen B-ORG
AG I-ORG
said O
on O
Wednesday O
that O
it O
expected O
group O
net O
profit O
to O
double O
in O
the O
third O
quarter O
. O

1963 O
- O
Robert B-PER
Schuman I-PER
, O
French B-MISC
statesman O
, O
Prime O
Minister O
1947-48 O
and O
Foreign O
Minister O
1948-52 O
, O
died O
. O

Medicare B-MISC
would O
be O
at O
risk O
of O
withering O
on O
the O
vine O
. O

Major B-MISC
League I-MISC
Baseball I-MISC

Shares O
in O
Spanish B-MISC
oil O
and O
chemicals O
group O
Repsol B-ORG
were O
up O
65 O
pesetas O
to O
4,150 O
after O
the O
company O
announced O
net O
first O
half O
profits O
fell O
1.1 O
percent O
to O
61.45 O
billion O
pesetas O
on O
the O
previous O
year O
. O

AEI B-ORG
's O
Spanish B-MISC
operation O
wins O
ISO B-MISC
9002 I-MISC
. O

PUNR B-ORG
leader O
Gheorghe B-PER
Funar I-PER
said O
in O
a O
statement O
Iliescu B-PER
, O
in O
power O
since O
the O
fall O
of O
communism O
in O
1989 O
, O
should O
be O
impeached O
for O
treason O
for O
compromising O
on O
the O
issue O
of O
ethnic O
Hungarian B-MISC
minority O
rights O
in O
the O
treaty O
due O
to O
be O
signed O
next O
month O
. O

Results O
in O
the O
Malaysian B-MISC

Result O
of O
a O
Portuguese B-MISC
first O

Tom B-PER
Daschle I-PER
-- O
Daschle B-PER
, O
48 O
, O
was O
largely O
unknown O
outside O
Washington B-LOC
and O
his O
state O
of O
South B-LOC
Dakota I-LOC
when O
he O
surprisingly O
beat O
more O
prominent O
rivals O
to O
become O
Senate B-ORG
Democratic B-MISC
leader O
after O
the O
party O
lost O
its O
majority O
to O
the O
Republicans B-MISC
in O
1994 O
. O

15. O
Pedro B-PER
Diniz I-PER
( O
Brazil B-LOC
) O
Ligier B-ORG
1:54.700 O

5. O
Damon B-PER
Hill I-PER
( O
Britain B-LOC
) O
Williams B-PER
29.179 O

3. O
Margaret B-PER
Crowley I-PER
( O
Australia B-LOC
) O
2:02.40 O

3. O
Seguy B-PER
24 O

Caen B-ORG
1 O
( O
Bancarel B-PER
70th O
) O
Lyon B-ORG
1 O
( O
Caveglia B-PER
89th O
) O
. O

Bourlet B-PER
said O
between O
300 O
and O
400 O
paedophile O
porn O
video O
tapes O
had O
been O
seized O
, O
some O
of O
which O
featured O
Dutroux B-PER
. O

The O
15-year-old O
Hingis B-PER
, O
seeded O
16th O
, O
was O
honoured O
to O
play O
the O
first O
match O
of O
the O
season O
's O
last O
Grand B-MISC
Slam I-MISC
on O
Stadium B-LOC
Court I-LOC
but O
happy O
to O
hurry O
off O
with O
a O
straight-sets O
victory O
over O
the O
112th-ranked O
Angeles B-PER
Montolio I-PER
of O
Spain B-LOC
. O

In O
1986 O
Romania B-LOC
suffered O
an O
epidemic O
of O
the O
more O
dangerous O
bacterial O
meningitis O
which O
has O
killed O
some O
15,000 O
people O
in O
central O
Africa B-LOC
this O
year O
. O

Nairobi B-LOC
1996-08-28 O

Paris B-LOC
1996-08-28 O

Britain B-LOC
hands O
Hong B-LOC
Kong I-LOC
back O
to O
China B-LOC
at O
midnight O
on O
June O
30 O
, O
1997 O
, O
after O
150 O
years O
of O
colonial O
rule O
. O

Gov O
law O
English B-MISC
home O
Ctry O
Sweden B-LOC
tax O
Provs O
standard O

Brunswijk B-PER
turned O
himself O
into O
police O
after O
Freddy B-PER
Pinas I-PER
, O
a O
Surinamese-born B-MISC
visitor O
from O
the O
Netherlands B-LOC
, O
accused O
Brunswijk B-PER
of O
trying O
to O
kill O
him O
on O
Sunday O
after O
a O
bar-room O
brawl O
in O
the O
small O
mining O
town O
of O
Moengo B-LOC
, O
about O
56 O
miles O
( O
90 O
km O
) O
east O
of O
Paramaribo B-LOC
, O
said O
police O
spokesman O
Ro B-PER
Gajadhar I-PER
. O

That O
is O
where O
the O
plane O
is O
being O
directed O
to O
, O
" O
Ruth B-PER
Collin I-PER
of O
Essex B-LOC
police O
, O
the O
force O
responsible O
for O
Stansted B-LOC
, O
said O
. O

Valletta B-LOC
1996-08-24 O

