Mayor B-PER
Antonio I-PER
Gonzalez I-PER
Garcia I-PER
, O
of O
the O
opposition O
Revolutionary B-ORG
Workers I-ORG
' I-ORG
Party I-ORG
, O
said O
in O
Wednesday O
's O
letter O
that O
army O
troops O
recently O
raided O
several O
local O
farms O
, O
stole O
cattle O
and O
raped O
women O
. O

10. O
George B-PER
Hincapie I-PER
( O
U.S. B-LOC
) O
Motorola B-ORG
same O
time O
. O

ZIFA B-ORG
vice-chairman O
Vincent B-PER
Pamire I-PER
said O
Grobbelaar B-PER
would O
take O
charge O
for O
a O
match O
against O
Tanzania B-LOC
in O
Harare B-LOC
on O
September O
29 O
in O
the O
five-nation O
Castle B-MISC
Cup I-MISC
of I-MISC
Africa I-MISC
tournament O
and O
an O
African B-MISC
Nations I-MISC
' I-MISC
Cup I-MISC
first O
round O
qualifier O
against O
Sudan B-LOC
in O
Khartoum B-LOC
on O
October O
5 O
. O

Shrewsbury B-ORG
3 O
2 O
1 O
0 O
6 O
3 O
7 O

St B-ORG
Louis I-ORG
68 O
61 O
.527 O
1/2 O

Yeltsin B-PER
had O
told O
Kohl B-PER
about O
efforts O
to O
find O
a O
political O
solution O
to O
the O
conflict O
in O
Russia B-LOC
's O
breakaway O
Chechnya B-LOC
region O
, O
Interfax B-ORG
added O
. O

Montpellier B-ORG
0 O
Cannes B-ORG
1 O
( O
Charvet B-PER
8th O
) O
. O

" O
Certainly O
the O
company O
will O
be O
a O
much O
smaller O
company O
now O
, O
but O
it O
will O
be O
a O
more O
profitable O
business O
, O
" O
said O
analyst O
Elias B-PER
Moosa I-PER
of O
Roberston B-ORG
Stephens I-ORG
& I-ORG
Co I-ORG
. O

Philadelphia B-ORG
at O
Los B-LOC
Angeles I-LOC

Sparta B-ORG
Rotterdam I-ORG
2 O
0 O
1 O
1 O
0 O
1 O
1 O

Cincinnati B-ORG
62 O
62 O
.500 O
4 O
1/2 O

ACC B-ORG
's O
own O
export O
performance O
was O
marginally O
better O
than O
in O
1994/95 O
on O
account O
of O
a O
36 O
percent O
rise O
in O
exports O
to O
Nepal B-LOC
and O
the O
opening O
of O
a O
new O
market O
- O
Sri B-LOC
Lanka I-LOC
, O
he O
said O
. O

A O
hijacked O
Sudan B-ORG
Airways I-ORG
plane O
carrying O
199 O
passengers O
and O
crew O
landed O
at O
Stansted B-LOC
airport O
just O
outside O
London B-LOC
early O
on O
Tuesday O
morning O
after O
flying O
from O
Cyprus B-LOC
, O
eyewitnesses O
said O
. O

In O
April O
, O
China B-LOC
quashed O
a O
draft O
resolution O
by O
the O
U.N. B-ORG
Human I-ORG
Rights I-ORG
Commission I-ORG
expressing O
concern O
over O
continuing O
reports O
of O
Beijing B-LOC
's O
violations O
of O
fundamental O
freedoms O
. O

Banik B-ORG
Ostrava I-ORG
3 O
FK B-ORG
Teplice I-ORG
1 O

Highlights O
of O
Wednesday O
's O
Commission B-ORG
briefing O
. O

Daewoo B-ORG
Corp I-ORG
will O
take O
a O
31 O
percent O
stake O
in O
the O
venture O
, O
Dacom B-ORG
International I-ORG
25 O
percent O
, O
Dacom B-ORG
24 O
percent O
, O
and O
Daewoo B-ORG
Information I-ORG
20 O
percent O
, O
the O
statement O
said O
. O

Wolverhampton B-ORG
1 O
Bradford B-ORG
0 O

" O
If O
we O
lose O
this O
one O
, O
Tony B-PER
and O
I O
will O
have O
to O
have O
a O
good O
look O
at O
giving O
someone O
else O
a O
go O
, O
" O
Newcombe B-PER
was O
quoted O
as O
saying O
in O
Sydney B-LOC
's O
Daily B-ORG
Telegraph I-ORG
newspaper O
. O

Specter B-PER
met O
Crown O
Prince B-PER
Abdullah I-PER
and O
Minister O
of O
Defence B-ORG
and I-ORG
Aviation I-ORG
Prince O
Sultan B-PER
in O
Jeddah B-LOC
, O
Saudi B-MISC
state O
television O
and O
the O
official O
Saudi B-ORG
Press I-ORG
Agency I-ORG
reported O
. O

But O
in O
the O
capital O
Grozny B-LOC
, O
the O
commander O
of O
Russian B-MISC
Interior O
Ministry O
forces O
in O
Chechnya B-LOC
, O
General O
Anatoly B-PER
Shkirko I-PER
, O
told O
Interfax B-ORG
news O
agency O
he O
was O
delaying O
a O
pullout O
of O
troops O
there O
after O
a O
group O
of O
Chechens B-MISC
disarmed O
an O
armoured O
column O
. O

* O
H&R B-ORG
Block I-ORG
Inc I-ORG
delays O
spinoff O
of O
its O
stake O
in O
CompuServe B-ORG
Corp I-ORG
. O

-- O
Prague B-ORG
Newsroom I-ORG
, O
42-2-2423-0003 O

6. O
Claus B-PER
Manne I-PER
Nielsen I-PER
( O
Denmark B-LOC
) O
KTM B-ORG

KANSAS B-ORG
CITY I-ORG
4 O
Texas B-ORG
3 O
( O
12 O
innings O
) O

At O
Leicester B-LOC
: O
Leicestershire B-ORG
343-8 O
( O
P. B-PER
Simmons I-PER
108 O
, O
P. B-PER
Nixon I-PER

Darlington B-ORG
4 O
Swansea B-ORG
1 O

The O
statement O
said O
the O
PUK B-ORG
resumed O
its O
attack O
on O
Monday O
morning O
on O
KDP B-ORG
positions O
near O
Rawandouz B-LOC
and O
indiscriminately O
shelled O
the O
town O
of O
Dayana B-LOC
, O
killing O
a O
priest O
and O
injuring O
some O
civilians O
. O

Santos B-ORG
suffered O
more O
from O
their O
loss O
as O
Narciso B-PER
's O
replacement O
Jean B-PER
gave O
away O
a O
penalty O
from O
which O
Sao B-ORG
Paulo I-ORG
scored O
the O
decisive O
goal O
in O
a O
2-1 O
win O
. O

Seattle B-ORG
66 O
62 O
.516 O
7 O

Interfax B-ORG
made O
clear O
that O
the O
interior B-ORG
ministry I-ORG
detachment O
had O
been O
sent O
on O
the O
mission O
before O
the O
truce O
deal O
had O
been O
signed O
at O
the O
local O
equivalent O
of O
1500 O
GMT B-MISC
. O

Total O
Zagreb B-ORG
Money I-ORG
Market I-ORG
settlements O
shrank O
to O
17.4 O
million O
kuna O
, O
of O
which O
dealers O
put O
new O
borrowing O
at O
a O
meagre O
5.5 O
million O
. O

Up O
to O
today O
, O
we O
have O
no O
knowledge O
of O
any O
nurse O
stranded O
or O
kept O
in O
Libya B-LOC
without O
her O
will O
, O
and O
we O
have O
not O
received O
any O
complaint O
, O
" O
the O
Polish B-MISC
embassy O
's O
charge O
d'affaires O
in O
Tripoli B-LOC
, O
Tadeusz B-PER
Awdankiewicz I-PER
, O
told O
Reuters B-ORG
by O
telephone O
. O

Nottingham B-ORG
Forest I-ORG
3 O
1 O
1 O
1 O
5 O
5 O
4 O

6. O
Lance B-PER
Armstrong I-PER
( O
USA B-LOC
) O
Motorola B-ORG
0:08 O

Detroit B-ORG
44 O
82 O
.349 O
28 O
1/2 O

-- O
Total B-ORG
Petroleum I-ORG
( I-ORG
North I-ORG
America I-ORG
) I-ORG
Ltd I-ORG
to O
$ O
0.15 O
from O
$ O
0.46 O
versus O
the O
consensus O
$ O
0.33 O

Twente B-ORG
Enschede I-ORG
1 O
( O
Hoogma B-PER
30th O
) O
Roda B-ORG
JC I-ORG
Kerkrade I-ORG
1 O
( O
Roelofsen B-PER

Chris B-PER
Zuleeg I-PER
, O
a O
veteran O
of O
Apple B-ORG
and O
a O
former O
JavaSoft B-ORG
marketing O
manager O
, O
is O
vice O
president O
of O
marketing O
at O
Internet B-ORG
Startup I-ORG
, O
whose O
Web O
site O
is O
www.internetstartup.com O
. O

BOSTON B-ORG
8 O
Seattle B-ORG
5 O

Soccer O
- O
Barcelona B-ORG
beat O
Atletico B-ORG
5-2 O
in O
Supercup B-MISC
. O

Cardiff B-ORG
0 O
Wigan B-ORG
2 O

18. O
Vac B-ORG
3 O
- O
- O
3 O
2 O
8 O
0 O

CSKA B-ORG
Moscow I-ORG
4 O
Kamaz B-ORG
Naberezhnye I-ORG
Chelny I-ORG
2 O

13. O
Eddie B-PER
Irvine I-PER
( O
Britain B-LOC
) O
Ferrari B-ORG
29 O

A O
Shanghai B-LOC
novelist O
was O
murdered O
at O
her O
home O
on O
Sunday O
, O
an O
official O
of O
the O
city O
's O
Writers B-ORG
Association I-ORG
said O
on O
Wednesday O
. O

Analysts O
said O
sharply O
lower O
earnings O
from O
News B-ORG
Corp I-ORG
's O
book O
publishing O
division O
and O
its O
U.S. B-LOC
magazines O
had O
been O
the O
major O
surprises O
in O
the O
results O
for O
1995/96 O
. O

Nancy B-ORG
0 O
Paris B-ORG
St I-ORG
Germain I-ORG
0 O
. O

MSV B-ORG
Duisberg I-ORG
0 O
Bayern B-ORG
Munich I-ORG
4 O

Borussia B-ORG
Moenchengladbach I-ORG
3 O
0 O
2 O
1 O
1 O
3 O
2 O

Viktoria B-ORG
Plzen I-ORG
2 O
0 O
2 O
0 O
2 O
2 O
2 O

The O
magazines O
, O
Eva B-ORG
Tremila I-ORG
and O
its O
sister O
publication O
Gente B-ORG
, O
printed O
up O
to O
26 O
pages O
of O
photos O
of O
the O
woman O
undressing O
Ducruet B-PER
, O
the O
pair O
embracing O
on O
a O
sunbed O
and O
finally O
both O
naked O
. O

" O
The O
problem O
of O
land O
is O
one O
of O
the O
most O
serious O
facing O
Brazil B-LOC
, O
" O
said O
Lucas B-PER
Moreira I-PER
Neves I-PER
, O
president O
of O
the O
Catholic B-MISC
church O
's O
National B-ORG
Conference I-ORG
of I-ORG
Bishops I-ORG
of I-ORG
Brazil I-ORG
. O

Eva B-ORG
Tremila I-ORG
said O
other O
even O
more O
explicit O
photos O
were O
taken O
but O
it O
did O
not O
print O
them O
. O

The O
foreign O
ministry O
's O
Shen B-ORG
told O
Reuters B-ORG
Television I-ORG
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang B-PER
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan B-LOC
, O
which O
Beijing B-LOC
considers O
a O
renegade O
province O
. O

Bank B-ORG
of I-ORG
France I-ORG
drains O
3.9 O
bln O
Ffr B-MISC
at O
tender O
. O

France B-LOC
hands O
suspected O
ETA B-ORG
member O
to O
Spain B-LOC
. O

4. O
Luca B-PER
Cadalora I-PER
( O
Italy B-LOC
) O
Honda B-ORG
1:51.006 O

Munich B-ORG
1860 I-ORG
4 O
1 O
1 O
2 O
3 O
5 O
4 O

" O
The O
very O
first O
thing O
we O
thought O
about O
after O
we O
knew O
we O
would O
be O
promoted O
was O
the O
game O
against O
Betar B-ORG
Jerusalem I-ORG
, O
" O
said O
Taibe B-ORG
supporter O
Karem B-PER
Haj I-PER
Yihye I-PER
. O

Werder B-ORG
Bremen I-ORG
3 O
0 O
1 O
2 O
4 O
6 O
1 O

Chester B-ORG
2 O
Swansea B-ORG
0 O

Akron B-LOC
, O
Ohio B-LOC
, O
$ O
6 O
mln O
bonds O
rated O
single-A O
- O
Moody B-ORG
's I-ORG
. O

Lugano B-ORG
9 O
1 O
4 O
4 O
6 O
15 O
7 O

Western B-MISC
division I-MISC

God B-PER
help O
us O
if O
there O
is O
a O
breakdown O
, O
" O
he O
said O
of O
the O
machinery O
, O
loaned O
to O
the O
farm O
after O
the O
Ukrainian B-MISC
government O
bought O
it O
earlier O
this O
year O
. O

Peiris B-PER
, O
32 O
, O
of O
Perth B-LOC
, O
was O
sentenced O
in O
the O
Western B-MISC
Australian I-MISC
District O
Court O
to O
two O
years O
in O
jail O
for O
fraud O
after O
trading O
three O
pairs O
of O
impostor O
birds O
for O
21 O
parrots O
worth O
a O
total O
of O
A$ B-MISC
28,000 O
. O

Baseball O
- O
major B-MISC
league I-MISC
Standings O
after O
Sunday O
'S O
games O
. O

The O
embattled O
Afghan B-MISC
government O
said O
last O
week O
that O
the O
Kabul-Salang B-LOC
highway O
would O
be O
opened O
on O
Monday O
or O
Tuesday O
following O
talks O
with O
the O
Supreme B-ORG
Coordination I-ORG
Council I-ORG
alliance I-ORG
led O
by O
Jumbish-i-Milli B-ORG
movement O
of O
powerful O
opposition O
warlord O
General O
Abdul B-PER
Rashid I-PER
Dostum I-PER
. O

The O
French B-MISC
procedure O
was O
expected O
to O
be O
completed O
before O
October O
2 O
, O
when O
the O
National B-ORG
Assembly I-ORG
is O
to O
reconvene O
after O
a O
summer O
break O
, O
but O
the O
European B-MISC
procedure O
was O
expected O
to O
take O
longer O
. O

" O
He O
's O
a O
hunter O
and O
a O
sportsman O
, O
but O
he O
understands O
the O
difference O
between O
a O
Remington B-MISC
rifle O
and O
an O
AK47 B-MISC
. O

Ford B-ORG
had O
a O
poor O
morning O
with O
Spaniard B-MISC
Carlos B-PER
Sainz I-PER
losing O
90 O
seconds O
through O
turbo O
trouble O
while O
Belgian B-MISC
Bruno B-PER
Thiry I-PER
dropped O
four O
minutes O
when O
a O
transmission O
shaft O
snapped O
. O

The O
Maoists B-MISC
oppose O
multi-party O
democracy O
and O
want O
to O
establish O
a O
communist O
state O
. O

Canada B-LOC
fast-tracks O
Chinese B-MISC
asylum-seekers O
- O
report O
. O

" O
The O
government O
assessed O
the O
agreement O
as O
a O
crucial O
step O
to O
resolving O
the O
Yugoslav B-MISC
crisis O
, O
ensuring O
the O
restoration O
of O
peace O
in O
former O
Yugoslavia B-LOC
, O
" O
it O
said O
. O

Milan B-ORG
's O
new O
Uruguayan B-MISC
coach O
Oscar B-PER
Tabarez I-PER
avoided O
the O
nightmare O
of O
defeat O
but O
faces O
a O
replay O
at O
home O
next O
Sunday O
. O

He O
said O
the O
note O
, O
believed O
to O
have O
been O
hand-written O
in O
Spanish B-MISC
and O
signed O
by O
the O
victims O
, O
was O
addressed O
to O
Ebe B-PER
Huizinga I-PER
, O
another O
Dutch B-MISC
citizen O
who O
owns O
the O
tree O
plantation O
. O
" O

Kong B-MISC
Open I-MISC
on O
Wednesday O
( O
prefix O
denotes O
seeding O
) O
: O

the O
second O
round O
of O
the O
British B-MISC
Masters I-MISC
on O
Thursday O
( O
British B-MISC

Estimates O
( O
Dfl B-MISC
) O
: O
EPS O
P O
/ O
E O
Dividend O

All O
passengers O
freed O
from O
Sudanese B-MISC
hijack O
plane O
. O

Three O
out O
of O
four O
Swedish B-MISC
babies O
born O
to O
mothers O
who O
caught O
measles O
developed O
serious O
cases O
of O
Crohn B-PER
's O
disease O
, O
the O
researchers O
said O
. O

Trainer O
Berti B-PER
Vogts I-PER
kept O
faith O
with O
his O
entire O
European B-MISC
championship O
winning O
squad O
for O
Germany B-LOC
's O
first O
match O
since O
their O
title O
victory O
, O
a O
friendly O
in O
Poland B-LOC
. O

The O
ministry O
declined O
to O
detail O
gestures O
the O
Nuremberg-based B-MISC
policemen O
had O
made O
at O
the O
August O
13 O
function O
but O
added O
seven O
had O
been O
suspended O
from O
duty O
pending O
an O
internal O
inquiry O
. O

Armed O
hijackers O
believed O
to O
be O
Iraqis B-MISC
released O
between O
60 O
and O
70 O
people O
on O
Tuesday O
from O
a O
Sudan B-ORG
Airways I-ORG
plane O
carrying O
199 O
passengers O
and O
crew O
that O
landed O
in O
London B-LOC
after O
being O
diverted O
on O
a O
flight O
from O
Khartoum B-LOC
to O
Amman B-LOC
, O
authorities O
said O
. O

But O
the O
strong O
showing O
by O
the O
Japanese B-MISC
riders O
did O
not O
alter O
the O
championship O
table O
with O
Slight B-PER
still O
leading O
on O
280 O
points O
, O
followed O
by O
Corser B-PER
with O
269 O
and O
Kocinski B-PER
with O
254 O
. O

A O
Swiss B-MISC
tourist O
guide O
and O
a O
German B-MISC
tourist O
were O
kidnapped O
in O
the O
same O
area O
on O
New B-MISC
Year I-MISC
's I-MISC
Day I-MISC
by O
a O
group O
of O
former O
Nicaraguan B-MISC
guerrillas O
. O

Afghan B-MISC
guerrilla O
factions O
have O
been O
locked O
in O
a O
bloody O
power O
struggle O
since O
the O
fall O
of O
the O
communist O
government O
in O
April O
1992 O
. O

Leading O
results O
in O
the O
Brussels B-MISC

Michael B-PER
Schumacher I-PER
's O
victory O
in O
the O
Belgian B-MISC
Formula B-MISC
One I-MISC
Grand I-MISC
Prix I-MISC
at O
Spa-Francorchamps B-LOC
sparked O
a O
speeding O
epidemic O
on O
Belgian B-MISC
roads O
after O
the O
race O
was O
over O
. O

There O
also O
are O
about O
5,000 O
Thai B-MISC
inmates O
in O
Klongprem B-LOC
, O
a O
prison O
official O
said O
. O

Colombo B-LOC
has O
said O
it O
believes O
Tamil B-MISC
rebels O
, O
fighting O
a O
13-year O
war O
for O
independence O
against O
the O
government O
, O
finance O
their O
military O
activity O
through O
funds O
extorted O
from O
expatriate O
Sri B-MISC
Lankans I-MISC
in O
western O
countries O
such O
as O
the O
United B-LOC
States I-LOC
. O

He O
said O
they O
had O
made O
various O
requests O
to O
police O
negotiators O
but O
stepped O
back O
from O
earlier O
suggestions O
that O
the O
hijackers O
had O
asked O
to O
speak O
to O
a O
British-based B-MISC
Iraqi B-MISC
police O
named O
as O
Mr O
Sadiki B-PER
. O

Wednesday O
's O
U.S. B-MISC
Open I-MISC
draw O
ceremony O
revealed O
that O
both O
title O
holders O
should O
run O
into O
their O
first O
serious O
opposition O
in O
the O
third O
round O
. O

The O
Italian B-MISC
cabinet O
on O
Wednesday O
granted O
a O
reprieve O
for O
media O
mogul O
Silvio B-PER
Berlusconi I-PER
's O
Mediaset B-ORG
television O
empire O
with O
a O
decree O
extending O
the O
current O
legal O
framework O
for O
television O
stations O
until O
January O
31 O
, O
1997 O
. O

World O
number O
one O
Pete B-PER
Sampras I-PER
, O
seeking O
his O
first O
Grand B-MISC
Slam I-MISC
title O
of O
the O
year O
, O
and O
women O
's O
top O
seed O
Steffi B-PER
Graf I-PER
, O
aiming O
for O
her O
third O
, O
should O
be O
able O
to O
ease O
into O
the O
year O
's O
final O
major O
, O
which O
begins O
on O
Monday O
. O

Looming O
in O
Sampras B-PER
's O
future O
is O
a O
likely O
third-round O
date O
with O
recent O
nemesis O
Mark B-PER
Philippoussis I-PER
, O
the O
rising O
Australian B-MISC
who O
took O
out O
Sampras B-PER
in O
the O
third O
round O
of O
the O
Australian B-MISC
Open I-MISC
in O
January O
. O

The O
airport O
spokesman O
said O
the O
six O
hijackers O
, O
who O
police O
said O
were O
armed O
with O
grenades O
and O
possibly O
other O
explosives O
, O
were O
believed O
to O
be O
Iraqi B-MISC
nationals O
. O

Cricket O
- O
English B-MISC
County I-MISC
championship I-MISC
results O
. O

Cycling O
- O
Van B-PER
Heeswijk I-PER
wins O
second O
stage O
of O
tour B-MISC
of I-MISC
Netherlands I-MISC
. O

Lebed B-PER
said O
on O
Wednesday O
he O
had O
clinched O
a O
truce O
with O
Chechen B-MISC
separatists O
and O
he O
promised O
to O
halt O
a O
threatened O
bombing O
assault O
on O
Grozny B-LOC
, O
which O
the O
rebels O
have O
held O
since O
August O
6 O
. O

North B-MISC
Afghan I-MISC
highway O
opening O
put O
off O
, O
radio O
says O
. O

Central B-MISC
division I-MISC

A O
Chinese B-MISC
truck O
maker O
in O
which O
Ford B-ORG
Motor I-ORG
Co I-ORG
has O
a O
20 O
percent O
stake O
said O
it O
posted O
a O
77 O
percent O
drop O
in O
post-tax O
profits O
in O
the O
first O
half O
of O
1996 O
. O

Thiel B-PER
said O
on O
Wednesday O
that O
he O
had O
also O
asked O
Olympic B-MISC
200 O
and O
400 O
champion O
Michael B-PER
Johnson I-PER
to O
run O
as O
well O
as O
Christie B-PER
. O

About O
54 O
people O
have O
died O
in O
Maoist B-MISC
insurgent O
activity O
and O
in O
police O
action O
against O
them O
since O
February O
, O
officials O
said O
. O

Results O
of O
German B-MISC
first O
division O

Hever B-PER
Golf I-PER
Rose I-PER
( O
11-4 O
) O
, O
last O
year O
's O
Prix B-MISC
de I-MISC
l I-MISC
' I-MISC
Abbaye I-MISC
winner O
at O
Longchamp B-LOC
, O
finished O
third O
, O
a O
further O
one O
and O
a O
quarter O
lengths O
away O
with O
the O
7-4 O
favourite O
Mind B-PER
Games I-PER
in O
fourth O
. O

He O
told O
Reuters B-ORG
the O
reason O
was O
his O
own O
front-page O
editorial O
, O
entitled O
" O
A O
Chronic O
Mental O
Illness O
" O
in O
which O
he O
attacks O
compliant O
Arab B-MISC
leaders O
for O
serving O
U.S. B-LOC
and O
Israeli B-MISC
interests O
. O

Investors O
gave O
into O
gold O
fever O
Friday O
morning O
, O
with O
heavy O
trading O
in O
a O
handful O
of O
Toronto-based B-MISC
gold O
companies O
. O

Red B-ORG
Star I-ORG
- O
Vinko B-MISC
Marinovic I-MISC
( O
59th O
) O

10. O
Cor B-PER
Euser I-PER
( O
Netherlands B-LOC
) O
/ O
H. B-PER
Wada I-PER
( O
Japan B-LOC
) O
/ O
N. B-PER
Furuya I-PER
( O
Japan B-LOC
) O
GT2 B-MISC

Eastern B-MISC
division I-MISC

Russians B-MISC
, O
Chechens B-MISC
say O
observing O
Grozny B-LOC
ceasefire O
. O

Boardman B-PER
, O
28 O
, O
did O
not O
contest O
the O
Olympic B-MISC
pursuit O
because O
of O
its O
proximity O
to O
the O
Tour B-MISC
de I-MISC
France I-MISC
in O
which O
he O
led O
the O
French B-MISC
GAN B-ORG
team O
. O

New B-LOC
York I-LOC
Dow B-MISC
Jones I-MISC
industrial O
average O
-- O
5,778.00 O
( O
May O
22/96 O
) O

The O
Dow B-MISC
Jones I-MISC
industrial O
average O
opened O
slightly O
higher O
on O
Monday O
, O
boosted O
by O
Philip B-ORG
Morris I-ORG
, O
which O
gained O
four O
to O
92 O
. O

Croatian B-MISC
lending O
rate O
falls O
to O
8.0 O
vs O
9.1 O
pct O
. O

Stocks O
in O
London B-LOC
started O
the O
week O
badly O
after O
a O
three-day O
weekend O
, O
slipping O
0.3 O
percent O
, O
but O
bargain-hunters O
later O
moved O
in O
and O
the O
FTSE B-MISC
index O
recovered O
most O
of O
the O
lost O
ground O
to O
end O
only O
just O
in O
negative O
ground O
. O

Internet B-ORG
Startup I-ORG
funded O
to O
develop O
Java B-MISC
software O
. O

Graf B-PER
, O
of O
course O
, O
prevailed O
6-3 O
7-6 O
, O
but O
not O
before O
some O
tense O
moments O
that O
even O
had O
the O
German B-MISC
superstar O
thinking O
the O
match O
was O
going O
three O
sets O
. O

When O
brighter O
weather O
finally O
arrived O
, O
the O
umpires O
announced O
a O
revised O
figure O
of O
67 O
overs O
to O
be O
bowled O
with O
play O
extended O
to O
at O
least O
1900 O
local O
time O
( O
1800 O
GMT B-MISC
) O
. O

In O
a O
lengthy O
debate O
on O
Burundi B-LOC
before O
the O
U.N. B-ORG
Security I-ORG
Council I-ORG
, O
Ambassador O
Nsanze B-PER
Terence I-PER
said O
the O
new O
military O
government O
took O
over O
to O
stabilise O
the O
country O
and O
wanted O
negotiations O
under O
former O
Tanzanian B-MISC
President O
Julius B-PER
Nyrere I-PER
. O

Flamboyant O
former O
Surinamese B-MISC
rebel O
leader O
Ronny B-PER
Brunswijk I-PER
was O
in O
custody O
on O
Wednesday O
charged O
with O
attempted O
murder O
, O
police O
said O
. O

1909 O
- O
The O
world O
's O
first O
Boy B-MISC
Scout I-MISC
Rally I-MISC
was O
held O
at O
Crystal B-ORG
Palace I-ORG
near O
London B-LOC
. O

Golf O
- O
scores O
at O
world B-MISC
series I-MISC
of I-MISC
golf I-MISC
. O

Stock O
markets O
at O
1500 O
GMT B-MISC

Two O
key O
players O
left O
a O
Brazilian B-MISC
championship O
match O
early O
on O
Sunday O
because O
they O
had O
to O
catch O
a O
plane O
to O
Russia B-LOC
to O
play O
with O
the O
national O
team O
. O

- O
Maronite B-ORG
Patriarch O
Sfeir B-PER
expressed O
sorrow O
over O
the O
violations O
in O
Sunday O
' O
elections O
. O

Defence O
Minister O
Volker B-PER
Ruehe I-PER
said O
that O
German B-MISC
troops O
would O
stay O
on O
in O
Bosnia B-LOC
next O
year O
as O
part O
of O
an O
international O
force O
to O
ensure O
the O
establishment O
of O
peace O
, O
a O
newspaper O
reported O
on O
Saturday O
. O

2. O
Eichmann B-PER
, O
Ruch B-PER
116 O

Groningen B-ORG
1 O
( O
Gorre B-PER
66th O
) O
Roda B-ORG
JC I-ORG
Kerkrade I-ORG
1 O
( O
Vurens B-PER
3rd O
) O

Somerset B-ORG
298-6 O
( O
M. B-PER
Lathwell I-PER
85 O
, O

Did O
not O
bat O
: O
Arjuna B-PER
Ranatunga I-PER
, O
Asanka B-PER
Gurusinha I-PER
, O
Hashan B-PER

Five O
minutes O
after O
his O
dimissal O
, O
Nilis B-PER
gave O
PSV B-ORG
the O
lead O
and O
in O
the O
final O
15 O
minutes O
he O
added O
another O
as O
did O
Zeljko B-PER
Petrovic I-PER
. O

15 O
- O
Marc B-PER
Rosset I-PER
( O
Switzerland B-LOC
vs. O
Jared B-PER
Palmer I-PER
( O
U.S. B-LOC
) O

Banharn B-PER
's O
13-month-old O
, O
six-party O
coalition O
government O
controls O
209 O
seats O
in O
the O
391-seat O
lower O
house O
of O
parliament O
. O

67 O
Jeff B-PER
Hawksworth I-PER
, O
Padraig B-PER
Harrington I-PER
( O
Ireland B-LOC
) O
, O
Michael B-PER

2:30.67 O
Christine B-PER
Wachtel I-PER
( O
Germany B-LOC
) O
Berlin B-LOC
17.8.90 O

Schumacher B-PER
won O
the O
race O
in O
1 O
hour O
28 O
minutes O
15.125 O
seconds O
at O
an O
average O
speed O
of O
208.442 O
km O
/ O
hour O
( O
130 O
m.p.h. O
) O
. O

Jack B-PER
Russell I-PER
2 O
3 O
1 O
51 O
41no O
25.50 O

Judith B-PER
Wiesner I-PER
( O
Austria B-LOC
) O
beat O
5 O
- O
Iva B-PER
Majoli I-PER
( O
Croatia B-LOC
) O
2-6 O
6-3 O
6- O
1 O

The O
first O
six O
riders O
lapped O
the O
field O
, O
which O
left O
former O
world O
champion O
Ingrid B-PER
Haringa I-PER
of O
the O
Netherlands B-LOC
down O
in O
seventh O
place O
despite O
having O
the O
second O
highest O
points O
score O
. O

Also O
due O
to O
visit O
Brazil B-LOC
in O
September O
are O
South B-MISC
Korean I-MISC
President O
Kim B-PER
Young I-PER
Sam I-PER
and O
German B-MISC
Chancellor O
Helmut B-PER
Kohl I-PER
. O

out O
, O
W. B-PER
Khan I-PER
52 O
; O
R. B-PER
Illingworth I-PER
4-54 O
, O
S. B-PER
Lampitt I-PER
4-90 O
) O
. O

Wolf B-PER
ordered O
the O
depositions O
to O
determine O
if O
he O
or O
U.S. B-LOC
District O
Judge O
John B-PER
Bissell I-PER
of O
Newark B-LOC
should O
preside O
over O
the O
case O
. O

Israel B-LOC
said O
last O
month O
after O
it O
recovered O
the O
body O
of O
a O
soldier O
abducted O
by O
Hamas B-ORG
seven O
years O
ago O
that O
it O
would O
consider O
freeing O
Yassin B-PER
. O

But O
Wijffels B-PER
was O
unable O
to O
quantify O
second O
half O
investment O
to O
improve O
and O
extend O
domestic O
and O
offshore O
services O
. O

The O
press O
conference O
replaces O
Matos B-PER
's O
scheduled O
appearance O
at O
an O
IMF-hosted B-MISC
seminar O
Thursday O
on O
Venezuela B-LOC
's O
economic O
reform O
program O
, O
Venezuelan B-MISC
Agenda I-MISC
. O

The O
Reserve B-ORG
Bank I-ORG
of I-ORG
India I-ORG
Governor O
Chakravarty B-PER
Rangarajan I-PER
said O
on O
Thursday O
that O
a O
current O
account O
deficit O
of O
two O
percent O
of O
gross O
domestic O
product O
( O
GDP O
) O
was O
sustainable O
given O
the O
currrent O
rate O
of O
growth O
. O

-- O
Dimitris B-PER
Kontogiannis I-PER
, O
Athens B-ORG
Newsroom I-ORG
+301 O
3311812-4 O

Hasina B-PER
told O
a O
cross O
section O
of O
people O
at O
the O
Bogra B-LOC
police O
headquarters O
on O
Sunday O
that O
the O
government O
had O
already O
suspended O
three O
police O
officers O
and O
ordered O
a O
judicial O
probe O
into O
the O
violent O
incidents O
. O

Saeed B-PER
Anwar I-PER
not O
out O
116 O

OB B-ORG
1 O
Lotte B-PER
1 O

The O
new O
company O
is O
called O
AdOn B-ORG
GmbH I-ORG
and O
is O
located O
in O
Hamburg B-LOC
, O
Bernd B-PER
Schiphorst I-PER
, O
president O
and O
chief O
operating O
officer O
of O
Bertelsmann B-ORG
's O
New B-ORG
Media I-ORG
business O
division O
said O
on O
the O
sidelines O
of O
an O
AOL B-ORG
news O
conference O
at O
the O
CeBIT B-MISC
Home O
consumer O
electronics O
fair O
in O
Hanover O
. O

Dennis B-PER
Lillee I-PER
( O
Australia B-LOC
) O
355 O
, O
70 O

Republican B-MISC
presidential O
candidate O
Bob B-PER
Dole I-PER
Wednesday O
accused O
the O
Clinton B-PER
administration O
of O
ignoring O
drug O
use O
among O
teenagers O
and O
said O
if O
elected O
he O
would O
use O
the O
National B-ORG
Guard I-ORG
to O
stop O
drugs O
from O
entering O
the O
United B-LOC
States I-LOC
. O

" O
The O
way O
the O
U.S. B-MISC
Open I-MISC
has O
seeded O
here O
, O
tampering O
with O
the O
ranking O
system O
, O
has O
tarnished O
the O
image O
and O
reputation O
of O
this O
U.S. B-MISC
Open I-MISC
in O
the O
players O
' O
mind O
, O
and O
we O
think O
that O
is O
damaging O
to O
our O
sport O
, O
" O
Martin B-PER
said O
. O

Markus B-PER
Feldhoff I-PER
hit O
a O
consolation O
goal O
for O
Leverkusen B-ORG
. O

" O
As O
the O
nation O
's O
leader O
in O
welfare O
reform O
, O
Wisconsin B-LOC
is O
far O
ahead O
of O
the O
curve O
and O
ready O
to O
go O
under O
this O
new O
system O
, O
" O
Thompson B-PER
said O
. O

But O
first O
lady O
Hillary B-PER
Rodham I-PER
Clinton I-PER
told O
ABC B-ORG
television O
, O
" O
He O
's O
really O
fired O
up O
. O
" O

Organisers O
had O
hoped O
to O
include O
1984 O
and O
1988 O
champion O
Carl B-PER
Lewis I-PER
in O
the O
squad O
but O
he O
injured O
himself O
in O
Brussels B-LOC
last O
Friday O
. O

Ai B-PER
Sugiyama I-PER
( O
Japan B-LOC
) O
beat O
Jana B-PER
Kandarr I-PER
( O
Germany B-LOC
) O
6-2 O
6-1 O

1886 O
- O
At O
Skeleton B-LOC
Canyon I-LOC
in O
Arizona B-LOC
, O
Geronimo B-PER
, O
Apache O
chief O
and O
leader O
of O
the O
last O
great O
Red B-MISC
Indian I-MISC
rebellion O
finally O
surrendered O
to O
General O
Nelson B-PER
Miles I-PER
. O

Doctor O
Emanuil B-PER
Ceausu I-PER
, O
head O
of O
Bucharest B-LOC
's O
Victor B-LOC
Babes I-LOC
hospital O
for O
infectious O
diseases O
, O
said O
the O
epidemic O
had O
been O
caused O
by O
a O
virus O
yet O
to O
be O
identified O
. O

Salim B-PER
Malik I-PER
not O
out O
2 O

4. O
Jarmo B-PER
Kytolehto I-PER
( O
Finland B-LOC
) O
Ford B-MISC
Escort I-MISC
2:23 O

Karin B-PER
Kschwendt I-PER
( O
Austria B-LOC
) O
beat O
Sandra B-PER

The O
poll O
indicated O
a O
fall O
in O
the O
number O
of O
people O
who O
believed O
Dole B-PER
would O
be O
able O
to O
fulfil O
his O
promise O
to O
cut O
the O
federal O
budget O
deficit O
and O
cut O
income O
taxes O
by O
15 O
percent O
at O
the O
same O
time O
. O

that O
is O
to O
end O
the O
state O
of O
hostility O
, O
" O
Thursday O
's O
overseas O
edition O
of O
the O
People B-ORG
's I-ORG
Daily I-ORG
quoted O
Tang B-PER
as O
saying O
. O

Polish B-MISC
President O
Aleksander B-PER
Kwasniewski I-PER
and O
his O
Slovenian B-MISC
counterpart O
, O
Milan B-PER
Kucan I-PER
, O
met O
for O
talks O
at O
the O
start O
of O
a O
two-day O
visit O
to O
Slovenia B-LOC
by O
Kwasniewski B-PER
. O

8. O
Anthony B-PER
Gobert I-PER
( O
Australia B-LOC
) O
Kawasaki B-ORG
117 O

Richardt B-PER
's O
Mitsubishi B-ORG
skidded O
down O
an O
escape O
road O
and O
ploughed O
into O
a O
cordoned-off O
area O
for O
spectators O
. O

2. O
Patrick B-PER
Sang I-PER
( O
Kenya B-LOC
) O
8:12.04 O

Hashimoto B-PER
, O
who O
arrived O
at O
11 O
a.m. O
( O
1700 O
GMT B-MISC
) O
, O
showed O
no O
sign O
of O
having O
felt O
the O
quake O
, O
witnesses O
said O
. O

The O
Italian B-MISC
prime O
minister O
, O
in O
office O
since O
May O
18 O
, O
will O
be O
the O
first O
Western B-MISC
leader O
to O
meet O
Islamist B-MISC
Prime O
Minister O
Necmettin B-PER
Erbakan I-PER
since O
he O
came O
to O
power O
on O
June O
28 O
. O

He O
was O
imprisoned O
for O
four O
years O
in O
1951 O
for O
taking O
part O
in O
a O
coup O
attempt O
to O
overthrow O
Peron B-PER
led O
by O
General O
Benjamin B-PER
Menendez I-PER
. O

In O
Baltimore B-LOC
, O
Cal B-PER
Ripken I-PER
had O
four O
hits O
and O
snapped O
a O
fifth-inning O
tie O
with O
a O
solo O
homer O
and O
Bobby B-PER
Bonilla I-PER
added O
a O
three-run O
shot O
in O
the O
seventh O
to O
power O
the O
surging O
Orioles B-ORG
to O
a O
10-5 O
victory O
over O
the O
Seattle B-ORG
Mariners I-ORG
. O

7. O
Laban B-PER
Rotich I-PER
( O
Kenya B-LOC
) O
3:34.12 O

5/8 O
- O
Meluawati B-PER
( O
Indonesia B-LOC
) O
beat O
Chan B-PER
Chia I-PER
Fong I-PER
( O
Malaysia B-LOC
) O
11-6 O

17 O
- O
Karina B-PER
Habsudova I-PER
( O
Slovakia B-LOC
) O
beat O
Nathalie B-PER
Dechy I-PER
( O
France B-LOC
) O
6-4 O
6-2 O

Thai B-MISC
Prime O
Minister O
Banharn B-PER
Silpa-archa I-PER
on O
Monday O
proposed O
September O
18 O
as O
the O
date O
for O
parliamentary O
debate O
on O
an O
opposition O
no-confidence O
motion O
accusing O
him O
of O
incompetence O
. O

Birnberg B-PER
told O
Reuters B-ORG
that O
the O
challenge O
to O
the O
injunction O
would O
be O
delayed O
until O
Stenning B-PER
was O
released O
. O

Alex B-PER
Corretja I-PER
( O
Spain B-LOC
) O
beat O
Byron B-PER
Black I-PER
( O
Zimbabwe B-LOC
) O
7-6 O
( O
8-6 O
) O
3-6 O
6-2 O
6-2 O

At O
Northampton B-LOC
: O
Sussex B-ORG
389 O
and O
112 O
( O
C. B-PER
Ambrose I-PER
6-26 O
) O
. O

On O
Wednesday O
Norman B-PER
described O
this O
year O
as O
his O
worst O
on O
the O
professional O
circuit O
since O
1991 O
, O
when O
he O
failed O
to O
win O
a O
tournament O
. O

- O
1 O
Justin B-PER
Leonard I-PER
through O
3 O

Valletta B-LOC
- O
Gilbert B-PER
Agius I-PER
( O
24th O
) O

" O
They O
want O
to O
discuss O
in O
public O
, O
at O
their O
protest O
meetings O
, O
" O
Filipovic B-PER
said O
. O
" O

3 O
- O
Arantxa B-PER
Sanchez I-PER
Vicario I-PER
( O
Spain B-LOC
) O
beat O
Nicole B-PER
Arendt I-PER
( O
U.S. B-LOC
) O

1. O
Roberta B-PER
Brunet I-PER
( O
Italy B-LOC
) O
14 O
minutes O
48.96 O
seconds O

Terence B-PER
, O
a O
Tutsi B-MISC
, O
said O
any O
arms O
embargo O
would O
leave O
the O
army O
unable O
to O
defend O
itself O
against O
Hutu B-MISC
guerrillas O
and O
leave O
the O
population O
exposed O
to O
" O
armed O
terroritsts O
. O
" O

Traders O
in O
Shanghai B-LOC
said O
on O
Thursday O
they O
were O
unaware O
of O
movements O
out O
of O
the O
Shanghai B-LOC
bonded O
warehouses O
. O

Now O
, O
U.S. B-LOC
District O
Judge O
Mark B-PER
Wolf I-PER
has O
ordered O
the O
chief O
counsel O
for O
Biogen B-ORG
, O
Michael B-PER
Astrue I-PER
, O
and O
Robert B-PER
Chabora I-PER
, O
his O
counterpart O
at O
Berlex B-ORG
be O
deposed O
about O
a O
May O
21 O
meeting O
the O
two O
men O
attended O
to O
help O
him O
determine O
whether O
the O
lawsuit O
filed O
by O
Biogen B-ORG
against O
Berlex B-ORG
should O
be O
heard O
in O
Massachusetts B-LOC
. O

" O
If O
they O
spend O
all O
this O
money O
moving O
the O
copper O
to O
Yingkou B-LOC
, O
it O
will O
be O
sitting O
there O
for O
years O
, O
" O
he O
said O
. O

Alex B-PER
O'Brien I-PER
, O
who O
scored O
his O
first O
professional O
title O
eight O
days O
ago O
in O
New B-LOC
Haven I-LOC
, O
advanced O
to O
the O
second O
round O
with O
a O
6-4 O
1-6 O
6-4 O
6-3 O
win O
over O
Ecuador B-LOC
's O
Nicolas B-PER
Lapentti I-PER
. O

The O
court O
rejected O
Sieg B-PER
's O
argument O
that O
Lauck B-PER
's O
extradition O
from O
Denmark B-LOC
, O
where O
he O
was O
arrested O
in O
March O
last O
year O
at O
the O
request O
of O
German B-MISC
authorities O
, O
was O
illegal O
. O

London B-LOC
1996-08-22 O

Japan B-LOC
declares O
food O
poisoning O
threat O
receding O
. O

Zagreb B-LOC
1996-08-26 O

The O
revered O
Roman B-MISC
Catholic I-MISC
nun O
was O
admitted O
to O
the O
Calcutta B-LOC
hospital I-LOC
a O
week O
ago O
with O
high O
fever O
and O
severe O
vomiting O
. O

The O
U.S. B-LOC
diplomat O
in O
charge O
of O
elections O
in O
Bosnia B-LOC
announced O
on O
Tuesday O
that O
voting O
for O
municipal O
assemblies O
would O
be O
postponed O
because O
of O
irregularities O
by O
the O
Serbs B-MISC
in O
registering O
voters O
. O

Black B-LOC
11,900-12,100 O

Milwaukee B-ORG
at O
Cleveland B-LOC

Sjeng B-PER
Schalken I-PER
( O
Netherlands B-LOC
) O
vs. O
Gilbert B-PER
Schaller I-PER
( O
Austria B-LOC
) O

Bonn B-LOC
1996-08-27 O

6. O
Federico B-PER
Colonna I-PER
( O
Italy B-LOC
) O
Mapei B-ORG
27 O

Beijing B-LOC
1996-08-27 O

Todd B-PER
Woodbridge I-PER
( O
Australia B-LOC
) O
vs. O
qualifier O

Jerusalem B-LOC
1996-08-25 O

Two O
Thai B-MISC
border O
policemen O
were O
seriously O
wounded O
on O
Sunday O
when O
members O
of O
a O
Burmese B-MISC
rebel O
splinter O
faction O
ambushed O
their O
patrol O
in O
northwest O
Thailand B-LOC
, O
security O
officers O
said O
. O

ROVERETO B-LOC
, O
Italy B-LOC
1996-08-28 O

The O
Trax B-LOC
well O
is O
one O
of O
the O
prospects O
developed O
by O
Arch B-ORG
through O
its O
early O
1996 O
purchase O
of O
Trax B-ORG
Petroleums I-ORG
Ltd I-ORG
, O
the O
company O
said O
. O

WEATHER O
- O
Conditions O
at O
CIS B-LOC
airports O
- O
August O
23 O
. O

Elena B-PER
Likhovtseva I-PER
( O
Russia B-LOC
) O
beat O
Kyoko B-PER
Nagatsuka I-PER
( O
Japan B-LOC
) O
7-6 O
( O
7- O

Iraq B-LOC

Issuer O
: O
Fairview B-LOC
Town I-LOC

81 O
Seiki B-PER
Okuda I-PER
( O
Japan B-LOC
) O

Alex B-PER
Corretja I-PER
( O
Spain B-LOC
) O
vs. O
Byron B-PER
Black I-PER
( O
Zimbabwe B-LOC
) O

The O
NCB B-ORG
's O
official O
monthly O
trade O
statistics O
are O
lagging O
behind O
due O
to O
changes O
in O
customs O
procedures O
when O
Finland B-LOC
joined O
the O
European B-ORG
Union I-ORG
at O
the O
start O
of O
1995 O
. O

Leipzig B-LOC
/ O
Halle B-LOC
1,806 O
up O
45.6 O

Tokyo B-LOC
1996-08-27 O

GENOA B-LOC
, O
Italy B-LOC
1996-08-29 O

3. O
Jans B-PER
Koerts I-PER
( O
Netherlands B-LOC
) O
Palmans B-ORG

In O
Siauliai B-LOC
: O
Kareda B-ORG
Siauliai I-ORG
( O
Lithuania B-LOC
) O
0 O
Sion B-ORG

Workers O
at O
Serbia B-LOC
's O
Zastava B-ORG
arms O
factory O
entered O
the O
ninth O
day O
of O
their O
protest O
over O
unpaid O
wages O
on O
Thursday O
with O
management O
accused O
them O
of O
rejecting O
talks O
. O

Naish B-PER
said O
there O
was O
no O
need O
for O
Britain B-LOC
to O
carry O
out O
a O
planned O
cull O
of O
some O
147,000 O
cattle O
to O
which O
it O
had O
reluctantly O
agreed O
to O
placate O
its O
European B-MISC
partners O
. O

Zeng B-PER
Yaqiong I-PER
( O
China B-LOC
) O
beat O
Li B-PER
Feng I-PER
( O
New B-LOC
Zealand I-LOC
) O
11-9 O
11-6 O

2. O
Maria B-PER
Mutola I-PER
( O
Mozambique B-LOC
) O
2:29.66 O

Interior B-ORG
Minister O
Zbigniew B-PER
Siemiatkowski I-PER
and O
Bernd B-PER
Schmidbauer I-PER
, O
German B-MISC
intelligence O
co-ordinator O
in O
Helmut B-PER
Kohl I-PER
's O
chancellery O
, O
sealed O
the O
closer O
links O
during O
talks O
in O
Warsaw B-LOC
. O

Jaora B-LOC
n.a O
Yellow O
- O
- O

Ice O
hockey O
- O
Finland B-LOC
beat O
Czech B-LOC
Republic I-LOC
in O
world B-MISC
cup I-MISC
match O
. O

8. O
Ann B-PER
Mercken I-PER
( O
Belgium B-LOC
) O
53.55 O

Carl B-PER
Suneson I-PER
( O
Spain B-LOC
) O
65 O
66 O
70 O

Russia B-LOC
, O
the O
only O
nation O
to O
have O
two O
riders O
in O
the O
field O
, O
made O
full O
use O
of O
their O
numerical O
superiority O
. O

The O
Airbus B-MISC
310 I-MISC
Flight B-MISC
150 I-MISC
, O
which O
was O
hijacked O
on O
Monday O
evening O
on O
its O
way O
from O
Khartoum B-LOC
to O
the O
Jordanian B-MISC
capital O
Amman B-LOC
, O
landed O
at O
4.30 O
a.m. O
( O
0330 O
GMT B-MISC
) O
after O
a O
flight O
of O
more O
than O
four O
hours O
. O

Kathmandu B-LOC
1996-08-29 O

The O
Russians B-MISC
, O
working O
for O
the O
Aerostan B-ORG
firm O
in O
the O
Russian B-MISC
republic O
of O
Tatarstan B-LOC
, O
were O
taken O
hostage O
after O
a O
Taleban B-MISC
MiG-19 B-MISC
fighter O
forced O
their O
cargo O
plane O
to O
land O
in O
August O
1995 O
. O

Elena B-PER
Wagner I-PER
( O
Germany B-LOC
) O
beat O
Gigi B-PER
Fernandez I-PER
( O
U.S. B-LOC
) O
6-1 O
6-4 O

Shanghai B-LOC
1996-08-23 O

Hong B-LOC
Kong I-LOC
1996-08-23 O

But O
Carlo B-PER
Hoffmann I-PER
, O
an O
11-year-old O
jailer O
's O
son O
who O
found O
the O
bottle O
on O
the O
beach O
at O
Robben B-LOC
Island I-LOC
off O
Cape B-LOC
Town I-LOC
after O
winter O
storms O
, O
will O
send O
his O
letter O
back O
by O
ordinary O
mail O
on O
Thursday O
, O
the O
post O
office O
said O
. O

Amanda B-PER
Coetzer I-PER
( O
South B-LOC
Africa I-LOC
) O
beat O
6 O
- O
Anke B-PER
Huber I-PER
( O
Germany B-LOC
) O
6-1 O
2-6 O
6-2 O

1. O
Sergey B-PER
Makarov I-PER
( O
Russia B-LOC
) O
85.26 O
metres O

Arafat B-PER
to O
meet O
Peres B-PER
in O
Gaza B-LOC
after O
flight O
ban O
. O

Australian B-MISC
Open I-MISC
runner-up O
Anke B-PER
Huber I-PER
of O
Germany B-LOC
, O
the O
sixth O
seed O
, O
was O
undone O
by O
an O
unlucky O
draw O
that O
put O
her O
against O
17th O
ranked O
South B-MISC
African I-MISC
Amanda B-PER
Coetzer I-PER
in O
her O
opening O
match O
. O

43. O
Croatia B-LOC
7.75 O

Co-ordinated O
guerrilla O
attacks O
in O
two O
southern O
states O
overnight O
that O
left O
at O
least O
13 O
people O
dead O
have O
caused O
nervousness O
in O
Mexico B-LOC
's O
financial O
markets O
. O

The O
French B-MISC
team O
won O
95 O
medals O
in O
Atlanta B-LOC
, O
35 O
of O
them O
gold O
. O

Gazprom B-ORG
, O
Russia B-LOC
's O
biggest O
company O
by O
market O
capitalisation O
, O
has O
massive O
reserves O
and O
potentially O
huge O
earnings O
. O

First O
test O
: O
Lord B-LOC
's I-LOC
- O
Pakistan B-LOC
won O
by O
164 O
runs O

3 O
- O
Wayne B-PER
Ferreira I-PER
( O
South B-LOC
Africa I-LOC
) O
beat O
7 O
- O
Todd B-PER
Martin I-PER
( O
U.S. B-LOC
) O

In O
Detroit B-LOC
, O
Orel B-PER
Hershiser I-PER
recorded O
his O
fourth O
straight O
win O
and O
Albert B-PER
Belle I-PER
snapped O
a O
sixth-inning O
tie O
with O
a O
grand O
slam O
as O
the O
Cleveland B-ORG
Indians I-ORG
completed O
a O
season O
sweep O
of O
the O
Detroit B-ORG
Tigers I-ORG
with O
a O
9-3 O
victory O
. O

Press O
Digest O
- O
Angola B-LOC
- O
Aug O
28 O
. O

The O
blue-chip O
CAC-40 B-MISC
index O
ended O
2.43 O
points O
or O
0.12 O
percent O
lower O
at O
2,017.99 O
points O
after O
a O
brief O
foray O
into O
positive O
territory O
when O
the O
New B-LOC
York I-LOC
stock O
market O
opened O
higher O
. O

The O
tournament O
, O
starting O
on O
August O
26 O
, O
also O
includes O
India B-LOC
and O
Zimbabwe B-LOC
. O

