PSV B-ORG
and O
Vitesse B-ORG
Arnhem I-ORG
are O
the O
only O
unbeaten O
teams O
after O
two O
rounds O
of O
the O
Dutch B-MISC
league O
. O

Notes O
Bayerische B-ORG
Vereinsbank I-ORG
is O
joint O
lead O
manager O

COMEX B-ORG
copper O
ends O
higher O
after O
late O
recovery O
. O

Official B-ORG
Journal I-ORG
contents O
- O
OJ B-ORG
C O
248 O
of O
August O
26 O
, O
1996 O
. O

WED O
Imphold B-ORG
YR O
EPS O
172.7 O
170.4-175.0 O
115.1 O

He O
said O
the O
article O
largely O
reiterated O
information O
about O
the O
suits O
and O
the O
disease O
which O
had O
previously O
been O
made O
public O
via O
Securities B-ORG
and I-ORG
Exchange I-ORG
Commission I-ORG
filings O
and O
annual O
reports O
. O

Austrian B-MISC
viscose O
fibre O
maker O
Lenzing B-ORG
AG I-ORG
said O
on O
Thursday O
it O
expected O
to O
post O
negative O
group O
results O
in O
the O
second O
half O
of O
the O
year O
after O
posting O
losses O
in O
the O
first O
six O
months O
. O

Looking O
ahead O
to O
the O
current O
financial O
year O
, O
he O
said O
that O
Gencor B-ORG
would O
boost O
earnings O
further O
. O

The O
loss O
of O
Sosa B-PER
, O
who O
appeared O
in O
all O
124 O
games O
this O
season O
, O
is O
a O
huge O
blow O
to O
the O
Cubs B-ORG
' O
playoff O
hopes O
. O

The O
PKK B-ORG
often O
uses O
bases O
in O
northern O
Iraq B-LOC
in O
its O
fight O
for O
autonomy O
or O
independence O
in O
southeast O
Turkey B-LOC
. O

Lotte B-ORG
45 O
6 O
53 O
.462 O
14 O
1/2 O

Brazil B-LOC
gov't O
set O
to O
send O
1997 O
budget O
to O
Congress B-ORG
. O

3. O
Wataru B-PER
Yoshikawa I-PER
( O
Japan B-LOC
) O
Yamaha B-ORG
38:32.353 O

Shakhtar B-ORG
6 O
3 O
2 O
1 O
10 O
3 O
11 O

Port O
conditions O
from O
Lloyds B-ORG
Shipping I-ORG
Intelligence I-ORG
Service I-ORG
-- O

Brentford B-ORG
2 O
Gillingham B-ORG
0 O

Lokomotiva B-ORG
Kosice I-ORG
2 O
Kerametal B-ORG
Dubnica I-ORG
0 O

Iran B-LOC
has O
an O
estimated O
one O
million O
drug O
addicts O
and O
is O
a O
key O
transit O
route O
for O
drugs O
, O
mostly O
opium O
, O
smuggled O
to O
Europe B-LOC
through O
Afghanistan B-LOC
and O
Pakistan B-LOC
-- O
the O
so O
called O
" O
Golden B-ORG
Crescent I-ORG
. O
" O

Deputy O
Secretary O
of O
State O
Strobe B-PER
Talbott I-PER
flew O
to O
Ottawa B-LOC
on O
Monday O
to O
meet O
his O
Russian B-MISC
counterpart O
and O
discuss O
a O
range O
of O
bilateral O
and O
European B-MISC
security O
issues O
, O
the O
State B-ORG
Department I-ORG
said O
. O

-- O
New B-ORG
York I-ORG
Newsdesk I-ORG
212-859-1610 O
. O

FC B-ORG
Nitra I-ORG
4 O
0 O
0 O
4 O
1 O
8 O
0 O

But O
they O
left O
gaps O
at O
the O
back O
and O
on O
73 O
minutes O
Danish B-MISC
striker O
Jon B-PER
Dahl I-PER
Tomasson I-PER
rushed O
out O
of O
his O
own O
half O
, O
beat O
the O
Ajax B-ORG
defence O
and O
lobbed O
van B-PER
der I-PER
Sar I-PER
. O

- O
Opposition O
leader O
Nawaz B-PER
Sharif I-PER
renewed O
a O
pledge O
to O
oust O
the O
Pakistan B-ORG
People I-ORG
's I-ORG
Party I-ORG
government O
headed O
by O
Prime O
Minister O
Benazir B-PER
Bhutto I-PER
. O

Stockport B-ORG
0 O
Bournemouth B-ORG
1 O

Index O
heavyweights O
Elf B-ORG
and O
Rhone B-ORG
Poulenc I-ORG
both O
ended O
slightly O
weaker O
while O
active O
Eurotunnel B-LOC
was O
unchanged O
on O
nearly O
a O
million O
shares O
traded O
. O

The O
C$ B-MISC
30-a-share O
deal O
means O
Barrick B-ORG
will O
own O
Arequipa B-ORG
's O
attractive O
Pierina B-LOC
gold O
deposit O
in O
Peru B-LOC
. O

A O
class O
action O
filed O
by O
a O
former O
Brush B-ORG
Wellman I-ORG
employee O
in O
April O
1996 O
was O
dismissed O
in O
July O
, O
he O
said O
. O

Hasina B-PER
, O
speaking O
to O
a O
group O
of O
engineers O
in O
Dhaka B-LOC
on O
Monday O
, O
accused O
the O
BNP B-ORG
of O
resorting O
to O
" O
terrorism O
" O
as O
part O
of O
its O
plan O
to O
create O
instability O
and O
chaos O
in O
the O
country O
. O

Palmeiras B-ORG
5 O
2 O
3 O
0 O
8 O
1 O
9 O

F.C. B-ORG
Farul I-ORG
Constanta I-ORG
3 O
Chindia B-ORG
Tirgoviste I-ORG
1 O

-- O
Sofia B-ORG
Newsroom I-ORG
, O
359-2-84561 O

Flamengo B-ORG
0 O
Juventude B-ORG
1 O

in O
the O
Mexican B-MISC
soccer O
championship O
: O

Up O
to O
today O
, O
we O
have O
no O
knowledge O
of O
any O
nurse O
stranded O
or O
kept O
in O
Libya B-LOC
without O
her O
will O
, O
and O
we O
have O
not O
received O
any O
complaint O
, O
" O
the O
Polish B-MISC
embassy O
's O
charge O
d'affaires O
in O
Tripoli B-LOC
, O
Tadeusz B-PER
Awdankiewicz I-PER
, O
told O
Reuters B-ORG
by O
telephone O
. O

England B-LOC
striker O
Alan B-PER
Shearer I-PER
gave O
Kevin B-PER
Keegan I-PER
's O
talent-laden O
side O
the O
lead O
from O
the O
penalty O
spot O
after O
13 O
minutes O
after O
Wednesday O
's O
Yugoslav B-MISC
Dejan B-PER
Stefanovic I-PER
pulled O
down O
Colombian B-MISC
forward O
Faustino B-PER
Asprilla I-PER
. O

Soccer O
- O
results O
of O
German B-MISC
first O
division O
matches O
. O

This O
is O
the O
leading O
story O
in O
the O
Mozambican B-MISC
press O
on O
Monday O
. O

Open B-MISC
badminton O
tournament O
on O
Thursday O
( O
prefix O
number O
denotes O

The O
demonstrators O
, O
said O
by O
police O
to O
number O
6,000 O
, O
also O
urged O
the O
release O
of O
Nadarajah B-PER
Muralidaran I-PER
, O
Swiss-based B-MISC
leader O
of O
the O
the O
Tamil B-ORG
Tiger I-ORG
guerrillas O
, O
who O
has O
been O
held O
in O
a O
Zurich B-LOC
jail O
since O
April O
on O
charges O
of O
extortion O
. O

The O
suspicion O
, O
however O
, O
lingers O
in O
Stich B-PER
's O
mind O
that O
U.S. B-MISC
Open I-MISC
officials O
did O
tamper O
with O
the O
seeding O
process O
in O
order O
to O
benefit O
homegrown O
players O
. O

Soccer O
- O
English B-MISC
League O
results O
/ O
Standings O
. O

French B-MISC
1997 O
budget O
due O
around O
September O
10 O
- O
Juppe B-PER
. O

Over O
time O
he O
regained O
the O
power O
of O
speech O
, O
so O
much O
so O
that O
he O
was O
asked O
to O
address O
the O
opening O
night O
of O
the O
Democratic B-MISC
National I-MISC
Convention I-MISC
. O

The O
36-year-old O
Aston B-ORG
Villa I-ORG
player O
won O
the O
last O
of O
his O
Irish B-MISC
record O
of O
82 O
international O
caps O
against O
the O
Czech B-LOC
Republic I-LOC
in O
Prague B-LOC
in O
April O
. O

Gloria B-ORG
Bistrita I-ORG
won O
4-2 O
on O
aggregate O
and O
qualified O
for O
the O
first O
round O
of O
the O
Cup B-MISC
winners I-MISC
Cup I-MISC
. O

S. B-MISC
Korean I-MISC
won O
ends O
up O
on O
dollar O
position O
unwinding O
. O

Islamists B-MISC
can O
meet O
in O
London B-LOC
, O
minister O
. O

Hashimoto B-PER
-- O
who O
returns O
from O
a O
10-day O
Latin B-MISC
American I-MISC
tour O
on O
Saturday O
-- O
must O
call O
polls O
by O
mid-1997 O
, O
and O
has O
repeatedly O
said O
he O
would O
not O
call O
an O
early O
general O
election O
. O

U.S. B-LOC
envoy O
John B-PER
Kornblum I-PER
met O
Serbian B-MISC
President O
Slobodan B-PER
Milosevic I-PER
on O
Thursday O
in O
an O
effort O
to O
defuse O
a O
growing O
crisis O
surrounding O
Bosnia B-LOC
's O
post-war O
elections O
. O

The O
PUK-run B-MISC
radio O
on O
Friday O
said O
Iraqi B-MISC
heavy O
artillery O
was O
pounding O
its O
positions O
in O
Kurdish-controlled B-MISC
northern O
Iraq B-LOC
but O
it O
gave O
no O
details O
of O
casualties O
. O

Dutroux B-PER
, O
a O
convicted O
child O
rapist O
and O
unemployed O
father-of-three O
, O
led O
police O
11 O
days O
ago O
to O
the O
bodies O
of O
eight-year-olds O
Julie B-PER
Lejeune I-PER
and O
Melissa B-PER
Russo I-PER
in O
the O
garden O
of O
another O
of O
the O
six O
houses O
he O
owns O
around O
the O
southern O
Belgian B-MISC
city O
of O
Charleroi B-LOC
. O

Call O
B O
97.00 O
pct O
0.75 O
Dem B-MISC
2.50 O
pct O
127.10 O
X O

The O
Islamist B-MISC
conference O
, O
due O
to O
be O
held O
in O
London B-LOC
on O
September O
8 O
, O
has O
caused O
concern O
in O
countries O
such O
as O
Algeria B-LOC
and O
Egypt B-LOC
, O
which O
are O
fighting O
armed O
Islamic B-MISC
militants O
. O

The O
separatists O
, O
who O
swept O
into O
Grozny B-LOC
on O
August O
6 O
, O
still O
control O
large O
areas O
of O
the O
centre O
of O
town O
, O
and O
Russian B-MISC
soldiers O
are O
based O
at O
checkpoints O
on O
the O
approach O
roads O
. O

The O
individual O
Names B-MISC
, O
however O
, O
now O
must O
decide O
whether O
to O
accept O
Lloyd B-ORG
's I-ORG
settlement O
offer O
or O
reject O
the O
offer O
and O
pursue O
litigation O
. O

" O
I O
have O
told O
Bangladesh B-LOC
leaders O
that O
British B-MISC
goverment O
has O
attached O
serious O
importance O
to O
the O
resolution O
of O
the O
tragic O
death O
of O
Siraj B-PER
Mia I-PER
, O
" O
Under-Secretary O
of O
State O
for O
Foreign O
and O
Commonwealth B-ORG
Affairs O
Liam B-PER
Fox I-PER
Fox I-PER
, O
told O
reporters O
. O

Eastern B-MISC
division I-MISC

Egypt B-LOC
has O
banned O
and O
confiscated O
10,000 O
copies O
of O
the O
Cyprus-based B-MISC
Arabic B-MISC
monthly O
newspaper O
al-Tadamun B-ORG
because O
of O
an O
editorial O
suggesting O
mental O
health O
tests O
for O
Arab B-MISC
leaders O
, O
the O
editor-in-chief O
said O
on O
Tuesday O
. O

Chants O
from O
the O
crowd O
of O
" O
Death O
to O
the O
Arabs B-MISC
" O
, O
and O
bottle-throwing O
during O
the O
game O
marred O
the O
match O
which O
ended O
in O
a O
goalless O
draw O
. O

Joining O
Chang B-PER
into O
the O
second O
round O
was O
Wimbledon B-MISC
runner-up O
MaliVai B-PER
Washington I-PER
, O
the O
11th O
seed O
, O
who O
also O
needed O
four O
sets O
to O
get O
past O
talented O
Moroccan B-MISC
Karim B-PER
Alami I-PER
6-4 O
2-6 O
7-6 O
( O
7-5 O
) O
6-1 O
. O

South B-MISC
Korean I-MISC
students O
throw O
" O
irreplaceable O
" O
rocks O
. O

to O
disqualify O
the O
national O
team O
of O
Burundi B-LOC
from O
the O
21st B-MISC
African I-MISC
Cup I-MISC
of I-MISC
Nations I-MISC
... O

Leading O
goalscorers O
in O
the O
Polish B-MISC

" O
Some O
Japanese B-MISC
are O
still O
unrepentant O
about O
the O
atrocities O
committed O
by O
the O
Japanese B-MISC
militarists O
during O
the O
war O
, O
" O
said O
a O
commentary O
in O
the O
official O
China B-ORG
Daily I-ORG
. O

Mir B-PER
Zaman I-PER
Gul I-PER
( O
Pakistan B-LOC
) O
beat O
Stephen B-PER
Meads I-PER
( O
England B-LOC
) O
10-15 O

Former O
England B-LOC
captain O
Will B-PER
Carling I-PER
along O
with O
Jeremy B-PER
Guscott I-PER
, O
Rory B-PER
Underwood I-PER
and O
Dean B-PER
Richards I-PER
have O
been O
left O
out O
of O
England B-LOC
's O
first O
training O
squad O
of O
the O
season O
. O

-- O
Bob B-PER
Janis I-PER
312-983-7347-- O

At O
Minnesota B-LOC
, O
Ken B-PER
Hill I-PER
allowed O
two O
runs O
en O
route O
to O
his O
sixth O
complete O
game O
of O
the O
season O
and O
Rusty B-PER
Greer I-PER
added O
three O
hits O
, O
including O
a O
homer O
, O
and O
two O
RBI B-MISC
as O
the O
red-hot O
Texas B-ORG
Rangers I-ORG
routed O
the O
Twins B-ORG
11-2 O
. O

" O
We O
plan O
to O
build O
a O
10,000-seat O
stadium O
, O
but O
it O
may O
well O
be O
situated O
elsewhere O
, O
" O
said O
club O
chairman O
Abdul B-PER
Rahman I-PER
Haj I-PER
Yihye I-PER
. O
" O

Hever B-PER
Golf I-PER
Rose I-PER
( O
11-4 O
) O
, O
last O
year O
's O
Prix B-MISC
de I-MISC
l I-MISC
' I-MISC
Abbaye I-MISC
winner O
at O
Longchamp B-LOC
, O
finished O
third O
, O
a O
further O
one O
and O
a O
quarter O
lengths O
away O
with O
the O
7-4 O
favourite O
Mind B-PER
Games I-PER
in O
fourth O
. O

10 O
- O
Marcelo B-PER
Rios I-PER
( O
Chile B-LOC
) O
beat O
Andrei B-PER
Pavel I-PER
( O
Romania B-LOC
) O
4-6 O
6-1 O
6-4 O
6-2 O

Media O
reports O
say O
that O
at O
most O
10 O
of O
23 O
Sakigake B-ORG
members O
, O
joined O
by O
a O
handful O
of O
Social B-MISC
Democrats I-MISC
, O
will O
follow O
Hatoyama B-PER
when O
he O
bolts O
-- O
far O
short O
of O
the O
50 O
lawmakers O
needed O
to O
topple O
Hashimoto B-PER
's O
eight-month-old O
government O
. O

2. O
Marcus B-PER
Gronholm I-PER
( O
Finland B-LOC
) O
Toyota B-MISC
Celica I-MISC
1:46 O

6. O
Van B-PER
Doorn I-PER
176 O

Squad O
: O
Michael B-PER
Atherton I-PER
( O
captain O
) O
, O
Alec B-PER
Stewart I-PER
, O
Graham B-PER
Thorpe I-PER
, O
Nick B-PER
Knight I-PER
, O
Graham B-PER
Lloyd I-PER
, O
Matthew B-PER
Maynard I-PER
, O
Ronnie B-PER
Irani I-PER
, O
Adam B-PER
Hollioake I-PER
, O
Robert B-PER
Croft I-PER
, O
Darren B-PER
Gough I-PER
, O
Peter B-PER
Martin I-PER
, O
Dean B-PER
Headley I-PER
, O
Alan B-PER
Mullally I-PER
. O

Women O
who O
get O
measles O
while O
pregnant O
may O
have O
babies O
at O
higher O
risk O
of O
Crohn B-PER
's O
disease O
, O
a O
debilitating O
bowel O
disorder O
, O
researchers O
said O
on O
Friday O
. O

5. O
Marco B-PER
Lietti I-PER
( O
Italy B-LOC
) O
MG-Technogym B-ORG
1 O
second O
behind O

Rashid B-PER
Latif I-PER
1 O
1 O
0 O
45 O
45 O
45.00 O

Ferguson B-PER
, O
who O
served O
six O
weeks O
in O
jail O
in O
late O
1995 O
for O
head-butting O
an O
opponent O
, O
won O
the O
last O
of O
his O
five O
Scotland B-LOC
caps O
in O
December O
1994 O
. O

Interior B-ORG
Minister O
Zbigniew B-PER
Siemiatkowski I-PER
and O
Bernd B-PER
Schmidbauer I-PER
, O
German B-MISC
intelligence O
co-ordinator O
in O
Helmut B-PER
Kohl I-PER
's O
chancellery O
, O
sealed O
the O
closer O
links O
during O
talks O
in O
Warsaw B-LOC
. O

Baseball O
- O
Greer B-PER
homer O
in O
10TH O
LIFTS O
Texas B-ORG
past O
Indians B-ORG
. O

-- O
Stephen B-PER
Nisbet I-PER
, O
International B-ORG
Bonds I-ORG
+44 O
171 O
542 O
6320 O

15. O
Retief B-PER
Goosen I-PER
( O
South B-LOC
Africa I-LOC
) O
188,143 O

Amanda B-PER
Coetzer I-PER
( O
South B-LOC
Africa I-LOC
) O
beat O
6 O
- O
Anke B-PER
Huber I-PER
( O
Germany B-LOC
) O
6-1 O
2-6 O
6-2 O

Rowing O
- O
Redgrave B-PER
may O
seek O
fifth O
Olympic B-MISC
gold O
. O

" O
We O
Albanians B-MISC
, O
sons O
of O
Buzuku B-MISC
, O
believed O
our O
language O
had O
a O
written O
document O
but O
now O
we O
do O
not O
have O
it O
any O
more O
, O
" O
lamented O
scholar O
Musa B-PER
Hamiti I-PER
, O
told O
of O
the O
loss O
by O
the O
Vatican B-LOC
library O
. O

3. O
McEwen B-PER
same O
time O

Scorers O
: O
Drazen B-PER
Beser I-PER
( O
63rd O
) O
, O
Miljenko B-PER
Mumler I-PER
( O
penalty O
, O

We O
're O
not O
calling O
for O
any O
frost O
until O
after O
the O
weekend O
when O
it O
starts O
to O
cool O
off O
in O
northwestern O
Alberta B-LOC
after O
the O
weekend O
probably O
Monday O
or O
Tuesday O
, O
" O
meteorologist O
Gerald B-PER
Machnee I-PER
told O
Reuters B-ORG
. O

Mike B-PER
Piazza I-PER

Nice B-ORG
1 O
( O
Chaouch B-PER
64th O
) O
Guingamp B-ORG
2 O
( O
Rouxel B-PER
10th O
, O
Baret B-PER
89th O
) O
. O

The O
fighting O
has O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
mountainous O
Kurdish B-MISC
region O
in O
northern O
Iraq B-LOC
against O
President O
Saddam B-PER
Hussein I-PER
. O

A O
forensic O
scientist O
who O
examined O
the O
supposed O
skull O
of O
19th O
century O
King O
Hintsa B-PER
, O
a O
chief O
of O
President O
Nelson B-PER
Mandela I-PER
's O
Xhosa B-MISC
tribe O
killed O
in O
battle O
by O
the O
British B-MISC
, O
said O
it O
was O
in O
fact O
the O
cranium O
of O
a O
European B-MISC
woman O
. O

I O
expect O
the O
market O
to O
go O
as O
far O
down O
as O
63,000 O
tomorrow O
if O
sales O
continue O
, O
" O
said O
Burcin B-PER
Mavituna I-PER
from O
Interbank B-ORG
. O

Media O
reports O
have O
speculated O
that O
the O
commission O
, O
which O
is O
trying O
to O
heal O
the O
wounds O
of O
apartheid O
by O
confronting O
the O
past O
, O
could O
subpoena O
apartheid-era O
President O
P.W. B-PER
Botha I-PER
and O
former O
police O
generals O
Basie B-PER
Smit I-PER
and O
Johan B-PER
Van I-PER
Der I-PER
Merwe I-PER
. O

2. O
Damon B-PER
Hill I-PER
( O
Britain B-LOC
) O
Williams B-ORG
1:50.980 O

German-based O
striker O
Bachirou B-PER
Salou I-PER
returned O
home O
to O
Togo B-LOC
to O
score O
the O
decisive O
only O
goal O
of O
their O
tie O
against O
Congo B-LOC
. O

Soccer O
- O
Arab B-MISC
team O
breaks O
new O
ground O
in O
Israel B-LOC
. O

Beijing B-LOC
1996-08-22 O

London B-LOC
LIFFE B-ORG
futures O
APT O
closing O
prices O
. O

The O
constitutional O
monarch O
, O
who O
last O
visited O
China B-LOC
in O
1993 O
, O
was O
scheduled O
to O
meet O
Chinese B-MISC
President O
Jiang B-PER
Zemin I-PER
and O
Premier O
Li B-PER
Peng I-PER
during O
his O
visit O
, O
they O
said O
. O

- O
At O
least O
20 O
people O
were O
killed O
when O
the O
two O
trucks O
in O
which O
they O
were O
travelling O
collided O
at O
Nhamavila B-LOC
about O
160 O
km O
north O
of O
Maputo B-LOC
on O
Saturday O
, O
the O
Maputo B-LOC
daily O
Noticias B-ORG
said O
. O

In O
San B-LOC
Diego I-LOC
, O
Joey B-PER
Hamilton I-PER
allowed O
two O
hits O
over O
seven O
innings O
and O
Rickey B-PER
Henderson I-PER
hit O
his O
major O
league-record O
69th O
leadoff O
homer O
as O
the O
San B-ORG
Diego I-ORG
Padres I-ORG
defeated O
the O
Philadelphia B-ORG
Phillies I-ORG
7-1 O
for O
their O
fifth O
win O
in O
six O
games O
. O

The O
race O
continues O
on O
Friday O
with O
the O
178 O
kilometre O
fifth-stage O
from O
Zevenaar B-LOC
to O
Venray B-LOC
. O

** O
Ciputra B-ORG
Development I-ORG
on O
reports O
of O
a O
plan O
to O
build O
property O
projects O
worth O
$ O
2 O
billion O
in O
Jakarta B-LOC
and O
Surabaya B-LOC
. O

RTRS B-ORG
- O
Queensland B-LOC
gunman O
evades O
police O
in O
bush O
hunt O
. O

Tokyo B-LOC
1996-08-28 O

Mark B-PER
Cairns I-PER
( O
England B-LOC
) O
beat O
6 O
- O
Del B-PER
Harris I-PER
( O
England B-LOC
) O
15-12 O
7-15 O

In O
Boston B-LOC
, O
Troy B-PER
O'Leary I-PER
homered O
off O
the O
right-field O
foul O
pole O
with O
one O
out O
in O
the O
bottom O
of O
the O
ninth O
and O
the O
Red B-ORG
Sox I-ORG
climbed O
to O
the O
.500 O
mark O
for O
the O
first O
time O
this O
season O
with O
their O
fourth O
straight O
victory O
, O
2-1 O
over O
the O
Oakland B-ORG
Athletics I-ORG
. O

Cricket O
- O
Pakistan B-LOC
'S O
Wasim B-PER
Akram I-PER
joins O
300 O
Club O
. O

Canada B-LOC
's O
Donovan B-PER
Bailey I-PER
, O
the O
Olympic B-MISC
100 O
metres O
champion O
and O
world O
record O
holder O
, O
and O
Namibian O
Frankie B-PER
Fredericks I-PER
, O
the O
silver O
medallist O
at O
the O
recent O
Atlanta B-LOC
Games B-MISC
, O
have O
already O
agreed O
to O
run O
in O
the O
4X100 O
metres O
team O
. O

Dirk B-PER
Dier I-PER
( O
Germany B-LOC
) O
beat O
Chuck B-PER
Adams I-PER
( O
U.S. B-LOC
) O
6-4 O
2-6 O
6-4 O
6-4 O

3. O
Philip B-PER
Kibitok I-PER
( O
Kenya B-LOC
) O
1:46.09 O

The O
other O
two O
teams O
in O
the O
group O
are O
last O
season O
's O
Cup B-MISC
Winners I-MISC
' I-MISC
Cup I-MISC
runners-up O
Rapid B-ORG
Vienna I-ORG
and O
Fenerbahce B-ORG
of O
Turkey B-LOC
. O

England-based B-MISC
goalkeeper O
Bruce B-PER
Grobbelaar I-PER
has O
been O
appointed O
temporary O
head O
coach O
of O
the O
Zimbabwe B-LOC
national O
soccer O
team O
for O
two O
international O
matches O
, O
the O
Zimbabwe B-ORG
Football I-ORG
Association I-ORG
( O
ZIFA B-ORG
) O
said O
on O
Thursday O
. O

Cyprien B-PER
, O
who O
won O
his O
one O
French B-MISC
cap O
against O
Italy B-LOC
in O
February O
1994 O
, O
cannot O
play O
in O
Switzerland B-LOC
or O
elsewhere O
until O
May O
next O
year O
. O

USDA B-ORG
Thursday O
forecast O
U.S. B-LOC
agricultural O
exports O
in O
fiscal O
year O
1997 O
would O
decline O
to O
$ O
58 O
billion O
, O
down O
$ O
2 O
billion O
from O
the O
record O
$ O
60 O
billion O
seen O
for O
fiscal O
1996 O
. O

HINA B-ORG
said O
it O
was O
the O
first O
time O
an O
orthodox O
church O
had O
been O
blown O
up O
in O
the O
Zadar B-LOC
hinterland O
, O
where O
a O
large O
number O
of O
Serbs B-MISC
lived O
before O
the O
1991 O
war O
over O
Croatia B-LOC
's O
independence O
from O
the O
Yugoslav B-MISC
federation O
. O

Doug B-PER
Flach I-PER
( O
U.S. B-LOC
) O
beat O
Gianluca B-PER
Pozzi I-PER
( O
Italy B-LOC
) O
7-5 O
7-6 O
( O
7-5 O
) O
2-6 O
7-6 O
( O
8-6 O
) O

Seoul B-LOC
1996-08-25 O

Tamil B-ORG
Tiger I-ORG
rebels O
overran O
an O
isolated O
police O
post O
in O
Sri B-LOC
Lanka I-LOC
's O
northeast O
early O
on O
Thursday O
killing O
24 O
policemen O
, O
defence O
officials O
said O
. O

1 O
- O
Wang B-PER
Chen I-PER
( O
China B-LOC
) O
beat O
Cindana B-PER
( O
Indonesia B-LOC
) O
11-3 O
1ama B-PER
( O
Japan B-LOC
) O
beat O
Margit B-PER
Borg I-PER
( O
Sweden B-LOC
) O
11-6 O
11-6 O

RAMALLAH B-LOC
, O
West B-LOC
Bank I-LOC
1996-08-28 O

QUITO B-LOC
, O
Ecuador B-LOC
1996-08-23 O

In O
August O
the O
same O
year O
, O
while O
in O
New B-LOC
Delhi I-LOC
to O
receive O
yet O
another O
award O
, O
she O
developed O
malaria O
, O
complicated O
by O
her O
heart O
and O
lung O
problems O
. O

Washington B-LOC
1996-08-22 O

President O
Bill B-PER
Clinton I-PER
was O
formally O
nominated O
on O
Wednesday O
as O
the O
Democratic B-MISC
party O
candidate O
for O
a O
second O
four-year O
term O
in O
the O
White B-LOC
House I-LOC
. O

HARLEYSVILLE B-LOC
, O
Pa B-LOC
. O

