Boston B-ORG
at O
California B-LOC

The O
emergency O
rule O
governor O
's O
office O
said O
in O
a O
statement O
that O
10 O
rebels O
from O
the O
Kurdistan B-ORG
Workers I-ORG
Party I-ORG
( O
PKK B-ORG
) O
were O
killed O
in O
fighting O
in O
Tunceli B-LOC
province O
. O

She O
had O
been O
due O
to O
fly O
on O
a O
TWA B-ORG
airliner O
which O
exploded O
near O
New B-LOC
York I-LOC
last O
month O
, O
but O
had O
cancelled O
her O
booking O
, O
the O
newspaper O
said O
. O

Police O
initially O
said O
leftist O
Revolutionary B-ORG
Armed I-ORG
Forces I-ORG
of I-ORG
Colombia I-ORG
( O
FARC B-ORG
) O
rebels O
were O
prime O
suspects O
in O
the O
killings O
. O

NATO B-ORG
military O
chiefs O
to O
visit O
Iberia B-ORG
. O

In O
a O
lengthy O
debate O
on O
Burundi B-LOC
before O
the O
U.N. B-ORG
Security I-ORG
Council I-ORG
, O
Ambassador O
Nsanze B-PER
Terence I-PER
said O
the O
new O
military O
government O
took O
over O
to O
stabilise O
the O
country O
and O
wanted O
negotiations O
under O
former O
Tanzanian B-MISC
President O
Julius B-PER
Nyrere I-PER
. O

Sheffield B-PER
, O
who O
was O
benched O
Monday O
, O
delivered O
a O
double O
down O
the O
left-field O
line O
in O
the O
first O
, O
scoring O
Luis B-PER
Castilla I-PER
and O
Alex B-PER
Arias I-PER
to O
put O
the O
Marlins B-ORG
ahead O
to O
stay O
. O

Tactics O
used O
by O
some O
underground O
groups O
including O
the O
cryptic O
Berkshire B-ORG
Wood I-ORG
Elves I-ORG
, O
which O
distribute O
leaflets O
with O
instructions O
on O
home-made O
explosives O
, O
are O
now O
the O
subject O
of O
a O
police O
investigation O
. O

Brentford B-ORG
3 O
2 O
1 O
0 O
6 O
3 O
7 O

Advertising O
revenues O
at O
The B-ORG
Times I-ORG
grew O
20 O
percent O
. O

The O
KDP B-ORG
said O
29 O
PUK B-ORG
fighters O
were O
killed O
in O
the O
attack O
. O

Leeds B-ORG
22 O
6 O
0 O
16 O
555 O
745 O
12 O

SEATTLE B-ORG
10 O
New B-ORG
York I-ORG
2 O

Second-placed O
Kent B-ORG
were O
frustrated O
by O
rain O
which O
prevented O
any O
play O
at O
Cardiff B-LOC
, O
where O
they O
have O
reached O
255 O
for O
three O
in O
their O
first O
innings O
against O
Glamorgan B-ORG
, O
while O
third-placed O
Surrey B-ORG
are O
facing O
an O
uphill O
task O
against O
Nottinghamshire B-ORG
. O

Hibernian B-ORG
0 O
Dunfermline B-ORG
0 O

Illawarra B-ORG
42 O
Penrith B-ORG
2 O

Sturm B-ORG
Graz I-ORG
6 O
2 O
3 O
1 O
8 O
5 O
9 O

EU B-ORG
Farm O
Commissioner O
Franz B-PER
Fischler I-PER
had O
proposed O
banning O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
after O
reports O
from O
Britain B-LOC
and O
France B-LOC
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine B-MISC
Spongiform I-MISC
Encephalopathy I-MISC
( O
BSE B-MISC
) O
-- O
mad O
cow O
disease O
. O

Huddersfield B-ORG
2 O
1 O
0 O
1 O
3 O
3 O
3 O

" O
Our O
moisture O
situation O
is O
excellent O
, O
especially O
for O
fall O
planting O
of O
winter O
wheat O
, O
" O
said O
Kim B-PER
Anderson I-PER
, O
extension O
wheat O
marketing O
economist O
at O
Oklahoma B-ORG
State I-ORG
University I-ORG
. O

Berlex B-ORG
also O
charges O
that O
Avonex B-MISC
is O
so O
similar O
to O
its O
MS O
drug O
, O
Betaseron B-MISC
, O
that O
it O
is O
a O
patent O
infringement O
. O

Pittsburgh B-ORG
56 O
75 O
.427 O
14 O

Eau B-ORG
Claire I-ORG
, O
Wisc B-LOC
. I-LOC

Nigerian B-MISC
general O
takes O
over O
Liberia B-LOC
ECOMOG B-ORG
force O
. O

The O
PUK B-ORG
statement O
follows O
KDP B-ORG
assertions O
that O
the O
PUK B-ORG
is O
receiving O
military O
support O
from O
Iran B-LOC
. O

Torpedo B-ORG
6 O
3 O
1 O
2 O
8 O
7 O
10 O

( O
Note O
- O
contents O
are O
displayed O
in O
reverse O
order O
to O
that O
in O
the O
printed O
Journal B-ORG
) O

British-based B-MISC
investment O
company O
Guinness B-ORG
Peat I-ORG
Group I-ORG
Plc I-ORG
( O
GPG B-ORG
) O
said O
on O
Wednesday O
it O
expected O
a O
strong O
full O
year O
result O
. O

Lotte B-PER
1 O
OB B-ORG
0* O

But O
Atletico B-ORG
struck O
back O
almost O
immediately O
through O
new O
signing O
Juan B-PER
Eduardo I-PER
Esnaider I-PER
and O
then O
Serbian B-MISC
set-piece O
specialist O
Pantic B-PER
made O
it O
3-1 O
with O
a O
superb O
free-kick O
in O
the O
75th O
minute O
. O

Justice B-ORG
Minister O
Stefaan B-PER
De I-PER
Clerck I-PER
has O
admitted O
that O
mistakes O
were O
made O
and O
ordered O
an O
inquiry O
at O
the O
same O
time O
as O
stressing O
there O
were O
no O
indications O
of O
a O
cover-up O
. O

CHICAGO B-ORG
8 O
Florida B-ORG
3 O

The O
PUNR B-ORG
holds O
four O
key O
ministries O
-- O
justice O
, O
transport O
, O
agriculture O
and O
communications O
. O

Escravos B-ORG
was O
sold O
on O
a O
Dated B-MISC
Brent I-MISC
related O
basis O
, O
with O
premiums O
for O
the O
light O
grade O
seen O
in O
the O
low O
50-cent O
range O
. O

Rotor B-ORG
Volgograd I-ORG
0 O
Dynamo B-ORG
Moscow I-ORG
1 O

In O
Luxembourg B-LOC
: O
US B-ORG
Luxembourg I-ORG
( O
Luxembourg B-LOC
) O
0 O
Varteks B-ORG
Varazdin I-ORG

Caen B-ORG
1 O
( O
Bancarel B-PER
70th O
) O
Lyon B-ORG
1 O
( O
Caveglia B-PER
89th O
) O
. O

Sportul B-ORG
Studentesc I-ORG
4 O
1 O
1 O
2 O
7 O
9 O
4 O

Fernandez B-PER
( O
6-13 O
) O
allowed O
two O
runs O
, O
walked O
one O
and O
struck O
out O
eight O
for O
his O
second O
career O
complete O
game O
, O
both O
against O
Montreal B-ORG
. O

Milwaukee B-ORG
64 O
69 O
.481 O
15 O
1/2 O

JAS B-ORG
Bardejov I-ORG
4 O
1 O
2 O
1 O
2 O
2 O
5 O

But O
analysts O
said O
the O
row O
was O
not O
expected O
to O
immediately O
destabilise O
the O
government O
as O
even O
if O
Sakigake B-ORG
splits O
apart O
it O
has O
so O
few O
seats O
a O
loss O
of O
support O
would O
not O
lead O
to O
a O
general O
election O
. O

1860 B-ORG
Munich I-ORG
3 O
1 O
0 O
2 O
3 O
5 O
3 O

" O
We O
have O
always O
been O
concerned O
about O
barter O
deals O
with O
other O
countries O
, O
viewing O
them O
as O
a O
disguised O
kind O
of O
capital O
flight O
from O
Russia B-LOC
, O
" O
Marina B-PER
Volkova I-PER
, O
deputy O
head O
of O
the O
currency O
department O
at O
the O
State B-ORG
Customs I-ORG
Committee I-ORG
, O
told O
Reuters B-ORG
. O

Former O
European B-MISC
champions O
Marseille B-ORG
held O
French B-MISC
champions O
Auxerre B-ORG
to O
a O
goalless O
draw O
in O
a O
lacklustre O
league O
match O
on O
Tuesday O
. O

Raith B-ORG
0 O
Motherwell B-ORG
3 O

1860 B-ORG
Munich I-ORG
3 O
1 O
0 O
2 O
3 O
5 O
3 O

Itamar B-PER
Rabinovich I-PER
, O
who O
as O
Israel B-LOC
's O
ambassador O
to O
Washington B-LOC
conducted O
unfruitful O
negotiations O
with O
Syria B-LOC
, O
told O
Israel B-ORG
Radio I-ORG
it O
looked O
like O
Damascus B-LOC
wanted O
to O
talk O
rather O
than O
fight O
. O

Venezuelan B-MISC
Finance O
Minister O
Luis B-PER
Raul I-PER
Matos I-PER
Azocar I-PER
will O
make O
an O
" O
important O
announcement O
" O
on O
Thursday O
at O
1230 O
local O
/ O
1630 O
GMT B-MISC
at O
a O
Central B-ORG
Bank I-ORG
press O
conference O
, O
the O
Finance B-ORG
Ministry I-ORG
said O
. O

Tottenham B-ORG
3 O
1 O
2 O
0 O
3 O
1 O
5 O

Yugo B-ORG
Zastava I-ORG
workers O
' O
protest O
enters O
2nd O
week O
. O

* O
Salomon B-ORG
Brothers I-ORG
Inc I-ORG
analyst O
is O
bullish O
on O
International B-ORG
Business I-ORG
Machines I-ORG
Corp I-ORG
. O

The B-ORG
times I-ORG

He O
reiterates O
promise O
that O
a O
future O
Labour B-ORG
government O
will O
remove O
VAT O
. O

London B-ORG
56 O
Castleford B-ORG
0 O

Paris B-ORG
14 O
Bradford B-ORG
27 O

AD-DIYAR B-ORG

NIDA'A B-ORG
AL-WATAN I-ORG

Chris B-PER
Zuleeg I-PER
, O
a O
veteran O
of O
Apple B-ORG
and O
a O
former O
JavaSoft B-ORG
marketing O
manager O
, O
is O
vice O
president O
of O
marketing O
at O
Internet B-ORG
Startup I-ORG
, O
whose O
Web O
site O
is O
www.internetstartup.com O
. O

George B-PER
Garang I-PER
, O
Nairobi B-LOC
spokesman O
for O
the O
Sudan B-ORG
People I-ORG
's I-ORG
Liberation I-ORG
Army I-ORG
( O
SPLA B-ORG
) O
, O
said O
it O
was O
urgently O
trying O
to O
contact O
SPLA B-ORG
commander O
Nuour B-PER
Marial I-PER
at O
Mapourdit B-LOC
in O
the O
south O
to O
free O
the O
six O
. O

But O
they O
left O
gaps O
at O
the O
back O
and O
on O
73 O
minutes O
Danish B-MISC
striker O
Jon B-PER
Dahl I-PER
Tomasson I-PER
rushed O
out O
of O
his O
own O
half O
, O
beat O
the O
Ajax B-ORG
defence O
and O
lobbed O
van B-PER
der I-PER
Sar I-PER
. O

Linford B-PER
Christie I-PER
has O
confirmed O
he O
will O
run O
in O
a O
" O
Dream B-ORG
Team I-ORG
" O
sprint O
relay O
at O
the O
Berlin B-LOC
grand O
prix O
athletics O
meeting O
on O
Friday O
. O

Interfax B-ORG
said O
Yastrezhembsky B-PER
did O
not O
exclude O
that O
Yeltsin B-PER
could O
spend O
some O
time O
in O
other O
places O
. O

( O
Formula B-ORG
Shell I-ORG
leads O
best-of-seven O
series O
1-0 O
) O

Heavy O
overnight O
rain O
and O
morning O
drizzle O
ruled O
out O
any O
play O
before O
lunch O
on O
the O
second O
day O
but O
an O
improvement O
in O
the O
weather O
prompted O
the O
umpires O
to O
announce O
a O
1415 O
local O
time O
( O
1315 O
GMT B-MISC
) O
start O
in O
the O
event O
of O
no O
further O
rain O
. O

Dow B-MISC
pushes O
London B-LOC
stocks O
to O
new O
record O
. O

China B-LOC
estimates O
35 O
million O
Chinese B-MISC
were O
killed O
or O
wounded O
by O
invading O
Japanese B-MISC
troops O
from O
1931 O
to O
1945 O
. O

Egyptian B-MISC
government O
newspapers O
have O
criticised O
Britain B-LOC
for O
allowing O
Islamists B-MISC
, O
whom O
they O
brand O
as O
" O
terrorists O
" O
, O
to O
hold O
their O
conference O
, O
saying O
the O
meeting O
will O
be O
a O
chance O
for O
dangerous O
Moslem B-MISC
militants O
to O
plot O
against O
their O
countries O
of O
origin O
. O

The O
27-year-old O
Sosa B-PER
leads O
the O
league O
with O
40 O
homers O
and O
is O
tied O
for O
10th O
with O
100 O
RBI B-MISC
. O

Hillary B-PER
Rodham I-PER
Clinton I-PER
saw O
her O
husband O
and O
daughter O
off O
on O
the O
trip O
in O
Huntington B-LOC
, O
West B-LOC
Virginia I-LOC
and O
then O
went O
on O
to O
Chicago B-LOC
to O
begin O
a O
rigorous O
Democratic B-MISC
Convention I-MISC
schedule O
. O

He O
said O
Australian B-MISC
diplomats O
in O
Nairobi B-LOC
were O
working O
with O
the O
Roman B-MISC
Catholic I-MISC
church O
in O
southern O
Sudan B-LOC
and O
with O
U.S. B-LOC
and O
Italian B-MISC
diplomats O
in O
the O
region O
to O
help O
free O
the O
missionaries O
. O

The O
ruling O
meant O
that O
serie O
B O
club O
Genoa B-ORG
now O
meet O
local O
serie B-MISC
A I-MISC
arch-rivals O
Sampdoria B-ORG
in O
the O
second O
round O
. O

[ O
Corrected O
18:00 O
GMT B-MISC
] O

He O
was O
a O
politician O
, O
one O
of O
the O
first O
French B-MISC
romantic O
writers O
and O
ambassador O
to O
the O
British B-MISC
court O
. O

Lanusse B-PER
's O
rule O
saw O
the O
gradual O
rise O
of O
left-wing O
activism O
which O
culminated O
in O
another O
period O
of O
brutal O
Argentine B-MISC
dictatorship O
from O
1976 O
to O
1983 O
, O
during O
which O
the O
military O
launched O
its O
" O
dirty O
war O
" O
that O
resulted O
in O
10,000 O
missing O
people O
. O

Speaking O
only O
hours O
after O
Chinese B-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan B-LOC
, O
Foreign B-ORG
Ministry I-ORG
spokesman O
Shen B-PER
Guofang I-PER
told O
Reuters B-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan B-LOC
authorities O
. O
" O

New B-LOC
Zealand I-LOC
Cricket O
said O
the O
Sri B-MISC
Lankans I-MISC
would O
play O
tests O
in O
Hamilton B-LOC
and O
Wellington B-LOC
and O
one-dayers O
in O
Auckland B-LOC
, O
Christchurch B-LOC
and O
Dunedin B-LOC
, O
following O
hard O
on O
the O
heels O
of O
a O
tour O
by O
England B-LOC
. O

Dutch B-MISC
champions O
Ajax B-ORG
Amsterdam I-ORG
faltered O
in O
their O
second O
league O
match O
of O
the O
season O
on O
Saturday O
losing O
2-0 O
away O
at O
Heerenveen B-ORG
. O

Costa B-LOC
Rica I-LOC
says O
Dutch B-MISC
pair O
kidnapped O
by O
Nicaraguans B-MISC
. O

" O
I O
do O
n't O
normally O
do O
this O
but O
can O
you O
please O
sign O
, O
" O
he O
said O
thrusting O
an O
ornate O
white O
book O
in O
front O
of O
Americans B-MISC
Harrison B-PER
Dillard I-PER
( O
1948 O
) O
, O
Lindy B-PER
Remigino I-PER
( O
1952 O
) O
, O
Jim B-PER
Hines I-PER
( O
1968 O
) O
, O
Trinidad B-LOC
's O
Hasely B-PER
Crawford I-PER
( O
1976 O
) O
and O
Britain B-LOC
's O
Allan B-PER
Wells I-PER
( O
1980 O
) O
. O

Shares O
in O
Spanish B-MISC
oil O
and O
chemicals O
group O
Repsol B-ORG
were O
up O
65 O
pesetas O
to O
4,150 O
after O
the O
company O
announced O
net O
first O
half O
profits O
fell O
1.1 O
percent O
to O
61.45 O
billion O
pesetas O
on O
the O
previous O
year O
. O

Java B-MISC
is O
a O
computer O
programming O
language O
introduced O
by O
Sun B-ORG
Microsystems I-ORG
in O
mid-1995 O
which O
has O
immediately O
captured O
the O
attention O
of O
the O
industry O
for O
its O
ability O
to O
operate O
across O
virtually O
all O
computer O
system O
in O
a O
relatively O
secure O
manner O
. O

Argentine B-MISC
striker O
Iwan B-PER
Cesar I-PER
Gabrich I-PER
signed O
a O
five O
year O
contract O
with O
Dutch B-MISC
champions O
Ajax B-ORG
Amsterdam I-ORG
on O
Wednesday O
. O

At O
a O
hotel O
convention O
here O
, O
the O
party O
associated O
with O
the O
Transcendental B-MISC
Meditation I-MISC
( O
TM B-MISC
) O
movement O
named O
physicist O
John B-PER
Hagelin I-PER
as O
its O
presidential O
nominee O
for O
the O
Nov. O
5 O
election O
. O

Mutola B-PER
looked O
threatening O
in O
the O
final O
200 O
metres O
but O
the O
Russian B-MISC
found O
an O
extra O
gear O
to O
power O
home O
several O
strides O
ahead O
, O
pointing O
at O
the O
time O
on O
the O
clock O
with O
delight O
as O
she O
crossed O
the O
line O
. O

-- O
Ipsos B-ORG
poll O
reports O
majority O
of O
French B-MISC
public O
opinion O
sympathises O
with O
plight O
of O
Africans B-MISC
seeking O
to O
renew O
or O
obtain O
work O
and O
residence O
permits O
, O
calling O
government O
" O
stubborn O
, O
" O
" O
confused O
" O
and O
" O
cold-hearted O
. O
" O

Since O
the O
project O
began O
almost O
two O
years O
ago O
, O
corps O
volunteers O
have O
focused O
on O
African B-MISC
American I-MISC
troops O
, O
preparing O
records O
in O
time O
for O
the O
unveiling O
in O
Washington B-LOC
this O
year O
of O
a O
special O
memorial O
to O
black O
soldiers O
who O
fought O
in O
the O
war O
. O

The O
Swiss B-MISC
teenager O
, O
a O
twice O
French B-MISC
Open I-MISC
junior O
champion O
and O
a O
Wimbledon B-MISC
juniors O
winner O
, O
had O
already O
proven O
her O
main O
stage O
mettle O
by O
reaching O
the O
quarters O
at O
this O
year O
's O
Australian B-MISC
Open I-MISC
. O

Soccer O
- O
Polish B-MISC
first O
division O
results O
. O

French B-MISC
shares O
end O
fractionally O
weaker O
. O

Soccer O
- O
Vogts B-PER
keeps O
faith O
with O
Euro B-MISC
' I-MISC
96 I-MISC
champions O
. O

UEFA B-MISC
Cup I-MISC
hopefuls O
Parma B-ORG
and O
Roma B-ORG
, O
under O
new O
coaches O
this O
season O
, O
crashed O
out O
of O
the O
Italian B-MISC
Cup I-MISC
to O
second O
division O
opponents O
on O
Wednesday O
while O
league O
champions O
Milan B-ORG
could O
only O
draw O
1-1 O
at O
humble O
Empoli B-ORG
. O

Gaston B-PER
Taument I-PER
scored O
twice O
and O
newly O
signed O
Argentine B-MISC
Pablo B-PER
Sanchez I-PER
once O
in O
Feyenoord B-ORG
Rotterdam I-ORG
's O
3-0 O
victory O
over O
Volendam B-ORG
. O

Marcos B-MISC
LM600 I-MISC
162 I-MISC

It O
was O
maybe O
my O
best O
first O
round O
match O
in O
a O
Grand B-MISC
Slam I-MISC
I O
ever O
played O
. O
" O

Saudi B-LOC
Arabia I-LOC
executes O
Pakistani B-MISC
man O
. O

Boardman B-PER
, O
28 O
, O
did O
not O
contest O
the O
Olympic B-MISC
pursuit O
because O
of O
its O
proximity O
to O
the O
Tour B-MISC
de I-MISC
France I-MISC
in O
which O
he O
led O
the O
French B-MISC
GAN B-ORG
team O
. O

Dutch B-MISC
couple O
kidnapped O
in O
Costa B-LOC
Rica I-LOC
. O

Polish B-MISC
schoolgirl O
blackmailer O
wanted O
textbooks O
. O

Main O
Tunisian B-MISC
opposition O
party O
ousted O
from O
HQ O
. O

Squash O
- O
Hong B-MISC
Kong I-MISC
open I-MISC
second O
round O
results O
. O

Central B-MISC
division I-MISC

His O
new O
style O
mixed O
an O
assault O
on O
Republicans B-MISC
with O
what O
he O
sees O
as O
" O
productive O
opportunity O
, O
a O
vision O
for O
the O
future O
that O
lifts O
up O
working O
families O
, O
that O
builds O
Wisconsin B-LOC
stronger O
, O
that O
builds O
America B-LOC
stronger O
. O

NATO B-ORG
troops O
detained O
65 O
Bosnian B-MISC
Serb I-MISC
policemen O
early O
on O
Thursday O
after O
they O
attacked O
Moslem B-MISC
refugees O
returning O
to O
homes O
in O
Mahala B-LOC
, O
a O
Serb-controlled B-MISC
village O
on O
Bosnia B-LOC
's O
internal O
boundary O
line O
. O

Second O
seed O
and O
co-world O
number O
one O
Monica B-PER
Seles I-PER
advanced O
to O
the O
third O
round O
of O
the O
U.S. B-MISC
Open I-MISC
Tennis I-MISC
Championships I-MISC
without O
hitting O
a O
ball O
on O
Wednesday O
. O

- O
SPEECH O
/ O
96 O
/ O
202 O
: O
Speech O
by O
European B-MISC
Commissioner O
Anita B-PER
Gradin I-PER
at O
the O
World B-MISC
Congress I-MISC
against I-MISC
Sexual I-MISC
Exploitation I-MISC
of I-MISC
Children I-MISC
in O
Stockholm B-LOC
. O

Russian B-MISC
Svetlana B-PER
Masterkova I-PER
broke O
the O
women O
's O
world O
1,000 O
metres O
record O
on O
Friday O
when O
she O
clocked O
an O
unofficial O
two O
minutes O
28.99 O
seconds O
at O
the O
Brussels B-LOC
grand O
prix O
. O

Moslem B-MISC
refugees O
seek O
to O
vote O
in O
Serb-held B-MISC
town O
. O

Argentine B-MISC
raw O
steel O
output O
was O
355,900 O
tonnes O
in O
July O
, O
14.8 O
percent O
higher O
than O
in O
July O
1995 O
and O
up O
1.9 O
percent O
from O
June O
, O
Steel B-ORG
Industry I-ORG
Center I-ORG
said O
Thursday O
. O

- O
Palestinian B-MISC
President O
Arafat B-PER
opens O
civilian O
struggle O
against O
Israel B-LOC
, O
calls O
on O
Palestinians B-MISC
to O
build O
in O
self-rule O
areas O
. O

Mother B-PER
Teresa I-PER
, O
known O
as O
the O
Saint B-PER
of I-PER
the I-PER
Gutters I-PER
, O
won O
the O
Nobel B-MISC
Peace I-MISC
Prize I-MISC
in O
1979 O
for O
bringing O
hope O
and O
dignity O
to O
millions O
of O
poor O
, O
unwanted O
people O
with O
her O
simple O
message O
: O
" O
The O
poor O
must O
know O
that O
we O
love O
them O
. O
" O

Bosnian B-MISC
Prime O
Minister O
Hasan B-PER
Muratovic I-PER
arrived O
in O
Ankara B-LOC
on O
Tuesday O
for O
an O
official O
visit O
where O
he O
is O
due O
to O
discuss O
Turkey B-LOC
's O
aid O
to O
the O
former O
Yugoslav B-MISC
republic O
. O

( O
in O
million O
HK$ B-MISC
unless O
stated O
) O

In B-ORG
Home I-ORG
Health I-ORG
Inc I-ORG
said O
on O
Thursday O
it O
will O
appeal O
to O
the O
U.S. B-ORG
Federal I-ORG
District I-ORG
Court I-ORG
in O
Minneapolis B-LOC
a O
decision O
by O
the O
Health B-ORG
Care I-ORG
Financing I-ORG
Administration I-ORG
( O
HCFA B-ORG
) O
that O
denied O
reimbursement O
of O
certain O
costs O
under O
Medicaid B-MISC
. O

Captain O
Firmin B-PER
Gatera I-PER
, O
spokesman O
for O
the O
Tutsi-dominated B-MISC
Rwandan B-MISC
army O
, O
told O
Reuters B-ORG
in O
Kigali B-LOC
that O
17 O
of O
the O
28 O
refugees O
handed O
over O
on O
Friday O
from O
the O
Zairean B-MISC
town O
of O
Goma B-LOC
had O
been O
soldiers O
in O
the O
former O
Hutu B-MISC
army O
which O
fled O
to O
Zaire B-LOC
in O
1994 O
after O
being O
defeated O
by O
Tutsi B-MISC
forces O
in O
Rwanda B-LOC
's O
civil O
war O
. O

The O
36-year-old O
Briton B-MISC
is O
still O
considering O
the O
offer O
and O
is O
expected O
to O
announce O
his O
decision O
later O
on O
Wednesday O
. O

Berlin B-LOC
prosecutors O
said O
on O
Wednesday O
they O
had O
filed O
charges O
against O
two O
German B-MISC
men O
for O
sexually O
abusing O
children O
in O
Thailand B-LOC
and O
distributing O
pornographic O
films O
and O
pictures O
of O
their O
degrading O
acts O
. O

Major B-MISC
League I-MISC
Baseball I-MISC

Men O
's O
Australian B-MISC
Open I-MISC
champion O
Boris B-PER
Becker I-PER
will O
also O
miss O
the O
year O
's O
final O
Grand B-MISC
Slam I-MISC
with O
a O
wrist O
injury O
. O

One-year B-MISC
funds O
were O
at O
six O
, O
5-7/8 O
percent O
. O

Results O
from O
the O
Canadian B-MISC
Open I-MISC

A O
Mujahideen B-ORG
Khalq I-ORG
statement O
said O
its O
leader O
Massoud B-PER
Rajavi I-PER
met O
in O
Baghdad B-LOC
the O
Secretary-General O
of O
the O
Kurdistan B-ORG
Democratic I-ORG
Party I-ORG
of I-ORG
Iran I-ORG
( O
KDPI B-ORG
) O
Hassan B-PER
Rastegar I-PER
on O
Wednesday O
and O
voiced O
his O
support O
to O
Iran B-LOC
's O
rebel O
Kurds B-MISC
. O

News B-ORG
said O
dramatically O
lower O
earnings O
from O
the O
British B-MISC
arm O
of O
its O
Harper-Collins B-ORG
publishing O
division O
more O
than O
offset O
healthy O
results O
from O
its O
U.S. B-LOC
operation O
. O

Result O
of O
a O
French B-MISC
first O
division O
match O
on O
Friday O
. O

At O
least O
30 O
people O
have O
been O
killed O
and O
about O
100 O
injured O
in O
the O
flood-hit O
Pakistani B-MISC
city O
of O
Lahore B-LOC
, O
newspapers O
reported O
on O
Saturday O
. O

England-based B-MISC
goalkeeper O
Bruce B-PER
Grobbelaar I-PER
has O
been O
appointed O
temporary O
head O
coach O
of O
the O
Zimbabwe B-LOC
national O
soccer O
team O
for O
two O
international O
matches O
, O
the O
Zimbabwe B-ORG
Football I-ORG
Association I-ORG
( O
ZIFA B-ORG
) O
said O
on O
Thursday O
. O

A O
two-year O
old O
Puerto B-MISC
Rican I-MISC
girl O
began O
surgical O
treatment O
on O
Tuesday O
for O
a O
rare O
condition O
that O
has O
left O
half O
of O
her O
face O
covered O
with O
a O
hairy O
, O
dark-brown O
patch O
of O
skin O
. O

Croatian B-MISC
lending O
rate O
falls O
to O
8.0 O
vs O
9.1 O
pct O
. O

Emelia B-PER
Sithole I-PER

Kristie B-PER
Boogert I-PER
( O
Netherlands B-LOC
) O
beat O
Joannette B-PER
Kruger I-PER
( O
South B-LOC
Africa I-LOC
) O
6-1 O
6-0 O

With O
one O
out O
in O
the O
fifth O
Ken B-PER
Griffey I-PER
Jr I-PER
and O
Edgar B-PER
Martinez I-PER
stroked O
back-to-back O
singles O
off O
Orioles B-ORG
starter O
Rocky B-PER
Coppinger I-PER
( O
7-5 O
) O
and O
Jay B-PER
Buhner I-PER
walked O
. O

Forwards O
- O
Oliver B-PER
Bierhoff I-PER
, O
Fredi B-PER
Bobic I-PER
, O
Juergen B-PER
Klinsmann I-PER
, O
Stefan B-PER
Kuntz I-PER
. O

( O
23rd O
) O
, O
Christian B-PER
Ruuttu I-PER
( O
45th O
) O

Sampras B-PER
opens O
the O
defence O
of O
his O
U.S. B-MISC
Open I-MISC
crown O
against O
David B-PER
Rikl I-PER
of O
the O
Czech B-LOC
Republic I-LOC
, O
while O
top-ranked O
Graf B-PER
begins O
her O
title O
defence O
against O
Yayuk B-PER
Basuki I-PER
of O
Indonesia B-LOC
. O

2. O
Kostantin B-PER
Matusevitch I-PER
( O
Israel B-LOC
) O
2.20 O

" O
In O
the O
name O
of O
Jesus B-PER
, O
we O
want O
to O
bring O
your O
attention O
to O
what O
is O
going O
on O
in O
the O
Brazilian B-MISC
countryside O
, O
" O
two O
church O
umbrella O
groups O
said O
in O
a O
Letter O
to O
the O
Brazilian B-MISC
People O
. O

2. O
Pat B-PER
Manson I-PER
( O
U.S. B-LOC
) O
5.60 O

Palestinian B-MISC
officials O
said O
the O
Israeli B-MISC
government O
had O
barred O
Arafat B-PER
from O
overflying O
Israel B-LOC
in O
a O
Palestinian B-MISC
helicopter O
to O
the O
West B-LOC
Bank I-LOC
in O
an O
attempt O
to O
bar O
the O
meeting O
with O
Peres B-PER
. O

143 O
David B-PER
Gilford I-PER
69 O
74 O

Defenders O
- O
Jorge B-PER
Costa I-PER
, O
Paulinho B-PER
Santos I-PER
, O
Helder B-PER
Cristovao I-PER
, O
Carlos B-PER
Secretario I-PER
, O
Dimas B-PER
Teixeira I-PER
, O
Fernando B-PER
Couto I-PER
. O

In O
Houston B-LOC
, O
Orlando B-PER
Miller I-PER
's O
two-run O
homer O
with O
one O
out O
in O
the O
bottom O
of O
the O
ninth O
off O
Todd B-PER
Stottlemyre I-PER
gave O
the O
Houston B-ORG
Astros I-ORG
a O
3-1 O
win O
over O
the O
St. B-ORG
Louis I-ORG
Cardinals I-ORG
and O
left O
the O
teams O
in O
a O
virtual O
tie O
for O
the O
lead O
in O
the O
NL B-MISC
Central I-MISC
division I-MISC
. O

" O
His O
condition O
is O
serious O
, O
" O
said O
Rimma B-PER
Maslova I-PER
, O
deputy O
chief O
doctor O
of O
Hospital B-LOC
No I-LOC
31 I-LOC
in O
the O
Russian B-MISC
capital O
. O
" O

Organisers O
flatly O
denied O
ever O
threatening O
Machado B-PER
but O
immediately O
put O
her O
under O
wraps O
and O
blocked O
access O
to O
her O
. O

The O
Italian B-MISC
cabinet O
on O
Wednesday O
granted O
a O
reprieve O
for O
media O
mogul O
Silvio B-PER
Berlusconi I-PER
's O
Mediaset B-ORG
television O
empire O
with O
a O
decree O
extending O
the O
current O
legal O
framework O
for O
television O
stations O
until O
January O
31 O
, O
1997 O
. O

Francis B-PER
Moreau I-PER
( O
France B-LOC
) O
4:16.274 O
beat O
Heiko B-PER
Szonn I-PER
( O
Germany B-LOC
) O

Buyers O
also O
snapped O
up O
16 O
other O
items O
that O
were O
put O
up O
for O
auction O
by O
Hendrix B-PER
's O
former O
girlfriend O
Kathy B-PER
Etchingham I-PER
, O
who O
lived O
with O
him O
from O
1966 O
to O
1969 O
. O

7. O
Mika B-PER
Salo I-PER
( O
Finland B-LOC
) O
Tyrrell B-ORG
1:00.754 O

Shane B-PER
Reynolds I-PER
( O
16-6 O
) O
fired O
a O
five-hitter O
, O
walking O
one O
and O
striking O
out O
six O
. O

3. O
Jans B-PER
Koerts I-PER
( O
Netherlands B-LOC
) O
Palmans B-ORG

O.J. B-PER
Simpson I-PER
said O
on O
Thursday O
he O
was O
financially O
broken O
by O
his O
defence O
against O
murder O
charges O
but O
he O
was O
hopeful O
new O
evidence O
to O
support O
him O
would O
be O
available O
for O
a O
civil O
trial O
next O
month O
. O

Bowling O
: O
Lewis B-PER
23-3-112-0 O
, O
Mullally B-PER
37.1-7-97-3 O
, O
Croft B-PER

" O
Jordan B-LOC
has O
asked O
Mr. O
Adel B-PER
Ibrahim I-PER
, O
the O
Iraqi B-MISC
embassy O
's O
press O
attache O
, O
to O
leave O
because O
he O
was O
carrying O
out O
duties O
incompatible O
with O
diplomatic O
norms O
, O
" O
the O
source O
told O
Reuters B-ORG
. O

Mayfair B-PER
bogeyed O
the O
17th O
, O
missing O
a O
five O
foot O
par O
putt O
, O
and O
dropped O
from O
solo O
second O
place O
to O
a O
three O
way O
tie O
for O
second O
. O

Hassan B-PER
al-Turabi I-PER
is O
the O
leader O
of O
the O
National B-ORG
Islamic I-ORG
Front I-ORG
, O
the O
political O
force O
behind O
the O
Sudanese B-MISC
government O
. O

3. O
Goulnara B-PER
Fatkoullina I-PER
( O
Russia B-LOC
) O
16 O

Davies B-PER
said O
on O
Tuesday O
the O
pilot O
could O
soon O
return O
to O
Cuba B-LOC
but O
U.S. B-LOC
authorities O
planned O
to O
try O
the O
hijackers O
. O

Vermont B-LOC
Central I-LOC
Hospital I-LOC
spokesman O
Dan B-PER
Pudvah I-PER
said O
two O
of O
the O
injured O
were O
treated O
there O
-- O
the O
truck O
driver O
, O
who O
was O
suffering O
from O
multiple O
trauma O
injuries O
, O
and O
a O
passenger O
. O

2. O
Soren B-PER
Lausberg I-PER
( O
Germany B-LOC
) O
1:02.795 O

Diana B-PER
's O
office O
said O
on O
Saturday O
the O
princess O
had O
sent O
a O
message O
to O
the O
Nobel B-MISC
Peace I-MISC
Prize-winning I-MISC
missionary O
as O
news O
broke O
this O
week O
of O
her O
battle O
against O
heart O
problems O
and O
malaria O
. O

Turkish B-MISC
Prime O
Minister O
Necmettin B-PER
Erbakan I-PER
visited O
mainly O
Moslem B-MISC
countries O
, O
including O
Iran B-LOC
, O
during O
a O
10-day O
tour O
earlier O
in O
August O
. O

4. O
Jean B-PER
Alesi I-PER
( O
France B-LOC
) O
Benetton B-ORG
19.125 O

Clinton B-PER
arrives O
in O
Chicago B-LOC
on O
day O
of O
re-nomination O
. O

Cricket O
- O
Pollock B-PER
concludes O
Warwickshire B-ORG
career O
with O
flourish O
. O

" O
Ukraine B-LOC
's O
biggest O
achievements O
for O
five O
years O
are O
the O
preservation O
of O
civil O
peace O
and O
inter-ethnic O
harmony O
, O
" O
President O
Leonid B-PER
Kuchma I-PER
said O
in O
televised O
statement O
this O
week O
. O

Raichev B-PER
said O
a O
lock-out O
with O
military O
air O
controllers O
was O
impossible O
as O
they O
did O
not O
speak O
English B-MISC
. O

But O
Gilbertson B-PER
said O
the O
greatest O
gloom O
in O
the O
year O
came O
from O
the O
European B-ORG
Commission I-ORG
's O
blocking O
of O
Implats B-ORG
' O
proposed O
merger O
with O
Lonrho B-ORG
Plc I-ORG
's O
platinum O
interests O
. O

M. B-PER
Atherton I-PER
b O
Wasim B-PER
Akram I-PER
65 O

He O
plays O
a O
power-hungry O
lawyer O
in O
the O
movie O
described O
as O
" O
a O
tender O
and O
cruel O
comedy O
" O
by O
Lelouche B-PER
, O
who O
is O
making O
his O
35th O
film O
. O

Banisadr B-PER
angered O
Tehran B-LOC
last O
week O
by O
accusing O
top O
Iranian B-MISC
leaders O
of O
ordering O
the O
assassination O
of O
Iranian B-MISC
Kurdish I-MISC
leaders O
in O
a O
Berlin B-LOC
restaurant O
in O
1992 O
. O

Squad O
: O
Alan B-PER
Kelly I-PER
, O
Shay B-PER
Given I-PER
, O
Denis B-PER
Irwin I-PER
, O
Phil B-PER
Babb I-PER
, O
Jeff B-PER
Kenna I-PER
, O
Curtis B-PER
Fleming I-PER
, O
Gary B-PER
Breen I-PER
, O
Ian B-PER
Harte I-PER
, O
Kenny B-PER
Cunningham I-PER
, O
Steve B-PER
Staunton I-PER
, O
Andy B-PER
Townsend I-PER
, O
Ray B-PER
Houghton I-PER
, O
Gareth B-PER
Farrelly I-PER
, O
Alan B-PER
McLoughlin I-PER
, O
Jason B-PER
McAteer I-PER
, O
Alan B-PER
Moore I-PER
, O
Keith B-PER
O'Neill I-PER
, O
Tony B-PER
Cascarino I-PER
, O
Niall B-PER
Quinn I-PER
, O
David B-PER
Kelly I-PER
. O

Lynne B-PER
O'Donnell I-PER

6. O
Owen-Jones B-PER
, O
Raphanel B-PER
82 O

Batistuta B-PER
gave O
Fiorentina B-ORG
the O
lead O
in O
the O
11th O
minute O
. O

73 O
D.A. B-PER
Weibring I-PER
, O
Brad B-PER
Bryant I-PER
, O
Craig B-PER
Parry I-PER
( O
Australia B-LOC
) O
, O

290 O
Tom B-PER
Watson I-PER
79 O
70 O
68 O
73 O

The O
reports O
said O
authorities O
found O
a O
statement O
, O
supposedly O
from O
the O
kidnappers O
, O
in O
the O
vehicle O
, O
addressed O
to O
Wisinga B-PER
and O
demanding O
a O
$ O
1.5 O
million O
ransom O
. O

Nigerian B-MISC
Major O
General O
Sam B-PER
Victor I-PER
Malu I-PER
took O
over O
on O
Thursday O
as O
commander O
of O
the O
ECOMOG B-ORG
peacekeeping O
force O
in O
Liberia B-LOC
, O
two O
days O
after O
the O
start O
of O
the O
latest O
ceasefire O
in O
the O
six-year O
civil O
war O
. O

Battersby B-PER
said O
he O
was O
satisfied O
with O
the O
security O
arrangements O
. O

Diana B-PER
first O
met O
the O
Albanian-born B-MISC
missionary O
in O
Rome B-LOC
in O
1992 O
. O

Marc B-PER
Dutroux I-PER
, O
the O
chief O
accused O
in O
a O
Belgian B-MISC
child O
murder O
and O
sex O
abuse O
scandal O
, O
is O
suspected O
of O
murdering O
a O
young O
Slovak B-MISC
woman O
, O
the O
Slovak B-MISC
office O
of O
Interpol B-ORG
said O
on O
Wednesday O
. O

Teenager O
Yuuichi B-PER
Takeda I-PER
, O
racing O
in O
only O
his O
first O
season O
, O
outclassed O
the O
big O
names O
to O
win O
the O
first O
race O
in O
round O
nine O
of O
the O
world O
superbike O
championship O
on O
Sunday O
. O

3. O
Susan B-PER
Smith I-PER
( O
Ireland B-LOC
) O
56.00 O

McGrath B-PER
left O
out O
of O
Ireland B-LOC
World B-MISC
Cup I-MISC
squad O
. O

Williams B-PER
thrust O
Essex B-ORG
on O
course O
for O
success O
by O
dispatching O
Matt B-PER
Windows I-PER
and O
Andrew B-PER
Symonds I-PER
in O
his O
second O
over O
, O
before O
Ilott B-PER
removed O
Dominic B-PER
Hewson I-PER
and O
Tim B-PER
Hancock I-PER
to O
reduce O
Gloucestershire B-ORG
to O
17 O
for O
four O
at O
one O
stage O
. O

( O
Legia B-ORG
Warsaw I-ORG
) O
, O
Ryszard B-PER
Wieczorek I-PER
( O
Odra B-ORG
Wodzislaw I-ORG
) O

Estonia B-LOC
's O
parliament O
failed O
for O
a O
second O
time O
to O
elect O
a O
president O
on O
Tuesday O
, O
dealing O
a O
blow O
to O
incumbent O
Lennart B-PER
Meri I-PER
and O
pushing O
the O
country O
towards O
stalemate O
in O
its O
choice O
of O
a O
new O
head O
of O
state O
. O

" O
The O
police O
interrogated O
several O
Slovak B-MISC
girls O
who O
said O
that O
they O
had O
been O
invited O
by O
Mark B-PER
Dutroux I-PER
to O
visit O
Belgium B-LOC
, O
" O
Gajdos B-PER
said O
. O

The O
man O
drew O
attention O
to O
himself O
in O
the O
North B-PER
Island I-PER
town O
of O
Tauranga B-LOC
while O
trying O
to O
reverse O
his O
car O
out O
of O
a O
pothole O
on O
Saturday O
night O
. O

9. O
Yoshikawa B-PER
108 O

Qualifier O
vs. O
Christian B-PER
Rudd I-PER
( O
Norway B-LOC
) O

Although O
Gajdos B-PER
spoke O
of O
" O
girls O
" O
his O
deputy O
, O
Eva B-PER
Boudova I-PER
, O
said O
the O
case O
involved O
about O
10 O
young O
women O
in O
their O
early O
20s O
. O

Roe B-PER
said O
he O
was O
sticking O
by O
his O
forecast O
of O
a O
2.45 O
billion O
guilder O
net O
for O
1996 O
. O

1 O
- O
Pete B-PER
Sampras I-PER
( O
U.S. B-LOC
) O
vs. O
Adrian B-PER
Voinea I-PER
( O
Romania B-LOC
) O

-- O
Chicago B-LOC
newsdesk O
, O
312-408-8787 O

Issuer O
: O
Fairview B-LOC
Town I-LOC

But O
unlike O
his O
two O
predecessors O
, O
Juan B-PER
Carlos I-PER
Ongania O
and O
Marcelo B-PER
Levingston I-PER
, O
who O
ruled O
Argentina B-LOC
with O
an O
iron O
hand O
, O
Lanusse B-PER
steered O
the O
country O
toward O
democracy O
. O

Bonn B-LOC
1996-08-28 O

Botham B-PER
dashed O
back O
to O
Portsmouth B-LOC
and O
took O
the O
field O
as O
the O
thrid O
over O
began O
. O

will O
go O
to O
( O
Jerusalem B-LOC
's O
) O
Al-Aqsa B-LOC
mosque O
and O
pray O
. O

Archaeologists O
in O
Egypt B-LOC
have O
found O
pots O
used O
by O
ancient O
Egyptians B-MISC
in O
burial O
rites O
that O
they O
say O
may O
reveal O
the O
secrets O
of O
mummification O
. O

Martin B-PER
Damm I-PER
( O
Czech B-LOC
Republic I-LOC
) O
vs. O
Hernan B-PER
Gumy I-PER
( O
Argentina B-LOC
) O

The O
rival O
Kurdistan B-ORG
Democratic I-ORG
Party I-ORG
( O
KDP B-ORG
) O
, O
which O
accuses O
Iran B-LOC
of O
supporting O
the O
PUK B-ORG
, O
said O
on O
Thursday O
that O
its O
forces O
had O
halted O
an O
Iranian-backed O
attack O
by O
thousands O
of O
PUK B-ORG
fighters O
. O

Yasser B-PER
Arafat I-PER
will O
meet O
Shimon B-PER
Peres I-PER
in O
Gaza B-LOC
on O
Thursday O
after O
Palestinians B-MISC
said O
the O
right-wing O
Israeli B-MISC
government O
had O
barred O
the O
Palestinian B-MISC
leader O
from O
flying O
to O
the O
West B-LOC
Bank I-LOC
for O
talks O
with O
the O
former O
prime O
minister O
. O

Pakistan B-LOC
at O
Old B-LOC
Trafford I-LOC
on O
Thursday O
: O

3 O
- O
Thomas B-PER
Muster I-PER
( O
Austria B-LOC
) O
beat O
Javier B-PER
Frana I-PER
( O
Argentina B-LOC
) O
6-1 O
7-6 O
( O
7-2 O
) O
6-2 O

Dubai B-LOC
1996-08-22 O

Hong B-LOC
Kong I-LOC
Hang B-MISC
Seng I-MISC
index O
-- O
12,201.09 O
( O
Jan O
4/94 O
) O

5/8 O
- O
Christine B-PER
Magnusson I-PER
( O
Sweden B-LOC
) O
beat O
Ishwari B-PER
Boopathy I-PER

The O
end O
of O
Canada B-LOC
's O
rail O
freight O
subsidy O
last O
year O
caused O
a O
shift O
in O
feed O
grain O
production O
to O
the O
eastern O
Prairie O
. O

Soccer O
- O
Fowler B-PER
and O
Mcmanaman B-PER
out O
of O
England B-LOC
squad O
. O

Dahshour B-LOC
is O
the O
site O
of O
Egypt B-LOC
's O
second O
largest O
pyramid O
, O
built O
for O
the O
pharaoh O
Seneferu B-PER
more O
than O
4,500 O
years O
ago O
. O

Tanya B-PER
Dubnicoff I-PER
( O
Canada B-LOC
) O
beat O
Michelle B-PER
Ferris I-PER
( O
Australia B-LOC
) O
2-0 O
, O

Thomas B-PER
Johansson I-PER
( O
Sweden B-LOC
) O
beat O
Renzo B-PER
Furlan I-PER
( O
Italy B-LOC
) O
4-6 O
2-6 O
7-5 O

China B-LOC
was O
the O
last O
declared O
nuclear O
power O
to O
announce O
a O
halt O
to O
testing O
. O

Cricket O
- O
Sri B-LOC
Lanka I-LOC
beat O
India B-LOC
by O
9 O
wickets O
in O
ONE-DAY O
match O
. O

Reuters B-ORG
correspondent O
Lawrence B-PER
Sheets I-PER
, O
speaking O
from O
the O
nearby O
village O
of O
Alkhan-Yurt B-LOC
, O
said O
he O
had O
heard O
little O
from O
Grozny B-LOC
since O
Wednesday O
evening O
's O
arrival O
of O
Russian B-MISC
security O
chief O
Alexander B-PER
Lebed I-PER
, O
who O
said O
he O
" O
came O
with O
peace O
" O
. O

-- O
Paris B-LOC
newsroom O
+33 O
1 O
4221 O
5452 O

5. O
Francesco B-PER
Casagrande I-PER
( O
Italy B-LOC
) O

New B-LOC
York I-LOC
1996-08-27 O

Traders O
in O
Asia B-LOC
said O
CNIEC B-ORG
could O
well O
have O
lent O
it O
to O
the O
market O
at O
around O
US$ B-MISC
2,700 O
a O
tonne O
, O
and O
then O
paid O
somewhere O
between O
$ O
2,200 O
and O
$ O
2,400 O
a O
tonne O
when O
it O
started O
taking O
the O
metal O
back O
earlier O
this O
year O
. O

Edberg B-PER
, O
competing O
in O
the O
54th O
consecutive O
and O
final O
Grand B-MISC
Slam I-MISC
event O
of O
his O
illustrious O
career O
, O
turned O
back O
the O
clock O
at O
Stadium B-LOC
Court I-LOC
with O
a O
flowing O
6-3 O
6-3 O
6-3 O
serve-and-volley O
victory O
over O
the O
fifth-seeded O
Dutchman B-MISC
. O

7. O
Hubert B-PER
Grossard I-PER
( O
Belgium B-LOC
) O
13.65 O

Bangkok B-LOC
1996-08-29 O

He O
seemed O
to O
relish O
the O
new O
track O
at O
the O
Brussels B-LOC
meeting O
, O
dominating O
the O
race O
from O
start O
to O
finish O
with O
a O
slight O
wind O
at O
his O
back O
. O

Still O
marvelling O
at O
an O
exciting O
64-stroke O
rally O
he O
won O
in O
the O
last O
game O
of O
his O
second-round O
match O
against O
Javier B-PER
Sanchez I-PER
of O
Spain B-LOC
on O
Tuesday O
, O
Enqvist B-PER
joked O
, O
" O
Today O
against O
Petr B-PER
there O
were O
about O
64 O
strokes O
in O
the O
whole O
match O
. O

Cricket O
- O
England B-LOC
V O
Pakistan B-LOC
final O
test O
scoreboard O
. O

Bonn B-LOC
has O
led O
efforts O
to O
protect O
public O
health O
after O
consumer O
confidence O
collapsed O
in O
March O
after O
a O
British B-MISC
report O
suggested O
humans O
could O
contract O
an O
illness O
similar O
to O
mad O
cow O
disease O
by O
eating O
contaminated O
beef O
. O

They O
said O
dead O
included O
five O
refugees O
from O
the O
Indian-ruled B-MISC
part O
of O
Kashmir B-LOC
, O
where O
Moslem B-MISC
militants O
have O
waged O
a O
separatist O
revolt O
since O
early O
1990 O
. O

5. O
Linford B-PER
Christie I-PER
( O
Britain B-LOC
) O
10.14 O

1 O
- O
Pete B-PER
Sampras I-PER
( O
U.S. B-LOC
) O
beat O
Jimy B-PER
Szymanski I-PER
( O
Venezuela B-LOC
) O
6-2 O
6-2 O
6 O
- O
1 O

Paris B-LOC
1996-08-29 O

Iran B-LOC
's O
deputy O
representative O
to O
the O
United B-ORG
Nations I-ORG
, O
Majid B-PER
Takht I-PER
Ravanchi I-PER
, O
made O
the O
allegations O
in O
a O
letter O
to O
U.N. B-ORG
Secretary-General O
Boutros B-PER
Boutros-Ghali I-PER
on O
Friday O
, O
the O
agency O
said O
. O

6. O
Alessandro B-PER
Baronti I-PER
( O
Italy B-LOC
) O

Jacksonville B-LOC
, O
Fla. B-LOC
1996-08-28 O

A O
Hamburg B-LOC
court O
sentenced O
U.S. B-LOC
neo-Nazi B-MISC
leader O
Gary B-PER
Lauck I-PER
on O
Thursday O
to O
four O
years O
in O
prison O
for O
pumping O
banned O
extremist O
propaganda O
into O
Germany B-LOC
from O
his O
base O
in O
the O
United B-LOC
States I-LOC
. O

Scores O
: O
Australia B-LOC
263-7 O
in O
50 O
overs O
, O
Zimbabwe B-LOC
138 O
all O
out O
in O
41 O
overs O
. O

2. O
Lance B-PER
Armstrong I-PER
( O
U.S. B-LOC
) O
Motorola B-ORG
1 O
second O
behind O

Burundi B-LOC
defends O
military O
regime O
to O
hostile O
UN B-ORG
. O

Organisers O
hope O
to O
persuade O
Britain B-LOC
's O
former O
Olympic B-MISC
100 O
metres O
champion O
Linford B-PER
Christie I-PER
to O
join O
a O
" O
Dream B-ORG
Team I-ORG
" O
sprint O
relay O
in O
a O
special O
tribute O
to O
Jesse B-PER
Owens I-PER
at O
Friday O
's O
Berlin B-LOC
grand O
prix O
. O

The O
conflict O
, O
which O
killed O
more O
than O
500 O
and O
caused O
thousands O
to O
flee O
to O
neighbouring O
French B-LOC
Guiana I-LOC
in O
the O
late O
1980s O
, O
eventually O
paved O
the O
way O
to O
democratic O
elections O
in O
1991 O
. O

Prayers O
continued O
in O
Calcutta B-LOC
, O
one O
of O
the O
world O
's O
poorest O
cities O
, O
where O
Mother B-PER
Teresa I-PER
's O
Missionaries B-ORG
of I-ORG
Charity I-ORG
runs O
several O
homes O
for O
the O
poor O
and O
destitute O
. O

Paris B-LOC
1996-08-27 O

About O
3,500 O
naval O
shipyard O
workers O
marched O
in O
the O
centre O
of O
the O
northern O
port O
town O
of O
Cherbourg B-LOC
on O
Thursday O
to O
protest O
against O
defence O
restructuring O
, O
a O
union O
official O
said O
. O

But O
Ukraine B-LOC
, O
seeing O
itself O
as O
a O
bridge O
between O
Russia B-LOC
and O
the O
rapidly O
Westernising B-MISC
countries O
of O
eastern O
Europe B-LOC
, O
is O
looking O
West O
as O
well O
as O
East O
. O

On O
August O
15 O
, O
computer O
software O
retailer O
Softbank B-ORG
said O
it O
would O
buy O
80 O
percent O
of O
Kingston B-ORG
, O
the O
world O
's O
largest O
maker O
of O
memory O
boards O
, O
for O
about O
$ O
1.5 O
billion O
in O
the O
latest O
in O
a O
series O
of O
high-profile O
acquisitions O
it O
has O
made O
in O
the O
United B-LOC
States I-LOC
. O

Jiang B-PER
also O
acknowledged O
the O
Central B-MISC
African I-MISC
nation O
's O
support O
for O
China B-LOC
's O
stance O
on O
Taiwan B-LOC
, O
which O
Beijing B-LOC
views O
as O
a O
renegade O
province O
, O
while O
Bongo B-PER
was O
quoted O
as O
thanking O
China B-LOC
for O
economic O
and O
technological O
aid O
, O
the O
agency O
said O
late O
on O
Monday O
. O

The O
British B-MISC
government O
on O
Wednesday O
lowered O
the O
noise O
limits O
for O
London B-LOC
's O
Heathrow B-LOC
, O
Gatwick B-LOC
and O
Stansted B-LOC
airports O
and O
announced O
it O
would O
make O
a O
bigger O
effort O
in O
detecting O
and O
fining O
violators O
. O

Australia B-LOC
last O
won O
the O
Davis B-MISC
Cup I-MISC
in O
1986 O
, O
but O
they O
were O
beaten O
finalists O
against O
Germany B-LOC
three O
years O
ago O
under O
Fraser B-PER
's O
guidance O
. O

DRESDEN B-LOC
, O
Germany B-LOC
1996-08-28 O

Bangkok B-LOC
1996-08-29 O

- O
4 O
Greg B-PER
Norman I-PER
( O
Australia B-LOC
) O
through O
8 O

He O
has O
recently O
dropped O
a O
drive O
for O
federalism O
, O
saying O
secession O
from O
Rome B-LOC
's O
wasteful O
and O
centralised O
bureaucracy O
is O
the O
only O
solution O
for O
northerners O
. O

Chicago B-ORG
at O
Atlanta B-LOC

Showers O
and O
rain O
0.25-1.00 O
inch O
( O
6-25 O
mm O
) O
and O
locally O
heavier O
through O
most O
of O
central O
and O
south O
central O
India B-LOC
, O
up O
to O
0.75 O
inch O
( O
19 O
mm O
) O
in O
75 O
percent O
of O
north O
central O
India B-LOC
, O
and O
only O
isolated O
up O
to O
0.50 O
inch O
( O
13 O
mm O
) O
elsewhere O
over O
India B-LOC
. O

The O
Zastava B-ORG
works O
in O
the O
central O
town O
of O
Kragujevac B-LOC
is O
the O
backbone O
of O
Serbia B-LOC
's O
defence O
industry O
, O
supplying O
the O
army O
with O
a O
whole O
range O
of O
weapons O
. O

Els B-PER
Callens I-PER
( O
Belgium B-LOC
) O
beat O
Nicole B-PER
Bradtke I-PER
( O
Australia B-LOC
) O
7-6 O
( O
7-1 O
) O
7-6 O
( O
9-7 O
) O

