PITTSBURGH B-ORG
3 O
Atlanta B-ORG
2 O

In O
June O
, O
Promodes B-ORG
signed O
an O
outline O
agreement O
to O
sell O
its O
Specia B-ORG
unit O
-- O
which O
runs O
100 O
Dia B-ORG
stores O
in O
France B-LOC
-- O
to O
Germany B-LOC
's O
Aldi B-ORG
. O

Irish B-ORG
independent I-ORG

RKC B-ORG
Waalwijk I-ORG
3 O
1 O
1 O
1 O
7 O
6 O
4 O

Tranmere B-ORG
, O
Grimsby B-ORG
v O
Portsmouth B-ORG
, O
Huddersfield B-ORG
v O
Crystal B-ORG
Palace I-ORG
, O

Worcestershire B-ORG
205-9 O
declared O
( O
K. B-PER
Spiring I-PER
52 O
; O
A. B-PER
Giles I-PER

CINCINNATI B-ORG
AT O
FLORIDA B-LOC
( O
doubleheader O
) O

The O
poll O
of O
registered O
voters O
showed O
a O
shift O
in O
favor O
of O
the O
Democrats B-MISC
in O
the O
elections O
for O
House B-ORG
of I-ORG
Representatives I-ORG
, O
with O
51 O
percent O
saying O
that O
if O
the O
vote O
were O
today O
they O
would O
go O
for O
a O
Democrat B-MISC
and O
41 O
percent O
opting O
for O
a O
Republican B-MISC
. O

Interior B-ORG
Minister O
Zbigniew B-PER
Siemiatkowski I-PER
and O
Bernd B-PER
Schmidbauer I-PER
, O
German B-MISC
intelligence O
co-ordinator O
in O
Helmut B-PER
Kohl I-PER
's O
chancellery O
, O
sealed O
the O
closer O
links O
during O
talks O
in O
Warsaw B-LOC
. O

A O
spokesman O
for O
the O
group O
said O
the O
meeting O
" O
signals O
a O
new O
level O
of O
cooperation O
between O
Mujahideen B-ORG
Khalq I-ORG
and O
the O
Iranian B-MISC
Kurdish I-MISC
oppositions O
" O
. O

Sydney B-ORG
21 O
15 O
1 O
5 O
2067 O
1687 O
122.5 O
62 O

The O
newspaper O
said O
the O
Central B-ORG
Bank I-ORG
special O
administration O
of O
Banespa B-ORG
ends O
in O
December O
30 O
and O
after O
that O
the O
bank O
has O
to O
be O
liquidated O
or O
turned O
into O
a O
federal O
bank O
since O
there O
are O
no O
conditions O
to O
return O
Banespa B-ORG
to O
Sao B-LOC
Paulo I-LOC
state O
government O
. O

He O
is O
Ajax B-ORG
's O
sixth O
new O
signing O
this O
year O
, O
joining O
midfielder O
Richard B-PER
Witschge I-PER
, O
defenders O
John B-PER
Veldman I-PER
and O
Mariano B-PER
Juan I-PER
and O
strikers O
Tijjani B-PER
Babangida I-PER
and O
Dani B-PER
. O

VfL B-ORG
Bochum I-ORG
4 O
1 O
3 O
0 O
4 O
3 O
6 O

Werder B-ORG
Bremen I-ORG
4 O
1 O
1 O
2 O
5 O
6 O
4 O

Best B-ORG
sees O
Q2 O
loss O
similar O
to O
Q1 O
loss O
. O

Bayer B-ORG
Leverkusen I-ORG
3 O
2 O
0 O
1 O
7 O
4 O
6 O

Carlton B-ORG
13.18 O
( O
96 O
) O
Footscray B-ORG
9.12 O
( O
66 O
) O

Suwon B-ORG
0 O
2 O
0 O
3 O
3 O
2 O

Illawarra B-ORG
42 O
Penrith B-ORG
2 O

Thawra B-ORG

Loznica B-ORG
3 O
2 O
0 O
1 O
7 O
3 O
6 O

F.C. B-ORG
La I-ORG
Valletta I-ORG
- O
Gilbert B-PER
Agius I-PER
( O
24th O
) O

The O
ECOMOG B-ORG
force O
, O
currently O
10,000 O
strong O
, O
was O
sent O
to O
Liberia B-LOC
by O
the O
Economic B-ORG
Community I-ORG
of I-ORG
West I-ORG
African I-ORG
States I-ORG
in O
1990 O
at O
the O
height O
of O
the O
fighting O
. O

NAC B-ORG
Breda I-ORG
3 O
1 O
1 O
1 O
2 O
2 O
4 O

It O
's O
the O
biggest O
success O
for O
Viacom B-MISC
Inc-owned I-MISC
Paramount B-ORG
since O
1994 O
's O
" O
Forrest B-MISC
Gump I-MISC
" O
. O

Liverpool B-ORG
3 O
1 O
2 O
0 O
5 O
3 O
5 O

Gencor B-ORG
raised O
attributable O
earnings O
to O
1,803 O
million O
rand O
from O
1,003 O
million O
rand O
previously O
- O
in O
dollar O
terms O
an O
increase O
to O
$ O
469 O
million O
from O
$ O
279 O
million O
- O
and O
won O
despite O
the O
group O
's O
Impala B-ORG
Platinum I-ORG
Holdings I-ORG
Ltd I-ORG
posting O
dismal O
results O
. O

Top O
military O
officials O
from O
North B-ORG
Atlantic I-ORG
Treaty I-ORG
Organisation I-ORG
countries O
will O
tour O
Spain B-LOC
and O
Portugal B-LOC
next O
month O
for O
their O
annual O
inspection O
of O
alliance O
country O
installations O
and O
forces O
. O

Wisla B-ORG
Krakow I-ORG
7 O
2 O
3 O
2 O
3 O
4 O
9 O

-- O
Liliana B-PER
Semerdjieva I-PER
, O
Sofia B-ORG
Newsroom I-ORG
, O
359-2-84561 O

Venezuela B-LOC
's O
non-traditional O
exports O
, O
which O
exclude O
oil O
and O
iron O
, O
rose O
10.6 O
percent O
in O
July O
to O
reach O
$ O
334 O
million O
compared O
to O
$ O
302 O
million O
in O
June O
, O
according O
to O
the O
Central B-ORG
Office I-ORG
of I-ORG
Statistics I-ORG
and I-ORG
Information I-ORG
( O
OCEI B-ORG
) O
. O

In O
Larnaca B-LOC
: O
AEK B-ORG
Larnaca I-ORG
( O
Cyprus B-LOC
) O
5 O
Kotaik B-ORG
Abovyan I-ORG
( O
Armenia B-LOC
) O

Grimsby B-ORG
2 O
0 O
0 O
2 O
3 O
6 O
0 O

Arsenal B-ORG
3 O
2 O
0 O
1 O
4 O
2 O
6 O

Palestinian B-ORG
Authority I-ORG
frees O
rights O
activist O
. O

Castleford B-ORG
22 O
9 O
0 O
13 O
548 O
599 O
18 O

TUE O
McCarthy B-ORG
YR O
DIV O
36.8 O
32.0-43.0 O
28.0 O

4. O
Erik B-PER
Zabel I-PER
( O
Germany B-LOC
) O
Telekom B-ORG

The O
PKK B-ORG
often O
uses O
bases O
in O
northern O
Iraq B-LOC
in O
its O
fight O
for O
autonomy O
or O
independence O
in O
southeast O
Turkey B-LOC
. O

VfL B-ORG
Bochum I-ORG
4 O
1 O
3 O
0 O
4 O
3 O
6 O

Until O
this O
date O
the O
free O
circulation O
of O
peoples O
and O
goods O
should O
be O
guaranteed O
, O
the O
government O
administration O
installed O
in O
all O
areas O
and O
the O
Unita B-ORG
deputies O
should O
occupy O
their O
places O
in O
the O
National B-ORG
Assembly I-ORG
. O

The O
cost O
of O
the O
U.N. B-ORG
staff O
overseeing O
the O
distribution O
of O
food O
and O
other O
supplies O
was O
estimated O
to O
cost O
$ O
31 O
million O
. O

That O
resulted O
in O
general O
elections O
in O
March O
1973 O
when O
the O
Peronists B-ORG
led O
by O
Hector B-PER
Campora I-PER
and O
Vicente B-PER
Solano I-PER
Lima I-PER
returned O
to O
power O
. O

Toronto B-ORG
60 O
69 O
.465 O
14 O

Atlanta B-ORG
79 O
46 O
.632 O
- O

Bahia B-ORG
5 O
1 O
1 O
3 O
5 O
8 O
4 O

- O
Ing B-ORG
3,853 O
673 O
5.45 O

The O
Defence B-ORG
Ministry I-ORG
said O
in O
a O
statement O
that O
investigations O
were O
still O
in O
the O
preliminary O
stage O
but O
it O
was O
cooperating O
closely O
with O
police O
in O
the O
cantons O
of O
Geneva B-LOC
and O
Freiburg B-LOC
. O

Boston B-ORG
4 O
CALIFORNIA B-ORG
1 O

Banik B-ORG
Ostrava I-ORG
3 O
FK B-ORG
Teplice I-ORG
1 O

A O
year O
after O
its O
massively O
publicized O
introduction O
, O
Microsoft B-ORG
Corp. I-ORG
's O
Windows B-MISC
95 I-MISC
computer O
operating O
system O
has O
fallen O
short O
of O
the O
most O
optimistic O
expectations O
for O
the O
software O
giant O
and O
the O
industry O
. O

4. O
Gianluca B-PER
Corini I-PER
( O
Italy B-LOC
) O
Aki B-ORG
0:07 O

Blackburn B-ORG
announced O
on O
Wednesday O
they O
and O
Dalglish B-PER
had O
parted O
by O
mutual O
consent O
. O

Allensbach B-ORG
May O
15 O
38.5 O
32.5 O
8.1 O
12.0 O
4.4 O

Paramount B-ORG
Pictures I-ORG
is O
going O
ahead O
with O
a O
sequel O
to O
the O
Tom B-PER
Cruise I-PER
blockbuster O
, O
" O
Mission B-MISC
: I-MISC
Impossible I-MISC
" O
and O
hopes O
to O
release O
it O
in O
the O
summer O
of O
1998 O
, O
Daily B-ORG
Variety I-ORG
reported O
in O
its O
Friday O
edition O
. O

FC B-ORG
Rimavska I-ORG
Sobota I-ORG
4 O
2 O
0 O
2 O
4 O
5 O
6 O

Atlanta B-ORG
Braves I-ORG
first O
baseman O
Fred B-PER
McGriff I-PER
owns O
the O
second-longest O
streak O
at O
295 O
games O
. O

A.G. B-ORG
Edwards I-ORG
& I-ORG
Sons I-ORG
, I-ORG
Inc I-ORG
. O

Petra B-ORG
Drnovice I-ORG
3 O
1 O
1 O
1 O
7 O
5 O
4 O

PSV B-ORG
's O
main O
rivals O
for O
the O
title O
, O
defending O
champions O
Ajax B-ORG
Amsterdam I-ORG
, O
celebrated O
the O
novelty O
of O
having O
the O
roof O
of O
their O
new O
51,000 O
seat O
stadium O
closed O
against O
the O
rain O
, O
with O
a O
1-0 O
win O
over O
AZ B-ORG
Alkmaar I-ORG
. O

" O
Java B-MISC
portends O
dramatic O
changes O
in O
the O
way O
we O
use O
the O
Internet B-MISC
, O
" O
said O
Hong B-PER
Bui I-PER
, O
vice O
president O
of O
engineering O
of O
the O
new O
company O
after O
serving O
as O
a O
senior O
engineer O
at O
JavaSoft B-ORG
. O

Nice B-ORG
1 O
( O
Chaouch B-PER
64th O
) O
Guingamp B-ORG
2 O
( O
Rouxel B-PER
10th O
, O
Baret B-PER
89th O
) O
. O

The O
Finance B-ORG
Ministry I-ORG
raised O
the O
price O
for O
tap O
sales O
of O
the O
Dutch B-MISC
government O
's O
new O
5.75 O
percent O
bond O
due O
September O
2002 O
to O
99.95 O
from O
99.90 O
. O

But O
as O
the O
highest-ranked O
non-seeded O
player O
in O
the O
tournament O
, O
Habsudova B-PER
will O
be O
moved O
into O
Rubin B-PER
's O
slot O
in O
the O
draw O
, O
while O
Davenport B-PER
will O
now O
get O
a O
qualifier O
in O
the O
first O
round O
, O
according O
to O
U.S. B-MISC
Tennis I-MISC
Association I-MISC
officials O
. O

For O
the O
foreign O
powers O
which O
back O
last O
year O
's O
Dayton B-LOC
peace O
agreement O
, O
the O
main O
point O
of O
the O
election O
rules O
is O
that O
by O
voting O
as O
though O
they O
were O
still O
in O
their O
pre-war O
homes O
, O
Bosnians B-MISC
should O
override O
the O
effects O
of O
ethnic O
cleansing O
and O
reassert O
the O
concept O
of O
a O
single O
multi-ethnic O
state O
. O

Speculation O
that O
Rubin B-PER
might O
not O
stay O
in O
his O
post O
grew O
after O
he O
sidestepped O
questions O
about O
any O
future O
Cabinet B-ORG
post O
during O
television O
interviews O
at O
the O
Democratic B-MISC
convention O
in O
Chicago B-LOC
this O
week O
. O

The O
fighting O
has O
threatened O
a O
U.S.-led B-MISC
peace O
plan O
to O
unite O
the O
mountainous O
Kurdish B-MISC
region O
in O
northern O
Iraq B-LOC
against O
President O
Saddam B-PER
Hussein I-PER
. O

Mohammed B-PER
Saleh I-PER
, O
director O
of O
the O
Egyptian B-MISC
Museum O
, O
told O
Reuters B-ORG
television O
a O
U.S. B-LOC
team O
found O
the O
pots O
, O
some O
of O
which O
contain O
human O
intestines O
, O
in O
a O
tomb O
built O
into O
the O
rocks O
while O
digging O
in O
Dahshour B-LOC
, O
a O
village O
40 O
km O
( O
25 O
miles O
) O
south O
of O
Cairo B-LOC
. O

" O
Unified O
is O
one O
of O
the O
blue O
chips O
, O
which O
has O
more O
prospects O
than O
anybody O
else O
does O
, O
because O
they O
have O
ADRs B-MISC
supposedly O
coming O
up O
, O
" O
Mokhoff B-PER
said O
. O

A O
lower O
court O
issued O
the O
injunction O
on O
Friday O
and O
ordered O
Lloyd B-ORG
's I-ORG
to O
give O
investors O
, O
known O
as O
Names B-MISC
, O
more O
information O
before O
requiring O
them O
to O
decide O
whether O
to O
accept O
a O
settlement O
offer O
as O
part O
of O
a O
reorganisation O
plan O
. O

Results O
from O
the O
Canadian B-MISC
Open I-MISC

The O
daily O
said O
the O
men O
had O
wanted O
to O
sell O
the O
undated O
manuscript O
to O
a O
Jewish B-MISC
group O
for O
five O
million O
pounds O
( O
$ O
1.5 O
million O
) O
. O

Republicans B-MISC
have O
used O
their O
decision O
as O
an O
example O
of O
Democrat B-MISC
intolerance O
ever O
since O
. O

A O
U.S.-led B-MISC
air O
force O
in O
southern O
Turkey B-LOC
protects O
Iraqi B-MISC
Kurds I-MISC
from O
possible O
attacks O
by O
Baghdad B-LOC
troops O
. O

Western B-MISC
division I-MISC

But O
Atletico B-ORG
struck O
back O
almost O
immediately O
through O
new O
signing O
Juan B-PER
Eduardo I-PER
Esnaider I-PER
and O
then O
Serbian B-MISC
set-piece O
specialist O
Pantic B-PER
made O
it O
3-1 O
with O
a O
superb O
free-kick O
in O
the O
75th O
minute O
. O

Results O
of O
Australian B-MISC
rugby O
league O
matches O
played O
at O
the O
weekend O
. O

Iraqi B-MISC
Kurd I-MISC
group O
says O
agrees O
new O
ceasefire O
. O

Austrian B-MISC
television O
said O
the O
coach O
, O
which O
was O
carrying O
45 O
, O
was O
en O
route O
from O
the O
Czech B-LOC
Republic I-LOC
to O
Italy B-LOC
when O
the O
accident O
occurred O
near O
Steinberg B-LOC
, O
200 O
km O
southwest O
of O
Vienna B-LOC
. O

Commonwealth B-ORG
ministers O
concerned O
about O
human O
rights O
in O
Nigeria B-LOC
may O
cancel O
a O
planned O
trip O
there O
because O
of O
government O
restrictions O
on O
their O
mission O
, O
Canadian B-MISC
Foreign O
Minister O
Lloyd B-PER
Axworthy I-PER
said O
on O
Friday O
. O

Police O
said O
most O
of O
the O
passengers O
were O
Sudanese B-MISC
but O
that O
there O
were O
also O
an O
unknown O
number O
of O
Iraqis B-MISC
, O
Jordanians B-MISC
, O
Palestinians B-MISC
, O
Syrians B-MISC
and O
Saudis B-MISC
. O

Tennis O
- O
results O
at O
Canadian B-MISC
open I-MISC
. O

Mokhoff B-PER
said O
uncertainty O
about O
when O
Gazprom B-ORG
would O
issue O
ADRs B-MISC
and O
about O
whether O
shares O
from O
the O
Russian B-MISC
market O
could O
be O
converted O
into O
ADRs B-MISC
had O
hurt O
prices O
. O

7. O
Sebastian B-PER
Lindholm I-PER
( O
Finland B-LOC
) O
Ford B-MISC
Escort I-MISC
5:17 O

" O
Indian B-MISC
fishermen O
come O
right O
up O
to O
Pesalai B-LOC
to O
fish O
, O
and O
when O
refugees O
request O
them O
to O
ferry O
them O
across O
, O
they O
readily O
oblige O
. O

Nicaraguan B-MISC
President O
Violeta B-PER
Chamorro I-PER
was O
due O
to O
fly O
to O
the O
United B-LOC
States I-LOC
on O
Saturday O
for O
a O
medical O
check-up O
to O
determine O
if O
surgery O
was O
needed O
on O
the O
lower O
part O
of O
her O
spinal O
column O
, O
the O
government O
said O
on O
Friday O
. O

Tennis O
- O
results O
at O
Hamlet B-MISC
cup I-MISC
. O

The O
plantation O
is O
owned O
by O
Dutch B-MISC
citizen O
Ebe B-PER
Huizinga I-PER
, O
who O
has O
since O
arrived O
in O
Costa B-LOC
Rica I-LOC
to O
deal O
with O
the O
matter O
. O

King O
Birenda B-PER
told O
Gyaicain B-PER
Norbu I-PER
, O
chairman O
of O
the O
Tibetan B-MISC
government O
, O
that O
Nepal B-LOC
would O
not O
" O
become O
a O
tool O
for O
others O
to O
split O
Tibet B-LOC
" O
, O
the O
newspaper O
said O
. O

When O
brighter O
weather O
finally O
arrived O
, O
the O
umpires O
announced O
a O
revised O
figure O
of O
67 O
overs O
to O
be O
bowled O
with O
play O
extended O
to O
at O
least O
1900 O
local O
time O
( O
1800 O
GMT B-MISC
) O
. O

Central B-MISC
division I-MISC

San B-MISC
Diego-based I-MISC
IVAC B-ORG
is O
a O
major O
provider O
of O
infusion O
systems O
and O
related O
technologies O
to O
the O
health-care O
industry O
. O

Briton B-MISC
Ian B-PER
Woosnam I-PER
won O

The O
office O
of O
Israeli B-MISC
president O
is O
largely O
ceremonial O
. O

Juventus B-ORG
have O
won O
the O
European B-MISC
Cup I-MISC
twice O
. O

" O
I O
do O
n't O
normally O
do O
this O
but O
can O
you O
please O
sign O
, O
" O
he O
said O
thrusting O
an O
ornate O
white O
book O
in O
front O
of O
Americans B-MISC
Harrison B-PER
Dillard I-PER
( O
1948 O
) O
, O
Lindy B-PER
Remigino I-PER
( O
1952 O
) O
, O
Jim B-PER
Hines I-PER
( O
1968 O
) O
, O
Trinidad B-LOC
's O
Hasely B-PER
Crawford I-PER
( O
1976 O
) O
and O
Britain B-LOC
's O
Allan B-PER
Wells I-PER
( O
1980 O
) O
. O

West B-MISC
African I-MISC
leaders O
have O
threatened O
individual O
sanctions O
against O
faction O
leaders O
to O
ensure O
compliance O
. O

Over O
a O
15-hour O
span O
from O
Sunday O
evening O
to O
Monday O
morning O
, O
so O
many O
people O
jammed O
Gore B-PER
events O
that O
the O
fire O
marshal O
stopped O
members O
of O
Congress B-ORG
, O
reporters O
and O
others O
from O
entering O
a O
pro-Israel B-MISC
rally O
and O
a O
meeting O
of O
the O
New B-LOC
York I-LOC
delegation O
. O

The O
EU B-ORG
's O
cereals O
management O
committee O
sold O
234,324 O
tonnes O
of O
German B-MISC
intervention O
barley O
at O
a O
minimum O
price O
of O
105.07 O
Ecus B-MISC
per O
tonne O
. O

National B-MISC
League I-MISC

Results O
of O
first O
round O
matches O
on O
Tuesday O
in O
the O
U.S. B-MISC
Open I-MISC
tennis O
championships O
at O
the O
National B-LOC
Tennis I-LOC
Centre I-LOC
( O
prefix O
denotes O
seeding O
) O
: O

But O
he O
will O
be O
ineligible O
for O
the O
rest O
of O
Aberdeen B-ORG
's O
UEFA B-MISC
Cup I-MISC
campaign O
as O
he O
has O
already O
played O
for O
Sion B-ORG
in O
this O
season O
's O
Cup B-MISC
Winners I-MISC
' I-MISC
Cup I-MISC
. O

Key O
stock O
and O
currency O
market O
movements O
at O
1600 O
GMT B-MISC
. O

British B-MISC
farmers O
denied O
on O
Thursday O
there O
was O
any O
danger O
to O
human O
health O
from O
their O
sheep O
, O
but O
expressed O
concern O
that O
German B-MISC
government O
advice O
to O
consumers O
to O
avoid O
British B-MISC
lamb O
might O
influence O
consumers O
across O
Europe B-LOC
. O

The O
dollar O
was O
at O
108.40 O
yen O
and O
1.4765 O
marks O
compared O
with O
Tuesday O
's O
European B-MISC
close O
of O
107.78 O
yen O
and O
1.4779 O
marks O

Christie B-PER
will O
run O
the O
anchor O
leg O
after O
Canada B-LOC
's O
Bailey B-PER
, O
American B-MISC
Johnson B-PER
and O
Olympic B-MISC
silver O
medallist O
Fredericks B-PER
have O
run O
the O
first O
three O
stages O
of O
the O
relay O
. O

Staff O
costs O
( O
Dm B-MISC
million O
) O
116 O
up O
8 O
pct O

An O
estimated O
50,000 O
people O
, O
including O
more O
than O
110 O
foreigners O
, O
have O
been O
killed O
in O
Algeria B-LOC
's O
violence O
pitting O
Moslem B-MISC
rebels O
against O
government O
forces O
since O
early O
1992 O
when O
authorities O
in O
Algeria B-LOC
cancelled O
a O
general O
election O
in O
which O
FIS B-ORG
had O
taken O
a O
commanding O
lead O
. O

A O
few O
years O
ago O
, O
barter O
deals O
accounted O
for O
up O
to O
25-30 O
percent O
of O
Russian B-MISC
exports O
because O
" O
thousands O
( O
of O
) O
trade O
companies O
which O
popped O
up O
preferred O
barter O
in O
the O
absence O
of O
reliable O
Russian B-MISC
banks O
and O
money O
transfer O
systems O
" O
, O
Volkova B-PER
said O
. O

round O
of O
the O
$ O
2.1 O
million O
NEC B-MISC
World I-MISC
Series I-MISC
of I-MISC
Golf I-MISC
at O

British B-MISC
officials O
say O
sheep O
meat O
is O
perfectly O
safe O
to O
eat O
. O

The O
world O
disagreed O
, O
showering O
more O
than O
80 O
national O
and O
international O
honours O
on O
her O
including O
the O
Bharat B-MISC
Ratna I-MISC
, O
or O
Jewel B-MISC
of I-MISC
India I-MISC
, O
the O
country O
's O
highest O
civilian O
award O
. O

3. O
Marcus B-PER
Gronholm I-PER
( O
Finland B-LOC
) O
Toyota B-MISC
Celica I-MISC
2:09 O

Russian B-MISC
television O
showed O
a O
brief O
clip O
of O
Boris B-PER
Yeltsin I-PER
on O
Thursday O
, O
with O
the O
president O
laughing O
and O
smiling O
as O
he O
spoke O
to O
nominee O
health O
minister O
Tatyana B-PER
Dmitrieva I-PER
. O

An O
ABC B-ORG
News I-ORG
poll O
released O
on O
Tuesday O
showed O
President O
Bill B-PER
Clinton I-PER
's O
lead O
over O
Republican B-MISC
challenger O
Bob B-PER
Dole I-PER
stretching O
to O
15 O
points O
in O
advance O
of O
the O
Nov. O
5 O
election O
. O

" O
The O
Russian B-MISC
side O
confirmed O
that O
the O
ceasefire O
is O
in O
place O
and O
they O
will O
keep O
to O
it O
, O
" O
Erdmann B-PER
told O
Reuters B-ORG
after O
speaking O
by O
telephone O
to O
Ischinger B-PER
, O
who O
had O
met O
the O
officials O
on O
a O
two-day O
visit O
to O
Moscow B-LOC
. O

Results O
from O
the O
$ O
450,000 O
Toshiba B-MISC
Classic I-MISC
tennis O
tournament O
on O
Saturday O
( O
prefix O
number O
denotes O
seeding O
) O
: O

Portuguese B-MISC
champions O
Porto B-ORG
kicked O
off O
the O
season O
with O
a O
disappointing O
2-2 O
home O
draw O
against O
Setubal B-ORG
and O
were O
lucky O
to O
squeeze O
in O
an O
equaliser O
in O
extra O
time O
. O

American B-MISC
League I-MISC

Downer B-PER
was O
to O
meet O
Chinese B-MISC
Foreign O
Minister O
Qian B-PER
Qichen I-PER
and O
sign O
an O
agreement O
on O
an O
Australian B-MISC
consulate O
in O
Hong B-LOC
Kong I-LOC
, O
an O
official O
of O
the O
Australian B-MISC
embassy O
in O
Beijing B-LOC
said O
. O

The O
newspaper O
said O
Netanyahu B-PER
, O
who O
is O
cool O
to O
meeting O
Arafat B-PER
himself O
, O
opposed O
talks O
between O
Weizman B-PER
and O
the O
Palestinian B-MISC
president O
. O

Central B-MISC
division I-MISC

Italian B-MISC
govt O
bond O
( O
Sep O
) O
115.62 O
115.58 O
115.32 O

" O
Western B-MISC
investors O
... O
will O
be O
investing O
in O
ADRs B-MISC
and O
I O
do O
not O
think O
people O
in O
Russia B-LOC
will O
be O
able O
to O
come O
up O
with O
the O
money O
for O
the O
underlying O
shares O
to O
drive O
the O
Russian B-MISC
shares O
to O
those O
levels O
, O
" O
Mokhoff B-PER
said O
. O

U.S. B-LOC
Embassy B-MISC
in O
Athens B-LOC
closed O
on O
labour B-MISC
day I-MISC
, O
Sep O
2 O
. O

Swede B-MISC
Kenneth B-PER
Eriksson I-PER
kept O
Subaru B-ORG
in O
the O
hunt O
for O
the O
manufacturers O
' O
title O
with O
fifth O
place O
in O
spite O
of O
a O
gearbox O
problem O
that O
nearly O
forced O
him O
off O
the O
road O
close O
to O
the O
end O
of O
the O
event O
. O

It O
could O
be O
a O
sobering O
experience O
for O
the O
Kremlin B-LOC
security O
chief O
who O
, O
just O
two O
months O
after O
being O
appointed O
by O
the O
president O
and O
two O
heady O
weeks O
after O
taking O
charge O
of O
the O
Chechen B-MISC
crisis O
, O
had O
promised O
to O
wrap O
up O
the O
20-month O
war O
by O
the O
weekend O
. O

8. O
Anthony B-PER
Gobert I-PER
( O
Australia B-LOC
) O
Kawasaki B-ORG
117 O

However O
, O
a O
spokesman O
for O
Prime O
Minister O
Gulbuddin B-PER
Hekmatyar I-PER
, O
a O
long-time O
rival O
of O
Masood B-PER
, O
expressed O
concern O
at O
signs O
of O
renewed O
U.S. B-LOC
interest O
in O
Afghanistan B-LOC
. O

Tsang B-PER
said O
three O
sets O
of O
meetings O
with O
Chinese B-MISC
authorities O
on O
Hong B-LOC
Kong I-LOC
's O
1997-98 O
budget O
, O
which O
will O
span O
the O
transition O
period O
, O
had O
gone O
smoothly O
. O
" O

Along O
with O
Smicer B-PER
, O
Robert B-PER
Pires I-PER
was O
the O
star O
of O
the O
night O
in O
France B-LOC
, O
scoring O
the O
first O
hat-trick O
of O
the O
league O
season O
in O
Metz B-ORG
's O
3-1 O
home O
victory O
over O
neighbouring O
Strasbourg B-ORG
. O

White B-PER
added O
a O
solo O
homer O
, O
his O
11th O
, O
off O
reliever O
Mark B-PER
Petkovsek I-PER
with O
one O
out O
in O
the O
fifth O
, O
giving O
the O
Marlins B-ORG
a O
6-0 O
lead O
. O

2. O
Khalid B-PER
Boulami I-PER
( O
Morocco B-LOC
) O
7:31.65 O

Media O
reports O
say O
that O
at O
most O
10 O
of O
23 O
Sakigake B-ORG
members O
, O
joined O
by O
a O
handful O
of O
Social B-MISC
Democrats I-MISC
, O
will O
follow O
Hatoyama B-PER
when O
he O
bolts O
-- O
far O
short O
of O
the O
50 O
lawmakers O
needed O
to O
topple O
Hashimoto B-PER
's O
eight-month-old O
government O
. O

Conservative B-ORG
New I-ORG
Democracy I-ORG
( O
ND B-ORG
) O
party O
leader O
Miltiadis B-PER
Evert I-PER
will O
be O
hitting O
the O
campaign O
trail O
and O
head O
to O
Alexandroupolis B-LOC
this O
weekend O
to O
speak O
to O
the O
city O
's O
businessmen O
on O
Sunday O
morning O
, O
ND B-ORG
said O
. O

Pollock B-PER
, O
who O
returns O
home O
a O
month O
early O
next O
week O
, O
said O
: O
" O
I O
would O
like O
to O
come O
back O
and O
play O
county O
cricket O
in O
the O
future O
and O
I O
do O
n't O
think O
I O
would O
like O
to O
swap O
counties O
. O
" O

1. O
Davis B-PER
Kamoga I-PER
( O
Uganda B-LOC
) O
45.15 O
seconds O

3 O
- O
Thomas B-PER
Muster I-PER
( O
Austria B-LOC
) O
beat O
Dirk B-PER
Dier I-PER
( O
Germany B-LOC
) O
6-3 O
6-2 O
6-4 O

Bowling O
( O
to O
date O
) O
: O
Wasim B-PER
Akram I-PER
25-8-61-1 O
, O
Waqar B-PER
Younis I-PER

( O
Norway B-LOC
) O
, O
Stephen B-PER
McAllister I-PER
, O
Neal B-PER
Briggs I-PER

9. O
Agnieszka B-PER
Godras I-PER
( O
Poland B-LOC
) O
8 O

Alec B-PER
Stewart I-PER
3 O
5 O
0 O
396 O
170 O
79.20 O

" O
I O
get O
the O
feeling O
that O
everything O
is O
done O
here O
for O
the O
American B-MISC
players O
and O
they O
forget O
about O
all O
the O
other O
players O
, O
" O
said O
Stich B-PER
, O
who O
lost O
the O
1994 O
Open B-MISC
final O
to O
Andre B-PER
Agassi I-PER
. O

Alex B-PER
O'Brien I-PER
( O
U.S. B-LOC
) O
beat O
Byron B-PER
Black I-PER
( O
Zimbabwe B-LOC
) O
7-6 O
( O
7-2 O
) O
6-2 O

Midfielders O
- O
Alexandre B-PER
Comisetti I-PER
( O
Grasshoppers B-ORG
) O
, O
Antonio B-PER
Esposito I-PER
( O
Grasshoppers B-ORG
) O
, O
Sebastien B-PER
Fournier I-PER
( O
Stuttgart B-LOC
) O
, O
Christophe B-PER
Ohrel I-PER
( O
Lausanne B-LOC
) O
, O
Patrick B-PER
Sylvestre I-PER
( O
Sion B-ORG
) O
, O
David B-PER
Sesa I-PER
( O
Servette B-ORG
) O
, O
Ciriaco B-PER
Sforza I-PER
( O
Inter B-ORG
Milan I-ORG
) O
Murat B-PER
Yakin I-PER
( O
Grasshoppers B-ORG
) O
. O

Jordanian B-MISC
Prime O
Minister O
Abdul-Karim B-PER
al-Kabariti I-PER
began O
talks O
with O
Palestinian B-MISC
President O
Yasser B-PER
Arafat I-PER
in O
the O
West B-LOC
Bank I-LOC
on O
Thursday O
on O
the O
stalled O
Middle B-LOC
East I-LOC
peace O
process O
, O
officials O
said O
. O

Phan B-PER
's O
accidental O
journey O
started O
last O
week O
in O
Prince B-LOC
Rupert I-LOC
, O
British B-LOC
Columbia I-LOC
, O
where O
he O
was O
searching O
for O
a O
fishing O
job O
, O
Jewell B-PER
said O
. O

Ata-ur-Rehman B-PER
48.4 O
6 O
173 O
5 O
34.60 O

Relations O
with O
Russia B-LOC
, O
which O
is O
our O
main O
partner O
, O
have O
great O
importance O
, O
" O
Kuchma B-PER
said O
. O

" O
I O
lost O
the O
moment O
, O
" O
lamented O
Basuki B-PER
, O
who O
has O
reached O
the O
fourth O
round O
at O
Wimbledon B-LOC
four O
times O
and O
was O
a O
semifinalist O
in O
Montreal B-LOC
earlier O
this O
month O
. O

Specter B-PER
met O
Crown O
Prince B-PER
Abdullah I-PER
and O
Minister O
of O
Defence B-ORG
and I-ORG
Aviation I-ORG
Prince O
Sultan B-PER
in O
Jeddah B-LOC
, O
Saudi B-MISC
state O
television O
and O
the O
official O
Saudi B-ORG
Press I-ORG
Agency I-ORG
reported O
. O

Lawyer O
Cesare B-PER
dal I-PER
Maso I-PER
told O
ANSA B-ORG
that O
Stevanin B-PER
confessed O
to O
beheading O
and O
dumping O
the O
body O
of O
a O
fourth O
woman O
in O
the O
nearby O
Adige B-LOC
river O
. O

President O
Lansana B-PER
Conte I-PER
appointed O
Toure B-PER
, O
a O
former O
senior O
civil O
servant O
in O
Ivory B-LOC
Coast I-LOC
, O
last O
month O
to O
clean O
up O
the O
administration O
and O
reform O
the O
economy O
following O
February O
's O
bloody O
army O
revolt O
. O

" O
Any O
diver O
knows O
that O
when O
a O
whale O
gets O
going O
you O
ca O
n't O
keep O
up O
, O
" O
Harvey B-PER
told O
the O
magazine O
. O
" O

1. O
Isel B-PER
Lopez I-PER
( O
Cuba B-LOC
) O
61.36 O

Brian B-PER
McRae I-PER
singled O
in O
Tyler B-PER
Houston I-PER
in O
the O
top O
of O
the O
ninth O
inning O
to O
snap O
a O
tie O
as O
the O
Chicago B-ORG
Cubs I-ORG
avoided O
a O
three-game O
sweep O
with O
3-2 O
victory O
over O
the O
Atlanta B-ORG
Braves I-ORG
on O
Sunday O
. O

C. B-PER
Lewis I-PER
b O
Wasim B-PER
Akram I-PER
5 O

Perhaps O
the O
best O
, O
yet O
most O
unfortunate O
, O
first-round O
matchup O
of O
the O
men O
's O
competition O
pits O
eighth O
seed O
Jim B-PER
Courier I-PER
against O
retiring O
star O
Stefan B-PER
Edberg I-PER
. O

Asif B-PER
Mujtaba I-PER
not O
out O
1 O

4. O
Davis B-PER
Kamoga I-PER
( O
Uganda B-LOC
) O
44.96 O

" O
The O
industry O
saw O
capacity O
expansion O
of O
about O
13 O
percent O
over O
1994/95 O
from O
77.79 O
million O
tonnes O
to O
87.45 O
million O
tonnes O
, O
" O
Palkhivala B-PER
told O
shareholders O
. O

Schumacher B-PER
won O
the O
race O
in O
1 O
hour O
28 O
minutes O
15.125 O
seconds O
at O
an O
average O
speed O
of O
208.442 O
km O
/ O
hour O
( O
130 O
m.p.h. O
) O
. O

Penalties O
: O
Preston B-PER
2 O
. O

Norton B-PER
said O
she O
was O
concerned O
that O
the O
Lloyd B-ORG
's I-ORG
agreement O
immunizes O
it O
from O
future O
litigation O
regarding O
Equitas B-ORG
and O
requires O
that O
all O
legal O
actions O
be O
heard O
outside O
of O
Colorado B-LOC
. O

Arnaud B-PER
Boetsch I-PER
( O
France B-LOC
) O
beat O
Magnus B-PER
Gustafsson I-PER
( O
Sweden B-LOC
) O
7-6 O
( O
8- O
6 O
) O
6-3 O
6-1 O

Annett B-PER
Neumann I-PER
( O
Germany B-LOC
) O
beat O
Magali B-PER
Faure I-PER
( O
France B-LOC
) O
2-0 O
( O
12.341 O
and O
12.348 O
seconds O
for O
the O
last O
200 O
metres O
) O

His O
supporters O
will O
contest O
the O
parliamentary O
election O
in O
a O
coalition O
of O
30 O
mainly O
small O
parties O
, O
the O
Republican B-ORG
Front I-ORG
, O
led O
by O
Deby B-PER
's O
Patriotic B-ORG
Salvation I-ORG
Movement I-ORG
. O

1. O
Marty B-PER
Nothstein I-PER
( O
U.S. B-LOC
) O
, O
last O
200 O
metres O
in O
10.982 O
seconds O
. O

" O
Results O
of O
the O
registration O
for O
September O
elections O
herald O
a O
dismal O
future O
for O
multi-ethnicity O
in O
Bosia-Hercegovina B-LOC
, O
" O
warned O
Soren B-PER
Jessen-Petersen I-PER
, O
Special O
Envoy O
for O
the O
U.N. B-ORG
High O
Commissioner O
for O
Refugees O
in O
Former B-LOC
Yugoslavia I-LOC
. O

Cevaer B-PER
( O
France B-LOC
) O
, O
Thomas B-PER
Bjorn I-PER
( O
Denmark B-LOC
) O
, O
Tony B-PER
Johnstone I-PER

3 O
- O
Arantxa B-PER
Sanchez I-PER
Vicario I-PER
( O
Spain B-LOC
) O
beat O
Laxmi B-PER
Poruri I-PER
( O
U.S. B-LOC
) O
6-2 O
6-1 O

9. O
Maurizio B-PER
Fondriest I-PER
( O
Italy B-LOC
) O

Lauck B-PER
, O
dressed O
in O
a O
sober O
blue O
suit O
and O
sporting O
his O
trademark O
Hitleresque B-MISC
black O
moustache O
, O
showed O
no O
sign O
of O
emotion O
as O
Bertram B-PER
spent O
more O
than O
an O
hour O
reading O
out O
the O
verdict O
and O
explaining O
the O
court O
's O
decision O
. O

Reuters B-ORG
cameraman O
Liutauras B-PER
Stremaitis I-PER
said O
a O
column O
of O
around O
40 O
vehicles O
, O
including O
tanks O
, O
armoured O
personnel O
carriers O
, O
artillery O
cannons O
and O
lorries O
, O
escorted O
by O
Chechen B-MISC
rebels O
, O
pulled O
out O
of O
the O
village O
of O
Shatoi B-LOC
towards O
the O
border O
, O
around O
50 O
km O
( O
31 O
miles O
) O
to O
the O
north O
. O

But O
Fischler B-PER
agreed O
to O
review O
his O
proposal O
after O
the O
EU B-ORG
's O
standing O
veterinary O
committee O
, O
mational O
animal O
health O
officials O
, O
questioned O
if O
such O
action O
was O
justified O
as O
there O
was O
only O
a O
slight O
risk O
to O
human O
health O
. O

Younis B-PER
4-95 O
) O

5. O
Veerle B-PER
De I-PER
Jaeghere I-PER
( O
Belgium B-LOC
) O
2:43.18 O

Dutch B-MISC
coach O
Guus B-PER
Hiddink I-PER
on O
Monday O
recalled O
midfielder O
Wim B-PER
Jonk I-PER
after O
a O
14-month O
absence O
for O
a O
friendly O
against O
World B-MISC
Cup I-MISC
holders O
Brazil B-LOC
in O
Amsterdam B-LOC
on O
Sunday O
. O

Debbie B-PER
Graham I-PER
( O
U.S. B-LOC
) O
beat O
Stephanie B-PER
Deville I-PER
( O
Belarus B-LOC
) O
6-4 O
6-2 O

Home O
fans O
frequently O
booed O
their O
own O
side O
until O
Sharpe B-PER
turned O
the O
jeers O
to O
cheers O
. O

Smyth B-PER
( O
Ireland B-LOC
) O
66 O
69 O
, O
David B-PER
Carter I-PER
66 O
69 O
, O
Steve B-PER
Webster I-PER

" O
He O
is O
in O
no O
danger O
and O
will O
be O
treated O
and O
observed O
this O
evening O
, O
" O
said O
Orioles B-ORG
team O
physician O
Dr. O
William B-PER
Goldiner I-PER
, O
adding O
that O
Johnson B-PER
is O
expected O
to O
be O
released O
on O
Friday O
. O

Slough B-ORG
's O
chairman O
Sir O
Nigel B-PER
Mobbs I-PER
added O
to O
the O
bullish O
mood O
in O
the O
sector O
, O
saying O
in O
a O
statement O
that O
" O
with O
the O
prospect O
of O
a O
period O
of O
steady O
economic O
growth O
and O
low O
inflation O
ahead O
, O
there O
is O
good O
reason O
to O
believe O
that O
the O
property O
sector O
should O
continue O
its O
improvement O
. O
" O

American B-MISC
Olympic I-MISC
champion O
Gail B-PER
Devers I-PER
clocked O
a O
swift O
10.84 O
seconds O
on O
her O
way O
to O
victory O
in O
the O
women O
's O
100 O
metres O
, O
the O
second O
fastest O
time O
of O
the O
season O
and O
0.10 O
seconds O
faster O
than O
her O
winning O
time O
in O
Atlanta B-LOC
. O

" O
We O
do O
n't O
feel O
our O
club O
represents O
Palestinian B-MISC
Arabs I-MISC
, O
" O
said O
club O
chairman O
Abdul B-PER
Rahman I-PER
. O
" O

" O
Mr O
Shimon B-PER
Peres I-PER
, O
who O
is O
on O
a O
purely O
private O
and O
family O
visit O
to O
Morocco B-LOC
, O
was O
received O
on O
Thursday O
by O
his O
Majesty O
King B-PER
Hassan I-PER
at O
the O
royal O
palace O
of O
Skhirat B-LOC
, O
" O
the O
source O
said O
. O

Soccer O
- O
French B-MISC
defender O
Kombouare B-PER
joins O
Aberdeen B-ORG
. O

Xhelili B-PER
said O
Thompson B-PER
, O
who O
is O
divorced O
, O
said O
he O
befriended O
the O
boys O
, O
both O
aged O
under O
10 O
, O
because O
they O
reminded O
him O
of O
his O
own O
children O
who O
live O
with O
his O
former O
wife O
in O
London B-LOC
. O

3. O
Brian B-PER
Wellman I-PER
( O
Bermuda B-LOC
) O
17.05 O

The O
suspicion O
, O
however O
, O
lingers O
in O
Stich B-PER
's O
mind O
that O
U.S. B-MISC
Open I-MISC
officials O
did O
tamper O
with O
the O
seeding O
process O
in O
order O
to O
benefit O
homegrown O
players O
. O

Borussia B-ORG
Dortmund I-ORG
3 O
( O
Riedle B-PER
8th O
minute O
, O
Heinrich B-PER
29th O
, O

1. O
Silvio B-PER
Martinelli I-PER
- O
Marco B-PER
Villa I-PER
( O
Italy B-LOC
) O
34 O
points O
, O
in O
a O

2. O
Alessandro B-PER
Lambruschini I-PER
( O
Italy B-LOC
) O
7:47.78 O

Oslo B-LOC
1996-08-29 O

Soccer O
- O
Romania B-LOC
Club O
boss O
banned O
for O
Headbutt O
. O

The O
sanctions O
will O
come O
into O
effect O
in O
November O
if O
Sudan B-LOC
fails O
to O
extradite O
the O
men O
, O
but O
Sudan B-LOC
says O
it O
cannot O
hand O
them O
over O
to O
Ethiopia B-LOC
for O
trial O
because O
they O
are O
not O
in O
Sudan B-LOC
. O

13. O
Christian B-PER
Meidlinger I-PER
( O
Austria B-LOC
) O
1:05.850 O

Cricket O
- O
Pakistan B-LOC
beat O
England B-LOC
by O
nine O
wickets O
in O
third O
test O
. O

Maruyama B-PER
( O
Japan B-LOC
) O

Sofia B-LOC
1996-08-28 O

Banisadr B-PER
angered O
Tehran B-LOC
last O
week O
by O
accusing O
top O
Iranian B-MISC
leaders O
of O
ordering O
the O
assassination O
of O
Iranian B-MISC
Kurdish I-MISC
leaders O
in O
a O
Berlin B-LOC
restaurant O
in O
1992 O
. O

Thailand B-LOC
's O
powerful O
military O
thinks O
the O
government O
is O
dishonest O
and O
Prime O
Minister O
Banharn B-PER
Silpa-archa I-PER
's O
resignation O
might O
solve O
the O
nation O
's O
political O
and O
economic O
woes O
, O
an O
opinion O
poll O
showed O
on O
Thursday O
. O

Moscow B-LOC
1996-08-22 O

Russia B-LOC
, O
the O
only O
nation O
to O
have O
two O
riders O
in O
the O
field O
, O
made O
full O
use O
of O
their O
numerical O
superiority O
. O

Luanda B-LOC
1996-08-23 O

England B-LOC
beat O
Pakistan B-LOC
by O
five O
wickets O
to O
win O
the O
first O
one-day O
( O
50 O
overs-a-side O
) O
international O
at O
Old B-LOC
Trafford I-LOC
on O
Thursday O
. O

Arafat B-PER
to O
meet O
Peres B-PER
in O
Gaza B-LOC
after O
flight O
ban O
. O

SUMMARY- O
Showers O
0.25-1.30 O
inch O
( O
6-33 O
mm O
) O
and O
locally O
heavier O
through O
much O
of O
India B-LOC
, O
75 O
percent O
coverage O
. O

Valletta B-LOC
1996-08-23 O

Lagos B-LOC
1996-08-23 O

Torrential O
rains O
and O
galeforce O
winds O
battered O
Belgium B-LOC
on O
Thursday O
causing O
widespread O
damage O
as O
some O
areas O
had O
more O
rainfall O
in O
24 O
hours O
than O
they O
normally O
get O
in O
a O
month O
, O
the O
meteorological O
office O
said O
. O

Jonas B-PER
Bjorkman I-PER
( O
Sweden B-LOC
) O
beat O
Karol B-PER
Kucera I-PER
( O
Slovakia B-LOC
) O
6-2 O
5-7 O
7- O
6 O
( O
7-3 O
) O
7-5 O

London B-LOC
1996-08-22 O

Seoul B-LOC
1996-08-29 O

" O
Egypt B-LOC
will O
contact O
the O
British B-MISC
government O
to O
find O
out O
the O
truth O
of O
the O
matter O
and O
to O
discuss O
the O
possible O
consequences O
of O
such O
an O
unfortunate O
step O
, O
" O
he O
added O
. O

8 O
- O
Lindsay B-PER
Davenport I-PER
( O
U.S. B-LOC
) O
beat O
Henrietta B-PER
Nagyova I-PER
( O
Slovakia B-LOC
) O
6- O
0 O
6-4 O

U.S. B-LOC
wheat O
major O
net O
sales O
activity O
in O
the O
week O
ended O
Aug O
22 O
reported O
by O
exporters O
for O
the O
following O
purchasing O
countries O
, O
in O
tonnes O
: O

Rugby B-ORG
Union I-ORG
- O
New B-LOC
Zealand I-LOC
defeat O
South B-LOC
Africa I-LOC
33-26 O
. O

Frankfurt B-LOC
1996-08-22 O

The O
question O
of O
whether O
Perry B-PER
should O
resign O
remained O
open O
, O
the O
Pennsylvania B-LOC
Republican B-MISC
said O
. O

Los B-ORG
Angeles I-ORG
at O
Montreal B-LOC

But O
Palestinians B-MISC
, O
once O
the O
backbone O
of O
the O
building O
industry O
, O
have O
been O
largely O
replaced O
by O
labourers O
from O
Romania B-LOC
and O
China B-LOC
. O

South B-LOC
Africa I-LOC
- O
Tries O
: O
Hannes B-PER
Strydom I-PER
, O
Ruben B-PER
Kruger I-PER
, O
Joost B-PER
van I-PER
der I-PER
Westhuizen I-PER
. O

Kurds B-MISC
clash O
again O
in O
Iraq B-LOC
, O
dozens O
reported O
dead O
. O

The O
English B-MISC
language O
SOUTH B-ORG
CHINA I-ORG
MORNING I-ORG
POST I-ORG
said O
the O
judiciary O
needed O
to O
take O
swift O
and O
decisive O
action O
in O
investigating O
the O
allegations O
that O
a O
judge O
had O
been O
subjected O
to O
pressure O
in O
a O
New B-LOC
Zealand I-LOC
immigration O
case O
involving O
allegations O
of O
fraud O
. O

But O
he O
warned O
that O
the O
situation O
was O
not O
as O
ideal O
in O
central O
and O
southern O
Texas B-LOC
, O
where O
mositure O
levels O
were O
still O
short O
despite O
the O
rains O
brought O
by O
Hurricane O
Dolly B-MISC
last O
week O
. O

A O
spokeswoman O
for O
Christie B-PER
said O
the O
former O
Olympic B-MISC
100 O
metres O
champion O
had O
agreed O
to O
captain O
a O
quality O
quartet O
which O
also O
includes O
Canada B-LOC
's O
Donovan B-PER
Bailey I-PER
, O
the O
current O
Olympic B-MISC
champion O
and O
world O
record O
holder O
, O
and O
Namibian O
Frankie B-PER
Fredericks I-PER
. O

Gong B-PER
Zhichao I-PER
( O
China B-LOC
) O
beat O
Liu B-PER
Lufung I-PER
( O
China B-LOC
) O
6-11 O
11-7 O
11-3 O

Detroit B-ORG
at O
Kansas B-LOC
City I-LOC

" O
The O
main O
point O
of O
this O
rally O
is O
to O
highlight O
to O
the O
world O
powers O
what O
misfortune O
they O
brought O
upon O
us O
, O
" O
said O
Reuf B-PER
Mehemdagic I-PER
, O
head O
of O
Doboj B-LOC
municipality-in-exile O
. O

Johnson B-PER
, O
who O
played O
eight O
seasons O
in O
Baltimore B-LOC
, O
was O
named O
Orioles B-ORG
manager O
in O
the O
off-season O
replacing O
Phil B-PER
Regan I-PER
. O

8. O
Sally B-PER
Boyden I-PER
( O
Britain B-LOC
) O
9 O

Russians B-MISC
, O
rebels O
sign O
deal O
in O
Chechnya B-LOC
. O

The O
hostages O
were O
held O
in O
a O
house O
in O
or O
near O
Grozny B-LOC
which O
was O
bombarded O
regularly O
. O

Up O
to O
200,000 O
Serbs B-MISC
fled O
to O
Bosnia B-LOC
and O
Yugoslavia B-LOC
, O
leaving O
Krajina B-LOC
vacant O
and O
depopulated O
. O

Valletta B-LOC
1996-08-26 O

Bucharest B-LOC
1996-08-29 O

Colombo B-LOC
1996-08-28 O

PAYING O
AGENT O
: O
WesBanco B-ORG
Bank I-ORG
Fairmont B-LOC
, O
Fairmont B-LOC

3/4 O
- O
Hu B-PER
Zhilan I-PER
( O
China B-LOC
) O
beat O
Nunung B-PER
Subandoro I-PER
( O
Indonesia B-LOC
) O
5-15 O

Two O
Thai B-MISC
border O
police O
wounded O
by O
Burma B-LOC
gunmen O
. O

When O
four O
would-be O
robbers O
, O
armed O
and O
masked O
, O
showed O
up O
to O
rob O
a O
Checker B-ORG
's I-ORG
restaurant O
in O
the O
Fort B-LOC
Lauderdale I-LOC
suburb O
of O
Pembroke B-LOC
Pines I-LOC
on O
Tuesday O
, O
they O
had O
no O
idea O
the O
shrub O
near O
the O
drive-through O
window O
was O
toting O
a O
shotgun O
. O

" O
It O
seems O
that O
from O
across O
the O
border O
there O
is O
going O
to O
be O
a O
planned O
attempt O
to O
disrupt O
the O
elections O
, O
" O
Inderjit B-PER
Gupta I-PER
told O
reporters O
in O
the O
state O
capital O
Srinagar B-LOC
. O

The O
following O
Montana B-LOC
tax-exempt O
municipal O
bond O
indices O
were O
compiled O
by O
Piper B-ORG
Jaffray I-ORG
Inc I-ORG
for O
the O
week O
ending O
August O
30 O
. O

" O
The O
current O
account O
deficit O
of O
around O
two O
percent O
of O
GDP O
is O
a O
sustainable O
level O
of O
deficit O
given O
the O
expected O
real O
growth O
rate O
and O
the O
trends O
in O
imports O
and O
exports O
, O
" O
Rangarajan B-PER
said O
in O
an O
address O
to O
business O
leaders O
in O
New B-LOC
Delhi I-LOC
. O

Gary B-PER
Orr I-PER
, O
Jose-Maria B-PER
Canizares I-PER
( O
Spain B-LOC
) O
, O
Michael B-PER
Jonzon I-PER

ZDF B-ORG
said O
Germany B-LOC
imported O
47,600 O
sheep O
from O
Britain B-LOC
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

" O
Salvador B-LOC
is O
a O
small O
facility O
, O
and O
the O
prospects O
are O
that O
if O
there O
will O
be O
a O
strike O
, O
it O
will O
not O
be O
a O
long O
strike O
, O
" O
O'Neill B-PER
said O
. O

The O
26-year-old O
Italian B-MISC
surged O
past O
compatriot O
Michele B-PER
Bartoli I-PER
and O
last O
year O
's O
winner O
and O
defending O
World B-MISC
Cup I-MISC
champion O
Johan B-PER
Museeuw I-PER
of O
Belgium B-LOC
in O
the O
final O
few O
metres O
of O
the O
237km O
race O
. O

Tirana B-LOC
1996-08-22 O

-- O
New B-LOC
York I-LOC
newsroom O
, O
( O
212 O
) O
859-1610 O

Lisa B-PER
Raymond I-PER
( O
U.S. B-LOC
) O
beat O
Lori B-PER
McNeil I-PER
( O
U.S. B-LOC
) O
7-6 O
( O
8-6 O
) O
6-3 O

- O
The O
Lebanese B-ORG
Association I-ORG
for I-ORG
the I-ORG
Democracy I-ORG
of I-ORG
Elections I-ORG
cited O
51 O
incidents O
of O
violation O
in O
the O
north O
Lebanon B-LOC
round O
. O

Ventura B-LOC
, O
Calif. B-LOC
1996-08-28 O

Florida B-ORG
at O
St B-LOC
Louis I-LOC

