" O
It O
did O
n't O
do O
as O
well O
as O
it O
could O
have O
, O
" O
said O
Rob B-PER
Enderle I-PER
, O
an O
analyst O
with O
Giga B-ORG
Information I-ORG
Group I-ORG
. O

Schalke B-ORG
4 O
0 O
3 O
1 O
5 O
9 O
3 O

Manchester B-ORG
City I-ORG
v O
Charlton B-ORG
, O
Norwich B-ORG
v O
Wolverhampton B-ORG
, O
Oldham B-ORG
v O

It O
did O
not O
provide O
details O
of O
KDP B-ORG
casualties O
and O
a O
PUK B-ORG
spokesman O
was O
not O
immediately O
available O
for O
comment O
. O

Alaska B-ORG
Milk I-ORG
beat O
Purefoods B-ORG
Hotdogs I-ORG
103-95 O
( O
34-48 O
half-time O
) O

We O
cannot O
object O
to O
people O
wanting O
to O
visit O
Nigeria B-LOC
, O
" O
Ikimi B-PER
told O
Reuters B-ORG
by O
telephone O
from O
the O
capital O
Abuja B-LOC
. O

Feyenoord B-ORG
2 O
( O
Larsson B-PER
73rd O
, O
Van B-PER
Gastel I-PER
83rd O
penalty O
) O
Graafschap B-ORG

" O
Roy B-PER
agreed O
a O
new O
deal O
before O
last O
night O
's O
game O
against O
Everton B-ORG
and O
we O
are O
delighted O
, O
" O
said O
United B-ORG
manager O
Alex B-PER
Ferguson I-PER
on O
Thursday O
. O

An O
Iraqi B-MISC
Kurdish I-MISC
group O
on O
Wednesday O
said O
it O
had O
agreed O
a O
new O
U.S.-brokered B-MISC
ceasefire O
with O
a O
rival O
faction O
after O
a O
previous O
accord O
was O
shattered O
by O
sporadic O
fighting O
between O
the O
groups O
in O
recent O
days O
. O

" O
From O
an O
earnings O
perspective O
, O
the O
current O
fiscal O
year O
has O
begun O
with O
great O
promise O
due O
to O
the O
hit O
motion O
picture O
' O
Independence B-MISC
Day I-MISC
, O
' O
" O
News B-ORG
Corp I-ORG
said O
in O
a O
statement O
announcing O
its O
results O
for O
the O
year O
to O
June O
30 O
, O
1996 O
. O

" O
The O
two-day O
visit O
will O
take O
place O
at O
the O
invitation O
of O
Jordanian B-MISC
Prime O
Minister O
Abdul-Karim B-PER
al-Kabariti I-PER
, O
" O
he O
told O
reporters O
. O

" O
After O
the O
( O
Bosnian B-MISC
) O
elections O
( O
on O
September O
14 O
) O
the O
troops O
will O
start O
being O
reduced O
from O
the O
beginning O
of O
October O
from O
60,000 O
to O
about O
20,000 O
. O

Seven O
Iraqi B-MISC
suspected O
hijackers O
surrendered O
and O
British B-MISC
police O
said O
they O
had O
apparently O
asked O
for O
political O
asylum O
. O

London B-LOC
FTSE-100 B-MISC
index O
-- O
3,907.5 O
( O
Aug O
23/96 O
) O

Berlin B-LOC
prosecutors O
said O
on O
Wednesday O
they O
had O
filed O
charges O
against O
two O
German B-MISC
men O
for O
sexually O
abusing O
children O
in O
Thailand B-LOC
and O
distributing O
pornographic O
films O
and O
pictures O
of O
their O
degrading O
acts O
. O

Christie B-PER
, O
who O
is O
retiring O
from O
international O
competition O
at O
the O
end O
of O
the O
season O
, O
was O
not O
due O
to O
compete O
in O
the O
German B-MISC
capital O
but O
Berlin B-LOC
promoter O
Rudi B-PER
Thiel I-PER
said O
: O
" O
We O
are O
still O
hopeful O
of O
getting O
him O
to O
come O
. O
" O

The O
side O
from O
northern O
France B-LOC
, O
forced O
to O
fight O
an O
uphill O
battle O
from O
then O
on O
, O
pulled O
level O
thanks O
to O
Tony B-PER
Vairelles I-PER
in O
the O
eighth O
minute O
but O
young O
striker O
Fabien B-PER
Lefevre I-PER
made O
it O
two O
for O
Montpellier B-ORG
five O
minutes O
later O
. O

Weiss B-PER
said O
the O
Australian B-MISC
share O
market O
had O
been O
somewhat O
negative O
for O
much O
of O
1996 O
and O
this O
had O
some O
effect O
on O
the O
company O
's O
first O
half O
results O
. O

The O
$ O
378,000 O
first O
place O
check O
brings O
Mickelson B-PER
back O
to O
the O
top O
of O
the O
money O
list O
with O
$ O
1,574,799 O
won O
this O
year O
. O

Rosado B-PER
( O
5-3 O
) O
allowed O
two O
runs O
-- O
one O
earned O
-- O
and O
seven O
hits O
over O
8-2/3 O
innings O
with O
three O
walks O
and O
six O
strikeouts O
. O

Dole B-PER
's O
remarks O
prompted O
questions O
about O
whether O
he O
was O
seeking O
a O
ban O
on O
cigarettes O
. O
" O

Jeff B-PER
Tarango I-PER
( O
U.S. B-LOC
) O
vs. O
Alex B-PER
Radulescu I-PER
( O
Germany B-LOC
) O

Qualifier O
vs. O
Michael B-PER
Stich I-PER
( O
Germany B-LOC
) O

" O
Edgar B-PER
is O
a O
tremendous O
player O
right O
now O
, O
" O
said O
Florida B-ORG
manager O
John B-PER
Boles I-PER
. O
" O

Chicago B-LOC
1996-08-29 O

Traders O
in O
Asia B-LOC
said O
CNIEC B-ORG
could O
well O
have O
lent O
it O
to O
the O
market O
at O
around O
US$ B-MISC
2,700 O
a O
tonne O
, O
and O
then O
paid O
somewhere O
between O
$ O
2,200 O
and O
$ O
2,400 O
a O
tonne O
when O
it O
started O
taking O
the O
metal O
back O
earlier O
this O
year O
. O

Karol B-PER
Kucera I-PER
( O
Slovakia B-LOC
) O
beat O
Hicham B-PER
Arazi I-PER
( O
Morocco B-LOC
) O
7-6 O
( O
7-4 O
) O

London B-LOC
3,907.5 O
+16.4 O
3,907.5 O
3,632.3 O

Harvest O
was O
also O
progressing O
well O
in O
parts O
of O
North B-LOC
Dakota I-LOC
, O
but O
one O
dealer O
there O
said O
new O
crop O
movement O
remained O
limited O
to O
a O
steady O
trickle O
. O
" O

The O
explosion O
was O
the O
latest O
in O
series O
of O
bomb O
attacks O
in O
Algeria B-LOC
's O
four-year-old O
civil O
strife O
. O

Kathmandu B-LOC
1996-08-23 O

Portsmouth B-LOC
: O
Middlesex B-ORG
199 O
and O
226-1 O
( O
J. B-PER
Pooley I-PER
106 O
not O
out O
, O
M. B-PER
Ramprakash I-PER
81 O
not O
out O
) O
, O
Hampshire B-ORG
232 O
( O
A. B-PER
Fraser I-PER
5-55 O
, O
R. B-PER
Fay I-PER
4-77 O
) O

