" O
My O
prediction O
is O
that O
the O
Names B-MISC
will O
appeal O
, O
" O
said O
Kenneth B-PER
Chiate I-PER
, O
a O
U.S. B-LOC
Name B-MISC
and O
a O
chief O
negotiator O
for O
the O
American B-ORG
Names I-ORG
Association I-ORG
. O

- O
Eurostat B-ORG
news O
release O
51/96 O
: O
March-May O
1996 O
EU B-ORG
industrial O
production O
figures O
. O

The O
Bank B-ORG
of I-ORG
France I-ORG
drained O
3.9 O
billion O
francs O
at O
a O
securities O
repurchase O
tender O
held O
on O
Monday O
to O
allocate O
funds O
for O
injection O
into O
the O
money O
market O
on O
Tuesday O
. O

The B-ORG
Canaries I-ORG
, O
who O
lost O
most O
of O
their O
key O
players O
within O
two O
years O
, O
have O
yet O
to O
win O
a O
match O
this O
season O
. O

The O
Dow B-MISC
Jones I-MISC
industrial O
average O
opened O
slightly O
higher O
on O
Monday O
, O
boosted O
by O
Philip B-ORG
Morris I-ORG
, O
which O
gained O
four O
to O
92 O
. O

He O
praised O
Clinton B-PER
for O
vetoing O
the O
Republican B-MISC
Congress B-ORG
' O
attempt O
to O
repeal O
parts O
of O
the O
Clean B-MISC
Air I-MISC
Act I-MISC
, O
and O
criticized O
Republicans B-MISC
for O
" O
slashing O
money O
to O
combat O
drugs O
in O
schools O
. O
" O

Bodies O
have O
been O
sighted O
but O
no O
survivors O
have O
yet O
been O
found O
at O
the O
site O
of O
Thursday O
's O
crash O
of O
a O
Russian B-MISC
airliner O
on O
Norway B-LOC
's O
remote O
Arctic B-MISC
island O
of O
Spitzbergen B-LOC
, O
Norwegian B-MISC
officials O
said O
. O

The O
farm O
is O
in O
the O
border O
region O
where O
a O
German B-MISC
tourist O
and O
a O
Swiss B-MISC
tour O
guide O
were O
kidnapped O
last O
New O
Year O
's O
Eve O
by O
a O
heavily O
armed O
band O
led O
by O
a O
former O
Nicaraguan B-MISC
guerrilla O
. O

66 O
69 O
68 O
, O
Francisco B-PER
Cea I-PER
( O
Spain B-LOC
) O
68 O
66 O
69 O
, O
Pedro B-PER
Linhart I-PER

Flamboyant O
former O
Surinamese B-MISC
rebel O
leader O
Ronny B-PER
Brunswijk I-PER
was O
in O
custody O
on O
Wednesday O
charged O
with O
attempted O
murder O
, O
police O
said O
. O

Anne-Gaelle B-PER
Sidot I-PER
( O
France B-LOC
) O
beat O
Wang B-PER
Shi-Ting I-PER
( O
Taiwan B-LOC
) O
6-4 O
3-6 O
6-3 O

Banharn B-PER
, O
who O
leads O
a O
six-party O
, O
13-month-old O
coalition O
government O
, O
faces O
a O
no-confidence O
debate O
in O
parliament O
next O
month O
. O

2 O
- O
Monica B-PER
Seles I-PER
( O
U.S. B-LOC
) O
beat O
Anne B-PER
Miller I-PER
( O
U.S. B-LOC
) O
6-0 O
6-1 O

Hong B-LOC
Kong I-LOC
1996-08-29 O

Johannesburg B-LOC
1996-08-22 O

Nicaraguan B-MISC
President O
Violeta B-PER
Chamorro I-PER
underwent O
successful O
surgery O
in O
the O
United B-LOC
States I-LOC
on O
Monday O
to O
correct O
a O
compression O
in O
her O
lower O
spinal O
column O
, O
the O
government O
said O
. O

