Kispest B-ORG
3 O
Pecs B-ORG
1 O

5. O
Collin B-PER
Dugmore I-PER
( O
South B-LOC
Africa I-LOC
) O
Honda B-ORG

Daewoo B-ORG
Dacom I-ORG
Communications I-ORG
( O
Poland B-LOC
) O
Ltd B-ORG
, O
which O
was O
set O
up O
with O
an O
initial O
investment O
of O
$ O
1.0 O
million O
, O
is O
expected O
to O
have O
sales O
of O
$ O
60 O
million O
by O
the O
year O
2000 O
, O
a O
Daewoo B-ORG
statement O
said O
on O
Thursday O
.. O

Werder B-ORG
Bremen I-ORG
3 O
0 O
1 O
2 O
4 O
6 O
1 O

" O
The O
Democratic B-MISC
party O
have O
requested O
we O
bring O
our O
placards O
with O
us O
. O

The O
58-year-old O
Claverie B-PER
was O
killed O
in O
August O
1 O
in O
a O
bomb O
blast O
at O
his O
residence O
in O
the O
western O
Algerian B-MISC
city O
of O
Oran B-LOC
, O
hours O
after O
he O
met O
visiting O
French B-MISC
Foreign O
Minister O
Herve B-PER
de I-PER
Charette I-PER
in O
Algiers B-LOC
. O

News O
of O
the O
secret O
trip O
came O
after O
Baker B-PER
trashed O
the O
Clinton B-PER
administration O
at O
the O
Republican B-MISC
National I-MISC
Convention I-MISC
two O
weeks O
ago O
for O
its O
efforts O
to O
nudge O
Syria B-LOC
into O
peace O
with O
Israel B-LOC
. O

Intelligence O
officals O
said O
more O
than O
5,000 O
Tamils B-MISC
were O
waiting O
on O
the O
western O
coast O
of O
Sri B-LOC
Lanka I-LOC
to O
cross O
into O
India B-LOC
. O

Currin B-PER
said O
the O
law O
had O
to O
be O
changed O
so O
all O
judicial O
prosecutions O
were O
automatically O
suspended O
for O
those O
who O
approached O
the O
truth O
commission O
. O

It O
quoted O
an O
Interior B-ORG
Ministry I-ORG
statement O
as O
saying O
Shabir B-PER
Ahmad I-PER
Muhammad I-PER
Jalil I-PER
was O
executed O
in O
Mecca B-LOC
. O

" O
Our O
moisture O
situation O
is O
excellent O
, O
especially O
for O
fall O
planting O
of O
winter O
wheat O
, O
" O
said O
Kim B-PER
Anderson I-PER
, O
extension O
wheat O
marketing O
economist O
at O
Oklahoma B-ORG
State I-ORG
University I-ORG
. O

5. O
Linford B-PER
Christie I-PER
( O
Britain B-LOC
) O
10.14 O

Two O
Iranian B-MISC
opposition O
leaders O
meet O
in O
Baghdad B-LOC
. O

Washington B-LOC
1996-08-24 O

7. O
Sarah B-PER
Thorsett I-PER
( O
U.S. B-LOC
) O
4:06.80 O

While O
the O
robbery O
was O
going O
on O
, O
several O
officers O
were O
asleep O
in O
a O
room O
over O
the O
canteen O
, O
which O
is O
in O
the O
grounds O
of O
the O
prison O
on O
Ireland B-LOC
's O
southwest O
coast O
. O

