[
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "891.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "891.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [
      2,
      4,
      9,
      15,
      18,
      27
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "891.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;2",
      "4;4",
      "9;9",
      "14;15",
      "18;18",
      "25;27"
    ],
    "start_position": [
      0,
      4,
      9,
      14,
      18,
      25
    ]
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "891.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [
      1,
      5
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "891.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "1;1",
      "5;5"
    ],
    "start_position": [
      1,
      5
    ]
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "891.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process .",
    "end_position": [
      6,
      11
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "891.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "4;6",
      "9;11"
    ],
    "start_position": [
      4,
      9
    ]
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2857.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2857.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2857.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [
      2
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "2857.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2857.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2857.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At the site , equipment has been set up to test conventional explosives that , when detonated , could compress a plutonium core and set onfe nuclear explosion .",
    "end_position": [
      27,
      13
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "2857.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "11;27",
      "13;13"
    ],
    "start_position": [
      11,
      13
    ]
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3928.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3928.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3928.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3928.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3928.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3928.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a field experiment was conducted to disperse biological agents , botulinum toxin and spors of bacillus .",
    "end_position": [
      8,
      15,
      15,
      10,
      15
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "3928.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "7;8",
      "7;15",
      "7;15",
      "10;10",
      "15;15"
    ],
    "start_position": [
      7,
      7,
      7,
      10,
      15
    ]
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [
      1,
      14,
      23,
      32,
      34,
      40
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2631.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "0;1",
      "12;14",
      "21;23",
      "30;32",
      "34;34",
      "40;40"
    ],
    "start_position": [
      0,
      12,
      21,
      30,
      34,
      40
    ]
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2631.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;4"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [
      25
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2631.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "20;25"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2631.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [
      16
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "2631.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "11;16"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2631.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "North Korea ' s military may have fired a laser at a U . S . helicopter in March , a U . S . official said Tuesday , as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .",
    "end_position": [
      9,
      43,
      44
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "2631.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "8;9",
      "43;43",
      "43;44"
    ],
    "start_position": [
      8,
      43,
      43
    ]
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "5256.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5256.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "5256.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5256.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [
      26
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "5256.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "23;26"
    ],
    "start_position": [
      23
    ]
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [
      25
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "5256.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "24;25"
    ],
    "start_position": [
      24
    ]
  },
  {
    "context": "reporter : the twin missions to hunt for signs of life are set for a journey of a quarter billion miles , carrying identical red planet rovers .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5256.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [
      32
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2886.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "30;32"
    ],
    "start_position": [
      30
    ]
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2886.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2886.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [
      15
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "2886.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "12;15"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [
      4
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "2886.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [
      42
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2886.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "40;42"
    ],
    "start_position": [
      40
    ]
  },
  {
    "context": "But others note that trucks were seen carrying the rods out of their normal storage area months ago , and it is unclear where they are _ or even whether the United States is sniffing for the krypton gas in the right place .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2886.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "4157.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "4157.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4157.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "4157.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [
      0
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "4157.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4157.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "it could detect objects smaller than a honey bee .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "4157.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2798.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2798.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2798.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2798.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [
      1,
      11,
      15
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "2798.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "0;1",
      "11;11",
      "15;15"
    ],
    "start_position": [
      0,
      11,
      15
    ]
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [
      20
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2798.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "19;20"
    ],
    "start_position": [
      19
    ]
  },
  {
    "context": "The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2798.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "925.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "925.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "925.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [
      9,
      13
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "925.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "0;9",
      "11;13"
    ],
    "start_position": [
      0,
      11
    ]
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "925.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [
      9
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "925.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "2;9"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "One of the next key points along the way here is Saddam international airport .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "925.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1163.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [
      9
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1163.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "8;9"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [
      10,
      10
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1163.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "5;10",
      "7;10"
    ],
    "start_position": [
      5,
      7
    ]
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [
      2,
      12
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1163.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "0;2",
      "4;12"
    ],
    "start_position": [
      0,
      4
    ]
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1163.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1163.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The Palestine Hotel is where much of the international press corps is based .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1163.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1438.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1438.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [
      2,
      7,
      13
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1438.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;2",
      "7;7",
      "13;13"
    ],
    "start_position": [
      0,
      7,
      13
    ]
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [
      4
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1438.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1438.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1438.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "So many people come here , but we don ' t know about them at all .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1438.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [
      9,
      9,
      18
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "855.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "7;9",
      "9;9",
      "18;18"
    ],
    "start_position": [
      7,
      9,
      18
    ]
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "855.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [
      5,
      36
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "855.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "5;5",
      "35;36"
    ],
    "start_position": [
      5,
      35
    ]
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [
      31
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "855.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "29;31"
    ],
    "start_position": [
      29
    ]
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "855.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "855.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "WALLACE There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago , March 27 , at the Park Hotel during Passover , 29 people killed in that attack .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "855.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2842.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2842.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [
      1
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2842.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2842.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2842.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [
      5
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2842.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "A sixth remains in northern Iraq .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2842.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [
      4
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "82.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "3;4"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "82.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [
      0,
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "82.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "12;12"
    ],
    "start_position": [
      0,
      12
    ]
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "82.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "82.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [
      7
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "82.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "6;7"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "He will blow a city off the earth in a minute if he can get the hold of the means to do it .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "82.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [
      6
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "1304.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1304.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [
      7,
      9
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1304.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "6;7",
      "9;9"
    ],
    "start_position": [
      6,
      9
    ]
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1304.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1304.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [
      13,
      5
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "1304.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "2;13",
      "5;5"
    ],
    "start_position": [
      2,
      5
    ]
  },
  {
    "context": "Now to central Iraq , where coalition forces say they are now in charge .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1304.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [
      11,
      17
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2830.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "11;11",
      "16;17"
    ],
    "start_position": [
      11,
      16
    ]
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2830.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [
      1,
      5,
      20,
      25
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2830.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "1;1",
      "4;5",
      "20;20",
      "25;25"
    ],
    "start_position": [
      1,
      4,
      20,
      25
    ]
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2830.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2830.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [
      22
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2830.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "19;22"
    ],
    "start_position": [
      19
    ]
  },
  {
    "context": "While they wait , the forces would try to determine where Iraqi strong points are within the city and where Hussein might be , if he is still alive .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2830.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "480.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [
      5
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "480.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [
      8,
      15,
      17,
      22,
      30
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "480.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "8;8",
      "15;15",
      "15;17",
      "22;22",
      "30;30"
    ],
    "start_position": [
      8,
      15,
      15,
      22,
      30
    ]
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "480.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "480.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "480.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "One of the reasons that we like having you on , and as well as Mr . Rangel , is that , you know , this is war , as we were saying in the last segment .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "480.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2064.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [
      6,
      8,
      36
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2064.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "6;6",
      "8;8",
      "34;36"
    ],
    "start_position": [
      6,
      8,
      34
    ]
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "2064.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2064.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2064.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2064.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Rather than splitting ticket sales with distributors , easyCinema wants to pay a fixed fee for rights to show first - run movies over a fixed period , a proposal thus far rejected by the film majors .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2064.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [
      9
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "6280.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "9;9"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [
      28,
      31
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6280.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "27;28",
      "31;31"
    ],
    "start_position": [
      27,
      31
    ]
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [
      0,
      36,
      13,
      15,
      36,
      36,
      34,
      36
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6280.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "6;36",
      "13;13",
      "14;15",
      "18;36",
      "22;36",
      "34;34",
      "36;36"
    ],
    "start_position": [
      0,
      6,
      13,
      14,
      18,
      22,
      34,
      36
    ]
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6280.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6280.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6280.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "You certainly wouldn ' t have these dysfunctional groupings we now have , where 1 Senator often represents a population divided among half a dozen Delegates of two parties - - three , if you count independents .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6280.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "6994.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [
      9,
      11
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6994.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "5;9",
      "11;11"
    ],
    "start_position": [
      5,
      11
    ]
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "6994.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6994.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6994.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6994.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "For a while ( see Ling - Temco - Vought or Tyco for details ) .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6994.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [
      4
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "1078.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [
      7
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1078.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "4;7"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [
      0,
      7
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1078.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "0;7"
    ],
    "start_position": [
      0,
      0
    ]
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1078.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1078.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1078.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Reporter Carl Dinnon of Britain ' s ITN filed this report .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1078.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [
      5
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3342.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3342.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [
      8,
      15,
      20,
      27
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3342.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "8;8",
      "15;15",
      "20;20",
      "27;27"
    ],
    "start_position": [
      8,
      15,
      20,
      27
    ]
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3342.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3342.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [
      1,
      6
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "3342.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "0;1",
      "3;6"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "this neighborhood , the federal heights neighborhood , everybody ' s been ripped up , everybody ' s helped , everybody ' s prayed to do whatever they can .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3342.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [
      7
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "698.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "5;7"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "698.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [
      1,
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "698.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;1",
      "4;12"
    ],
    "start_position": [
      0,
      4
    ]
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "698.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "698.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [
      12
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "698.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "11;12"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "Greg Milam is with the U . K . forces in southern Iraq .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "698.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [
      22
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "1818.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [
      19,
      24,
      33,
      32,
      42,
      42
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1818.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "19;19",
      "19;24",
      "30;33",
      "31;32",
      "37;42",
      "40;42"
    ],
    "start_position": [
      19,
      19,
      30,
      31,
      37,
      40
    ]
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [
      26,
      7,
      30
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1818.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "4;26",
      "7;7",
      "30;30"
    ],
    "start_position": [
      4,
      7,
      30
    ]
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1818.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1818.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1818.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "In a statement , Diller - - who took on the \" provisional \" role at the top of Vivendi ' s US entertainment operations in December - - said his USA Interactive group will nonetheless remain a shareholder of Vivendi Universal Entertainment .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1818.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "6883.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [
      0,
      7,
      17
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6883.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;0",
      "7;7",
      "17;17"
    ],
    "start_position": [
      0,
      7,
      17
    ]
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [
      13
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6883.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6883.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6883.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6883.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "We might not have won , but we wouldn ' t have let Leinert go long on us all night either .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6883.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2391.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [
      1,
      3
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "2391.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;1",
      "3;3"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [
      9,
      15
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2391.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "9;9",
      "15;15"
    ],
    "start_position": [
      9,
      15
    ]
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2391.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2391.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2391.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "The club said it wasn ' t aware of Toefting ' s decision to drop his appeal .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2391.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1097.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1097.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [
      14
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1097.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1097.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1097.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1097.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "( voice - over ) : The noose appears to be tightening on Saddam Hussein .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1097.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [
      1
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5423.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5423.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [
      2,
      7
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5423.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;2",
      "7;7"
    ],
    "start_position": [
      0,
      7
    ]
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5423.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5423.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5423.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a california family is now bigger by one .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5423.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  }
]