[
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [
      11,
      15,
      19
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5916.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "11;11",
      "14;15",
      "18;19"
    ],
    "start_position": [
      11,
      14,
      18
    ]
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [
      4
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5916.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "3;4"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [
      1,
      8
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5916.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;1",
      "3;8"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5916.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5916.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5916.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Sam Paredes , the group ' s executive director , said state law bars local governments from usurping the state ' s authority to regulate firearms .",
    "end_position": [
      25
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "5916.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "25;25"
    ],
    "start_position": [
      25
    ]
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3235.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3235.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3235.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3235.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3235.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3235.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the parts are essential to developing a nuclear bomb program .",
    "end_position": [
      8
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "3235.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "7;8"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [
      10
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3749.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3749.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [
      0,
      22
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3749.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "22;22"
    ],
    "start_position": [
      0,
      22
    ]
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [
      10
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3749.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "4;10"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3749.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [
      10
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "3749.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "7;10"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "she came back to this base near the border of iraq and it ' s being described as an heroic landing after she was struck by artillery missiles .",
    "end_position": [
      26,
      27
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "3749.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "26;26",
      "26;27"
    ],
    "start_position": [
      26,
      26
    ]
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [
      8,
      17
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "611.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "8;8",
      "17;17"
    ],
    "start_position": [
      8,
      17
    ]
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "611.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "611.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "611.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [
      9
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "611.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "8;9"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "611.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery .",
    "end_position": [
      20,
      20
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "611.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "17;20",
      "17;20"
    ],
    "start_position": [
      17,
      17
    ]
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [
      3
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3706.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "1;3"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3706.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3706.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "12;12"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [
      8
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3706.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "7;8"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [
      5
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "3706.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "0;5"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3706.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "a u . s . tank shelled the hotel in response to sniper fire .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3706.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3395.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3395.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "3395.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [
      11
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3395.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "10;11"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [
      6,
      7
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "3395.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "4;6",
      "4;7"
    ],
    "start_position": [
      4,
      4
    ]
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3395.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "this would be representing m1 - a1 tanks coming towards the bridge firing .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3395.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [
      7,
      14
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "4428.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "7;7",
      "13;14"
    ],
    "start_position": [
      7,
      13
    ]
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "4428.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "4428.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [
      22
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "4428.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "17;22"
    ],
    "start_position": [
      17
    ]
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [
      8
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "4428.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "6;8"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4428.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say , a tunnel used to smuggle weapons .",
    "end_position": [
      22
    ],
    "entity_label": "WEA",
    "impossible": false,
    "qas_id": "4428.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "5607.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5607.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "5607.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5607.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [
      7
    ],
    "entity_label": "VEH",
    "impossible": false,
    "qas_id": "5607.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [
      "6;7"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [
      13
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "5607.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "well , first of all , the spacecraft would not be launched from earth .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5607.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1343.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "1343.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [
      16,
      21,
      26,
      28
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1343.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "16;16",
      "21;21",
      "26;26",
      "28;28"
    ],
    "start_position": [
      16,
      21,
      26,
      28
    ]
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [
      19,
      33
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1343.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "18;19",
      "32;33"
    ],
    "start_position": [
      18,
      32
    ]
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1343.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1343.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "CLARK It ' s - - yes , it ' s extremely dangerous , because once you enter these buildings , we found , actually , enemy , you know , guarding these sites .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1343.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3067.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3067.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [
      0,
      3,
      5
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3067.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "0;3",
      "5;5"
    ],
    "start_position": [
      0,
      0,
      5
    ]
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [
      16
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3067.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "15;16"
    ],
    "start_position": [
      15
    ]
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3067.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3067.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "osbourne ' s spokeswomen says sharon was quote , \" viciously assaulted and treated at a hospital . \"",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3067.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [
      2,
      14
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2097.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "2;2",
      "14;14"
    ],
    "start_position": [
      2,
      14
    ]
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2097.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [
      7,
      6,
      10,
      23,
      24,
      25
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2097.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;7",
      "6;6",
      "10;10",
      "20;23",
      "24;24",
      "24;25"
    ],
    "start_position": [
      0,
      6,
      10,
      20,
      24,
      24
    ]
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [
      14
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "2097.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "10;14"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2097.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2097.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Iraq ' s majority Shiite Muslims marched to their main mosque in Baghdad to mark the birthday of Islam ' s founder Prophet Mohammed .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2097.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "3098.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3098.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3098.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [
      11
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "3098.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "8;11"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3098.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3098.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "students then were moved across the street to a senior high school .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3098.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [
      13
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "6384.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "6384.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [
      9
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6384.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "8;9"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6384.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6384.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [
      14
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "6384.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "This policy would just make it easier for the enemy to get within our borders .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6384.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [
      7,
      18
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "2254.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "7;7",
      "18;18"
    ],
    "start_position": [
      7,
      18
    ]
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2254.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [
      22
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2254.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2254.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2254.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [
      14,
      25
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2254.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "13;14",
      "24;25"
    ],
    "start_position": [
      13,
      24
    ]
  },
  {
    "context": "If the resolution is not passed , Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2254.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2792.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2792.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [
      12
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2792.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "12;12"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2792.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2792.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [
      4,
      22
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "2792.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "4;4",
      "22;22"
    ],
    "start_position": [
      4,
      22
    ]
  },
  {
    "context": "Previous missions have shown Mars had water in the past , but scientists want to find out how long the water was there and in what quantities .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2792.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "6927.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "6927.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [
      1,
      5,
      14,
      10,
      14
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "6927.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;1",
      "3;5",
      "7;14",
      "8;10",
      "13;14"
    ],
    "start_position": [
      0,
      3,
      7,
      8,
      13
    ]
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6927.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6927.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [
      25
    ],
    "entity_label": "LOC",
    "impossible": false,
    "qas_id": "6927.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [
      "24;25"
    ],
    "start_position": [
      24
    ]
  },
  {
    "context": "Gary Bettman is a mindless troll and the professional sports commissioner equivalent of Joe Hazelwood and this lockout / strike / cluster fuck is the reef .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6927.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "7261.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [
      13
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "7261.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "10;13"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "7261.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "7261.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "7261.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "7261.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "This is a great time to assess organizational effectiveness in the telecommunications equipment industry .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "7261.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "6751.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [
      0
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "6751.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "PER",
    "impossible": true,
    "qas_id": "6751.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "6751.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "6751.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "6751.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Oklahoma has given up bucketloads of points , but still gets some mystery respect for it .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "6751.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1457.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1457.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [
      4
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1457.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "1457.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1457.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1457.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "UNIDENTIFIED MALE They sentenced him to death .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1457.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "1811.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [
      37
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "1811.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "36;37"
    ],
    "start_position": [
      36
    ]
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [
      5,
      30,
      37
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "1811.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "4;5",
      "30;30",
      "34;37"
    ],
    "start_position": [
      4,
      30,
      34
    ]
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [
      12
    ],
    "entity_label": "FAC",
    "impossible": false,
    "qas_id": "1811.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [
      "12;12"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "1811.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "1811.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Four months later , the billionaire was sentenced to one year in prison and a 7 . 5 - million - dollar fine over the price - fixing , which prosecutors said had cost clients of both firms 400 million dollars .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "1811.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [
      14
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3493.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "14;14"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "3493.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "0;2"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [
      8,
      17
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3493.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "8;8",
      "17;17"
    ],
    "start_position": [
      8,
      17
    ]
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3493.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3493.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3493.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "the central command on the other hand says rivera is being kicked out of iraq because \" he gave away the big picture stuff . \"",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3493.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [
      15,
      15
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5955.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "10;15",
      "15;15"
    ],
    "start_position": [
      10,
      15
    ]
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "5955.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [
      33,
      39
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5955.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "33;33",
      "36;39"
    ],
    "start_position": [
      33,
      36
    ]
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5955.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5955.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5955.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Scott 2005 - 01 - 07T20 : 12 : 00 The blood red nation of China is trying to curb the effects of a devastating 20 - year - old policy that outlawed women from having more than one child .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5955.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [
      8
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3724.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "8;8"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3724.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [
      0,
      10,
      14,
      22
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3724.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "10;10",
      "14;14",
      "22;22"
    ],
    "start_position": [
      0,
      10,
      14,
      22
    ]
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3724.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3724.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3724.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "he was going on a mission south of baghdad when he was close to his target area , all of a sudden he heard a noise .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3724.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [
      6
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "396.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [
      2
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "396.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [
      2,
      4
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "396.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;2",
      "0;4"
    ],
    "start_position": [
      0,
      0
    ]
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "396.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "396.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "396.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Secretary of State Colin Powell or France ?",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "396.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "GPE",
    "impossible": true,
    "qas_id": "2558.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "2558.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [
      0,
      3,
      5
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "2558.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0",
      "2;3",
      "2;5"
    ],
    "start_position": [
      0,
      2,
      2
    ]
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "2558.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "2558.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "2558.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Nathan divorced wallpaper salesman Bruce Nathan in 1992 .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "2558.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [
      5
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "3381.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "3381.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [
      0
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "3381.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "3381.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "3381.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "3381.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "we are watching activity in baghdad .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "3381.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [
      3
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "4143.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [],
    "entity_label": "ORG",
    "impossible": true,
    "qas_id": "4143.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [
      2,
      5
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "4143.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "2;2",
      "5;5"
    ],
    "start_position": [
      2,
      5
    ]
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "4143.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "4143.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "4143.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "where is our government and our security ?",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "4143.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [
      22
    ],
    "entity_label": "GPE",
    "impossible": false,
    "qas_id": "5266.1",
    "query": "geographical political entities are geographical regions defined by political and or social groups such as countries, nations, regions, cities, states, government and its people.",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [
      1,
      19,
      24,
      37,
      40,
      44,
      48,
      57
    ],
    "entity_label": "ORG",
    "impossible": false,
    "qas_id": "5266.2",
    "query": "organization entities are limited to companies, corporations, agencies, institutions and other groups of people.",
    "span_position": [
      "1;1",
      "19;19",
      "24;24",
      "34;37",
      "39;40",
      "44;44",
      "48;48",
      "57;57"
    ],
    "start_position": [
      1,
      19,
      24,
      34,
      39,
      44,
      48,
      57
    ]
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [
      3,
      16,
      6,
      29,
      34,
      49
    ],
    "entity_label": "PER",
    "impossible": false,
    "qas_id": "5266.3",
    "query": "a person entity is limited to human including a single individual or a group.",
    "span_position": [
      "0;3",
      "0;16",
      "6;6",
      "29;29",
      "34;34",
      "47;49"
    ],
    "start_position": [
      0,
      0,
      6,
      29,
      34,
      47
    ]
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [],
    "entity_label": "FAC",
    "impossible": true,
    "qas_id": "5266.4",
    "query": "facility entities are limited to buildings and other permanent man-made structures such as buildings, airports, highways, bridges.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [],
    "entity_label": "VEH",
    "impossible": true,
    "qas_id": "5266.5",
    "query": "vehicle entities are physical devices primarily designed to move, carry, pull or push the transported object such as helicopters, trains, ship and motorcycles.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [],
    "entity_label": "LOC",
    "impossible": true,
    "qas_id": "5266.6",
    "query": "location entities are limited to geographical entities such as geographical areas and landmasses, mountains, bodies of water, and geological formations.",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "former enron vice president sherron watkins who wrote that now - famous memo questioning the accounting practice and joining us now from houston , we want to talk to her about the fate of her form are company as justice department continues to build its case against key enroan executives and insight on maybe some other headlines we are seeing this morning .",
    "end_position": [],
    "entity_label": "WEA",
    "impossible": true,
    "qas_id": "5266.7",
    "query": "weapon entities are limited to physical devices such as instruments for physically harming such as guns, arms and gunpowder.",
    "span_position": [],
    "start_position": []
  }
]