[
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "0.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [
      12
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "0.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "11;12"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "0.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "0.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "0.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Beer after golf ?? Give me a hell yeah !! (@ White Eagle ) [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "0.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "1.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [
      3
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "1.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "1.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "1.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "1.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thousands of Hong Kongers March for Democracy - [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "1.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "2.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [
      16,
      18
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "2.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "14;16",
      "18;18"
    ],
    "start_position": [
      14,
      18
    ]
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "2.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "2.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "2.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@paulwalk It 's the view from where I 'm living for two weeks . Empire State Building = ESB . Pretty bad storm here last evening .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "2.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "3.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [
      6
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "3.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "5;6"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "3.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "3.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "3.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @KTNKenya : Residents of Nandi-Kabras border struggle to rebuild their lives after December clashes [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "3.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "4.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "4.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "4.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "4.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "4.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "A win tomorrow would be absolutely massive . As per , any win whatsoever will do ! COME ON YOU REDS ! #mufc",
    "end_position": [
      20
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "4.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "20;20"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "5.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      3,
      5,
      9
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "5.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "3;3",
      "5;5",
      "8;9"
    ],
    "start_position": [
      3,
      5,
      8
    ]
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      26
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "5.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "26;26"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "5.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "5.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      14
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "5.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "6.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "6.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "6.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "6.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "6.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Harvard Faculty Cry Foul Over Rising Obamacare Costs - #Payback [URL] #TeaParty #tcot #ObamacareFail",
    "end_position": [
      0
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "6.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "7.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "7.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "7.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "7.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "7.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Hardwick_SWFC : Fulham away is technically tomorrow , oh aye .",
    "end_position": [
      3
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "7.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "8.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "8.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [
      14
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "8.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "14;14"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "8.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "8.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LilTwist : RT this if you want me to go back live on Ustream later tonight",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "8.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [
      25
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "9.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "24;25"
    ],
    "start_position": [
      24
    ]
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "9.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [
      31
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "9.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "31;31"
    ],
    "start_position": [
      31
    ]
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "9.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "9.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "re : re : re : re : re : re : re : re : re : re : re : re : Esther Sikkimese is now following me on Twitter ! [URL] Thanks a bunch ! 103 January ...",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "9.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "10.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "10.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [
      2
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "10.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "10.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "10.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Our Favorite YouTube Videos This Week : The Drama Edition : Had any epic meltdowns this week ? You know , of the cryin ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "10.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "11.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [
      3
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "11.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [
      13
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "11.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "11.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "11.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Find us at Tipitina 's tonight and mention that you're following us on Twitter and get a FREE Fried Mac N ' Cheese ball with any order !",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "11.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "12.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "12.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "12.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "12.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "12.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anja Rubik Model in Lingerie of the Day [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "12.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [
      11
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "13.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "10;11"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "13.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "13.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "13.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "13.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@shoeboxL Happy Birthday ! s/n what did I miss in Doc Lewis ' class today ? lol",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "13.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [
      5
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "14.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "14.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "14.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "14.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "14.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Exclusive : Rep . Steve King on ObamaCare , Tea Party , and Constitution Day : The inclusion of the Tenth Amendment in ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "14.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [
      15
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "15.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "14;15"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "15.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "15.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "15.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [
      2
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "15.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "1;2"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Watching The Room for like the fifth time . It 's a classic . Tommy WIseau is a genius . #theroom #tommywiseau",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "15.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "16.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "16.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "16.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "16.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [
      11
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "16.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "8;11"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "RT @Charlie_Halford : #Constantine #punkrockkaraoke Red Alert - Here Comes The Sun : [URL]",
    "end_position": [
      6
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "16.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "5;6"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [
      1,
      4
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "17.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1",
      "4;4"
    ],
    "start_position": [
      0,
      4
    ]
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "17.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "17.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "17.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [
      10
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "17.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "6;10"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Justin Timberlake ft . Beyonce - Until the End of Time [URL] via @youtube",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "17.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [
      14
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "18.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "18.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "18.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "18.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [
      3
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "18.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "And #nowplaying With You - Delirious ? [ World Service ] May our Lord Jesus be with u , watching over &amp; directing u . Have a lovely night , all !",
    "end_position": [
      5
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "18.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [
      9
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "19.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "9;9"
    ],
    "start_position": [
      9
    ]
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "19.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "19.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "19.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [
      2
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "19.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "0;2"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Big hero 6 booked for tomorrow , me and Lou are still 7 at heart",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "19.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "20.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "20.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "20.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [
      13
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "20.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "20.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@ConorMc_Ginty GaGa played here a few weeks back . She spoke out against SB1070 during the show . God bless her for that .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "20.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "21.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "21.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "21.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [
      2
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "21.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "21.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Lots of Merlot on Thursday night means tired London Ladies are in bed by 23.19 on the Friday . Listening to the arts show on @BBCRadio4 .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "21.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "22.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "22.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "22.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [
      6,
      15
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "22.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "6;6",
      "14;15"
    ],
    "start_position": [
      6,
      14
    ]
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "22.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "; I can upgrade to a BlackBerry in November !! Yesss . &lt; 3 BB Bold , here I come !",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "22.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "23.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "23.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "23.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [
      8
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "23.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "8;8"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [
      19
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "23.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "18;19"
    ],
    "start_position": [
      18
    ]
  },
  {
    "context": "'@stephaniebriggs Jumped in the truck , flipped the iPod over to shuffle , and it gives me \" goodbye moon \". Probably a year since last heard it !'",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "23.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  }
]