[
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [
      19
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "0.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "18;19"
    ],
    "start_position": [
      18
    ]
  },
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [
      5,
      11
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "0.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "5;5",
      "10;11"
    ],
    "start_position": [
      5,
      10
    ]
  },
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "0.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "0.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "0.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "If you are staying in Gainesville , come check out Costa Lounge TONIGHT ! Say you are with salsa caliente and get in ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "0.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "1.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [
      15,
      20
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "1.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "14;15",
      "20;20"
    ],
    "start_position": [
      14,
      20
    ]
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "1.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "1.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "1.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "IF YOU HAVEN'T HEARD ... THERE IS AN AMAZING SHOW GOING ON TONIGHT AT JANNUS LIVE ... SUENALO ! FROM MIAMI W/ SHAKEMODE AND INDIGENOUS ...",
    "end_position": [
      17,
      22,
      24
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "1.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "17;17",
      "22;22",
      "24;24"
    ],
    "start_position": [
      17,
      22,
      24
    ]
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "2.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [
      13
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "2.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "2.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "2.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "2.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Apparently 40 days , 1 hour , 49 mins and 36 seconds to Doha ....",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "2.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "3.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [
      7
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "3.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "6;7"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "3.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "3.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "3.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's supposed to rain in The Bay on Sunday ... well , weather.com says &quot; showers &quot;. Whatever , same thing .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "3.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "4.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "4.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "4.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "4.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "4.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "My horrible doctor was featured on Oh Canada Team 's blog : [URL]",
    "end_position": [
      8
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "4.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "6;8"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "5.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "5.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "5.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "5.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "5.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Marco Belinelli is OUT for the #Spurs tonight - #DFS @Fanduel NBA - Saturday 1/31/15 - [URL]",
    "end_position": [
      6
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "5.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "6;6"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "6.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "6.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "6.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "6.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "6.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Thanks #Bengals #Patriots Clinch 1st Seed And Home Field For AFC #Playoffs #AFCGoesThroughGillette #PatsNation",
    "end_position": [
      1,
      2,
      10
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "6.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "1;1",
      "2;2",
      "10;10"
    ],
    "start_position": [
      1,
      2,
      10
    ]
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "7.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [
      7
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "7.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "7.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "7.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "7.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [
      19
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "7.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "14;19"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "8.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "8.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [
      3,
      6
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "8.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "3;3",
      "5;6"
    ],
    "start_position": [
      3,
      5
    ]
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "8.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "8.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Stop by teh Nex-Tech and Nex-Tech Wireless tent at TailGreat tomorrow evening for Free ice cream , bottles of water and an FHSU foam finger .",
    "end_position": [
      22
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "8.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "22;22"
    ],
    "start_position": [
      22
    ]
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "9.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "9.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [
      3
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "9.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "9.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "9.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @CommonWhiteGirI : Instagram tomorrow [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "9.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "10.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "10.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [
      12
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "10.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "12;12"
    ],
    "start_position": [
      12
    ]
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "10.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "10.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "hmm , I always get a bit scared when I update my Blackberry ....",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "10.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "11.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "11.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [
      4
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "11.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "11.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "11.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "business technology today [URL] Cyber-Ark to Showcase Business and Compliance Advantages of Privileged Identity Managem ... ;O",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "11.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "12.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [
      10
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "12.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "12.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "12.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "12.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Santi Cazorla produced a central-midfield masterclass on Sunday . The Spain international scored from the penalty ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "12.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "13.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "13.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "13.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "13.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "13.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Adam Beyer : Swedish Techno Pioneer : When it comes to his own DJing and sound , he 's slightly more diverse and likes ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "13.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "14.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "1;1"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "14.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "14.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "14.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "14.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Getting Nash 's new vine notifications may be the best thing that has ever happened in my life . [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "14.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [
      6
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "15.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "2;6"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "15.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "15.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "15.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "15.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "2020 PG Khalen \" KK \" Robinson w/ 15 points , 5 assists , 2 rebounds and 2 steals in 9th grade game !! Episcopal 48 Mayflower 36",
    "end_position": [
      24,
      26
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "15.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "24;24",
      "26;26"
    ],
    "start_position": [
      24,
      26
    ]
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [
      1
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "16.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "0;1"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "16.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "16.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "16.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [
      3,
      9
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "16.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "3;3",
      "7;9"
    ],
    "start_position": [
      3,
      7
    ]
  },
  {
    "context": "Soulja Boy | TheDeAndreWay . com - The DeAndre Way in stores Nov 2 , 2010 [URL] via @SouljaBoy",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "16.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "17.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "17.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "17.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "17.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [
      18
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "17.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "18;18"
    ],
    "start_position": [
      18
    ]
  },
  {
    "context": "RT @Roshen : It 's Thursday . That means it 's time for more ranked 5v5 action in League with friends ! [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "17.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [
      4
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "18.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "18.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "18.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "18.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [
      3
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "18.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "1;3"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "#nowplaying when im gone eminem :)",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "18.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "19.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "19.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "19.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "19.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [
      6
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "19.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "1;6"
    ],
    "start_position": [
      1
    ]
  },
  {
    "context": "Have DJ Got Us Fallin in Love in my head . \" Cause baby tonight , The dj got us fallin in love again \"",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "19.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [
      6
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "20.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "5;6"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "20.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "20.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [
      1,
      3
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "20.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "0;1",
      "3;3"
    ],
    "start_position": [
      0,
      3
    ]
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "20.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "After Eventide ( Kindle Edition)By Catherine Olson Buy new : $ 6.49 Customer R ... [URL] #twilight",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "20.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "21.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [
      13
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "21.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "21.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [
      2
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "21.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "21.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Must say iPhone is more accurate . Wasnt brought up here though , Wrawby is where I spent 18 years of my life .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "21.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "22.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "22.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "22.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [
      9
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "22.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "0;9"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "22.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Mint GoPro Hero3+ Plus Black Edition HD Camcorder Camera Bundle With Extras $ 360.00 End Date : Sunday Dec-28-2014 13:47 : 32 PSTBuy It N %s",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "22.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "23.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "23.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "23.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [
      10
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "23.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "10;10"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "23.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@Suzie55 whispering cause I may have had 1 too many vodka 's last night and am a lil fragile , hold me ?",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "23.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  }
]