[
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "0.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [
      3,
      11
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "0.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "3;3",
      "11;11"
    ],
    "start_position": [
      3,
      11
    ]
  },
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "0.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "0.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "0.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Done teaching in Viera time for some eats and back to orlando , possibly swing dance tonight !",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "0.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "1.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [
      4
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "1.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "4;4"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "1.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "1.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "1.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "It 's official !!! Vegas for the weekend ! Starting tonight !! #nohands",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "1.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "2.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [
      7
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "2.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "2.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "2.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "2.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Driving , driving , driving away to Phil . Tasty dinner tonight with the Society of Mining and Metallurgy Engineers .",
    "end_position": [
      19
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "2.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "14;19"
    ],
    "start_position": [
      14
    ]
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [
      23
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "3.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "23;23"
    ],
    "start_position": [
      23
    ]
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [
      14,
      20
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "3.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "14;14",
      "19;20"
    ],
    "start_position": [
      14,
      19
    ]
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "3.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "3.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [
      9
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "3.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "8;9"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "RT @PhilKeoghan : Private sneak peak of ' The Ride ' my ride across USA , tonight only , San Francisco 6pm contact Jennifer . Gainza@nmss . org",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "3.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "4.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      3,
      5,
      9
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "4.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "3;3",
      "5;5",
      "8;9"
    ],
    "start_position": [
      3,
      5,
      8
    ]
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      26
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "4.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "26;26"
    ],
    "start_position": [
      26
    ]
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "4.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "4.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Buffs FB : Giddings faces Elgin tonite @ Wildcat Stadium @ 7:30 . The Buffs will try to re-group after two straight losses . Updates on LCL",
    "end_position": [
      14
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "4.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "13;14"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "5.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "5.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "5.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "5.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "5.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "All I want in life is mod sun tickets",
    "end_position": [
      7
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "5.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "6;7"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "6.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "6.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "6.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "6.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "6.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "@EssieLovesYou yesterday i had a kings of leon marathon . i slept happy ll !",
    "end_position": [
      7
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "6.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "5;7"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [
      3
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "7.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "2;3"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [
      5
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "7.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "7.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "7.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "7.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Blades trade Travis Toomey to Seattle for 4th Rd Pick in ' 11 Bantam Draft . 7 20-year olds remain . #yxe #Blades #WHL",
    "end_position": [
      0
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "7.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [
      3
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "8.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "8.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [
      24
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "8.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "24;24"
    ],
    "start_position": [
      24
    ]
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "8.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "8.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "'RT @JustinsHairFlip : Justin was TOTALLY prancing around the room when he saw my username &amp; he was screaming \" OMG I HAVE A TWITTER FOR MA ...'",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "8.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "9.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "9.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [
      8
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "9.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "8;8"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "9.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "9.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @LucieMerl : Retweet si tu veux mon snapchat :p [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "9.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "10.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [
      7
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "10.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "7;7"
    ],
    "start_position": [
      7
    ]
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [
      0,
      2
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "10.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "0;0",
      "2;2"
    ],
    "start_position": [
      0,
      2
    ]
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "10.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "10.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "#Longchamp - Longchamp shoulder bag made in France : $ 20.00 ( 0 Bids)End Date : Wednesday Dec-24-2014 ... [URL] #Deals_US",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "10.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "11.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "11.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [
      2
    ],
    "entity_label": "corporation",
    "impossible": false,
    "qas_id": "11.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [
      "2;2"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "11.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [
      11
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "11.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "11;11"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "Gonna go HMV tomorrow but do I buy Enter Shikari 's Mindsweep or that Crobot album that I could eventually be sent for free ?",
    "end_position": [
      9,
      14
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "11.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "8;9",
      "14;14"
    ],
    "start_position": [
      8,
      14
    ]
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [
      5
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "12.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [
      7,
      11
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "12.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "7;7",
      "11;11"
    ],
    "start_position": [
      7,
      11
    ]
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "12.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "12.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "12.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "\" Unspeakable Brutality \": PM Modi on Pakistan School Attack : India on Tuesday condemned a deadly attack by Tali ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "12.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [
      11,
      16,
      18,
      20,
      22
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "13.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "11;11",
      "15;16",
      "18;18",
      "20;20",
      "22;22"
    ],
    "start_position": [
      11,
      15,
      18,
      20,
      22
    ]
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "13.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "13.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "13.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [
      13
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "13.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "13;13"
    ],
    "start_position": [
      13
    ]
  },
  {
    "context": "RT @DamnTeenQuotes : I remember when i was your age , spencer from iCarly was Crazy Steve , Carly was Megan and Josh was fat . #damnteenquotes",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "13.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [
      3,
      8
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "14.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "2;3",
      "7;8"
    ],
    "start_position": [
      2,
      7
    ]
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "14.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "14.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [
      5
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "14.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "5;5"
    ],
    "start_position": [
      5
    ]
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "14.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Spotted : Kanye West Celebrates LAMB With Gwen Stefani : New York Fashion Week is coming to a close , but not before ... [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "14.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [
      1,
      6,
      8,
      11
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "15.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "1;1",
      "6;6",
      "8;8",
      "11;11"
    ],
    "start_position": [
      1,
      6,
      8,
      11
    ]
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [
      21
    ],
    "entity_label": "location",
    "impossible": false,
    "qas_id": "15.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [
      "20;21"
    ],
    "start_position": [
      20
    ]
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "15.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "15.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [
      17
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "15.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "16;17"
    ],
    "start_position": [
      16
    ]
  },
  {
    "context": "RT @ravenalexis Wanna meet me , @jessejane , @rileysteele , and @kayden_kross ? Come to the Body Heat signing at Hustler Hollywood Sep 23rd 8-10pm",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "15.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "16.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "16.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "16.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "16.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [
      9
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "16.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "8;9"
    ],
    "start_position": [
      8
    ]
  },
  {
    "context": "Costa Rican group CocoFunka power this week 's Indiesent Exposure [URL] by @fuseboxradio on @planetill",
    "end_position": [
      3
    ],
    "entity_label": "group",
    "impossible": false,
    "qas_id": "16.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [
      "3;3"
    ],
    "start_position": [
      3
    ]
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [
      14,
      30
    ],
    "entity_label": "person",
    "impossible": false,
    "qas_id": "17.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [
      "13;14",
      "29;30"
    ],
    "start_position": [
      13,
      29
    ]
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "17.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "17.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "17.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [
      8,
      19,
      25
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "17.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "8;8",
      "18;19",
      "23;25"
    ],
    "start_position": [
      8,
      18,
      23
    ]
  },
  {
    "context": "At 7pm we'll show the Awarded movie \" Agora \" by Spanish director Alex Amenabar who directed \" Mar Adentro \" ( \" The Sea Inside \" ) . W/Rachel Weisz .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "17.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "18.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "18.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "18.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "18.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [
      5
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "18.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "4;5"
    ],
    "start_position": [
      4
    ]
  },
  {
    "context": "RT @Louis_Tomlinson : Watching Space Jam is a good way to spend a Sunday !!",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "18.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "19.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "19.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "19.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [],
    "entity_label": "product",
    "impossible": true,
    "qas_id": "19.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [
      12
    ],
    "entity_label": "creative_work",
    "impossible": false,
    "qas_id": "19.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [
      "11;12"
    ],
    "start_position": [
      11
    ]
  },
  {
    "context": "RT @therbertson : Just saw the worst movie in years ... Piranha 3D just exceeded the limits of crappyness . | Glad you enjoyed it .",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "19.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "20.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "20.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "20.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [
      9
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "20.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "6;9"
    ],
    "start_position": [
      6
    ]
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "20.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Anyone is the valley want \" Around The World Twice \" written by me and Kathie ? Just got a box half are gone won't last long . Inbox me :)",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "20.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "21.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "21.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "21.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [
      11
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "21.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "10;11"
    ],
    "start_position": [
      10
    ]
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "21.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "RT @conslittleone : so many fans will be sending him capri sun 's for christmas now oh dear",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "21.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "22.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "22.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "22.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [
      0
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "22.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "0;0"
    ],
    "start_position": [
      0
    ]
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "22.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "AppleMagazine December 12 , 2014 ( True PDF ) [URL] via @VIVAnews",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "22.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [],
    "entity_label": "person",
    "impossible": true,
    "qas_id": "23.0",
    "query": "Names of people (e.g. Virginia Wade).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [],
    "entity_label": "location",
    "impossible": true,
    "qas_id": "23.1",
    "query": "Names that are locations (e.g. France).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [],
    "entity_label": "corporation",
    "impossible": true,
    "qas_id": "23.2",
    "query": "Names of corporations (e.g. Google).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [
      8
    ],
    "entity_label": "product",
    "impossible": false,
    "qas_id": "23.3",
    "query": "Name of products (e.g. iPhone**).",
    "span_position": [
      "2;8"
    ],
    "start_position": [
      2
    ]
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [],
    "entity_label": "creative_work",
    "impossible": true,
    "qas_id": "23.4",
    "query": "Names of creative works (e.g. Bohemian Rhapsody).",
    "span_position": [],
    "start_position": []
  },
  {
    "context": "Pre Order jaket Korea CHELSEA \" RIDE \" sd 7 Jan , 185K belum ongkir @rio_intan SMS/WA 081235994171 pin 512A3491 [URL]",
    "end_position": [],
    "entity_label": "group",
    "impossible": true,
    "qas_id": "23.5",
    "query": "Names of groups (e.g. Nirvana, San Diego Padres).",
    "span_position": [],
    "start_position": []
  }
]